001;Frau;Ingrid;Eckert;05.04.1958
002;Frau;Stefanie;Müller;08.11.25402
003;Herr;Jens;Körner;10.07.1958
004;Frau;Julia;Siebert;02.06.1965
005;Frau;Ingrid;Hartung;25.10.1965
006;Herr;Tim;Schumacher;06.03.1964
007;Herr;Joachim;Maurer;12.03.1958
008;Frau;Daniela;Hartung;05.11.1944
009;Herr;Heinz;Schmitz;29.12.1941
010;Frau;Sibylle;Gerber;am 14. Februar 1943
011;Frau;Elisabeth;Dörr;18.11.1979
012;Herr;Andreas;Mann;18.03.1953
013;Herr;Werner;Wolff;June 1st, 1967
014;Herr;Josef;Jung;01.12.1975
015;Herr;Hans-Jürgen;Anders;11.04.1944
016;Herr;Richard;Huber;23.07.1959
017;Frau;Berta;Fleischer;02.07.1964
018;Frau;Sabrina;Schmidt;27.03.1974
019;Herr;Paul;Schnell;29.11.1975
020;Frau;Martina;Winter;10.01.1967
021;Herr;Stefan;Metzger;19.09.1942
022;Frau;Marie;Schuster;05.11.1949
023;Herr;Uwe;Merz;11.07.1945
024;Herr;Jens;Huber;25.09.1946
025;Frau;Jennifer;Fuchs;29.01.
026;Frau;Yvonne;Weber;24.11.1974
027;Herr;Jürgen;Kaufmann;12.01.1958
028;Herr;Günther;Hofmann;01.03.1959
029;Herr;Johannes;Zimmermann;18.02.1208
030;Frau;Julia;Schultz;16.10.1966
031;Frau;Elisabeth;Zimmermann;15.01.1947
032;Frau;Anja;Bischoff;12.02.2339
033;Herr;Daniel;Kaiser;10.04.1954
034;Frau;Ursula;Schmid;26.07.1946
035;Frau;Simone;Kurz;06.11.1959
036;Herr;Alfred;Mayer;21.04.1987
037;Frau;Julia;Hofmann;09.12.1966
038;Herr;Daniel;Kraus;14. September 
039;Frau;Regina;Merz;06.08.1963
040;Frau;Sabine;Müller;16.06.1946
041;Frau;Sabine;Schumacher;02.08.1972
042;Herr;Bernhard;Reinhardt;29.09.1965
043;Herr;Richard;Wächter;13.11.1955
044;Frau;Gaby;Kluge;22.08.1946
045;Herr;Jens;Schreiner;11.04.1951
046;Herr;Reiner;Kunze;21.10.1985
047;Frau;Heike;Schmidt;15.02.1965
048;Herr;Andreas;Weber;08.07.1975
049;Frau;Ulrike;Körner;12.10.1948
050;Herr;Heinz;Finster;27.07.1953
051;Herr;Richard;Alt;29.06.1952
052;Frau;Elisabeth;Winkler;21.06.1966
053;Frau;Kerstin;Jung;26.02.1970
054;Herr;Daniel;Bergmann;04.11.1941
055;Frau;Barbara;Ebert;15.02.1972
056;Frau;Beate;Groß;29.05.1959
057;Frau;Nicole;Schulze;29. November 
058;Herr;Johannes;Weber;24. April 
059;Frau;Birgit;Pfeiffer;19.04.1954
060;Frau;Monika;Wagner;06.07.1956
061;Herr;Alexander;Wahl;05.03.1970
062;Herr;Jens;Kraft;22.07.1987
063;Frau;Gudrun;Hahn;04.12.1948
064;Herr;Hans;Knecht;20.08.1958
065;Frau;Tanja;Weber;08.01.1964
066;Herr;Christoph;Kuhn;16.02.1977
067;Frau;Sibylle;Fischer;02.05.1947
068;Frau;Heike;Berger;21.05.1971
069;Frau;Theresa;Baumann;26.02.1975
070;Herr;Frank;Kirchner;04.09.1961
071;Herr;Daniel;Bischoff;05.07.1964
072;Frau;Susanne;Färber;14.05.1947
073;Frau;Christine;Wolff;26.11.1960
074;Frau;Gisela;Förster;23.01.1968
075;Herr;Karl;Weiß;01.04.1967
076;Frau;Sabrina;Beck;19.08.1968
077;Herr;Rudolf;Herrmann;15.02.1960
078;Frau;Jennifer;Herrmann;25.07.1972
079;Herr;Rainer;Weber;23.04.1978
080;Herr;Wolfgang;Wahl;04.10.1947
081;Herr;Ernst;Kaufmann;05.10.1956
082;Frau;Mira;Werner;    
083;Herr;Martin;Steiner;11.12.1971
084;Herr;Ulrich;Schultz;27.10.1984
085;Herr;Martin;Schulze;10.10.1969
086;Frau;Stefanie;Klein;20.08.1967
087;Herr;Philipp;Seidel;19.08.1962
088;Herr;Horst;Beier;21.09.1982
089;Frau;Nina;Schnell;15.11.1985
090;Herr;Gerhard;Krüger;20.09.1962
091;Frau;Sabine;Winkler;31.01.1944
092;Frau;Birgit;Bergmann;07.02.1942
093;Herr;Manfred;Herbst;19.10.1942
094;Herr;Oliver;Specht;12.05.1966
095;Frau;Emma;Fleischer;UTUgdbItix
096;Frau;Dorothea;Müller;23.08.1971
097;Frau;Emma;Beier;23.06.1955
098;Herr;Daniel;Meister;04.10.1984
099;Herr;Konrad;Albrecht;19.04.1955
100;Frau;Dagmar;Peters;02.07.1965
101;Herr;Friedrich;Krüger;11.12.1962
102;Frau;Hanna;Fuchs;11.11.1963
103;Frau;Kerstin;Scholz;06.12.1986
104;Herr;Manfred;Gerber;11.
105;Frau;Mira;Frisch;14.04.1951
106;Frau;Melanie;Stark;04.05.1965
107;Frau;Katharina;Förster;02.08.1956
108;Herr;Jürgen;Frisch;28.08.1973
109;Herr;Helmut;Schultheiß;13.12.1967
110;Herr;Werner;Peters;01.07.1950
111;Frau;Dagmar;Zink;29.12.1961
112;Herr;Hans;Schmitt;08.10.1972
