001;Herr;Anton;Glaser;04.05.1972
002;Herr;Lukas;Schramm;04.09.1977
003;Frau;Ulrike;Specht;16.08.597
004;Herr;Ernst;Schmitt;30.08.1961
005;Herr;Werner;Wörner;23.02.1969
006;Herr;Helmut;Weiß;31.08.1965
007;Frau;Regina;Kraus;31.10.1979
008;Herr;Peter;Wächter;29.07.1967
009;Herr;Johannes;Sauer;19.11.1952
010;Frau;Astrid;Drechsler;10.04.1961
011;Frau;Stefanie;Winkler;2. März 
012;Frau;Jennifer;Maurer;15.11.1956
013;Herr;Uwe;Herrmann;11.07.1965
014;Frau;Lena;Meister;01.12.1985
015;Frau;Renate;Gärtner;02.09.19Xz
016;Frau;Hanna;Weiß;10.07.1953
017;Herr;Dieter;Maurer;11.10.1980
018;Frau;Karin;Schwan;05.05.1976
019;Herr;Thomas;Baier;17.07.1975
020;Herr;Bernd;Haas;12.01.1969
021;Frau;Hanna;Berger;27.08.1984
022;Herr;Thomas;Groß;05.01.1983
023;Herr;Martin;Barth;02.09.1956
024;Herr;Lukas;Rieger;18.12.1975
025;Herr;Bertram;Jung;12.05.
026;Herr;Tobias;Schulze;27.05.25407
027;Frau;Yvonne;Steiner;27.11.1968
028;Herr;Bernd;Scholz;20.12.1970
029;Frau;Nina;Schwab;20.01.1954
030;Herr;Matthias;Maurer;22.11.1962
031;Frau;Doris;Bischoff;15.07.1979
032;Herr;Torsten;Rapp;20.11.1959
033;Herr;Oliver;Reinhardt;28.03.1966
034;Frau;Ingrid;Böhme;NJwBeakbLS
035;Herr;Dieter;Haas;24.07.1973
036;Frau;Marie;Beier;08.02.1979
037;Frau;Anja;Vogt;01.02.1947
038;Frau;Marion;Fritsch;March 14th, 1944
039;Herr;Andreas;Raabe;23.04.1970
040;Herr;Klaus;Schmidt;31.05.1974
041;Herr;Stefan;Lang;28.06.1970
042;Frau;Marie;Maurer;09.02.1967
043;Frau;Sabrina;Jung;29.08.1947
044;Frau;Emma;Fischer;26.02.1978
045;Herr;Ernst;Fuchs;11.07.1962
046;Frau;Lena;Fleischer;06.05.1962
047;Herr;Alexander;Schwab;12.02.19YY
048;Frau;Renate;Büchner;30.10.1968
049;Frau;Heike;Schramm;27.04.1956
050;Frau;Sibylle;Siegel;26.06.1986
051;Frau;Gudrun;Wahl;09.01.1964
052;Frau;Stefanie;Förster;11.06.1950
053;Frau;Astrid;Kraft;16.12.1955
054;Herr;Daniel;Siebert;06.08.1961
055;Herr;Markus;Raabe;07.09.1971
056;Frau;Hanna;Metzger;16.04.1970
057;Frau;Rosa;Winkler;03.01.1945
058;Frau;Christine;Rau;15.07.1946
059;Herr;Bertram;Schulze;08.02.1959
060;Frau;Gaby;Dörr;04.11.1983
061;Frau;Renate;Lang;18.12.1966
062;Herr;Theo;Walter;09.05.1974
063;Herr;Heinz;Walter;09.06.1961
064;Frau;Elke;Fischer;20.09.1942
065;Herr;Moritz;Schultheiß;23.02.1968
066;Herr;Oliver;Schuster;17.02.1986
067;Frau;Rosa;Kraft;11.07.1951
068;Herr;Horst;Ebert;04.01.1984
069;Frau;Hanna;Hartmann;13.07.1942
070;Herr;Alexander;Pfeiffer;31.01.1971
071;Frau;Julia;Gerber;11.05.1957
072;Frau;Gudrun;Beier;04.08.1948
073;Herr;Simon;Schmitt;28.08.1961
074;Frau;Sabine;Rau;11.05.1397
075;Frau;Corinna;Kluge;18.10.1986
076;Frau;Nicole;Fuchs;31.07.1943
077;Frau;Sibylle;Meister;    
078;Frau;Nicole;Schreiber;am 24. April 1981
079;Herr;Uwe;Schramm;23.
080;Frau;Anna;Graf;23.07.1941
081;Frau;Theresa;Ritter;05.09.1982
082;Herr;Siegfried;Winkler;08.07.1966
083;Herr;Gerhard;Maurer;19.12.1969
084;Herr;Helmut;Braun;17.06.1968
085;Frau;Sophia;Raabe;05.03.1973
086;Herr;Werner;Weber;21.02.1960
087;Frau;Mira;Mayer;28.12.1969
088;Frau;Monika;Wagner;14.04.1946
089;Herr;Wolfgang;Müller;01.05.1970
090;Frau;Sabine;Maurer;27.04.1953
091;Herr;Paul;Winkler;23.04.1966
092;Frau;Sibylle;Sommer;12.02.1951
093;Frau;Nicole;Kurz;29.05.1956
094;Herr;Bernhard;Winter;28.05.1976
095;Frau;Sandra;Beier;03.09.1959
096;Frau;Jennifer;Frank;18.12.1948
097;Frau;Karin;Schultz;09.11.1947
098;Herr;Theo;Jäger;02.09.1965
099;Herr;Rainer;Seibert;05.01.1968
100;Herr;Oliver;Schmitz;20.12.1983
101;Herr;Richard;Beier;13.05.1967
102;Herr;Jens;Fritsch;08.11.1965
103;Frau;Julia;Weber;29.08.1949
104;Frau;Claudia;Kleber;02.05.1957
105;Herr;Hans-Jürgen;Schmid;26.10.1969
106;Frau;Jessica;Ritter;08.04.1946
107;Herr;Franz;Vogt;05.08.1984
108;Herr;Tim;Brandt;05.02.1950
109;Frau;Renate;König;16.04.1958
110;Frau;Barbara;König;28.01.1967
111;Herr;Peter;Kaufmann;08.12.1945
112;Herr;Josef;Winter;23.04.1943
