001;Herr;Theo;Mayer;04.10.1982
002;Frau;Ingrid;Herbst;18.02.1985
003;Frau;Doris;Siebert;04.02.1972
004;Frau;Gudrun;Schwan;04.06.1945
005;Herr;Dieter;Meister;November 22nd, 1952
006;Frau;Karin;Mann;24.01.1942
007;Frau;Kathrin;Rieger;15.02.1942
008;Herr;Tobias;Klein;17.09.1952
009;Herr;Michael;Barth;29.12.1944
010;Frau;Gaby;Barth;17.10.1969
011;Frau;Heike;Bischoff;07.04.1979
012;Frau;Sophia;Jäger;04.08.1972
013;Frau;Astrid;Förster;01.02.1953
014;Herr;Georg;Schindler;05.09.1943
015;Frau;Claudia;Ebert;13.04.1954
016;Frau;Michaela;Völker;11.12.1972
017;Frau;Daniela;Koch;11. Februar 
018;Frau;Stefanie;Glaser;29.12.1967
019;Frau;Kerstin;Bauer;05.12.1974
020;Frau;Monika;Kiefer;10.04.1957
021;Frau;Sabrina;Schreiber;19.08.1965
022;Herr;Werner;Schuster;06.01.1954
023;Frau;Elisabeth;Stark;07.08.1951
024;Herr;Andreas;Barth;26.09.1980
025;Herr;Gerhard;Schmitz;16.10.1948
026;Herr;Helmut;Stark;18.02.1950
027;Frau;Doris;Klein;01.05.1948
028;Frau;Tatjana;Hahn;07.11.1962
029;Herr;Siegfried;Schreiber;14.05.1984
030;Herr;Walter;Krämer;28.06.1947
031;Frau;Felicitas;Schreiner;28.10.1949
032;Herr;Steffen;Weber;29.09.1952
033;Herr;Torsten;Schumacher;23.09.
034;Herr;Hans-Jürgen;Lang;29.03.1970
035;Frau;Jasmin;Eckert;09.03.1951
036;Herr;Alexander;Schmid;24.08.1949
037;Herr;Martin;Baumann;01.12.1971
038;Frau;Regina;Vogler;10.06.1959
039;Herr;Theo;Baier;23.07.1951
040;Frau;Gaby;Winkler;17.11.1959
041;Herr;Bernd;Kraus;05.05.1980
042;Herr;Wolf;Schuster;22.05.1964
043;Frau;Karin;Winkler;09.09.1970
044;Frau;Diana;Alt;06.08.198
045;Frau;Barbara Seidel;03.03.1973
046;Herr;Axel;Fröhlich;05.09.1958
047;Frau;Karin;Drechsler;03.02.1971
048;Frau;Stefanie;Becker;19.10.1942
049;Herr;Konrad;Rau;22.12.1961
050;Frau;Marie;Jung;    
051;Frau;Susanne;Reinhardt;12.07.1971
052;Frau;Martina;Schwarz;20.03.1956
053;Herr;Tim;Schmidt;27.06.1983
054;Herr;Gerhard;Ebert;4. September 
055;Herr;Uwe;Anders;14.08.1958
056;Frau;Lena;Fink;14.11.1957
057;Frau;Corinna;Anders;02.03.1966
058;Frau;Michaela;Fink;10.03.1944
059;Frau;Sabrina;Barth;02.12.1941
060;Frau;Dorothea;Baier;am 26. Dezember 1983
061;Frau;Bettina;Hartmann;22.10.1956
062;Frau;Daniela;Müller;12.03.1968
063;Herr;Christian;Klein;12.03.1965
064;Frau;Brigitte;Schwab;jvbyBykXJS
065;Frau;Karin;Büchner;25. August 
066;Frau;Anna;Fleischer;24.05.1959
067;Herr;Ulrich;Schröder;25.12.1958
068;Herr;Hans;Ziegler;22.04.1983
069;Herr;Stefan;Schuster;10.11.1955
070;Frau;Katharina;Kraft;31.07.1969
071;Frau;Felicitas;Haas;26.11.1981
072;Herr;Alfred;Schwarz;17.02.1985
073;Herr;Werner;Finster;17.02.1972
074;Herr;Torsten;Gärtner;23.08.1946
075;Frau;Daniela;Bauer;02.01.1956
076;Frau;Nicole;Hoffmann;25.11.1956
077;Herr;Wolfgang;König;20.11.1972
078;Herr;Wolf;Lenz;04.11.1955
079;Herr;Friedrich;Seidel;08.08.1959
080;Herr;Jens;Lenz;12.08.1950
081;Frau;Gisela;Bischoff;22.08.1942
082;Herr;Patrick;Albrecht;22.04.1967
083;Herr;Bertram;Klein;11.06.1969
084;Herr;Heinrich;Wahl;31.10.1968
085;Herr;Christian;Mann;03.07.1959
086;Herr;Klaus;Krüger;05.07.1955
087;Frau;Beate;Rieger;25.12.1967
088;Herr;Gerhard;Peters;25.08.1942
089;Herr;Günther;Krämer;15.08.1957
090;Herr;Tim;Steiner;13.05.1973
091;Frau;Astrid;Merck;09.11.1966
092;Herr;Steffen;Körner;xxxx
093;Herr;Uwe;Schneider;04.11.1955
094;Frau;Lena;Meister;03.04.1971
095;Herr;Jürgen;Weber;25.10.1957
096;Frau;Nina;Kraft;17.07.1966
097;Herr;Daniel;Schnell;17.08.1981
098;Herr;Ernst;Schreiner;08.10.1985
099;Frau;Karin;Finster;12.11.25407
100;Frau;Lena;Hartung;03.02.1945
101;Frau;Hanna;Koch;01.01.1960
102;Herr;Georg;Fleischer;20.02.1946
103;Herr;Oliver;Schuster;25.10.1960
104;Frau;Monika;Albrecht;23.01.1969
105;Herr;Patrick;Körner;26.06.1982
106;Frau;Nina;Kirchner;14.10.1956
107;Frau;Silvia;Kaiser;04.03.1972
108;Frau;Silvia;Braun;19.12.1986
109;Frau;Michaela;Schumacher;02.09.1965
110;Herr;Heinz;Frank;08.09.1960
111;Herr;Jan;Wächter;01.03.1957
112;Herr;Helmut;Hoffmann;02.01.1986
