001;Herr;Lukas;Mann;05.06.25408
002;Frau;Regina;Strauß;29.06.1974
003;Frau;Lena;Weber;11.05.1974
004;Frau;Astrid;Kleber;01.03.1974
005;Herr;Karl;Bergmann;12.11.1972
006;Frau;Annette;Kaufmann;unbekannt
007;Herr;Philipp;Wahl;28.10.1976
008;Frau;Anja;Hahn;10.05.1946
009;Herr;Siegfried;Kurz;11.06.1955
010;Herr;Hans;Kaufmann;04.04.1970
011;Herr;Walter;Schultz;June 13th, 1984
012;Frau;Jasmin;Lenz;08.05.1963
013;Herr;Karl;Metzger;24.01.1959
014;Herr;Bernhard;Specht;29.03.1954
015;Frau;Claudia;Hoffmann;25.01.1982
016;Frau;Stefanie;Förster;20.11.1967
017;Herr;Andreas;Krämer;09.07.1958
018;Herr;Johannes;Siegel;10.10.1958
019;Frau;Silvia;Seibert;16.04.1968
020;Frau;Monika;Fink;08.07.1955
021;Frau;Berta Schreiner;11.12.1953
022;Frau;Diana;Koch;29.01.1974
023;Frau;Alexandra;Kraft;29.11.1960
024;Herr;Uwe;Meister;15.10.1941
025;Herr;Josef;Strauß;07.02.1970
026;Frau;Nina;Stark;04.07.1976
027;Herr;Siegfried;Steiner;05.05.1981
028;Frau;Julia;Siegel;01.05.1969
029;Frau;Barbara;Schnell;14.04.1959
030;Herr;Reiner;Schnell;19.05.1963
031;Herr;Jan;Huber;10.03.1977
032;Herr;Axel;Vogt;24.05.1960
033;Frau;Ulrike Kleber;25.05.1954
034;Herr;Peter;Bauer;07.06.1977
035;Herr;Uwe;Mayer;31.12.1976
036;Frau;Kathrin;Berger;11.03.1974
037;Frau;Renate;Rau;10.10.1983
038;Herr;Manfred;Alt;11.01.1944
039;Herr;Oliver;Mayer;12.12.1966
040;Frau;Ester;Specht;18.06.1971
041;Frau;Kerstin;Herrmann;05.05.1974
042;Frau;Silvia;Richter;21.03.1961
043;Frau;Brigitte;Färber;31.08.1944
044;Frau;Diana;Scholz;23.02.1977
045;Frau;Katharina;Schneider;25.10.1949
046;Frau;Silvia;Schumacher;16.12.1962
047;Frau;Anja;Weiß;30.09.1984
048;Herr;Tobias;Schwarz;02.11.1951
049;Frau;Ester;Klein;03.02.1980
050;Frau;Ester;Vogt;31.10.1979
051;Frau;Stefanie;Mayer;SmfAizCacP
052;Frau;Julia;Ritter;04.07.1965
053;Frau;Marie;Maurer;24.11.1985
054;Frau;Marie;Baumann;06.10.1981
055;Herr;Alfred;Seibert;30.05.1971
056;Herr;Matthias;Alt;11.12.1981
057;Herr;Peter;Bauer;12.07.1960
058;Frau;Stefanie;Beier;23.05.1956
059;Frau;Annette;Hartung;07.05.1971
060;Herr;Siegfried;Kaufmann;17.10.1945
061;Frau;Sibylle;Pfeiffer;23.11.1971
062;Herr;Moritz;Förster;02.02.1957
063;Herr;Werner;Glaser;07.06.1964
064;Herr;Hans;Schröder;30.07.1987
065;Frau;Heike;Köhler;16.03.1961
066;Herr;Reiner;Merck;24.09.1968
067;Frau;Daniela;Beck;26.03.1978
068;Frau;Tatjana;Drechsler;09.04.
069;Herr;Jens;Fröhlich;05.02.1954
070;Herr;Bernhard;Specht;22.08.1975
071;Herr;Steffen;Schmidt;20.05.1975
072;Frau;Stefanie;Wolff;06.04.1979
073;Frau;Nina;Fink;19.09.1959
074;Herr;Klaus;Becker;09.06.1956
075;Frau;Dorothea;Müller;02.10.1963
076;Herr;Anton;Merck;07.09.1975
077;Frau;Annette;Bader;01.08.1962
078;Herr;Johannes;Rau;03.08.1958
079;Frau;Lena;Völker;xxxx
080;Herr;Walter;Ziegler;29.08.1966
081;Frau;Marion;Fink;10.12.1961
082;Frau;Sandra;Schultheiß;    
083;Herr;Jan;Maier;17.03.1985
084;Herr;Moritz;Körner;17.08.1942
085;Herr;Philipp;Fischer;04.09.1973
086;Herr;Paul;Richter;13.12.1952
087;Frau;Martina;Eckert;02.11.1968
088;Frau;Ester;Finster;12.08.1970
089;Frau;Dagmar;Büchner;13.03.1971
090;Herr;Ulrich;Kleber;20.04.1951
091;Frau;Stefanie;Fuchs;am 13. September 1968
092;Herr;Wolf;Schubert;13.07.1968
093;Frau;Monika;Lange;25.10.1958
094;Herr;Simon;Siebert;20.05.1961
095;Frau;Corinna;Hartung;unbekannt
096;Frau;Hanna;Kuhn;17.04.1956
097;Frau;Silvia;Hofmann;16.09.1982
098;Herr;Tim;Köhler;23.03.1986
099;Herr;Gerhard;Weiß;26.01.1944
100;Herr;Wolf;Herrmann;01.01.1966
101;Herr;Thomas;Bischoff;18.05.1972
102;Frau;Julia;Schmidt;07.10.1959
103;Herr;Paul;Vogt;13.06.1982
104;Frau;Ursula;Wagner;17.07.1975
105;Frau;Ursula;Baier;01.02.1969
106;Herr;Franz;Anders;21.02.19XZ
107;Herr;Matthias;Hofmann;17.10.1981
108;Herr;Rudolf;Kirchner;10.12.1948
109;Herr;Thomas;Färber;25.08.1965
110;Herr;Jan;Wahl;23.03.1976
111;Frau;Silvia;Braun;06.02.1960
112;Frau;Berta;Maurer;02.03.1958
