001;Frau;Heike;Jung;15.07.1981
002;Frau;Berta;Seibert;12.03.1979
003;Frau;Sibylle;Kraft;07.10.1963
004;Herr;Reiner;Fleischer;30.01.1976
005;Herr;Andreas;Reinhardt;17.09.1967
006;Frau;Monika;Hoffmann;am 06. Oktober 1942
007;Herr;Siegfried;Ritter;02.10.1981
008;Herr;Klaus;Schultheiß;26.10.1981
009;Frau;Astrid;Rau;14.06.1981
010;Frau;Heike;Schreiber;March 7th, 1945
011;Herr;Ernst;Eckert;31.10.1983
012;Herr;Philipp;Barth;14.12.1972
013;Herr;Alfred;Ebert;15.05.1974
014;Herr;Siegfried;Ziegler;fpKMxKGDdF
015;Herr;Theo;Ritter;28.06.1974
016;Frau;Iris;Haas;01.12.1979
017;Frau;Lena;Förster;09.04.1967
018;Frau;Barbara;Kirchner;13.07.1976
019;Herr;Manfred;Schmidt;27.05.1946
020;Herr;Walter;Rieger;09.03.1971
021;Herr;Wolf;Müller;16.07.1972
022;Herr;Jörg;Meister;17.06.1954
023;Herr;Wolfgang;Stark;05.11.1979
024;Herr;Steffen;Kraft;08.04.1945
025;Frau;Heike;Schuster;08.06.1964
026;Herr;Josef;Schnell;05.11.1972
027;Frau;Mira;Winkler;18.08.1961
028;Herr;Andreas;Zink;15.11.1970
029;Frau;Tatjana;Frisch;26. Januar 
030;Frau;Alexandra;Mann;15.03.1979
031;Herr;Rudolf;Anders;29.05.1971
032;Frau;Birgit;Schreiber;10.08.1980
033;Frau;Stefanie Groß;20.02.1956
034;Frau;Monika;Müller;12.04.1978
035;Frau;Silvia;Jäger;11.02.1975
036;Frau;Sabrina;Fischer;27.07.1963
037;Frau;Ursula;Fröhlich;02.02.1974
038;Frau;Kerstin;Ebert;01.02.1977
039;Herr;Horst;Walter;02.06.1980
040;Frau;Elisabeth;Schäfer;16.11.1976
041;Frau;Sabrina;Drechsler;12.05.1984
042;Frau;Sabrina;Merz;28.12.1977
043;Herr;Bernhard;Hartung;13.02.1975
044;Herr;Peter;Lang;16.05.1967
045;Frau;Katharina;Bergmann;18.06.1981
046;Frau;Jasmin;Vogt;02.05.1981
047;Frau;Jasmin;Raabe;19.05.1984
048;Frau;Simone;Gerber;21.03.1978
049;Herr;Jörg;Wolff;28.01.1979
050;Herr;Konrad;Schreiber;09.12.1969
051;Herr;Manfred;Hoffmann;30.07.1976
052;Frau;Sophia;Wächter;28.11.1968
053;Herr;Gerhard;Scholz;23.12.1978
054;Frau;Iris;Herbst;13.01.1983
055;Frau;Anna;Stark;14.11.1964
056;Frau;Nina;Glaser;21.08.1960
057;Frau;Eva;Maurer;21.05.1974
058;Frau;Sibylle;Lang;13.10.1976
059;Herr;Wolfgang;Barth;28.11.1965
060;Herr;Wolfgang;Kraft;30.01.1975
061;Frau;Tatjana;Kunze;    
062;Herr;Konrad;Lenz;16.02.1970
063;Frau;Jasmin;Weber;17.10.1967
064;Frau;Marion;Anders;23.10.1958
065;Frau;Anja;Seidel;23.11.1958
066;Frau;Renate;Wolff;28.03.1974
067;Herr;Martin;Völker;20.02.1957
068;Frau;Ingrid;Schuster;12.04.1981
069;Frau;Berta;Kirchner;11.02.1975
070;Frau;Nicole;Lenz;11.02.1962
071;Herr;Walter;Färber;01.02.1976
072;Frau;Simone;Alt;25.06.1966
073;Frau;Jessica;Hofmann;06.11.1982
074;Herr;Martin;Finster;06.02.1960
075;Frau;Stefanie;Hoffmann;15.04.
076;Frau;Ester;Huber;20.03.1981
077;Frau;Jasmin;Büchner;16.08.1969
078;Frau;Stefanie;Lang;19.07.1965
079;Frau;Dorothea;Fleischer;22.04.1975
080;Frau;Martina;Lenz;21.03.1956
081;Herr;Walter;Winter;03.08.1961
082;Frau;Theresa;Albrecht;21.03.1982
083;Frau;Katharina;Kaiser;31.03.1971
084;Herr;Michael;Förster;30.10.1977
085;Herr;Bertram;Knecht;12.09.1977
086;Herr;Karl;Reinhardt;28.08.1984
087;Frau;Doris;Krämer;07.02.25402
088;Frau;Monika;Schmidt;xxxx
089;Herr;Thomas;Finster;03.08.1978
090;Frau;Hanna;Weiß;15.04.1944
091;Frau;Jessica;Büchner;02.05.1961
092;Herr;Simon;Fischer;22.06.1970
093;Herr;Jürgen;Fink;22.08.3022
094;Herr;Johannes;Schwarz;24.09.1963
095;Herr;Markus;Wächter;08.05.1978
096;Herr;Heinz;Mann;30.09.1973
097;Frau;Susanne;Schindler;19.10.1968
098;Herr;Simon;Stark;27.07.1984
099;Herr;Thomas;Schmitz;04.06.1962
100;Herr;Rainer;Hartmann;13.11.1987
101;Frau;Diana;Peters;???
102;Herr;Manfred;Schmid;30.06.1982
103;Frau;Karin Schwan;19.11.1942
104;Herr;Anton;Wagner;13.11.1980
105;Herr;Anton;Bauer;22.07.1978
106;Herr;Oliver;Förster;12.01.1982
107;Herr;Rudolf;Böhme;04.11.1978
108;Herr;Manfred;Groß;25.06.1981
109;Frau;Doris;Winter;16.06.1987
110;Herr;Martin;Schröder;16.10.1957
111;Frau;Monika;Hartung;07.12.1955
112;Herr;Markus;Baier;18.10.1982
