001;Frau;Corinna;Fleischer;12.04.1952
002;Herr;Christian;Alt;31.10.1973
003;Herr;Franz;Gerber;25.11.1957
004;Herr;Jörg;Zink;30.03.1977
005;Frau;Kerstin;Ebert;06.10.1978
006;Frau;Felicitas;Vogler;27.11.1948
007;Herr;David;Braun;06.06.1961
008;Herr;Werner;Fuchs;26.07.1967
009;Frau;Ester;Winter;14.11.1957
010;Frau;Susanne;Schulze;11.04.1960
011;Herr;Christoph;Peters;02.09.1947
012;Herr;Jens;Kleber;October 28th, 1957
013;Frau;Katharina;Fischer;05.08.1962
014;Herr;Michael;Schreiner;07.06.1964
015;Herr;Alexander;Seidel;18.02.1970
016;Herr;Heinz;Eckert;08.04.1947
017;Frau;Gisela;Frank;10.04.1969
018;Herr;Axel;Huber;15. Januar 
019;Herr;Thomas;Alt;27.02.1974
020;Herr;Uwe;Meier;18.03.1960
021;Herr;Dieter;Schneider;22.11.1955
022;Herr;Michael;Schubert;10.11.1941
023;Herr;Wolf;Schwan;03.11.1970
024;Herr;Josef;Schwarz;20.06.1951
025;Frau;Ulrike;Krüger;06.10.1965
026;Frau;Beate;Ziegler;13.08.1959
027;Herr;Rainer;Glaser;05.05.1967
028;Herr;Reiner;Huber;29.06.1957
029;Frau;Sibylle;Zimmermann;08.07.1957
030;Herr;Axel Hartmann;21.01.1962
031;Herr;Friedrich;Albrecht;22.02.1957
032;Frau;Tanja;Schramm;28.01.1966
033;Frau;Beate;Walter;18.03.1946
034;Frau;Dagmar;Bader;04.10.1954
035;Herr;Torsten;König;18.01.1971
036;Herr;Stefan;Zimmermann;26.11.1950
037;Herr;Siegfried;Kleber;24.08.1957
038;Frau;Jennifer;Büchner;13.07.1964
039;Herr;Jürgen;Kraft;19.04.1947
040;Herr;Matthias;Lenz;05.05.1968
041;Frau;Kathrin;Finster;25.10.1971
042;Herr;Werner;Fischer;27.05.1968
043;Herr;Siegfried;Beier;24.02.1968
044;Frau;Simone;Pfeiffer;25.08.1948
045;Frau;Ingrid;Berger;17.07.1987
046;Herr;Wolfgang;Kiefer;am 25. November 1951
047;Herr;Alexander;Kuhn;24.12.1967
048;Herr;Anton;Alt;03.06.1981
049;Frau;Yvonne;Hartmann;03.04.1944
050;Frau;Annette;Stark;10.09.1942
051;Frau;Anja;Sommer;15.10.1964
052;Frau;Simone;Ziegler;03.07.1975
053;Herr;Hans;Krüger;13.06.1968
054;Frau;Anja;Hartmann;29.03.1963
055;Frau;Hanna;Braun;20.02.1975
056;Herr;Josef;Richter;22.05.1982
057;Herr;Theo;Hoffmann;01.09.1941
058;Herr;Peter;Zimmermann;14.05.1953
059;Frau;Elisabeth;Mann;24.03.1948
060;Frau;Corinna;Müller;09.05.1977
061;Herr;Daniel;Gärtner;03.10.1959
062;Herr;Frank;Rau;21.08.1951
063;Frau;Andrea;Haas;fXnIPbHOnw
064;Frau;Julia;Sommer;22.11.1947
065;Herr;Rainer;Weiß;13.06.1953
066;Herr;Anton;Schwarz;27.04.1955
067;Herr;Siegfried;Zink;28.
068;Frau;Kerstin;Färber;26.03.1948
069;Frau;Mira;Fischer;01.04.1979
070;Frau;Elke;Seidel;19.04.1956
071;Frau;Iris;Stark;02.05.1965
072;Herr;Karl;Fink;20.05.1970
073;Frau;Birgit;Herbst;25.02.1972
074;Frau;Karin;Bischoff;06.10.1966
075;Frau;Daniela;Wolff;19.04.1958
076;Herr;Tim;Werner;16.02.1956
077;Frau;Marie;Graf;31.03.1984
078;Frau;Gisela;Bischoff;19.04.1943
079;Herr;Tobias;Schmidt;08.05.1960
080;Frau;Lena;Walter;27.03.1967
081;Frau;Tanja;Böhme;05.02.1961
082;Herr;Daniel;Ziegler;28.02.1958
083;Herr;Tim;Fritsch;12.07.1942
084;Frau;Tanja;Mann;07.05.1958
085;Herr;Torsten;Pfeiffer;    
086;Frau;Emma;Winter;19.04.
087;Frau;Lena;Bauer;23.04.1944
088;Herr;Konrad;Kurz;10.10.1969
089;Herr;Hans-Jürgen;Ritter;22.05.1981
090;Frau;Annette;Mayer;03.07.1955
091;Frau;Rosa;Maurer;28.08.1979
092;Frau;Alexandra;Reinhardt;24.10.25400
093;Herr;Heinrich;Hartung;29.05.1967
094;Frau;Astrid;Kraft;June 24th, 1959
095;Frau;Mira;Bader;02.05.1978
096;Frau;Heike;Schwarz;18.05.1944
097;Frau;Nina;Wächter;27.08.1954
098;Frau;Iris;Köhler;25.10.1960
099;Herr;Johannes;Büchner;20.05.1985
100;Frau;Martina;Steiner;30.04.1941
101;Herr;Jörg;Schuster;unbekannt
102;Frau;Dorothea;Bischoff;22.08.1986
103;Herr;Jochen;Groß;05.03.1965
104;Herr;Tobias;Fischer;19.06.1951
105;Herr;Georg;Peters;27.02.1968
106;Frau;Sophia;Koch;06.05.1955
107;Frau;Ulrike;Roth;21.02.1974
108;Herr;Dieter;Schuster;14.02.1960
109;Frau;Christine;Koch;22.04.1941
110;Herr;Dieter;Färber;29.10.1969
111;Herr;Jürgen;Schreiner;1. Juni 
112;Herr;Axel;Knecht;15.02.1973
