001;Frau;Sibylle;Sauer;14.06.1505
002;Frau;Berta;Schwab;18.06.1953
003;Herr;Jens;Gärtner;06.02.1968
004;Herr;Christoph;Schäfer;11.09.1974
005;Frau;Sabine;Schultz;PtdkVjyKVS
006;Frau;Emma;Hofmann;07.06.1954
007;Frau;Jessica;Zimmermann;31.10.1961
008;Frau;Tatjana;Seibert;14.04.1947
009;Herr;Peter;Kraus;05.10.1978
010;Herr;Christian;Färber;15.04.1966
011;Frau;Anna;Rapp;am 05. Dezember 1971
012;Frau;Elke;Barth;29.12.1950
013;Herr;Andreas;Bauer;03.
014;Frau;Ester;Eckert;09.12.1966
015;Herr;Klaus;Eckert;08.12.1973
016;Frau;Julia;Fink;05.09.1948
017;Frau;Annette;Schultheiß;03.07.1969
018;Herr;Reiner;Wörner;23.10.1974
019;Herr;Heinrich;Dörr;22.12.1965
020;Frau;Martina;Peters;27.10.1962
021;Herr;Günther;Schumacher;17.04.1969
022;Herr;Andreas;Zimmermann;24.08.1965
023;Herr;Werner;Koch;20.07.
024;Frau;Nina;König;29.07.1960
025;Frau;Ulrike;Frank;11.06.1979
026;Herr;Bertram;Schwab;02.10.1953
027;Herr;Horst;Baumann;11.02.204
028;Frau;Corinna;Schultz;17.04.1947
029;Frau;Marie;Reinhardt;20.12.1986
030;Frau;Anja;Barth;09.08.1984
031;Herr;Bernhard;Graf;04.11.1978
032;Frau;Hanna;Schultheiß;03.06.1985
033;Frau;Gisela;Herbst;29.09.1957
034;Herr;Oliver;Fink;01.05.1967
035;Frau;Sibylle;Färber;22.02.1952
036;Herr;Konrad;Schultheiß;17.10.1973
037;Herr;Horst;Bischoff;December 24th, 1951
038;Frau;Jennifer;Schumacher;14.01.1980
039;Herr;Dieter;Kraus;23.08.1959
040;Herr;Walter;Reinhardt;27.01.1970
041;Herr;Lukas;Zink;06.06.1966
042;Herr;Simon;Siegel;28.06.1983
043;Herr;Bernhard;Schramm;20.02.1977
044;Herr;Anton;Winter;28.06.1966
045;Herr;Karl-Heinz;Schultheiß;20.04.1987
046;Herr;Konrad;Graf;21.04.25408
047;Frau;Sabrina;Specht;26.09.1966
048;Frau;Bettina;Wörner;19.04.1941
049;Frau;Eva;Haas;29.01.1954
050;Frau;Marie;Fleischer;07.07.1951
051;Herr;Rudolf;Maurer;23.07.1969
052;Frau;Sandra;Baier;01.05.1957
053;Herr;Ulrich;Rau;16.01.1974
054;Frau;Karin;Barth;08.05.1976
055;Frau;Dorothea;Zimmermann;31.12.1954
056;Herr;Stefan;Herbst;04.08.1969
057;Frau;Iris;Metzger;02.02.1968
058;Herr;Wolfgang;Lange;12.07.1966
059;Herr;Reiner;Schwarz;07.03.1943
060;Herr;Oliver;Hartmann;01.01.1944
061;Herr;Jochen;Schulze;23.06.1969
062;Frau;Ingrid;Vogler;07.05.1958
063;Herr;Wolf;Schneider;18.09.1959
064;Herr;Karl-Heinz;Wächter;27.11.1967
065;Frau;Nina;Beier;10.11.1980
066;Herr;Steffen;Drechsler;xxxx
067;Herr;Theo;Barth;05.06.1973
068;Herr;Alexander;Glaser;02.11.1960
069;Frau;Sophia;Hofmann;10.01.1956
070;Herr;David;Lang;21.07.1971
071;Frau;Rosa;Drechsler;11.10.1959
072;Frau;Brigitte;Rieger;05.04.1978
073;Frau;Nina;Vogler;09.04.1946
074;Frau;Sabrina;Kluge;12.10.1947
075;Frau;Nicole;Maurer;14.06.1945
076;Frau;Martina;Kaufmann;17.10.1942
077;Frau;Daniela;Krämer;19.11.1957
078;Herr;Horst;Müller;29.12.1957
079;Herr;Moritz;Schramm;21.09.1952
080;Herr;Richard;Meister;26.03.1974
081;Herr;Bertram;Schmid;25.12.1961
082;Frau;Gisela;Beier;06.02.1979
083;Herr;Hans;Steiner;01.02.1971
084;Herr;Georg;Kraft;27.06.1978
085;Herr;Josef;Jäger;27.10.1974
086;Frau;Corinna;Ziegler;03.05.2328
087;Herr;Wolfgang;Strauß;31.03.1964
088;Frau;Yvonne;Koch;28.08.1967
089;Frau;Heike;Schuster;30.05.1970
090;Frau;Kerstin;Winter;22.04.1950
091;Frau;Berta;Müller;04.02.1960
092;Herr;Stefan;Schmitt;10.01.1978
093;Herr;Moritz;Drechsler;07.03.1963
094;Herr;Joachim;Gärtner;    
095;Frau;Gisela;Winkler;03.04.1966
096;Herr;Rudolf;Schwarz;02.10.1963
097;Herr;Theo;Roth;13.05.1955
098;Herr;Karl;Becker;10.12.1976
099;Herr;Günther;Barth;24.12.1956
100;Frau;Jessica;Glaser;04.07.1954
101;Herr;Joachim;Beck;18.07.1973
102;Frau;Dorothea;Schwarz;07.02.1944
103;Frau;Beate;Schröder;11.07.1965
104;Frau;Eva;Wächter;04.01.1982
105;Frau;Anna;Wolff;22.03.1985
106;Frau;Felicitas;Schwan;June 18th, 1974
107;Frau;Corinna;Lenz;20.09.1948
108;Herr;Günther;Huber;13.11.1975
109;Herr;Ernst;Stark;30.09.1972
110;Frau;Jennifer;Finster;03.11.1956
111;Herr;Daniel;Graf;06.11.1976
112;Frau;Sophia;Huber;29.07.1946
