001;Herr;Moritz;Kaiser;22.04.1966
002;Herr;Thomas;Wahl;04.04.1966
003;Herr;Walter;Pfeiffer;20.07.1985
004;Frau;Beate;Fröhlich;08.08.1972
005;Herr;Bernd;Groß;22.09.1955
006;Herr;Johannes;Wächter;13.11.1979
007;Herr;Torsten;Fritsch;31.08.1949
008;Frau;Marie;Jung;18.12.1961
009;Herr;Anton;Alt;10.10.1970
010;Frau;Corinna;Ziegler;20.08.1972
011;Herr;Jörg;Zink;16.09.1961
012;Frau;Sandra;Huber;05.11.1974
013;Frau;Dorothea;Metzger;08.03.1941
014;Frau;Simone;Werner;22.10.1976
015;Frau;Jasmin;Groß;02.01.1966
016;Frau;Karin;Schmitt;13.04.1974
017;Frau;Felicitas;Meier;17.06.1948
018;Herr;Helmut;Körner;21.04.1985
019;Frau;Beate;Graf;04.02.1948
020;Frau;Diana;Fischer;27.09.1967
021;Frau;Emma;Schubert;02.02.1955
022;Frau;Corinna;Schreiner;01.01.1970
023;Frau;Kathrin;Werner;19.11.
024;Frau;Renate;Völker;04.09.1962
025;Herr;Werner;Specht;16.02.1959
026;Frau;Regina;Seibert;29.09.1952
027;Herr;Richard;Kraus;24.03.1206
028;Herr;Georg;Groß;03.08.1963
029;Herr;Karl;Koch;13.10.1955
030;Herr;Bernhard;Völker;22.02.1959
031;Herr;Alfred;Müller;17.03.1979
032;Frau;Susanne;Hahn;07.04.1968
033;Frau;Alexandra;Hauptmann;25.02.1944
034;Herr;Paul;Kleber;11.08.1944
035;Herr;Friedrich;Jäger;04.01.1951
036;Herr;Matthias;Siebert;26.09.1961
037;Herr;Helmut;Schindler;03.12.1960
038;Herr;Jan;Hofmann;02.11.1944
039;Frau;Sophia;Baier;22.05.1957
040;Frau;Stefanie;Scholz;15.07.1971
041;Herr;Bertram;Graf;13.06.1947
042;Herr;Jochen;Drechsler;16.01.1956
043;Frau;Gudrun;Schröder;12.03.1947
044;Frau;Michaela;Richter;June 21st, 1984
045;Herr;Georg;Krüger;23.12.1953
046;Herr;Wolf;Weiß;04.05.1969
047;Frau;Beate;Fritsch;26.06.1946
048;Herr;Alexander;Fuchs;02.06.1967
049;Frau;Kathrin;Hoffmann;02.05.1958
050;Herr;Karl;Förster;22.10.1984
051;Frau;Jennifer;Weiß;17.01.1971
052;Herr;Philipp;Lange;18.11.1976
053;Frau;Elisabeth;Anders;07.12.19yZ
054;Frau;Rosa;Schnell;07.02.1961
055;Herr;Werner;Hartung;30.05.1958
056;Herr;Daniel;Schneider;15.09.1952
057;Herr;Lukas;Dörr;20.01.1950
058;Herr;Ulrich;Steiner;23.10.1958
059;Herr;Horst;Förster;20.03.1981
060;Herr;Heinrich;Raabe;15.05.1958
061;Frau;Iris;Graf;16.09.1986
062;Frau;Elisabeth;Peters;23.04.1954
063;Herr;Christian;König;02.11.1959
064;Frau;Claudia;Herrmann;01.02.1957
065;Frau;Marion;Raabe;09.06.1964
066;Frau;Ursula;Krämer;07.02.1946
067;Frau;Rosa;Brandt;19.11.304
068;Frau;Gaby;Zimmermann;01.09.1951
069;Herr;Horst;Sommer;03.07.1961
070;Frau;Gaby;Rieger;20.08.1955
071;Frau;Eva;Jäger;29.01.1950
072;Frau;Monika;Baumann;31.05.1960
073;Herr;Werner;Rau;16.04.1987
074;Frau;Monika;Ritter;01.06.1971
075;Herr;Jochen;Rapp;24.12.1943
076;Herr;Bertram;Kaufmann;19.05.1968
077;Frau;Hanna;Büchner;13.07.1968
078;Frau;Yvonne;Krämer;21.03.1972
079;Frau;Gisela;Graf;17.07.1974
080;Herr;Karl-Heinz;Meier;    
081;Frau;Andrea;Hoffmann;06.10.1969
082;Frau;Gaby;Kirchner;18.07.1947
083;Frau;Jessica;Schwarz;08.04.1959
084;Frau;Ulrike;Jäger;13.01.1987
085;Frau;Gisela;Merz;11.11.1969
086;Frau;Julia;Herbst;30.11.1950
087;Herr;Tobias;Fröhlich;21.04.2379
088;Herr;Alfred;Hartung;17.02.1956
089;Herr;Martin;Wörner;22.06.1976
090;Frau;Regina;Kurz;12.10.25408
091;Herr;Stefan;Strauß;13.03.1942
092;Herr;Jürgen;Raabe;31.03.1982
093;Herr;Uwe;Schumacher;15.11.1972
094;Frau;Anja;Bauer;08.06.1963
095;Frau;Gudrun;Schultheiß;27.04.1980
096;Frau;Nina;Roth;12.07.1973
097;Herr;Oliver;Kiefer;JOQBrHjACy
098;Herr;Karl;Kirchner;29.01.1944
099;Frau;Sabine;Frisch;31.05.1969
100;Herr;Peter;Haas;am 06. April 1946
101;Frau;Tatjana;Barth;13.12.1967
102;Herr;Torsten;Lang;08.03.1979
103;Herr;Frank;Schramm;20.03.1942
104;Herr;Philipp;Böhme;12.09.1942
105;Herr;Heinrich;Köhler;20.12.1973
106;Frau;Anna;Kiefer;14.08.408
107;Frau;Eva;Bader;20.
108;Frau;Lena;Kaiser;29.01.1947
109;Herr;Heinz;Zimmermann;02.02.1947
110;Frau;Anna;Schmidt;26.10.1969
111;Herr;Klaus;Kiefer;31.08.1956
112;Herr;Ulrich;Siegel;25.01.1973
