001;Herr;Christoph;Mayer;02.03.1976
002;Frau;Marie;Lang;17.06.1971
003;Herr;Alexander;Hartmann;02.07.1973
004;Frau;Sandra;Schultheiß;17.12.1961
005;Herr;Alexander;Kuhn;24.10.1986
006;Herr;Georg;Peters;09.11.1962
007;Frau;Ulrike;Schmidt;15.12.1957
008;Herr;Peter;Richter;18.11.1971
009;Frau;Rosa;Krüger;10.08.1968
010;Herr;Christian;Krüger;03.07.1961
011;Frau;Nina;Krämer;04.10.1974
012;Herr;Hans;Graf;06.10.1947
013;Herr;Rudolf;Scholz;05.05.1978
014;Herr;Christoph;Zink;15.06.1960
015;Herr;Jens;Hoffmann;13.08.1981
016;Herr;Axel;Brandt;16.05.1972
017;Frau;Nina;Lange;25.07.1967
018;Herr;Tobias;Köhler;16.05.1979
019;Frau;Tatjana;Schindler;01.06.1958
020;Frau;Gaby;Walter;28.11.1980
021;Herr;Patrick Reinhardt;14.06.1949
022;Frau;Ester;Kraus;02.06.1980
023;Frau;Astrid;Lenz;23.09.1969
024;Frau;Iris;Roth;08.03.1974
025;Herr;Axel;Baumann;18.04.1978
026;Frau;Sandra;Schnell;01.02.1952
027;Herr;Frank;Knecht;24.11.1975
028;Frau;Claudia;Peters;22.06.1961
029;Herr;Stefan;Vogler;08.01.1963
030;Herr;Frank;Müller;04.08.1961
031;Herr;Peter;Sauer;05.10.1984
032;Frau;Katharina;Baier;17.03.1972
033;Frau;Diana;Meier;10.10.1955
034;Frau;Monika;Schmitz;17.05.1959
035;Herr;Horst;Roth;10.08.1986
036;Frau;Nicole;Zink;08.05.1976
037;Herr;Patrick;Siegel;gSOytoZLLs
038;Herr;Martin;Krüger;08.11.1954
039;Frau;Birgit;Schröder;21.08.1944
040;Herr;Jürgen;Rieger;16.08.1966
041;Herr;Christoph;Frank;07.07.1976
042;Frau;Dorothea;Hartmann;am 01. Mai 1949
043;Frau;Birgit;Maier;17.09.1964
044;Frau;Julia;Schubert;24.06.1957
045;Frau;Doris;Klein;13.04.1984
046;Frau;Dagmar;Köhler;28.05.1973
047;Herr;Torsten;Klein;15.04.1959
048;Frau;Andrea;Hofmann;13.10.1977
049;Frau;Gaby;Vogt;12.01.1986
050;Herr;Paul;Bergmann;unbekannt
051;Frau;Simone;Sauer;27.03.1968
052;Herr;Hans-Jürgen;Hartung;04.06.1982
053;Frau;Ester;Winkler;16.06.1982
054;Frau;Kerstin;Siebert;20.09.1971
055;Frau;Regina;Schindler;29.08.1961
056;Herr;Jürgen;Vogt;22.09.1968
057;Frau;Bettina;Braun;09.07.1959
058;Frau;Brigitte;Wahl;09.02.1971
059;Frau;Elke;Braun;13.12.1974
060;Herr;Oliver;Schmitt;29.04.1956
061;Frau;Sandra;Walter;28.09.1961
062;Frau;Gisela;König;26.06.1968
063;Frau;Diana;Kuhn;05.08.1957
064;Frau;Andrea;Fröhlich;22.
065;Frau;Gisela;Walter;02.12.1984
066;Herr;Moritz;Schröder;22.07.1986
067;Herr;Wolf;Berger;19.05.1960
068;Frau;Hanna;Kraus;06.08.1957
069;Herr;Jens;Lang;06.10.1977
070;Herr;Simon;Schmitz;26.11.1941
071;Herr;Uwe;Kirchner;28.05.1965
072;Herr;Dieter;Beck;16.08.1974
073;Herr;Josef;Schultheiß;03.01.1960
074;Herr;Ernst;Werner;04.12.1978
075;Frau;Ester;Fleischer;13.11.1972
076;Herr;Richard;Bischoff;25.05.1950
077;Frau;Ester;Herrmann;24.03.1981
078;Herr;Karl-Heinz;Kuhn;10.03.1951
079;Frau;Julia;Schwab;unbekannt
080;Frau;Alexandra;Wolff;unbekannt
081;Herr;Simon;Albrecht;06.11.1950
082;Herr;Daniel;Reinhardt;13.08.1956
083;Frau;Stefanie;Knecht;04.04.1983
084;Frau;Corinna;Eckert;04.06.25401
085;Herr;Alexander;Zimmermann;02.08.1941
086;Herr;Tim;Böhme;05.05.
087;Frau;Simone;Gärtner;07.06.1951
088;Herr;Peter;Köhler;22.06.1965
089;Herr;Torsten;Bader;11.07.1976
090;Herr;Andreas;Schramm;14.04.1973
091;Frau;Jessica;Merz;16.09.1981
092;Herr;Stefan Kraus;31.01.1946
093;Herr;Johannes;Kuhn;23.07.1954
094;Herr;Uwe;Becker;29.03.1973
095;Frau;Ingrid;Schramm;09.03.1960
096;Frau;Claudia;Bergmann;25.05.1956
097;Frau;Dorothea;Vogt;23.05.1970
098;Frau;Theresa;Schulze;16.05.1984
099;Herr;Moritz;Dörr;    
100;Herr;Jochen;Graf;01.07.1970
101;Herr;Steffen;Färber;08.03.1948
102;Herr;Jens;Kirchner;25.06.1973
103;Frau;Astrid;Werner;12.06.1971
104;Herr;Heinrich;Schultz;07.06.1956
105;Frau;Julia;Schulze;unbekannt
106;Frau;Michaela;Müller;25.06.1958
107;Frau;Melanie;Schneider;21.12.1958
108;Herr;Uwe;Schwan;29.06.1943
109;Herr;Lukas;Bischoff;14.04.1961
110;Herr;Helmut;Merz;03.09.1946
111;Frau;Marion;Förster;17.10.1975
112;Frau;Dorothea;Kleber;14.03.1966
