001;Herr;Frank;Schwan;14.09.1944
002;Herr;Heinz;Hauptmann;08.07.1986
003;Frau;Christine;Kleber;19.07.25407
004;Herr;Ernst;Beier;25.09.1949
005;Frau;Stefanie;Kurz;11.12.1979
006;Herr;Siegfried;Böhme;14.10.1980
007;Herr;Jens;Merz;30.03.1980
008;Frau;Brigitte;Kiefer;12.04.1955
009;Frau;Eva;Hofmann;27.12.1972
010;Frau;Ursula;Mayer;06.03.1978
011;Herr;Helmut;Becker;05.06.1966
012;Frau;Brigitte;Müller;01.04.1963
013;Frau;Silvia;Färber;01.05.1961
014;Frau;Gudrun;Drechsler;24.11.19XZ
015;Herr;Peter;Büchner;12.06.1971
016;Frau;Simone;Frank;16.11.1960
017;Frau;Kerstin;Völker;05.05.1969
018;Frau;Sophia;Hofmann;31.05.1987
019;Frau;Berta;Stark;17.05.1944
020;Herr;Jürgen;Mayer;08.12.1957
021;Frau;Alexandra;Schultheiß;31.12.1966
022;Herr;Wolfgang;Schneider;16.03.1984
023;Herr;Daniel;Drechsler;30.07.1974
024;Herr;Franz;Glaser;jQCrOLyfwA
025;Frau;Dorothea;Stark;04.07.1968
026;Frau;Brigitte Wächter;31.12.1951
027;Herr;Franz;Sommer;22.08.1941
028;Herr;Tobias;Schröder;14.05.1973
029;Herr;Patrick;Schmitt;17.02.1944
030;Herr;Jürgen;Mann;03.12.1972
031;Herr;Martin;Raabe;07.06.1955
032;Frau;Sabine;Winter;14.08.1953
033;Herr;Wolfgang;Merz;27.12.1946
034;Herr;Bernd;Haas;26.02.1944
035;Frau;Gisela;Hoffmann;15.06.1964
036;Frau;Christine;Drechsler;09.11.1971
037;Frau;Mira;Walter;22.10.1953
038;Frau;Marion;Kurz;21.01.1984
039;Frau;Silvia;Lenz;19.04.1957
040;Herr;Heinz;Ebert;01.01.1982
041;Herr;Georg;Beck;10.04.1965
042;Herr;Thomas;Kraft;13.07.1987
043;Herr;Patrick;Peters;18.03.1959
044;Frau;Heike;Haas;07.09.1975
045;Frau;Renate;Müller;14.11.
046;Frau;Gisela;Lange;05.10.1966
047;Frau;Brigitte;Kraft;25.07.1971
048;Herr;Hans;Böhme;17.03.1966
049;Herr;Richard;Gerber;am 25. August 1954
050;Frau;Martina;Kaiser;18.02.1959
051;Frau;Heike;Dörr;xxxx
052;Frau;Ursula;Völker;03.05.1973
053;Herr;Frank;Haas;xxxx
054;Frau;Hanna;Körner;08.09.1984
055;Herr;Wolfgang;Lange;14.06.3567
056;Herr;Heinrich;Albrecht;19.01.1979
057;Herr;Heinz;Graf;30.11.1975
058;Herr;Daniel;Hartmann;09.04.1950
059;Frau;Katharina;Müller;16.09.1971
060;Herr;Stefan;Brandt;16.12.1954
061;Herr;Horst;Haas;27.04.1971
062;Herr;Anton;Werner;12.11.1957
063;Frau;Renate;Schmid;10.09.1961
064;Frau;Rosa;Walter;05.12.1984
065;Frau;Kerstin;Schmitt;23.02.1964
066;Herr;Josef;Lange;17.01.1965
067;Herr;Heinrich;Vogt;09.11.1969
068;Frau;Theresa;Fink;28.11.1976
069;Frau;Gudrun;Schneider;14.10.1960
070;Herr;Patrick;Becker;02.08.1963
071;Herr;Oliver;Weber;28.03.1983
072;Frau;Felicitas;Hartung;18.12.1963
073;Herr;Heinrich;Schmitt;29.03.1975
074;Frau;Mira;Schmidt;13.08.1981
075;Herr;Tim;Lange;24.03.1955
076;Frau;Karin;Kleber;06.05.1971
077;Frau;Monika;Lang;17.12.1973
078;Frau;Dagmar;Wächter;27.09.1965
079;Herr;Rainer;Richter;08.09.1956
080;Herr;Alfred;Braun;01.12.1984
081;Frau;Ingrid;Schubert;24.05.1955
082;Frau;Astrid;Weiß;11.09.1962
083;Herr;Werner;Klein;30.11.1960
084;Herr;Rudolf;Peters;14.10.1967
085;Frau;Beate;Maier;24.02.1973
086;Herr;Richard;Bergmann;13.11.1956
087;Herr;Alexander;Drechsler;15.10.1976
088;Herr;Markus;Fröhlich;    
089;Frau;Sophia;Scholz;31.08.1982
090;Herr;Johannes;Gärtner;17.06.1952
091;Herr;Lukas;Meister;25.05.1950
092;Frau;Anja;Hauptmann;15.11.1958
093;Frau;Martina;Kuhn;24.01.1969
094;Frau;Julia;Albrecht;20.01.1965
095;Frau;Theresa;Pfeiffer;09.11.1961
096;Herr;Karl;Wahl;19.07.1981
097;Herr;Thomas;Wolff;13.05.1975
098;Herr;Martin;Jung;12.09.1957
099;Frau;Beate;Braun;23.02.2226
100;Frau;Dorothea;Scholz;25.07.1959
101;Herr;Manfred;Peters;03.09.1960
102;Frau;Alexandra;Braun;22.02.1980
103;Frau;Michaela;Lang;15.11.1984
104;Herr;Johannes;Lang;07.02.1963
105;Herr;Tim;Kunze;23.07.1942
106;Frau;Annette;Frisch;03.09.1966
107;Frau;Jessica;Steiner;15.07.1965
108;Herr;Klaus;Seibert;03.07.1974
109;Herr;Hans-Jürgen;Becker;10.04.1987
110;Frau;Julia;Schäfer;26.11.1958
111;Frau;Birgit Müller;05.02.1981
112;Frau;Astrid;Mayer;11.12.1978
