001;Herr;Horst;Koch;20.06.1977
002;Frau;Dagmar;Jung;13.02.1970
003;Frau;Karin;Maurer;17.07.1971
004;Herr;Paul;Eckert;25.07.1984
005;Frau;Tanja;Herrmann;29.08.1980
006;Frau;Anna;Roth;04.10.1968
007;Frau;Stefanie;Strauß;08.07.1982
008;Frau;Andrea;Haas;24.06.1969
009;Frau;Sandra;Kluge;23.06.1974
010;Frau;Susanne;Groß;07.07.1981
011;Frau;Lena;Kiefer;04.01.1983
012;Frau;Berta;Schnell;31.05.1983
013;Frau;Christine;Schuster;05.12.1958
014;Herr;Tobias;Haas;13.06.1971
015;Herr;Jörg;Richter;29.04.1975
016;Frau;Sophia Mayer;23.01.1943
017;Herr;Georg;Rapp;15.06.1975
018;Herr;Reiner;Maurer;28.11.1971
019;Herr;Simon;Raabe;31.01.1982
020;Frau;Barbara;Graf;02.10.1704
021;Frau;Dagmar;Glaser;30.12.1979
022;Herr;Walter;Fischer;25.07.1981
023;Frau;Diana;Schnell;16.05.1980
024;Herr;David;Schultheiß;20.10.1965
025;Frau;Sibylle;Richter;15.11.1967
026;Frau;Monika;Metzger;23.06.1970
027;Herr;Frank;Albrecht;10.05.1975
028;Frau;Elke;Sommer;28.08.612
029;Herr;Horst;Ritter;26.02.1962
030;Frau;Simone;Zink;11.08.1978
031;Frau;Iris;Merz;04.11.1983
032;Frau;Mira;Roth;21.12.1979
033;Frau;Jennifer;Schneider;14.07.1950
034;Herr;Philipp;Alt;07.08.1971
035;Frau;Sandra;Köhler;29.03.1975
036;Frau;Stefanie;Kirchner;07.02.1970
037;Herr;Ernst;Müller;10.06.1971
038;Frau;Rosa;Finster;04.08.2500
039;Herr;Uwe;Schumacher;12.07.1973
040;Herr;Markus;Jung;15.03.1983
041;Frau;Ursula;Alt;01.04.1982
042;Herr;Uwe;Becker;13.07.1974
043;Herr;Hans;Siebert;13.06.1970
044;Herr;Oliver;Jung;07.08.1961
045;Frau;Yvonne;Bergmann;10.12.1957
046;Frau;Regina;Peters;03.09.1975
047;Frau;Yvonne Hartmann;28.08.1979
048;Frau;Monika;Wolff;19.05.1982
049;Frau;Melanie;Berger;???
050;Herr;Ernst;Fröhlich;04.03.1982
051;Herr;Horst;Hauptmann;02.12.1978
052;Frau;Monika;Weiß;01.01.1973
053;Frau;Simone;Ebert;22.05.1961
054;Herr;Bertram;Weiß;22.11.1978
055;Herr;Karl;Kunze;23.10.1959
056;Herr;Werner;Lange;10.02.1955
057;Frau;Susanne;Beier;19.12.1982
058;Frau;Nicole;Rieger;12.12.1942
059;Herr;Stefan;Schmid;28.09.1979
060;Frau;Barbara;Zimmermann;11.04.1986
061;Herr;Stefan;Mann;11.10.1963
062;Herr;Gerhard;Glaser;16.07.1965
063;Frau;Simone;Schuster;09.10.1958
064;Frau;Renate;Weiß;    
065;Frau;Berta;Schäfer;11.07.1946
066;Frau;Karin;Strauß;12.02.25408
067;Frau;Kathrin;Schultz;12.05.1979
068;Herr;Alexander;Schmitt;29.01.1976
069;Frau;Regina;Schneider;24.11.1971
070;Herr;Christian;Bader;10.06.1971
071;Frau;Dagmar;Kraus;30.06.1973
072;Frau;Claudia;Pfeiffer;27.10.1983
073;Herr;Klaus;Kurz;12.11.1978
074;Herr;Paul;Müller;13.03.1960
075;Herr;Patrick;Anders;20.10.1973
076;Herr;Wolf;Kaiser;29.08.
077;Herr;Michael;Glaser;18.12.1985
078;Herr;Walter;Fischer;08.07.1980
079;Frau;Elke;Kuhn;am 24. August 1967
080;Frau;Katharina;Fuchs;04.11.1985
081;Herr;Joachim;Huber;30.08.1958
082;Herr;Franz;Jung;29.07.1961
083;Frau;Diana;Pfeiffer;xxxx
084;Herr;Konrad;Wahl;27.02.1977
085;Frau;Gudrun;Sauer;19.10.1971
086;Herr;Ulrich;Völker;04.07.1977
087;Herr;Friedrich;Rapp;02.04.1986
088;Frau;Sabine;Roth;17.09.1956
089;Frau;Rosa;Förster;18.07.1966
090;Frau;Sabrina;König;22.02.1984
091;Herr;Martin;Winkler;17.05.1983
092;Frau;Claudia;Specht;30.09.1959
093;Herr;Helmut;Lang;05.02.1976
094;Frau;Sandra;Zimmermann;18.01.1978
095;Herr;Daniel;Förster;idKOJHbtmn
096;Frau;Claudia;Förster;11.03.1986
097;Herr;Wolfgang;Kunze;15.08.1958
098;Frau;Regina;Schmidt;11.12.1977
099;Frau;Gaby;Schwab;06.08.1974
100;Frau;Jessica;Braun;17.10.1967
101;Herr;Oliver;Schäfer;30.12.1964
102;Frau;Brigitte;Schröder;22.01.1983
103;Herr;Karl;Bergmann;05.07.1983
104;Herr;Wolf;Maurer;07.02.1972
105;Herr;Joachim;Glaser;31.10.1980
106;Herr;Bertram;Fischer;25.03.1978
107;Herr;Patrick;Kuhn;27.10.1978
108;Frau;Gudrun;Jäger;10.03.1978
109;Frau;Dagmar;Schnell;19.09.1950
110;Herr;Jan;Kunze;05.02.1987
111;Herr;Günther;Schnell;30.09.1977
112;Herr;Helmut;Sauer;31.12.1942
