001;Frau;Corinna;Seidel;12.02.1958
002;Herr;Alfred;Gärtner;05.06.1974
003;Frau;Melanie;Stark;21.11.1948
004;Frau;Mira;Rieger;31.05.1982
005;Herr;Theo Werner;20.02.1975
006;Frau;Eva;Kiefer;21.09.1954
007;Frau;Birgit;Köhler;18.02.1955
008;Herr;Hans-Jürgen;Fröhlich;12.12.1978
009;Frau;Yvonne;Seibert;21.03.1959
010;Herr;Werner;Schmitt;21.01.1961
011;Herr;Johannes;Jung;01.02.1974
012;Herr;Franz;Meister;14.09.1979
013;Herr;Paul;Schulze;05.10.1977
014;Herr;Martin;König;11.02.1963
015;Herr;Thomas;Krämer;15.05.1985
016;Frau;Karin;Hartung;21.10.1955
017;Frau;Bettina;Stark;11.01.1960
018;Herr;Torsten;Gärtner;22.10.1958
019;Frau;Tanja;Hauptmann;15.07.1954
020;Frau;Nina;Kunze;09.01.1971
021;Frau;Gisela;Mann;11.07.1977
022;Herr;Axel;Hartung;17.03.1972
023;Frau;Sabine;Knecht;02.09.1957
024;Frau;Anna;Walter;11.01.1986
025;Herr;Christoph;Bergmann;09.10.1957
026;Herr;Tim;Frisch;09.10.1986
027;Herr;Paul;Frank;04.04.1945
028;Frau;Silvia;Pfeiffer;14.02.1953
029;Frau;Regina;Drechsler;09.03.1961
030;Frau;Sandra;Maurer;20.02.1956
031;Frau;Ingrid;Specht;18.07.1980
032;Frau;Sabrina;Lang;06.06.1956
033;Frau;Susanne;Ebert;23.06.1963
034;Herr;Matthias;Baier;12.02.1960
035;Frau;Emma;Drechsler;am 07. Mai 1961
036;Frau;Bettina;Kunze;18.07.1974
037;Herr;Theo;Fink;23.10.1959
038;Frau;Simone;Bader;21.09.1982
039;Herr;Frank;Büchner;28.05.1973
040;Herr;Rudolf;Raabe;29.04.1957
041;Frau;Julia;Krämer;29.06.1968
042;Frau;Lena;Eckert;19.01.1987
043;Frau;Gudrun;Schumacher;02.02.1957
044;Herr;Bernhard;Zink;02.06.1954
045;Herr;Axel;Fröhlich;12.11.25404
046;Herr;Konrad;Braun;23.09.1976
047;Frau;Anja;Fröhlich;08.07.1959
048;Frau;Tatjana Meister;14.08.1965
049;Herr;Reiner;Albrecht;???
050;Frau;Silvia;Specht;13.09.1960
051;Herr;Karl-Heinz;Kaiser;19.06.1956
052;Herr;Klaus;Fuchs;28.04.1946
053;Herr;Martin;Böhme;26.07.1957
054;Herr;Frank;Hartmann;30.06.1966
055;Herr;Frank;Wahl;sZlufKoScF
056;Frau;Diana;Rieger;29.08.1959
057;Frau;Jessica;Huber;???
058;Frau;Emma;Maier;20.03.1985
059;Herr;Torsten;Weber;17.11.1947
060;Herr;Tobias;Fleischer;23.07.1966
061;Herr;Matthias;Schwab;16.06.1964
062;Herr;Konrad;Lenz;27.06.1960
063;Herr;Frank;Gerber;03.10.1960
064;Herr;David;Köhler;05.11.1945
065;Frau;Birgit;Reinhardt;03.04.1960
066;Frau;Brigitte;Glaser;03.11.1957
067;Herr;Torsten;Schindler;16.08.1957
068;Frau;Jasmin;König;15.04.1959
069;Frau;Kathrin;Schultheiß;03.04.1957
070;Frau;Annette;Groß;13.08.1955
071;Herr;Andreas;Graf;25. Juli 
072;Herr;Karl;Wahl;04.09.1952
073;Frau;Susanne;Wächter;30.03.1987
074;Frau;Iris;Maurer;    
075;Frau;Jessica;Bergmann;20.02.1963
076;Frau;Emma;Strauß;17.07.1943
077;Herr;Tim;Büchner;12.04.1973
078;Frau;Emma;Sauer;11.12.1963
079;Frau;Berta;Roth;06.06.1964
080;Frau;Anna;Richter;18.05.1299
081;Herr;Patrick;Hauptmann;17.10.1960
082;Herr;Siegfried;Schindler;25.05.1957
083;Herr;Gerhard;Bauer;26.06.
084;Frau;Nicole;Anders;25.12.1954
085;Herr;Bernhard;Krüger;22.11.1964
086;Frau;Ursula;Beck;24.07.1947
087;Frau;Sabine;Kurz;28.05.1981
088;Herr;Peter;Bauer;17.11.1957
089;Frau;Brigitte;Siegel;01.05.1971
090;Herr;Bernd;Raabe;20.07.1956
091;Frau;Elke;Bader;02.07.1985
092;Herr;Georg;Scholz;19.12.1963
093;Frau;Kerstin;Stark;29.08.1972
094;Herr;Christian;Schmid;06.09.1955
095;Herr;Jens;Graf;17.04.1984
096;Herr;Karl-Heinz;Lang;07.10.1953
097;Frau;Andrea;Schindler;27.04.1955
098;Frau;Sabine;Becker;29.03.1942
099;Frau;Sabine;Schmidt;04.10.1981
100;Herr;Alfred;Schwab;02.11.1944
101;Herr;Markus;Weiß;10.02.1971
102;Herr;Ulrich;Sauer;12.12.1975
103;Herr;Thomas;Schwab;20.05.1973
104;Frau;Gaby;Zink;04.10.1956
105;Herr;Torsten;Rau;06.08.1947
106;Frau;Astrid;Roth;February 13th, 1964
107;Herr;Markus;Mann;03.10.1960
108;Herr;Franz;Hartmann;01.08.1961
109;Herr;Bernhard;Richter;28.06.1959
110;Herr;Lukas;Bauer;26.01.1983
111;Frau;Lena;Schreiner;17.09.1959
112;Frau;Berta;Zink;04.01.1970
