001;Frau;Yvonne;Völker;21.04.1978
002;Herr;Klaus;Hahn;22.06.1973
003;Frau;Berta;Kaiser;30.11.1974
004;Herr;Uwe;Schmid;03.03.1972
005;Frau;Renate;Bauer;05.01.1966
006;Herr;Moritz;Rapp;20.09.1961
007;Herr;Tim;Seidel;08.12.1964
008;Herr;Matthias;Vogt;25.05.1961
009;Frau;Andrea;Stark;14.02.1987
010;Frau;Annette;Frank;18.12.1941
011;Frau;Mira;Schwan;am 30. Januar 1965
012;Herr;Christoph;Hartung;04.12.1972
013;Herr;Johannes;Schneider;11.09.1972
014;Herr;Wolfgang;Hoffmann;19.03.1973
015;Herr;Peter;Mann;11.11.1959
016;Frau;Gudrun;Schmitt;11.04.1965
017;Frau;Eva;Krämer;30.11.1956
018;Herr;Johannes;Schulze;25.09.1973
019;Frau;Kerstin;Meier;02.04.1944
020;Frau;Silvia;Fröhlich;09.08.1987
021;Herr;Günther;Schultz;10.01.1972
022;Herr;Bernhard;Reinhardt;08.03.1972
023;Frau;Karin;Schramm;31.07.1959
024;Frau;Diana;Schultheiß;04.04.1978
025;Herr;Walter;Werner;xxxx
026;Frau;Jessica;Rau;11.11.1952
027;Herr;Christoph;Meier;16.03.1958
028;Frau;Ulrike;Pfeiffer;05.08.1983
029;Herr;Moritz;Raabe;30.05.1975
030;Frau;Beate;Schnell;10.09.1947
031;Herr;Stefan;Stark;18.09.2210
032;Frau;Gisela;Büchner;02.06.1963
033;Frau;Dorothea;Kraus;15.01.1943
034;Herr;Karl-Heinz;Hartung;22.08.1973
035;Frau;Tatjana;Maurer;29.12.507
036;Frau;Martina;Vogler;25.11.1959
037;Frau;Tanja;Maurer;18.06.1944
038;Frau;Bettina;Bergmann;28.09.1966
039;Herr;Joachim;Kaufmann;17.07.1971
040;Frau;Regina;Braun;March 14th, 1948
041;Herr;Konrad;Bergmann;25.12.1980
042;Herr;Gerhard;Rau;21.03.1968
043;Frau;Sabrina;Bischoff;11.06.1959
044;Frau;Melanie;Rau;07.03.1950
045;Herr;Andreas;Wagner;08.10.1973
046;Frau;Marion;Schwab;11.05.1953
047;Herr;Christoph;Alt;31.07.1966
048;Frau;Brigitte;Wörner;11.04.1951
049;Herr;Jens;Reinhardt;10.11.1985
050;Frau;Doris;Richter;09.05.1946
051;Herr;Simon;Maier;01.09.1966
052;Frau;Katharina;Kraus;21.12.1980
053;Frau;Christine;Fink;04.01.1978
054;Herr;Hans-Jürgen;Strauß;31.10.1954
055;Herr;Heinz;Schmid;???
056;Frau;Ester;Schumacher;03.11.1944
057;Frau;Andrea;Völker;14.04.1963
058;Frau;Brigitte;Herbst;20.06.699
059;Frau;Michaela;Alt;24.08.1952
060;Herr;Tim;Fuchs;16.06.1957
061;Frau;Beate;Weiß;31.08.1941
062;Herr;Steffen;Scholz;16.11.1972
063;Frau;Tanja;Strauß;SeZhRhiKhb
064;Herr;Alfred;Meier;27.09.1959
065;Herr;Rainer;Rau;28.11.1974
066;Herr;Thomas;Glaser;01.11.1983
067;Frau;Hanna;Huber;16.02.1960
068;Herr;Heinz;Roth;04.05.1961
069;Frau;Andrea;Specht;16.07.1979
070;Herr;Stefan;Kluge;22.04.1956
071;Frau;Mira;Jung;02.05.1971
072;Herr;David;Eckert;11.08.1970
073;Herr;Horst;Fink;09.12.1966
074;Frau;Sabine;Winter;10.10.1948
075;Frau;Rosa;Raabe;30.03.
076;Herr;Heinz;Alt;04.04.1980
077;Herr;Thomas;Böhme;    
078;Frau;Ulrike;Maurer;13.09.1945
079;Frau;Iris;Schröder;04.02.1965
080;Frau;Brigitte;Hauptmann;20.04.1950
081;Herr;Simon;Rieger;08.06.1969
082;Frau;Anja;Rieger;06.09.1951
083;Herr;Jens;Scholz;08.03.1949
084;Frau;Marion;Beck;08.06.1974
085;Herr;Bertram;Schumacher;06.12.1965
086;Herr;Helmut;Winkler;06.11.1973
087;Herr;Alexander;Bischoff;11.06.1974
088;Herr;Thomas;Anders;30.03.1965
089;Herr;Klaus;Kuhn;27.12.1976
090;Herr;Uwe;Brandt;24. Dezember 
091;Herr;Bernhard;Schreiber;22.05.25403
092;Herr;Philipp;Kiefer;01.05.1965
093;Frau;Mira;Winter;07.07.1942
094;Herr;Daniel;Klein;09.03.1970
095;Herr;Rainer;Strauß;28.02.1976
096;Herr;Bernd;Fritsch;15.05.1945
097;Herr;Moritz;Steiner;03.01.1951
098;Herr;Ulrich;Kurz;28.02.1971
099;Herr;Helmut;König;23.02.1977
100;Herr;Friedrich;Wagner;10.07.1956
101;Frau;Andrea;Beier;13.06.1957
102;Herr;Alfred;Maier;08.07.1981
103;Frau;Gaby;Haas;16.05.1977
104;Frau;Melanie;Anders;08.11.1952
105;Frau;Gudrun;Specht;23.06.1987
106;Herr;Manfred;Färber;27.11.1978
107;Frau;Sabine;Koch;24.12.1974
108;Frau;Emma;Dörr;17.10.1984
109;Frau;Christine;Pfeiffer;14.04.1961
110;Frau;Alexandra;Müller;13.06.1941
111;Frau;Mira;Fritsch;25.07.1960
112;Frau;Gudrun;Gerber;11.06.1964
