001;Frau;Andrea;Schäfer;22.12.1958
002;Frau;Nicole;Bergmann;28.04.1958
003;Frau;Ursula;Kiefer;16.04.1962
004;Frau;Diana;Gerber;03.01.1961
005;Frau;Yvonne;Müller;19.06.1942
006;Herr;Frank;Hoffmann;13.09.1958
007;Frau;Theresa;Schmitz;01.08.1961
008;Frau;Felicitas;Winter;14.05.1950
009;Frau;Regina;Seidel;11.04.1963
010;Frau;Anna;Wagner;23.03.1963
011;Frau;Brigitte;Förster;14.04.1987
012;Herr;Bernd;Mann;04.09.1972
013;Frau;Simone;Albrecht;30.04.1979
014;Herr;Gerhard Schultheiß;29.12.1984
015;Frau;Christine;Baier;28.11.2358
016;Frau;Simone;Wagner;03.10.1947
017;Frau;Susanne;Hahn;20.12.1978
018;Herr;Heinrich;Reinhardt;11.06.1957
019;Herr;Jörg;Pfeiffer;25.06.1983
020;Frau;Hanna;Jung;31.03.1947
021;Herr;Peter;Kiefer;09.01.1959
022;Frau;Hanna;Wolff;01.11.1986
023;Frau;Regina;Fuchs;19.03.1968
024;Herr;Jens;Beck;03.04.1960
025;Herr;Anton;Schuster;26.07.1948
026;Herr;Martin;Schwan;01.08.1949
027;Frau;Iris;Wörner;15.12.1976
028;Herr;Helmut;Zink;08.09.1981
029;Herr;Gerhard;Hartung;xxxx
030;Herr;Konrad;Rau;21.08.1986
031;Herr;Frank;Herbst;31.12.1962
032;Frau;Dagmar;Hahn;15.12.1973
033;Herr;Wolfgang;Stark;18.07.1945
034;Herr;Tobias;Koch;05.10.1958
035;Herr;Wolf;Klein;am 22. Dezember 1947
036;Herr;Lukas;Wahl;17.09.1961
037;Frau;Theresa;Baier;17.11.1949
038;Herr;Konrad;Schmitt;03.07.1963
039;Frau;Nicole;Fischer;gDHwrszHyP
040;Herr;Jochen;Seibert;02.02.1953
041;Frau;Anja;Roth;18.02.712
042;Herr;Philipp;Müller;28.02.1966
043;Frau;Melanie;Ziegler;02.09.1952
044;Herr;Daniel;Müller;25.07.1979
045;Herr;Uwe;Groß;10.02.1966
046;Herr;Richard;Siegel;06.08.1984
047;Herr;Rainer;Vogler;15.03.1958
048;Frau;Annette;Brandt;27.09.1968
049;Herr;Jens;Anders;19.09.1967
050;Frau;Alexandra;Siegel;10.07.1959
051;Frau;Simone;Barth;21.05.1981
052;Herr;Helmut;Metzger;21.04.1981
053;Herr;Alexander;Siebert;05.06.1978
054;Frau;Daniela;Steiner;17.05.1957
055;Frau;Dagmar;Völker;10.02.1972
056;Frau;Andrea;Schreiner;11.09.1979
057;Frau;Sibylle;Völker;06.11.1987
058;Herr;Alfred;Werner;28.03.1945
059;Herr;Torsten;Schramm;10.11.1986
060;Frau;Sabrina;Lang;22.09.1953
061;Frau;Martina;Schuster;15.12.1957
062;Herr;Dieter;Mann;15.12.1959
063;Frau;Katharina;Fröhlich;13.08.1961
064;Herr;Helmut;Schindler;21.03.1972
065;Herr;Anton;Zimmermann;28.03.1956
066;Herr;Matthias;Finster;23.10.1956
067;Frau;Christine;Fink;01.02.1959
068;Frau;Sabine;Schäfer;27.11.609
069;Herr;Bertram;Schneider;06.06.1943
070;Herr;Philipp;Kaiser;08.05.1957
071;Frau;Rosa;Maier;06.12.1957
072;Herr;David;Herbst;15.09.1971
073;Herr;Tobias;Schubert;18.04.1955
074;Frau;Daniela;Bischoff;16.06.1962
075;Frau;Ursula;Schwan;04.10.1941
076;Herr;Siegfried;Kurz;22.03.1969
077;Frau;Marion;Siebert;28.02.1964
078;Herr;Walter;Koch;16.02.1959
079;Frau;Silvia;Kirchner;19.04.1962
080;Frau;Melanie;Baier;20.07.25404
081;Herr;Horst;Baier;20.02.1955
082;Frau;Marion;Groß;11.09.1957
083;Frau;Alexandra;Scholz;22.01.1967
084;Herr;Heinrich;Ritter;17.03.1956
085;Herr;Rudolf;Kaufmann;11.02.1963
086;Frau;Diana;Hauptmann;31.01.1955
087;Frau;Monika;Bader;19.02.1963
088;Herr;Wolf;Roth;08.05.1963
089;Herr;Theo;Völker;18.04.2616
090;Frau;Barbara;Förster;04.02.1957
091;Herr;Konrad;Mayer;17.03.1979
092;Herr;Simon;Herbst;25.10.1956
093;Frau;Jennifer;Schreiber;26.08.1986
094;Herr;Jochen;Hoffmann;30.03.1964
095;Herr;Matthias;Braun;24.03.
096;Frau;Gudrun;Schulze;13.05.1981
097;Herr;Moritz;Berger;06.06.1962
098;Herr;Christian;Kaiser;25.05.1505
099;Frau;Jessica;Herbst;03.01.1956
100;Frau;Corinna;Fröhlich;27.05.1964
101;Herr;Hans-Jürgen;Fink;19.06.1943
102;Herr;Axel;Walter;12.10.1973
103;Herr;Patrick;Jung;24.04.1956
104;Frau;Jasmin;Drechsler;11.05.1973
105;Herr;Johannes;Alt;12.03.1945
106;Frau;Corinna;Meister;19.07.1956
107;Frau;Barbara;Schmitt;    
108;Herr;Helmut;Reinhardt;11.12.1969
109;Frau;Theresa;Schultz;04.05.1961
110;Herr;Andreas;Graf;07.10.1950
111;Frau;Sabine;Böhme;23.11.1985
112;Frau;Gudrun;Zimmermann;24.10.1960
