001;Herr;Johannes;Büchner;20.03.1944
002;Herr;Paul;Albrecht;06.10.1974
003;Herr;Florian;Kraus;15.07.1974
004;Frau;Kathrin;Walter;12.06.1984
005;Frau;Jennifer;Wörner;22.08.1980
006;Herr;Paul;Berger;29.09.1961
007;Frau;Marie;Sommer;23.04.1970
008;Frau;Regina;Frank;06.09.1985
009;Frau;Sibylle;Färber;04.04.1977
010;Frau;Michaela;Fuchs;14.02.1972
011;Frau;Marie;Ziegler;22.12.1981
012;Frau;Barbara;Merz;17.02.1957
013;Frau;Emma;Siebert;06.10.1960
014;Herr;Uwe;Zink;15.12.1987
015;Frau;Lena;Wörner;08.07.1956
016;Frau;Monika;Mann;19.12.1983
017;Herr;Klaus;Wagner;28.08.1964
018;Herr;Bernd;Schindler;14.11.1952
019;Herr;Joachim;Kaufmann;17.11.1979
020;Herr;Franz;Bader;07.03.1946
021;Frau;Tanja;Beier;11.11.1962
022;Herr;Christian;Meister;07.06.1966
023;Herr;Jörg;Büchner;29.09.1954
024;Herr;Karl;Finster;14.11.19xX
025;Herr;David;Anders;01.01.1954
026;Herr;Werner;Sommer;14.06.1962
027;Frau;Diana;Schubert;September 8th, 1950
028;Frau;Simone;Mann;27.05.1949
029;Herr;David;Schäfer;05.01.1979
030;Frau;Brigitte;Sauer;12.08.1964
031;Frau;Brigitte;Bergmann;06.04.1981
032;Frau;Sophia;Böhme;22.05.1976
033;Frau;Nicole;Kaufmann;29.09.1967
034;Frau;Eva;Barth;28.12.1959
035;Frau;Christine;Völker;24.07.1955
036;Frau;Katharina;Schwab;21.06.1971
037;Frau;Dorothea;Krüger;10.07.1977
038;Herr;Richard;Zink;11.05.1964
039;Herr;Anton;Brandt;02.03.1969
040;Frau;Jessica;Lange;04.10.2519
041;Frau;Ester;Pfeiffer;04.12.1977
042;Frau;Elke;Sauer;27.07.1981
043;Herr;Ernst;Finster;31.08.1968
044;Herr;Jochen;Roth;18.01.1982
045;Frau;Gudrun;Schultheiß;am 07. Juni 1968
046;Herr;Markus;Berger;23.09.1970
047;Herr;Karl;Metzger;13.04.1950
048;Herr;Jochen;Groß;10.10.1956
049;Herr;Michael;Raabe;18.01.1957
050;Frau;Dagmar;Berger;30.10.1974
051;Frau;Birgit;Bischoff;25.01.1966
052;Frau;Dorothea;Wächter;14.10.1969
053;Frau;Dagmar;Drechsler;06.06.1969
054;Herr;Friedrich;Strauß;23.02.1957
055;Herr;Manfred;Merz;pXtwvVskdq
056;Frau;Ursula;Dörr;17.10.1968
057;Frau;Eva;Fuchs;02.12.1962
058;Frau;Sophia;Bauer;13.11.1971
059;Frau;Ingrid;Lange;16.03.1959
060;Herr;Martin;Finster;22.06.1978
061;Herr;Konrad;Schuster;09.09.1982
062;Frau;Birgit;Siegel;12.06.1961
063;Herr;Steffen;Schmitt;    
064;Herr;Richard;Anders;13.10.1942
065;Herr;Steffen;Böhme;30.05.1966
066;Herr;Konrad;Gerber;21.10.1957
067;Frau;Stefanie;Weiß;???
068;Herr;Jochen;Rieger;17.05.1977
069;Herr;Horst;Hartung;04.09.1985
070;Frau;Ingrid;Frank;12.11.2265
071;Frau;Doris;Schulze;03.05.25405
072;Frau;Doris;Bergmann;01.11.1970
073;Frau;Yvonne;Hartmann;19.01.1968
074;Herr;Frank;Becker;02.10.1987
075;Frau;Martina;Finster;15.04.1974
076;Herr;Matthias;Walter;18.03.1973
077;Frau;Jennifer;Kraus;05.02.1959
078;Herr;Hans-Jürgen;Fleischer;04.04.1950
079;Frau;Doris;Alt;12.02.1960
080;Herr;Josef;Jung;21.08.1958
081;Frau;Barbara;Merz;January 31st, 1975
082;Herr;Peter;König;03.11.1975
083;Herr;Uwe;Schröder;22.11.1974
084;Herr;Christoph;Finster;16.03.1954
085;Frau;Stefanie;Fink;19.02.1955
086;Frau;Renate;Schwarz;24.06.1973
087;Herr;Uwe;Merz;24.05.1976
088;Herr;Simon;Krüger;21.01.1976
089;Frau;Julia;Beier;11.02.19Xy
090;Herr;Stefan;Schindler;13.05.1983
091;Herr;Ernst;Metzger;28.08.1973
092;Herr;Konrad;Schuster;13.11.1974
093;Herr;Hans;Kurz;04.11.1955
094;Frau;Martina;Schulze;09.07.
095;Herr;Tobias;Schneider;02.01.1962
096;Frau;Kathrin;Schumacher;17.07.1957
097;Herr;Torsten;Kraft;01.01.1977
098;Frau;Emma;Bauer;21.12.1959
099;Frau;Brigitte;Krämer;17.03.1957
100;Herr;Alexander;Schmitz;09.12.1951
101;Frau;Regina;Herrmann;07.07.1966
102;Frau;Ester;Pfeiffer;17.05.1954
103;Frau;Jessica;Haas;27.01.1966
104;Frau;Ingrid;Haas;25.09.1981
105;Frau;Bettina;Schramm;02.10.1972
106;Frau;Birgit;Herrmann;08.06.1955
107;Herr;Bertram;Kuhn;18.08.1982
108;Frau;Julia;Gerber;09.11.1982
109;Herr;Jürgen;Wahl;25.06.1954
110;Herr;Anton;Hauptmann;04.04.1960
111;Herr;Torsten;Kuhn;13.03.1971
112;Frau;Melanie;Schnell;27.08.1947
