001;Herr;Paul;Gerber;14.09.1960
002;Frau;Rosa;Schuster;04.10.1966
003;Frau;Sibylle;Kirchner;02.02.1943
004;Frau;Mira;Drechsler;09.07.1967
005;Herr;Konrad;Beck;02.05.19yY
006;Herr;Christoph;Schultz;01.11.1971
007;Frau;Astrid;Jung;08.09.1961
008;Frau;Sophia;Schröder;17.11.1957
009;Frau;Claudia;Ziegler;04.03.1986
010;Frau;Michaela;Mann;31.01.1948
011;Herr;Werner;Fritsch;26.11.1957
012;Herr;Dieter;Krämer;22.11.1965
013;Frau;Rosa;Bauer;12.11.1967
014;Frau;Renate;Merck;07.12.1961
015;Herr;Florian;Winkler;21.12.1969
016;Frau;Astrid;Ziegler;25.04.1961
017;Frau;Ester;Jung;03.04.1982
018;Herr;Konrad;Baier;19.02.1983
019;Frau;Lena;Groß;20.05.1962
020;Herr;Axel;Raabe;03.02.1947
021;Frau;Karin;Krämer;09.11.1962
022;Herr;Jochen;Seidel;22.05.1985
023;Frau;Sandra;Fuchs;01.09.1967
024;Frau;Dagmar;Köhler;24.07.1986
025;Herr;Bernd;Dörr;30.05.1956
026;Frau;Simone;Seibert;29.07.1970
027;Herr;Matthias;Zimmermann;06.10.1961
028;Frau;Gisela;Kleber;14.09.1963
029;Herr;Karl-Heinz;Eckert;am 24. Dezember 1955
030;Frau;Gisela;Zimmermann;24.09.1972
031;Herr;Konrad;Winter;22.03.1981
032;Herr;Steffen;Weiß;06.10.1985
033;Frau;Gisela;Bauer;22.12.1969
034;Frau;Annette;Büchner;19.12.1962
035;Frau;Brigitte;Fischer;01.05.1959
036;Herr;Werner;Schumacher;22.05.1962
037;Herr;Theo;König;01.03.1976
038;Frau;Nicole;Winkler;05.01.1963
039;Frau;Claudia;Kleber;10.12.1982
040;Frau;Jasmin;Krüger;15.07.1959
041;Herr;Jens;Bader;September 22nd, 1966
042;Frau;Hanna;König;18.02.1963
043;Frau;Felicitas;Steiner;11.07.1961
044;Frau;Ulrike;Hoffmann;06.06.1971
045;Herr;Florian;Jäger;30.09.1965
046;Frau;Kathrin;Becker;11.03.19Yx
047;Herr;Rudolf;Anders;04.01.1962
048;Frau;Lena;Walter;01.10.25403
049;Herr;Hans-Jürgen;Seidel;13.01.1970
050;Frau;Sandra;Brandt;25.04.1970
051;Herr;Rudolf;Roth;19.04.1946
052;Herr;Oliver;Kaiser;02.01.1966
053;Herr;Helmut;Förster;04.05.1978
054;Frau;Sophia;Roth;21.08.1967
055;Herr;Moritz;Fuchs;26.05.1968
056;Herr;Steffen;Bader;07.09.1972
057;Herr;Ulrich;Steiner;13.03.1964
058;Herr;Frank;Hofmann;30.10.1960
059;Frau;Sandra;Weiß;08.11.1946
060;Frau;Elke;Köhler;20.08.1962
061;Herr;Siegfried;König;01.04.1969
062;Herr;Josef;Jung;09.04.19xy
063;Herr;Karl;Rapp;13.05.1964
064;Frau;Ester;Weber;11.07.1945
065;Herr;Josef;Eckert;26.12.1973
066;Frau;Birgit;Metzger;???
067;Herr;Johannes;Schuster;21.11.1956
068;Frau;Rosa;Kaufmann;24.12.1956
069;Herr;Bernd;Hauptmann;    
070;Herr;Joachim;Schmitt;12.09.1955
071;Herr;Michael;Berger;03.08.19xx
072;Herr;Markus;Schröder;20.06.1962
073;Herr;Jörg;Völker;26.09.1970
074;Frau;Jessica;Schneider;17.01.1959
075;Frau;Beate;Hartung;26.10.1960
076;Herr;Jens;Krämer;23.09.1986
077;Herr;Manfred;Gerber;21.08.1965
078;Frau;Heike;Schmid;21.11.1985
079;Herr;Martin;Hoffmann;02.09.1969
080;Herr;Ernst;Hofmann;19.12.1969
081;Herr;Hans-Jürgen;Fischer;24.04.1980
082;Herr;Karl;Sommer;08.07.1987
083;Herr;Lukas;Vogt;25.10.1957
084;Herr;Tim;Schulze;18.11.1958
085;Frau;Ester;Färber;UMpGnTsUPh
086;Herr;Steffen;Hartung;06.11.1962
087;Frau;Anna;Schwan;09.08.1968
088;Herr;Lukas;Strauß;09.04.1983
089;Frau;Elisabeth;Zimmermann;24.11.1982
090;Herr;Gerhard;Specht;05.01.1972
091;Frau;Elke;Baier;12.06.1972
092;Herr;Richard;Wolff;17.12.1973
093;Frau;Gisela;Roth;24.07.1964
094;Herr;Rudolf;Werner;16.10.1956
095;Frau;Sandra;Strauß;26.12.1975
096;Herr;Jürgen;Maier;25.10.1974
097;Frau;Julia;Fröhlich;20.11.1957
098;Herr;Theo;Schuster;03.05.1957
099;Frau;Ester;Völker;17.04.1968
100;Herr;Moritz;Finster;29.03.1952
101;Frau;Regina;Braun;10.02.1983
102;Herr;Johannes;Hartung;28.11.1943
103;Frau;Rosa;Jung;26.06.1964
104;Frau;Silvia;Lenz;09.09.512
105;Frau;Sophia;Knecht;01.02.1958
106;Herr;Gerhard;Wagner;07.12.1969
107;Herr;Walter;Graf;04.04.1971
108;Frau;Lena;König;15.12.1965
109;Frau;Mira;Kiefer;17.12.1969
110;Frau;Daniela;Siebert;09.10.1965
111;Herr;Frank;Schultheiß;17.08.
112;Frau;Regina;Schultheiß;02.06.1984
