001;Herr;Tobias;Fritsch;08.09.1950
002;Herr;Reiner;Völker;27.06.1972
003;Frau;Simone;König;cXloBUwGid
004;Frau;Alexandra;Büchner;07.03.1957
005;Herr;Paul;Kurz;08.05.1951
006;Frau;Elisabeth;Siebert;13.03.1978
007;Frau;Jasmin;Kirchner;29.10.1966
008;Herr;Ulrich;Baumann;04.02.1985
009;Herr;Rudolf;Kunze;13. März 
010;Frau;Gaby;Hoffmann;17.04.1978
011;Herr;Siegfried;Baier;17.08.1943
012;Herr;Peter;Richter;16.02.1942
013;Herr;Daniel;Hauptmann;20.01.1979
014;Herr;Klaus;Werner;13.05.1966
015;Herr;Werner;Meister;08.07.1958
016;Frau;Jennifer;Schmidt;unbekannt
017;Herr;Ulrich;Schindler;20.12.1979
018;Frau;Elke;Lenz;30.10.1962
019;Herr;Konrad;Knecht;08.06.1952
020;Frau;Melanie;Wahl;02.09.1963
021;Herr;Josef;Hauptmann;07.05.1955
022;Frau;Astrid;Beier;18.06.1970
023;Frau;Jessica;Braun;16.08.1986
024;Herr;Axel;Rieger;17.09.1963
025;Herr;Friedrich;Schreiner;13.01.1504
026;Frau;Berta;Wächter;23.04.1973
027;Herr;Klaus;Kunze;01.03.1983
028;Herr;Joachim;Herbst;19.01.1973
029;Herr;Siegfried;Eckert;10.12.1947
030;Herr;Theo;Metzger;19.03.1958
031;Frau;Dorothea;Maurer;am 08. Juni 1976
032;Frau;Sabrina;Gärtner;06.11.1941
033;Frau;Ursula;Fröhlich;24.10.1983
034;Frau;Melanie;Schmidt;December 3rd, 1973
035;Frau;Stefanie;Schumacher;30.04.
036;Frau;Martina;Krüger;16.07.1949
037;Frau;Corinna;Siegel;25.04.1976
038;Herr;Tim;Brandt;18.10.1974
039;Frau;Ingrid;Werner;29.11.1974
040;Herr;Johannes;Glaser;18.12.1958
041;Herr;Simon;Werner;18.01.1961
042;Herr;Jürgen;Merz;13.10.1967
043;Herr;Patrick;Schreiner;    
044;Herr;Hans;Schmidt;14.08.1978
045;Frau;Gaby;Schreiber;27.06.1970
046;Frau;Sabine;Kuhn;15.01.1965
047;Frau;Emma;Maurer;15.08.1955
048;Frau;Gudrun;Rau;19.03.1982
049;Herr;Uwe;Schubert;09.05.1946
050;Herr;Ulrich;Herrmann;15.07.1961
051;Frau;Berta;Scholz;30.08.1983
052;Herr;Heinrich;Jung;15.02.1945
053;Frau;Ulrike;Groß;25.05.1961
054;Herr;Jörg;Scholz;13.05.1963
055;Herr;Günther;Ebert;22.06.1982
056;Herr;Siegfried;Kurz;06.12.1952
057;Frau;Renate;Wolff;26.05.3864
058;Frau;Tatjana;Beier;19.10.1971
059;Frau;Annette;Fröhlich;09.01.25400
060;Herr;Jörg;Brandt;03.01.1986
061;Frau;Ursula;Völker;26.02.1972
062;Herr;Stefan;Rapp;14.10.1950
063;Herr;Günther;Meister;23.01.1966
064;Frau;Nina;Steiner;23.08.1980
065;Herr;Heinrich;Groß;15.07.1956
066;Frau;Kerstin;Haas;01.08.1951
067;Herr;Jens;Berger;04.10.1942
068;Herr;Reiner;Frisch;16.04.1963
069;Herr;Rainer;Rieger;20.11.1950
070;Herr;Karl-Heinz;Bergmann;30.05.1953
071;Frau;Regina;Schmitz;27.08.1976
072;Herr;Wolf;Bauer;05.
073;Frau;Anna;Seibert;23.03.1973
074;Frau;Berta;Bader;15.03.1958
075;Frau;Sophia;Ebert;28.03.1963
076;Herr;Daniel;Bader;22.07.1971
077;Frau;Tanja;Seibert;29.06.1955
078;Herr;Patrick;Schumacher;27.01.1981
079;Frau;Regina;Albrecht;26.08.1967
080;Frau;Ursula;Schubert;09.03.1966
081;Herr;Johannes;Finster;02.02.1954
082;Frau;Sabine;Kraus;12.09.1973
083;Frau;Sabrina;Schultheiß;17.01.1969
084;Frau;Corinna;Kluge;08.10.1958
085;Herr;Simon;Reinhardt;30.03.1947
086;Frau;Diana;Maurer;18.12.1977
087;Frau;Nicole;Baumann;25.02.1970
088;Frau;Melanie;Schmitt;01.02.1967
089;Herr;Florian;Hoffmann;19.08.1945
090;Herr;Manfred;Meister;26.02.19Yy
091;Frau;Brigitte;Köhler;12.04.1966
092;Herr;Jochen;Jung;08.05.1950
093;Frau;Sabine;Schmitz;02.06.1960
094;Frau;Renate;Siegel;09.10.1970
095;Frau;Sibylle;Schulze;25.06.1961
096;Herr;Martin;Meister;28.01.1958
097;Frau;Ingrid;Frank;15.10.1971
098;Frau;Stefanie;Meier;03.03.1987
099;Herr;Horst;Schmitt;04.03.1955
100;Frau;Michaela;Schindler;07.02.1970
101;Frau;Christine;Schröder;20.06.1974
102;Herr;Wolfgang;Hahn;23.06.1948
103;Herr;Tobias;Mann;06.12.1948
104;Frau;Susanne;Steiner;16.11.1966
105;Herr;Wolfgang;Walter;09.04.1949
106;Herr;Philipp;Eckert;13.12.1979
107;Frau;Renate;Schulze;06.09.1971
108;Frau;Karin;Ritter;04.12.1979
109;Herr;Peter;Förster;16.04.1943
110;Frau;Emma;Schnell;23.01.1967
111;Frau;Rosa;Dörr;21.07.1973
112;Herr;Alfred;Meister;28.07.1975
