001;Herr;Bernhard;Herrmann;12.02.1975
002;Frau;Hanna;Sauer;10.03.1975
003;Frau;Eva;Fuchs;    
004;Frau;Sandra;Ritter;09.12.1984
005;Frau;Felicitas;Raabe;24.06.1985
006;Frau;Regina;Bader;23.08.1974
007;Herr;Paul;Mann;10.12.1987
008;Herr;Martin;Büchner;06.11.1957
009;Herr;Uwe;Rau;27.
010;Herr;Steffen;Albrecht;20.02.1955
011;Herr;Alexander;Schäfer;05.04.1977
012;Frau;Nicole;Wahl;11.03.1968
013;Herr;Heinz;Wolff;22.06.1978
014;Herr;Frank;Drechsler;28.05.1983
015;Frau;Christine;Gerber;18.06.1942
016;Frau;Mira;Kaiser;24.03.1978
017;Frau;Nina;Becker;08.05.1956
018;Herr;Torsten;Steiner;18. Juni 
019;Herr;Daniel;Schäfer;20.10.1967
020;Frau;Sabrina;Scholz;05.01.1980
021;Herr;Siegfried;Weber;25.06.1987
022;Herr;Wolf;Merz;29.05.1961
023;Frau;Jessica;Müller;10.06.1984
024;Frau;Eva;Hartmann;24.06.1984
025;Herr;Matthias;Fleischer;15.09.1974
026;Herr;Walter;Wächter;31.03.1983
027;Frau;Hanna;Glaser;04.09.1986
028;Herr;Günther;Merck;13.12.1987
029;Herr;Michael;Schmid;19.11.1980
030;Herr;Jens;Siegel;11.10.1955
031;Frau;Corinna;Kraft;24.08.1955
032;Frau;Elke;Herrmann;17.11.1984
033;Frau;Melanie;Seidel;25.10.1976
034;Herr;Jan;Baier;11.11.1974
035;Frau;Melanie;Meister;03.04.1958
036;Frau;Doris;Lenz;14.08.1952
037;Herr;Bernhard;Meier;03.04.1983
038;Frau;Hanna Metzger;11.03.1960
039;Frau;Ingrid;Frisch;11.01.1980
040;Frau;Katharina;Schnell;19.11.1984
041;Herr;Peter;Schultz;03.09.1982
042;Frau;Martina;Schramm;20.02.1957
043;Frau;Stefanie;Fuchs;11.11.1984
044;Herr;Joachim;Zink;20.11.1983
045;Frau;Monika;Walter;23.07.1971
046;Herr;Uwe;Seidel;20.03.1984
047;Herr;Jörg;Meier;22.03.1972
048;Frau;Felicitas;Krüger;12.02.1984
049;Herr;Moritz;Kunze;08.05.1978
050;Frau;Emma;Winkler;18.11.1968
051;Herr;Friedrich;Zink;10.02.1959
052;Herr;Moritz;Zimmermann;28.07.1958
053;Herr;Gerhard;Merck;18.02.1970
054;Herr;Jan;Fleischer;FRqKExtRYH
055;Herr;Jochen;Kleber;06.06.1979
056;Frau;Jasmin;Förster;xxxx
057;Frau;Alexandra;Specht;23.10.1981
058;Frau;Theresa;Steiner;30.01.1970
059;Herr;Steffen;König;22.10.1971
060;Frau;Iris;Haas;11.07.1970
061;Herr;Konrad;Schmitz;06.03.1969
062;Frau;Brigitte;Schwan;28.08.1970
063;Frau;Gaby;Rau;02.12.1951
064;Herr;Stefan;Büchner;01.09.1975
065;Frau;Birgit;Reinhardt;24.12.1964
066;Frau;Nina;Winter;17.10.1942
067;Frau;Marion;Maier;xxxx
068;Frau;Elisabeth;Ebert;am 09. Juni 1944
069;Frau;Emma;Maier;24.01.1975
070;Herr;Johannes;Zimmermann;26.03.1967
071;Frau;Ursula;Schumacher;26.04.1976
072;Herr;Jens;Fuchs;23.01.1973
073;Frau;Gudrun;Metzger;26.07.1973
074;Frau;Doris;Raabe;21.07.1977
075;Herr;Gerhard;Kleber;25.08.1959
076;Herr;Heinz;Körner;21.03.1984
077;Frau;Simone;Merck;06.08.1971
078;Herr;Johannes;Reinhardt;29.10.1967
079;Frau;Ingrid;Walter;20.05.1973
080;Herr;Ulrich;Wächter;30.12.1968
081;Herr;Richard;Beier;03.03.1956
082;Frau;Sabine;Wolff;04.10.1975
083;Herr;Philipp;Schreiber;14.09.1957
084;Herr;Klaus;Böhme;17.10.1959
085;Frau;Bettina;Böhme;30.06.1970
086;Herr;Heinz;Schröder;03.06.1984
087;Frau;Marie;Körner;30.10.1979
088;Herr;Horst;Fuchs;27.12.1978
089;Frau;Alexandra;Ebert;30.01.1977
090;Herr;Wolfgang;Kurz;12.08.1980
091;Frau;Elke;Hartmann;05.04.1956
092;Herr;Richard;Brandt;29.03.1979
093;Herr;Ulrich;Seibert;28.05.1953
094;Herr;Michael;Sommer;12.12.1976
095;Frau;Monika;Völker;10.07.1974
096;Herr;Ernst;Sommer;23.07.1978
097;Herr;Christian;Ziegler;01.07.1967
098;Herr;Tobias;Kraft;12.04.1981
099;Herr;Rainer;Schumacher;04.01.3075
100;Frau;Dorothea;Krüger;05.09.1978
101;Herr;Christoph;Lang;03.02.1984
102;Frau;Ingrid;Fink;03.09.1965
103;Frau;Elisabeth;Raabe;19.08.1976
104;Herr;Hans;Kraft;26.05.25404
105;Frau;Regina;Zink;04.02.1969
106;Herr;Klaus;Brandt;16.06.
107;Frau;Ursula;Bauer;01.11.1970
108;Herr;Alfred;Förster;???
109;Herr;Christian;Müller;01.05.1978
110;Herr;Torsten;Baier;21.07.1984
111;Frau;Kerstin;Wolff;12.01.1983
112;Frau;Tatjana;Werner;16.10.1985
