001;Herr;Heinz;Wörner;07.02.1960
002;Frau;Susanne;Baier;11.03.1977
003;Herr;Moritz;Knecht;09.07.1958
004;Herr;Dieter;Peters;28.01.1975
005;Herr;Torsten;Groß;    
006;Frau;Diana;Hartung;29.12.1964
007;Frau;Marion;Fritsch;03.03.1967
008;Herr;Bernhard;Fleischer;10.01.25405
009;Herr;Martin;Schuster;11.07.1969
010;Frau;Birgit;Becker;09.10.1946
011;Frau;Sabrina;Kunze;29.07.1968
012;Herr;Markus;Seidel;23.11.1956
013;Frau;Alexandra;Pfeiffer;24.04.1979
014;Frau;Jasmin;Lang;09.04.1964
015;Herr;Christoph;Mann;11.04.1963
016;Frau;Astrid;Merck;01.03.1979
017;Frau;Sophia;Gärtner;07.01.1980
018;Frau;Karin;Drechsler;10.06.1963
019;Herr;Christian;Jung;06.06.1976
020;Herr;Matthias;Albrecht;07.03.1973
021;Herr;Franz;Roth;07.09.1983
022;Frau;Elke;Hofmann;30.04.1958
023;Frau;Martina;Körner;26.09.1977
024;Herr;Ulrich;Knecht;22.10.1986
025;Frau;Ursula;Schwan;02.09.1958
026;Frau;Anja;Kunze;08.06.1946
027;Frau;Rosa;Sauer;02.04.1966
028;Herr;Jörg;Hofmann;am 06. Dezember 1971
029;Frau;Kathrin;Becker;19.02.1950
030;Herr;Walter;Kirchner;25.10.1946
031;Frau;Emma;Seibert;bwvMqXtRaG
032;Frau;Tatjana;Hauptmann;27.10.1972
033;Herr;Rainer;Frank;10.11.1968
034;Herr;Konrad;Wächter;17.11.1948
035;Herr;Richard;Fuchs;22.07.1947
036;Herr;Hans;Schmitt;November 18th, 1953
037;Herr;Siegfried;Körner;29.01.1961
038;Frau;Tatjana;Bischoff;31.12.1955
039;Frau;Astrid;Schmitt;16.06.1961
040;Herr;Rudolf;Kaiser;18.03.1956
041;Frau;Gaby;Barth;03.01.1945
042;Herr;Josef;Baumann;22.08.1965
043;Frau;Karin;Schultz;01.01.1947
044;Frau;Michaela;Meister;29.09.1954
045;Herr;Richard;Kunze;29.01.1957
046;Frau;Astrid;Vogt;10.08.1958
047;Frau;Theresa;Graf;09.08.2315
048;Herr;Jan;Rau;08.10.1951
049;Herr;Karl;Seidel;15.05.1964
050;Frau;Elisabeth;Mann;22.06.1986
051;Frau;Theresa;Körner;24.09.1950
052;Frau;Emma;Wächter;02.02.1956
053;Frau;Tatjana;Winkler;29.07.1949
054;Herr;Siegfried;Kurz;12.12.1941
055;Herr;Dieter;Schulze;12.01.1966
056;Herr;Simon;Schmidt;23.09.1962
057;Frau;Jasmin;Schramm;06.07.1952
058;Frau;Beate;Schulze;15.10.1984
059;Frau;Brigitte;Schmitt;08.07.1950
060;Frau;Elke;Jäger;29.01.
061;Frau;Ester;Koch;13.11.1947
062;Herr;Günther;Frank;27.06.1957
063;Frau;Daniela;Gärtner;06.07.1958
064;Herr;Matthias;Kurz;01.01.1968
065;Herr;Anton;Jung;28.12.1970
066;Herr;Uwe;Raabe;01.02.1968
067;Frau;Regina;Büchner;29.11.1967
068;Herr;Bernd Meier;26.11.1974
069;Herr;Tobias;Herbst;29.03.1968
070;Frau;Marie;Kluge;25.06.1956
071;Frau;Felicitas;Seibert;03.01.1968
072;Herr;Alfred;Jäger;23.11.1950
073;Frau;Nicole;Krämer;05.08.1966
074;Frau;Nicole Baier;17.02.1961
075;Frau;Nina;Bauer;28.07.1953
076;Frau;Melanie;Steiner;05.03.1964
077;Frau;Anna;Richter;16.10.1954
078;Herr;Uwe;Baier;31.08.1970
079;Frau;Heike;Kaiser;07.10.1986
080;Frau;Brigitte;Reinhardt;28.12.1941
081;Frau;Diana;Kluge;25.03.1983
082;Herr;Michael;Bauer;09.02.1966
083;Herr;Daniel;Mayer;12.05.1941
084;Herr;Michael;Bergmann;02.08.1966
085;Frau;Yvonne;Schultz;09.01.1973
086;Frau;Barbara;Graf;14.07.1941
087;Herr;Theo;Specht;27.01.1967
088;Herr;Rudolf;Alt;22.03.1970
089;Herr;Josef;Schmitz;18.01.1601
090;Herr;Karl-Heinz;Eckert;09.11.1953
091;Herr;Matthias;Hofmann;07.09.1966
092;Frau;Katharina;Maier;22.12.1949
093;Herr;Tim;Fritsch;06.12.1967
094;Herr;Jens;Schuster;13.02.1949
095;Herr;Manfred;Wagner;14.04.1966
096;Frau;Andrea;Kiefer;03.08.1955
097;Frau;Monika;Huber;05.03.1960
098;Herr;Heinz;Beck;07.06.1962
099;Herr;Tim;Fröhlich;09.01.2337
100;Herr;Heinrich;Baumann;01.11.1964
101;Frau;Monika;Hauptmann;10.04.3426
102;Frau;Claudia;Wolff;14.08.1974
103;Herr;Philipp;Hartmann;09.11.1958
104;Herr;Heinz;Pfeiffer;02.07.1958
105;Frau;Jasmin;Schneider;05.04.1983
106;Herr;Patrick;Strauß;12.07.1947
107;Herr;Karl-Heinz;Färber;19.04.1972
108;Herr;Konrad;Böhme;25.05.1979
109;Herr;Steffen;Rau;01.07.1953
110;Herr;Moritz;Wörner;21.06.1950
111;Frau;Birgit;Kleber;29.03.1957
112;Herr;Günther;Herrmann;01.03.1968
