001;Frau;Simone;Kurz;31.12.1966
002;Frau;Jessica;Fink;12.04.1980
003;Frau;Annette;Werner;09.04.1968
004;Frau;Christine;Ritter;07.07.
005;Herr;Josef;Rapp;27.10.1983
006;Frau;Kerstin;Gärtner;07.03.1962
007;Herr;Stefan;Eckert;12.01.1944
008;Frau;Karin;Berger;30.07.1974
009;Herr;Alfred;Schultz;13.05.1982
010;Herr;Rudolf;Schulze;12.08.3547
011;Herr;Uwe;Kluge;01.01.1951
012;Herr;Michael;Walter;16.09.1977
013;Frau;Claudia;Metzger;26.12.1965
014;Herr;Moritz;Schramm;10.02.1956
015;Frau;Mira;Maier;08.10.1974
016;Frau;Marie;Schultz;17.03.1979
017;Frau;Jennifer;Völker;28.06.1974
018;Frau;Elisabeth;Drechsler;13.12.1978
019;Herr;Jens;Bader;12.07.1961
020;Frau;Bettina;Gerber;16.03.1979
021;Frau;Gudrun;Zink;am 21. November 1970
022;Frau;Doris;Schulze;04.08.1958
023;Frau;Iris;Vogt;02.12.1948
024;Herr;Oliver;Mann;13.05.1983
025;Herr;Richard;Beier;09.11.1987
026;Herr;Florian;Schwarz;unbekannt
027;Herr;Werner;Stark;21.05.1949
028;Herr;Simon;Barth;08.02.1957
029;Herr;Heinrich;Schwarz;01.08.1944
030;Herr;Günther;Wahl;27.05.1962
031;Herr;Reiner;Schäfer;27.10.1942
032;Herr;Florian;König;27.08.25405
033;Herr;Jan;Lang;11.04.1952
034;Herr;David;Siegel;25.06.1953
035;Herr;Ulrich;Schultz;01.12.1941
036;Frau;Sibylle;Lange;01.05.1973
037;Frau;Beate;Kaiser;28.04.1962
038;Herr;Wolf;Hofmann;18.04.1977
039;Herr;Axel;Ebert;AOisUCXRGW
040;Frau;Sophia;Fuchs;08.04.1968
041;Frau;Silvia;Schreiber;26.05.1966
042;Herr;Theo;Merck;03.02.1946
043;Frau;Jennifer;Hartung;17.08.1976
044;Frau;Jennifer;Schäfer;17.01.1980
045;Herr;Bernd;Huber;03.12.1974
046;Herr;Markus;Schindler;11.01.1955
047;Frau;Iris;Kurz;17.01.1977
048;Herr;Jürgen;Fleischer;14.07.1969
049;Frau;Birgit;Völker;26.03.1979
050;Herr;Daniel;Strauß;27.11.1945
051;Frau;Ingrid;Völker;03.10.1958
052;Herr;Wolfgang;Graf;09.12.1962
053;Herr;Siegfried;Schäfer;02.09.1970
054;Herr;Florian;Hauptmann;14.05.1954
055;Frau;Tanja;Seidel;24.11.1970
056;Frau;Hanna;Becker;17.11.1970
057;Herr;Walter;Hahn;03.11.1947
058;Herr;Simon;Merck;19.07.19Zy
059;Frau;Sibylle;Schulze;unbekannt
060;Herr;Martin;Schäfer;25.09.1950
061;Herr;Helmut;Kirchner;14.05.1946
062;Herr;Franz;Wolff;16.07.1942
063;Frau;Tanja;Hofmann;09.09.1967
064;Frau;Beate;Stark;25.02.1961
065;Herr;Martin;Schultheiß;19.04.1974
066;Herr;Andreas;Brandt;31.
067;Herr;Manfred;Kaiser;22.10.1957
068;Frau;Anna;Hahn;27.11.1947
069;Frau;Dorothea;Schneider;07.09.1973
070;Frau;Anna;Raabe;29.09.1985
071;Frau;Hanna;Scholz;07.07.1973
072;Herr;Philipp;Kaufmann;    
073;Frau;Marion;Schulze;14.11.1974
074;Frau;Jasmin;Jung;21.02.1986
075;Herr;Tim;Hofmann;16.01.1944
076;Frau;Dagmar;Hartung;28.02.1957
077;Frau;Martina;Bischoff;20.10.1956
078;Frau;Nina;Peters;21.08.1971
079;Herr;Josef;Brandt;24.05.1954
080;Herr;Frank;Schnell;May 18th, 1957
081;Herr;Wolf;Vogler;01.06.1986
082;Frau;Gisela;Vogler;03.09.1984
083;Frau;Marie;Winter;07.05.1955
084;Herr;Manfred;Frisch;28.06.1981
085;Herr;Tim;Haas;15.08.1949
086;Herr;Moritz;Sauer;28.11.1947
087;Frau;Annette;Haas;26.03.1963
088;Frau;Simone;Ritter;24.12.1965
089;Herr;Hans;Schultheiß;19.05.1969
090;Frau;Rosa;Schneider;14.03.1966
091;Frau;Monika;Hoffmann;03.11.1944
092;Frau;Rosa;Rieger;02.02.1973
093;Frau;Elisabeth;Bischoff;03.06.1968
094;Herr;Franz;Schmidt;10.10.1952
095;Herr;Reiner;Jäger;06.05.1957
096;Herr;Reiner;Böhme;26.12.1982
097;Frau;Elke;Kleber;25.10.1966
098;Frau;Monika;Brandt;02.02.1967
099;Herr;Andreas;Wagner;25.11.1958
100;Herr;Christian;Barth;08.04.1967
101;Frau;Marie;Merck;14.11.1982
102;Herr;Gerhard;Schulze;???
103;Herr;David;Wahl;05.04.1960
104;Herr;Werner;Ebert;27.08.1982
105;Herr;Philipp;Müller;03.02.1957
106;Herr;Alexander;Graf;10.06.1967
107;Herr;Moritz;Schubert;21.03.1956
108;Frau;Kathrin;Lang;02.04.1970
109;Frau;Gudrun;Hoffmann;27.12.1957
110;Frau;Lena;Schmitt;29.09.1956
111;Frau;Simone;Richter;24.03.1972
112;Herr;Georg;Schreiber;03.11.1948
