001;Herr;Markus;Werner;23.02.25409
002;Frau;Silvia;Schmitz;DmrtUPxcQE
003;Herr;Joachim;Huber;13.04.1972
004;Herr;Franz;Klein;30.01.1981
005;Frau;Renate;Schultz;05.07.1957
006;Frau;Elke;Anders;24.04.1976
007;Herr;Michael;Frisch;29.05.1973
008;Frau;Regina;Siebert;11.05.1981
009;Frau;Brigitte;Siegel;02.04.1962
010;Frau;Iris;Lange;23.12.1965
011;Herr;Bernd;Schreiber;31.01.1966
012;Frau;Claudia;Seibert;27.02.1984
013;Frau;Brigitte;Barth;unbekannt
014;Frau;Kerstin;Herrmann;12.11.19yY
015;Frau;Silvia;Schreiber;12.11.1986
016;Frau;Sandra;Sommer;20.10.1977
017;Frau;Gudrun;Siebert;25.12.1958
018;Frau;Stefanie;Barth;06.10.1961
019;Herr;Patrick;Dörr;02.01.1979
020;Frau;Eva;Mayer;01.12.1967
021;Herr;Ulrich;Gerber;18.08.1983
022;Frau;Ingrid;Müller;31.08.3074
023;Herr;Oliver;Roth;20.04.1979
024;Herr;Gerhard;Koch;06.04.1961
025;Herr;Josef;Kraft;11.01.1971
026;Herr;Michael;Weber;22.10.1981
027;Herr;Johannes;Büchner;26.11.1982
028;Frau;Diana;Ritter;10.02.1972
029;Herr;Richard;Fleischer;am 13. Juli 1941
030;Herr;Jochen;Meier;19.03.1962
031;Frau;Anna Vogler;19.01.1984
032;Herr;Horst;Fleischer;06.05.1982
033;Frau;Dagmar;Dörr;03.06.1975
034;Frau;Hanna;Winkler;unbekannt
035;Herr;Georg;Wächter;13.12.1965
036;Herr;Georg;Brandt;02.03.1966
037;Herr;Bertram;Kleber;19.12.1974
038;Frau;Tanja;Reinhardt;19.10.1961
039;Frau;Sophia;Gerber;21.03.1978
040;Frau;Yvonne;Schultheiß;29.07.1980
041;Herr;Jan;Haas;21.10.1969
042;Herr;Klaus;Ziegler;04.04.1979
043;Frau;Michaela;Fritsch;01.01.1970
044;Herr;Axel;Herbst;12.02.1984
045;Herr;Heinrich;Schneider;17.09.1971
046;Herr;Reiner;Kuhn;13.03.1981
047;Frau;Sabine;Zimmermann;09.01.1978
048;Frau;Sandra;Schnell;04.10.1981
049;Frau;Ulrike;Schumacher;15.01.1960
050;Herr;Wolfgang;Beck;23.10.1981
051;Herr;Jürgen;Bergmann;30.11.1961
052;Herr;Siegfried;Schindler;24.08.
053;Frau;Sabrina;Kunze;09.08.1973
054;Herr;Jürgen;Scholz;???
055;Frau;Nina;Förster;21.12.1966
056;Frau;Karin;Eckert;19.06.1959
057;Frau;Yvonne;Kraft;21.08.1980
058;Herr;Heinz;Lenz;19.12.1972
059;Herr;Martin;Bader;08.12.1981
060;Herr;Dieter;Völker;05.12.1983
061;Frau;Monika;Scholz;03.08.1959
062;Herr;Manfred;Frank;04.01.1947
063;Herr;Torsten;Ebert;14.03.1960
064;Herr;Peter;Wahl;16.03.1981
065;Herr;Hans;Herrmann;23.12.1967
066;Herr;Anton;Mann;19.08.1985
067;Herr;Horst;Kaufmann;30.04.1966
068;Herr;Heinz;Köhler;14.08.1973
069;Frau;Christine;Schwarz;04.08.1979
070;Herr;Klaus;Bauer;06.10.1949
071;Herr;Simon;Seibert;02.02.1980
072;Frau;Doris;Klein;04.02.1981
073;Herr;Bernhard;Knecht;14.10.1958
074;Herr;Lukas;Wörner;08.07.1943
075;Herr;Stefan;Krämer;21.11.1965
076;Frau;Renate;Fröhlich;24.01.1983
077;Frau;Dorothea;Schneider;04.05.1981
078;Herr;Franz;Fuchs;05.04.1976
079;Herr;Ulrich;Schreiner;02.02.1979
080;Herr;Jürgen;Schmidt;06.04.1982
081;Frau;Lena;Schreiber;06.10.1975
082;Frau;Heike;Kleber;11.04.1962
083;Herr;Florian;Hofmann;05.03.1978
084;Frau;Julia;Brandt;03.02.1983
085;Frau;Elke;Fischer;24.10.1983
086;Herr;Wolfgang;König;25.04.1982
087;Frau;Rosa;Pfeiffer;19.12.1973
088;Frau;Anna;Knecht;19.04.1964
089;Herr;Richard;Rieger;    
090;Herr;Jan;Schneider;12.06.1958
091;Herr;Michael;Roth;07.12.1984
092;Herr;Hans-Jürgen;Kirchner;26.12.1980
093;Frau;Sandra;Vogt;04.11.1979
094;Herr;Jörg;Böhme;03.12.1984
095;Herr;Ernst;Schwan;27.04.398
096;Frau;Andrea;Völker;30.07.1976
097;Frau;Julia;Fink;02.12.1977
098;Frau;Corinna;Haas;01.01.1959
099;Herr;Bernd;Richter;01.04.1978
100;Frau;Martina;Bischoff;27.07.1969
101;Frau;Monika;Schmitt;13.03.1980
102;Frau;Corinna;Graf;27.01.1973
103;Frau;Melanie;Schröder;19.09.1974
104;Frau;Marie;Hartung;16.09.1977
105;Frau;Sophia;Strauß;07.08.1976
106;Frau;Ursula;Böhme;12.02.1962
107;Frau;Stefanie;Maier;16.05.1980
108;Herr;Markus;Schwarz;11.02.1969
109;Herr;Paul;Müller;16.08.1981
110;Frau;Stefanie;Koch;26.10.1951
111;Frau;Ester;Hartung;21.10.1979
112;Frau;Claudia;Weiß;26.02.1972
