001;Frau;Diana;Dörr;15.02.1950
002;Herr;Georg;Köhler;25.02.1961
003;Herr;Theo;Schubert;25.02.1956
004;Frau;Kathrin;Schreiber;14.12.1957
005;Herr;Hans;Weiß;03.12.1979
006;Herr;Wolfgang;Mann;10.04.1959
007;Herr;Michael;Frisch;07.11.1968
008;Frau;Julia;Walter;30.12.1956
009;Frau;Gisela;Kurz;19.09.2115
010;Herr;Josef;Barth;19.08.
011;Herr;Theo Berger;25.08.1976
012;Herr;Christian;Schmidt;02.03.1943
013;Herr;Gerhard;Maurer;25.09.1960
014;Frau;Theresa;Schreiber;25.11.1985
015;Herr;Steffen;Kuhn;27.04.1945
016;Herr;Konrad Frisch;02.01.1954
017;Frau;Astrid;Lang;24.05.1963
018;Herr;Daniel;Merck;06.07.1956
019;Herr;Florian;Kaufmann;08.06.1941
020;Frau;Daniela;Körner;30.10.1975
021;Herr;Ulrich;Becker;10.12.1959
022;Frau;Melanie;Meier;10.09.1697
023;Frau;Gisela;Lang;15.03.1957
024;Frau;Nina;Lange;16.08.1971
025;Frau;Christine;Frank;21.03.1952
026;Frau;Kathrin;Becker;22.10.1986
027;Frau;Jasmin;Bauer;    
028;Herr;Daniel;Peters;29.07.1945
029;Herr;Klaus;Seibert;14.04.1961
030;Frau;Sandra;Herrmann;14.08.1957
031;Herr;Wolf;Becker;08.11.1959
032;Frau;Lena;Finster;03.05.1945
033;Herr;Anton;Haas;17.06.1981
034;Frau;Mira;Schreiner;am 30. Juni 1972
035;Herr;Uwe;Lange;31.08.1948
036;Frau;Silvia;Lange;29.10.1964
037;Frau;Simone;Becker;25.02.1959
038;Herr;Anton;Kunze;09.06.1985
039;Frau;Hanna;Haas;26.04.1959
040;Frau;Silvia;Glaser;30.09.1950
041;Frau;Heike;Schwab;07.12.1956
042;Herr;Franz;Peters;23.03.1973
043;Frau;Renate;Schreiber;31.08.1959
044;Herr;Manfred;Anders;14.05.1973
045;Frau;Corinna;Drechsler;20.12.1957
046;Frau;Sandra;Weber;19.08.1963
047;Herr;Alfred;Albrecht;29.03.1978
048;Frau;Iris;Siebert;07.04.1958
049;Herr;Jürgen;Peters;08.07.1965
050;Frau;Felicitas;Maurer;04.10.1964
051;Herr;Axel;Seibert;26.11.1957
052;Frau;Diana;Schwab;26.06.1970
053;Herr;Richard;Bauer;13.01.1962
054;Frau;Corinna;Mann;23.12.1977
055;Frau;Hanna;Groß;11.08.1970
056;Herr;Martin;Alt;13.05.1983
057;Frau;Sandra;Krämer;23.09.1979
058;Herr;Florian;Körner;30.10.1964
059;Frau;Dagmar;Rapp;26.06.1960
060;Herr;Wolfgang;Werner;???
061;Herr;Johannes;Kleber;10.12.1974
062;Herr;Karl-Heinz;Müller;21.04.1955
063;Herr;Johannes;Braun;13.11.1952
064;Herr;Manfred;Specht;24.04.1975
065;Frau;Regina;Specht;07.04.1954
066;Frau;Nina;Schäfer;02.12.1947
067;Herr;Franz;Maier;17.06.1962
068;Frau;Sibylle;Maier;19.05.1982
069;Frau;Sandra;Schmidt;03.05.1964
070;Herr;Dieter;Walter;28.11.1974
071;Frau;Marie;Lenz;13.11.1963
072;Herr;Klaus;Mayer;25.07.1944
073;Frau;Dagmar;Ziegler;13.05.1963
074;Herr;Wolf;Wörner;01.01.1942
075;Frau;Gisela;Scholz;30.07.1963
076;Frau;Sandra;Vogler;29.07.1952
077;Frau;Iris;Ziegler;14.03.1961
078;Herr;Wolfgang;Becker;29.03.1962
079;Frau;Felicitas;Körner;01.06.1985
080;Herr;Heinz;Groß;23.12.1964
081;Herr;Ernst;Glaser;02.08.1959
082;Frau;Kathrin;Wolff;20.06.1974
083;Herr;Oliver;Schwab;29.08.1970
084;Frau;Melanie;Mann;20.04.1986
085;Herr;Christian;Brandt;29.09.1955
086;Frau;Emma;Wächter;20.07.1979
087;Frau;Kathrin;Schramm;15.07.1969
088;Herr;Martin;Herrmann;02.07.1957
089;Frau;Julia;Schmitz;10.07.1947
090;Herr;Reiner;Kirchner;28.03.1979
091;Herr;Rudolf;Müller;24.03.1944
092;Frau;Nina;Barth;15.11.1961
093;Herr;Bertram;Gärtner;17.02.1963
094;Herr;Jan;Schultheiß;21.03.1985
095;Frau;Ursula;Schwarz;29.11.1958
096;Herr;Werner;Schnell;12.02.1981
097;Frau;Iris;Kirchner;11.05.1958
098;Frau;Tanja;Kunze;26.09.1961
099;Herr;Johannes;Bergmann;07.09.1960
100;Herr;Wolf;Drechsler;07.02.1967
101;Herr;Martin;Herrmann;20.05.1965
102;Herr;Heinrich;Merz;28.04.1955
103;Herr;Reiner;Schreiner;23.03.1956
104;Herr;Simon;Siegel;15.04.315
105;Frau;Beate;Bergmann;06.02.1985
106;Herr;Gerhard;Körner;snTHUiEVdU
107;Frau;Barbara;Werner;25.07.1961
108;Frau;Yvonne;Schreiner;17.02.1973
109;Herr;Siegfried;Hauptmann;09.08.1957
110;Herr;Anton;Sommer;09.12.2393
111;Frau;Silvia;Zimmermann;15.09.1983
112;Frau;Regina;Werner;24.07.25402
