001;Frau;Eva;Bergmann;26.12.25406
002;Frau;Sandra;Maier;14.02.1955
003;Frau;Eva;Winter;15.12.1959
004;Herr;Reiner;Herbst;30.01.1975
005;Frau;Jennifer;Fink;am 30. Mai 1950
006;Herr;Peter;Hauptmann;15.09.1955
007;Herr;Stefan;Schindler;09.04.1969
008;Frau;Theresa;Müller;16.02.1960
009;Frau;Ingrid;Lenz;04.02.1979
010;Frau;Sophia;Groß;02.12.1979
011;Herr;Manfred;Kraus;09.07.1495
012;Herr;Walter;Fritsch;05.03.1961
013;Herr;Uwe;Maier;07.02.1960
014;Frau;Ursula;Wahl;03.08.1964
015;Frau;Kathrin;Eckert;20.01.1984
016;Frau;Hanna;Hartmann;23.06.1970
017;Herr;Hans;Schumacher;28.08.1963
018;Herr;Philipp;Sauer;14.05.1983
019;Frau;Silvia;Lenz;17.11.1967
020;Frau;Dorothea;Hoffmann;09.11.1974
021;Frau;Alexandra;Hofmann;26.01.1955
022;Herr;Gerhard;Kraus;24.12.1975
023;Herr;Siegfried;Ritter;17.06.1959
024;Frau;Tatjana;Dörr;14.04.1965
025;Herr;Karl;Werner;17.09.1955
026;Herr;Andreas;Krüger;31.03.1956
027;Herr;Jürgen;Wolff;06.
028;Herr;Alexander;Schulze;26.02.1957
029;Frau;Katharina;Herrmann;23.07.1965
030;Herr;Gerhard;Schröder;11.08.1975
031;Frau;Regina;Krämer;13.07.1976
032;Herr;Johannes;Schubert;06.01.1970
033;Herr;Siegfried;Barth;01.04.1973
034;Frau;Kerstin;Jung;19.11.1973
035;Herr;Jochen;Kaiser;31.01.1971
036;Herr;Jochen;Berger;02.07.1964
037;Frau;Daniela;Schmitt;10.03.1956
038;Frau;Lena;Siebert;28.04.1964
039;Herr;Jürgen;Graf;13.12.1972
040;Frau;Mira;Richter;23.04.3413
041;Herr;Jochen;Weiß;13.07.1964
042;Herr;Siegfried;Walter;16.03.1980
043;Frau;Silvia;Müller;21.12.1970
044;Frau;Sabine;Schulze;11.07.1968
045;Herr;Hans;Lenz;19.10.1942
046;Herr;Hans;Finster;31.12.1955
047;Frau;Sandra;Huber;30.06.1964
048;Herr;Christoph;Steiner;03.05.1959
049;Frau;Barbara;Büchner;16.06.1964
050;Frau;Jasmin;Ebert;04.06.1955
051;Herr;Manfred;Zink;07.05.1971
052;Herr;Jürgen;Kraus;28.05.1961
053;Frau;Sophia;Kirchner;14.11.1972
054;Herr;Johannes;Gerber;11.05.19XZ
055;Herr;Bernhard;Peters;02.03.1985
056;Herr;Steffen;Bader;08.02.1970
057;Herr;Bernhard;Walter;20.10.605
058;Herr;Bertram;Müller;14.03.1972
059;Frau;Doris;Bauer;06.10.1957
060;Frau;Karin;Frank;07.01.1986
061;Frau;Regina;Lange;07.04.1962
062;Herr;Bertram;Alt;24.09.1967
063;Herr;Günther;Schreiner;WdfjAKJsYp
064;Frau;Simone;Rieger;08.11.1968
065;Frau;Alexandra;Barth;19.04.
066;Herr;Richard;Specht;14.07.1972
067;Herr;Christian;Barth;22.05.1952
068;Herr;Alexander;Winkler;02.08.1979
069;Herr;Martin;Seibert;18.02.1972
070;Frau;Gisela;Schröder;25.02.1949
071;Frau;Regina;Anders;13.07.1978
072;Frau;Elisabeth;Gärtner;29.07.1946
073;Frau;Heike;Baumann;23.08.1986
074;Frau;Elisabeth;Werner;09.10.1973
075;Herr;Steffen;Zimmermann;14.10.1960
076;Frau;Jessica;Klein;23.02.1956
077;Herr;Karl;Wahl;10.09.1960
078;Herr;Tim;Krämer;    
079;Frau;Brigitte;Müller;20.06.1600
080;Herr;Rudolf;Müller;22.08.1987
081;Frau;Alexandra;Sommer;22.09.1958
082;Herr;Friedrich;Wächter;05.10.1941
083;Frau;Andrea;Berger;25.01.1968
084;Frau;Lena;Bauer;20.01.1962
085;Frau;Sophia;Frank;14.06.1968
086;Frau;Ester;Hartung;06.11.1972
087;Frau;Eva;Fuchs;01.08.1961
088;Herr;Florian;Hahn;22.09.1985
089;Frau;Silvia;Zimmermann;21.09.1968
090;Frau;Ursula;Siebert;23.11.1941
091;Frau;Melanie;Kleber;25.02.1964
092;Herr;Wolfgang;Köhler;18.02.1972
093;Herr;Andreas;Mann;04.01.1974
094;Herr;Rudolf;Gerber;25.03.1961
095;Herr;Konrad;Schwarz;27.03.1965
096;Frau;Dorothea;Raabe;03.09.1956
097;Herr;Reiner;Kuhn;21.03.1963
098;Herr;Bertram;Knecht;06.01.1967
099;Frau;Sabrina;Meister;17.12.1985
100;Herr;Joachim;Weber;30.01.1969
101;Frau;Claudia;Alt;01.03.1970
102;Herr;Hans-Jürgen;Rapp;24.05.1971
103;Herr;Bernd;Kurz;24.04.1971
104;Herr;Martin;Mayer;30.09.1969
105;Frau;Kathrin;Schumacher;08.07.1951
106;Frau;Silvia;Huber;15.06.1964
107;Frau;Beate;Schwab;16.03.1984
108;Frau;Renate Schwan;06.05.1960
109;Herr;David;Pfeiffer;22.07.1985
110;Frau;Astrid;Kirchner;08.05.1960
111;Frau;Gisela;Körner;24.08.1961
112;Herr;Karl;Baumann;10.09.1943
