001;Herr;Daniel;Körner;06.07.1964
002;Herr;Jörg;Werner;22.08.1962
003;Frau;Nina;Anders;13.07.1957
004;Herr;Simon;Barth;26.03.1960
005;Herr;Uwe;Schneider;09.09.1970
006;Herr;Andreas;Kaiser;22.10.1943
007;Frau;Eva;Lange;27.06.1982
008;Frau;Katharina;Ebert;22.12.1967
009;Herr;Thomas;Weber;11.02.1971
010;Frau;Stefanie;Zink;17.04.1956
011;Herr;Werner;Rau;04.12.1977
012;Frau;Kerstin;Schmid;25.03.1962
013;Frau;Bettina;Rieger;02.04.1973
014;Frau;Andrea;Schulze;xxxx
015;Herr;Christian;Schramm;12.05.1962
016;Frau;Julia;Fleischer;11.09.1941
017;Frau;Monika;Völker;12.02.1970
018;Frau;Bettina;Schuster;17.11.1975
019;Frau;Katharina;Jung;22.04.1963
020;Frau;Jasmin;Schreiber;18.07.1973
021;Herr;Bernd;Kurz;am 08. Juni 1977
022;Herr;Werner;Peters;14.05.1960
023;Herr;Patrick;Gärtner;06.02.1973
024;Frau;Claudia;Merck;19.03.1964
025;Herr;Thomas;Becker;08.07.1980
026;Herr;Theo;Schmitt;27.01.1983
027;Frau;Simone;Bergmann;15.06.1954
028;Frau;Simone;Kirchner;06.09.1986
029;Herr;Bertram;Metzger;01.02.1960
030;Herr;Stefan;Graf;01.10.1970
031;Herr;Torsten;Jung;29.12.1971
032;Frau;Heike;Wächter;18.12.1953
033;Frau;Melanie;Wagner;25.02.1987
034;Frau;Astrid;Reinhardt;06.07.1963
035;Herr;Bernd;Kraus;09.11.1974
036;Herr;Torsten;Schindler;13.05.1986
037;Frau;Jessica;Bischoff;26.02.1956
038;Herr;Oliver;Förster;14.04.1942
039;Herr;Gerhard;Graf;07.04.1971
040;Frau;Renate Fischer;28.10.1977
041;Frau;Anna;Zink;25.04.1968
042;Frau;Eva;Kluge;10.07.1969
043;Herr;Georg;Meier;10.11.1952
044;Herr;Konrad;Hofmann;02.03.1983
045;Frau;Christine;Hoffmann;18.11.1966
046;Frau;Jessica;Schulze;23.12.1961
047;Herr;Torsten;Haas;29.09.1974
048;Herr;Joachim;Bauer;08.01.1986
049;Frau;Stefanie;Baier;16.09.1974
050;Frau;Karin;Fleischer;12.05.1976
051;Frau;Dorothea;Hauptmann;20.02.1968
052;Frau;Karin;Reinhardt;21.09.1957
053;Frau;Sabine;Kraus;17.07.1964
054;Herr;Karl-Heinz;Herbst;12.02.1961
055;Frau;Sibylle;Becker;23.05.1964
056;Frau;Anna;Seidel;07.10.1956
057;Herr;Ernst;Bergmann;13.05.1986
058;Herr;Matthias;Hartung;20.06.1986
059;Herr;Bertram;Ebert;30.01.1958
060;Herr;Stefan;Kurz;04.09.
061;Herr;Bernd;Finster;13.02.1968
062;Herr;Uwe;Fleischer;19.06.213
063;Frau;Nicole;Maurer;12.07.1971
064;Herr;Horst;Maier;04.07.1970
065;Frau;Jennifer;Weiß;???
066;Frau;Heike;Winter;21.12.1972
067;Frau;Sabine;Rieger;17.07.1978
068;Frau;Jessica;Wagner;08.06.1971
069;Frau;Martina;Rieger;29.03.1959
070;Herr;Werner;Anders;16.06.1982
071;Herr;Moritz;Lange;08.04.25404
072;Herr;Dieter;Fleischer;20.08.1965
073;Frau;Jessica;Hoffmann;29.09.1984
074;Herr;Theo;Kaufmann;23. Mai 
075;Herr;Hans-Jürgen;Schröder;15.11.1956
076;Frau;Alexandra;Schindler;29.06.1961
077;Frau;Nicole;Frank;09.03.1970
078;Herr;Torsten;Schultz;25.03.1955
079;Herr;Jens;Herrmann;17.12.1973
080;Herr;Lukas;Müller;03.12.1974
081;Herr;Alexander;Schmitz;20.05.1963
082;Herr;Heinz;Kiefer;04.08.1973
083;Herr;Matthias;Wagner;07.01.1970
084;Frau;Berta;Berger;26.08.1965
085;Frau;Yvonne;Becker;05.03.1975
086;Frau;Nina;Schäfer;wRrrDcxOhv
087;Frau;Astrid;Hauptmann;unbekannt
088;Herr;Alfred;Steiner;07.04.1959
089;Herr;Steffen;Steiner;30.11.1962
090;Frau;Brigitte;Hoffmann;    
091;Herr;Martin;Fischer;23.10.1973
092;Frau;Sabrina;Lang;17.04.1971
093;Frau;Berta;Kiefer;28.09.1966
094;Frau;Sibylle;Winter;05.09.1957
095;Herr;Ernst;Meier;03.02.1968
096;Frau;Corinna;Seidel;04.06.1960
097;Herr;Hans;Stark;15.04.1957
098;Frau;Diana;Schulze;09.11.1962
099;Frau;Nicole;Hartung;13.07.1958
100;Herr;Simon;Jäger;19.11.1962
101;Frau;Kathrin;Schmitt;16.11.1951
102;Herr;Reiner;Albrecht;16.10.1953
103;Herr;Dieter;Förster;09.06.1971
104;Herr;Michael;Fleischer;26.09.1960
105;Herr;Gerhard;Bauer;18.07.1963
106;Frau;Sandra;Schumacher;30.11.1957
107;Frau;Ingrid;Kleber;02.11.1963
108;Frau;Jasmin;Bischoff;01.07.1956
109;Herr;Theo;Knecht;4. Februar 
110;Frau;Christine;Merz;12.09.1985
111;Herr;Hans-Jürgen;Siebert;04.02.1983
112;Herr;Axel;Sauer;08.06.1972
