001;Herr;Daniel;Schmidt;01.02.1979
002;Frau;Marie;Meier;24.10.1949
003;Frau;Simone;Winkler;19.04.1965
004;Frau;Sabine;Wolff;21.01.1964
005;Frau;Corinna;Berger;13.02.1962
006;Frau;Sophia;Bergmann;14.03.1967
007;Frau;Beate;Schmidt;16.12.1947
008;Frau;Jasmin;Krüger;23.04.1966
009;Herr;Alfred;Fritsch;10.06.1960
010;Herr;Torsten;Frank;17.08.1978
011;Herr;Hans-Jürgen;Kirchner;16.02.1956
012;Herr;Richard;Frank;21.02.1986
013;Herr;Hans;Schramm;24.08.1980
014;Frau;Tatjana;Kirchner;28.09.1965
015;Frau;Katharina;Kraft;01.01.1983
016;Herr;Daniel;Rapp;14.08.1961
017;Herr;Jörg;Zimmermann;15.06.1968
018;Frau;Julia;Krämer;am 20. August 1981
019;Frau;Ursula;Hahn;27.09.1966
020;Frau;Regina;Siebert;06.06.1948
021;Frau;Kathrin;Knecht;07.10.1968
022;Frau;Dagmar;Vogt;08.08.1945
023;Herr;Jörg;Schultz;10.06.1949
024;Herr;Frank;Beck;04.02.1963
025;Herr;Jürgen;Alt;15.05.1970
026;Herr;Helmut;Kuhn;13.06.1945
027;Herr;Florian;Lange;24.12.1962
028;Frau;Dorothea;Sauer;14.01.1957
029;Frau;Simone;Hoffmann;16.08.1987
030;Herr;Hans;Bischoff;23.10.1957
031;Herr;Bernhard;Rau;07.12.1972
032;Frau;Mira;Glaser;20.11.1966
033;Frau;Berta;Beier;08.05.1941
034;Frau;Melanie;Schneider;10.06.1954
035;Herr;Paul;Fritsch;18.10.1982
036;Frau;Sabrina;Schultz;27.07.1965
037;Frau;Gaby;Fischer;03.02.1946
038;Herr;Manfred;Krüger;09.09.1973
039;Herr;Simon;Kraft;12.12.25409
040;Frau;Barbara;Metzger;20.02.1962
041;Frau;Nicole;Hauptmann;February 2nd, 1976
042;Frau;Sabine;Becker;05.10.1984
043;Herr;Andreas;Kuhn;21.02.1959
044;Herr;Bertram;Jäger;    
045;Frau;Felicitas;Schuster;22.07.1958
046;Frau;Beate;Albrecht;12.01.1963
047;Frau;Karin;Schuster;23.11.1973
048;Herr;Michael;Schwarz;03.11.1941
049;Frau;Lena;Baumann;21.11.1974
050;Herr;Friedrich;Werner;07.06.1942
051;Frau;Sophia;Fröhlich;13.10.1960
052;Herr;Ulrich;Baier;14.11.1961
053;Frau;Hanna;Merz;1. Juli 
054;Frau;Nina;Metzger;07.11.1972
055;Frau;Regina;Schubert;08.02.1959
056;Frau;Claudia;Fischer;13.04.1986
057;Herr;Oliver;Finster;03.01.1965
058;Frau;Kathrin;Walter;14.12.1972
059;Herr;Heinz;Wächter;12.03.1987
060;Frau;Iris;Koch;13.05.1966
061;Herr;Franz;Siebert;28.07.1960
062;Herr;Karl-Heinz;Lange;20.05.1969
063;Frau;Melanie;Roth;26.01.1955
064;Herr;Lukas;Schäfer;24.08.1967
065;Herr;Wolfgang;Schmidt;April 9th, 1960
066;Frau;Nina;Meister;26.05.1974
067;Frau;Nina;Meister;05.09.1943
068;Frau;Ulrike;Lange;13.02.1967
069;Herr;Jochen;Schmid;05.12.1956
070;Herr;Gerhard;Böhme;08.07.1951
071;Frau;Gaby;Siegel;21.02.1957
072;Herr;Reiner;Finster;23. Dezember 
073;Herr;Matthias;Bergmann;01.05.1970
074;Herr;Tobias;Walter;02.01.1977
075;Herr;Jochen;Ebert;19.08.1978
076;Herr;Heinrich;Gerber;10.02.1946
077;Frau;Ursula;Drechsler;pxFMhFNCxU
078;Frau;Monika;Anders;28.09.1942
079;Herr;Heinz;Schindler;04.05.1955
080;Herr;Oliver;Seidel;29.05.1958
081;Herr;Daniel;Mann;13.10.1961
082;Frau;Jasmin;Scholz;06.12.1970
083;Herr;Daniel;Frank;29.11.1957
084;Herr;Uwe;Becker;05.04.1943
085;Herr;Karl;Kirchner;15.11.1977
086;Frau;Lena;Körner;06.10.1950
087;Frau;Jasmin;Schumacher;24.04.1948
088;Frau;Sabine;Schwab;18.06.1957
089;Frau;Andrea;Kaufmann;22.06.1972
090;Herr;Wolf;Jung;13.07.1954
091;Herr;Michael;Schwan;18.06.1945
092;Frau;Gudrun Baier;08.05.1946
093;Herr;Georg;Merck;04.09.1950
094;Herr;Anton;Merz;16.06.1954
095;Frau;Jennifer;Körner;22.11.1959
096;Herr;Klaus;Specht;13.01.
097;Frau;Kathrin;Rieger;16.03.1948
098;Herr;Richard;Kaiser;29.12.1981
099;Herr;Helmut;Dörr;18.02.1962
100;Herr;Florian;Brandt;01.12.1987
101;Herr;Reiner;Hartmann;03.12.1967
102;Herr;Jochen;Färber;26.10.1956
103;Frau;Hanna;Herbst;09.01.1970
104;Frau;Regina;Hahn;01.11.1943
105;Herr;Alexander;Knecht;16.01.1951
106;Frau;Berta;Schulze;08.07.402
107;Frau;Simone;Färber;21.03.1943
108;Herr;Wolf;Meier;18.02.1947
109;Frau;Katharina;Ebert;07.12.1971
110;Herr;Jörg;Körner;18.09.1953
111;Frau;Daniela;Roth;27. Februar 
112;Frau;Gaby;Beier;25.10.1974
