001;Herr;Helmut;Lang;17.07.1962
002;Frau;Alexandra;Schreiber;07.08.1968
003;Herr;Jan;Rapp;06.06.1943
004;Herr;Oliver;Meier;16.10.1957
005;Herr;Daniel;Fink;16.01.1952
006;Herr;Patrick;Finster;12.05.1978
007;Herr;Konrad;Schramm;31.03.1962
008;Frau;Martina;Bergmann;06.07.1960
009;Frau;Diana;Kraus;04.06.1949
010;Frau;Ester;Schreiber;26.06.1971
011;Herr;Heinz;Hahn;08.10.1987
012;Herr;Heinz;Wörner;15.07.1985
013;Frau;Jennifer;Mann;21.08.1975
014;Herr;Daniel;Völker;10.04.1954
015;Herr;Florian;Albrecht;07.08.1974
016;Herr;Tim;Zimmermann;25.05.1987
017;Herr;Helmut;Wahl;04.09.1971
018;Herr;Tobias;Eckert;01.09.1960
019;Herr;Werner;Barth;13.01.1955
020;Herr;Torsten;Wagner;12.06.25404
021;Herr;Jan;Drechsler;28.02.1949
022;Frau;Andrea;Jäger;27.07.1965
023;Herr;Matthias;Gärtner;29.01.1963
024;Frau;Hanna;Lang;20.09.1956
025;Herr;Peter;König;cwnitTsOaY
026;Herr;Oliver;Zimmermann;18.04.1962
027;Frau;Andrea;Schindler;08.04.1957
028;Frau;Silvia;Kunze;11.11.1944
029;Herr;Walter;Beck;28.06.1982
030;Frau;Elke;Schramm;27.11.1974
031;Herr;Rudolf;Kaufmann;01.09.1971
032;Frau;Kathrin;Kaiser;07.05.1954
033;Herr;Günther;Herrmann;12.12.1965
034;Frau;Simone;Hoffmann;27.11.1969
035;Herr;Anton;Vogt;xxxx
036;Herr;Frank;Maurer;01.09.1974
037;Frau;Anja;Mayer;24.09.1970
038;Herr;Florian;Eckert;04.02.1952
039;Frau;Marie;Knecht;29.01.1969
040;Frau;Tatjana;Siebert;15.09.1950
041;Frau;Anja;Bader;08.08.1960
042;Herr;Steffen;Schramm;07.04.1942
043;Herr;Wolf;Groß;23.02.1964
044;Frau;Sibylle;Vogler;09.04.1986
045;Herr;Stefan;Mayer;    
046;Frau;Daniela;Beck;09.05.1965
047;Herr;Hans;Koch;23.04.1959
048;Frau;Tanja;Schubert;19.01.1955
049;Frau;Barbara;Schindler;07.01.1947
050;Frau;Regina;Krämer;03.11.1965
051;Herr;Moritz;Schäfer;02.10.1968
052;Herr;Hans Schwarz;12.02.1967
053;Frau;Bettina;Ziegler;12.12.1948
054;Frau;Melanie;Seidel;25.10.1943
055;Frau;Dorothea Schwab;10.12.1984
056;Frau;Bettina;Baier;14.08.1987
057;Herr;Friedrich;Schubert;12.02.1962
058;Frau;Regina;Herbst;12.05.1958
059;Herr;Oliver;Beier;12.07.1944
060;Herr;Bernhard;Kleber;03.11.1959
061;Frau;Simone;Frank;15.01.1952
062;Herr;Jörg;Steiner;31.10.1946
063;Herr;Joachim;Mayer;02.06.1955
064;Frau;Mira;Dörr;18.10.1950
065;Herr;Theo;Schneider;28.03.1979
066;Herr;Ulrich;Schröder;04.06.1949
067;Herr;Franz;Merz;08.01.1964
068;Frau;Nina;Vogt;06.09.1970
069;Frau;Annette;Schultheiß;18.04.1959
070;Herr;Ernst;Weber;23.01.1959
071;Herr;Günther;Knecht;11.11.1979
072;Frau;Bettina;Ebert;15.08.1951
073;Frau;Yvonne;Frisch;30.06.1949
074;Frau;Mira;Jung;06.01.1963
075;Frau;Tanja;Büchner;06.08.1972
076;Frau;Dorothea;Mann;23.10.1952
077;Herr;Axel;Klein;31.07.1966
078;Frau;Christine;Kiefer;03.10.1972
079;Herr;Franz;Rapp;28.06.1977
080;Herr;Matthias;Braun;13.02.1948
081;Frau;Dorothea;Rau;16.01.1975
082;Frau;Elke;Mann;08.07.1966
083;Frau;Sabrina;Winkler;26.07.1972
084;Frau;Marion;Zink;26.07.1956
085;Herr;Helmut;Kluge;17.10.1976
086;Frau;Iris;Schwarz;18.11.1969
087;Frau;Berta;Hoffmann;09.03.1974
088;Herr;Walter;Hartung;06.03.1956
089;Frau;Dorothea;Graf;29.05.1944
090;Frau;Sophia;Specht;03.09.1957
091;Frau;Jennifer;Hahn;24.08.1961
092;Frau;Rosa;Schwan;19.08.1946
093;Herr;Rudolf;Körner;15.07.1974
094;Herr;Simon;Hoffmann;27.10.1962
095;Frau;Anja;Sauer;29.05.1206
096;Frau;Anna;Sauer;07.02.1965
097;Frau;Ulrike;Beck;27.03.1973
098;Frau;Elisabeth;Scholz;16.06.1965
099;Herr;Helmut;Mayer;12.12.1984
100;Herr;Alfred;Bader;02.03.1949
101;Herr;Philipp;Kaufmann;am 19. April 1959
102;Frau;Marie;Lange;09.12.1965
103;Herr;Bertram;Zimmermann;February 13th, 1985
104;Herr;Christoph;Schubert;17.01.1971
105;Frau;Marion;Schneider;31.
106;Frau;Kerstin;Anders;01.10.1962
107;Herr;Steffen;Hartmann;09.04.1945
108;Herr;David;Schmitt;06.02.1979
109;Herr;Alexander;Lange;29.01.1944
110;Frau;Martina;Beier;07.12.
111;Herr;Jürgen;Rieger;15.02.1949
112;Frau;Ingrid;Hahn;???
