001;Herr;Konrad;Knecht;06.01.1962
002;Frau;Marion;Finster;20.10.3843
003;Frau;Bettina;Müller;16.05.1987
004;Herr;Jörg;Haas;01.05.1956
005;Frau;Elisabeth;Kluge;11.11.1957
006;Herr;Bernhard;Meister;unbekannt
007;Herr;Axel;Roth;02.08.1955
008;Frau;Ingrid;Müller;20.07.1983
009;Frau;Gudrun;Steiner;25.08.1961
010;Herr;Markus;Färber;02.10.1978
011;Herr;Konrad;Fink;21.09.1972
012;Frau;Sabine;Bischoff;23.07.1958
013;Herr;Oliver;Sommer;23.05.1961
014;Herr;Matthias;Kraus;01.02.1960
015;Herr;Karl;Walter;20.08.1973
016;Herr;Stefan;Frank;13.11.1966
017;Frau;Elisabeth;Seibert;06.08.1960
018;Herr;Florian;Fuchs;18.01.1965
019;Frau;Sandra;Kurz;27.11.1971
020;Frau;Bettina;Scholz;20.10.1974
021;Herr;Hans-Jürgen;Schultz;10.08.1986
022;Herr;Dieter;Zimmermann;09.11.1955
023;Frau;Andrea;Baumann;06.07.1970
024;Frau;Silvia;Winkler;18.06.1962
025;Herr;Manfred;Kluge;24.08.1978
026;Herr;Siegfried;Förster;16.07.1968
027;Frau;Regina;Raabe;02.02.1964
028;Herr;Christian;Alt;17.12.1987
029;Frau;Renate;Weiß;    
030;Herr;Uwe;Körner;04.08.1959
031;Frau;Renate;Anders;03.11.1972
032;Frau;Tatjana;Berger;14.03.1970
033;Frau;Dorothea;Peters;31.10.1967
034;Herr;Stefan;Bader;01.10.1971
035;Herr;Heinrich;Braun;17.09.1985
036;Frau;Corinna;Lang;06.06.1961
037;Herr;Jens;Schubert;23.02.1949
038;Frau;Doris;Fritsch;31.08.1965
039;Herr;Florian;Körner;20.09.1962
040;Frau;Theresa;Weiß;27.10.1960
041;Herr;Bernhard;Böhme;25.08.1956
042;Frau;Tatjana;Drechsler;16.07.
043;Frau;Sabrina;Wahl;23.04.1976
044;Herr;Joachim;Haas;09.11.1971
045;Frau;Kerstin;Klein;25.08.1972
046;Herr;Heinrich;Büchner;fzhtFJRwTm
047;Frau;Emma;Finster;27.01.1962
048;Frau;Berta;Stark;13.01.1969
049;Frau;Tanja;Meister;11.03.1958
050;Herr;Stefan;Fink;03.03.1969
051;Frau;Yvonne;Huber;13.02.1959
052;Herr;Jörg;Krüger;13.06.1957
053;Herr;Rainer;Hoffmann;02.12.1968
054;Herr;Bernd;Merz;21.03.1955
055;Frau;Dagmar;Bischoff;31.08.1972
056;Herr;Rudolf;Drechsler;27.05.1973
057;Frau;Jessica;Albrecht;04.03.1976
058;Herr;Ulrich;Weiß;September 23rd, 1970
059;Herr;Helmut;Fuchs;28.09.19yZ
060;Frau;Iris;Dörr;26.12.1974
061;Herr;Hans;Becker;31.07.1965
062;Herr;Paul;Vogt;02.06.1959
063;Herr;Simon Ziegler;22.06.1943
064;Herr;Friedrich;Huber;18.07.1974
065;Herr;Paul;Schwan;30.08.1971
066;Frau;Eva;Herbst;31.01.1985
067;Herr;Karl-Heinz;Dörr;24.03.1983
068;Herr;Jürgen Schulze;12.04.1957
069;Herr;Rudolf;Raabe;18.06.1959
070;Herr;Christian;Wagner;06.08.1981
071;Frau;Sabrina;Mann;13.07.1958
072;Frau;Felicitas;Haas;10.01.1966
073;Frau;Ester;Kluge;25.04.1977
074;Frau;Ester;Stark;18.01.1961
075;Herr;Bertram;Ebert;06.02.1977
076;Herr;Simon;Schreiner;27.04.1973
077;Frau;Dagmar;Schreiner;09.10.1966
078;Frau;Kathrin;Schramm;19.06.1956
079;Herr;Theo;Krüger;16.01.1965
080;Herr;Rainer;Wolff;27.06.1943
081;Frau;Alexandra;Walter;05.12.1941
082;Frau;Michaela;Ritter;02.02.1950
083;Frau;Jennifer;Hofmann;19.12.1986
084;Frau;Christine;Ebert;02.06.1960
085;Herr;Jochen;Winkler;20.05.1963
086;Frau;Anja;Graf;11.04.3809
087;Frau;Rosa;Schumacher;09.11.1963
088;Herr;Christian;Maier;13.01.1950
089;Herr;Horst;Meister;16.04.25402
090;Herr;Hans;Schmitz;16.09.1959
091;Herr;Oliver;Finster;03.02.1967
092;Herr;Tobias;Kuhn;02.01.1967
093;Frau;Daniela;Schwan;02.10.1944
094;Frau;Birgit;Fuchs;20.03.1967
095;Frau;Gudrun;Kaufmann;25.06.1979
096;Frau;Dagmar;Ebert;14.10.1984
097;Herr;Jochen;Alt;24.07.1972
098;Frau;Jennifer;Winkler;11.02.1961
099;Frau;Jennifer;Hahn;30.09.1968
100;Frau;Silvia;Schulze;21.10.1962
101;Herr;Michael;Kuhn;04.12.1949
102;Herr;Reiner;Haas;am 28. Februar 1968
103;Herr;Alfred;Lang;10.07.1957
104;Frau;Ingrid;Frisch;10.02.1955
105;Herr;Tobias;Beier;15.03.1971
106;Herr;Jan;Schwab;31.07.1955
107;Frau;Sandra;Sauer;28.05.1960
108;Frau;Tatjana;Rieger;17.02.1959
109;Herr;Siegfried;Meister;06.08.1985
110;Herr;Klaus;Schneider;09.11.1976
111;Frau;Emma;Förster;28.11.1943
112;Frau;Ingrid;Gerber;15.11.1966
