001;Herr;Richard;Zink;05.02.1966
002;Frau;Jessica;Raabe;31.05.1969
003;Herr;Bernd;Peters;15.12.1978
004;Herr;Josef;Zimmermann;06.08.1949
005;Herr;Christian;Schreiber;28.03.1963
006;Frau;Andrea;Klein;01.02.1959
007;Frau;Nina;Mayer;10.04.1974
008;Herr;Wolfgang;Scholz;25.02.1976
009;Herr;Michael;Böhme;03.08.1941
010;Frau;Birgit;Klein;22.10.1941
011;Herr;Karl-Heinz;Werner;06.07.
012;Herr;Bernhard;Groß;15.05.1961
013;Herr;Klaus;Glaser;28.11.1983
014;Herr;Thomas;Frisch;08.07.1978
015;Frau;Doris;Gärtner;19.05.1972
016;Herr;Steffen;Wächter;03.12.1974
017;Frau;Doris;Schröder;21.07.1975
018;Frau;Marie;Kleber;27.04.1977
019;Frau;Jennifer;Becker;30.08.1976
020;Herr;Florian;Rapp;23.05.1952
021;Herr;Alfred;Wörner;yEqjVNmgmG
022;Herr;Franz;Mann;13.11.1942
023;Herr;Josef;Gerber;15.04.1963
024;Frau;Bettina;Hahn;28.11.1965
025;Frau;Astrid;Kraus;11.06.1985
026;Frau;Monika;Knecht;17.03.1961
027;Frau;Ulrike;Herbst;24.09.1956
028;Herr;Karl-Heinz;Schreiber;14.12.1975
029;Frau;Ursula;Böhme;19.02.1983
030;Frau;Annette;Eckert;am 30. August 1979
031;Herr;Christoph;Kraus;27.04.1948
032;Herr;Philipp;Rapp;16.06.1960
033;Herr;Philipp;Fröhlich;10.09.1965
034;Frau;Lena;Seidel;10.08.1965
035;Frau;Birgit;Graf;26.05.1973
036;Herr;Stefan;Glaser;07.04.1972
037;Herr;Daniel;Drechsler;19.03.1959
038;Herr;Paul;Fröhlich;25.03.1986
039;Herr;Simon;Fink;16.01.1943
040;Herr;Dieter;Schubert;03.06.1973
041;Herr;Dieter;Schnell;03.04.1964
042;Frau;Astrid;Maurer;20.07.1981
043;Frau;Sabine;Lenz;26.12.1959
044;Frau;Stefanie;Albrecht;19.10.1968
045;Frau;Karin;Metzger;10.05.1976
046;Frau;Susanne;Schubert;07.09.1955
047;Frau;Jessica;Beier;???
048;Frau;Dorothea;Eckert;18.08.1970
049;Frau;Jessica;Rieger;05.09.19ZZ
050;Herr;Florian;Kraus;16.04.1979
051;Frau;Bettina;Schramm;18.02.1959
052;Herr;Moritz;Fritsch;29.08.1960
053;Frau;Sabine;Gerber;04.07.1959
054;Frau;Emma;Eckert;11.06.1974
055;Frau;Berta;Schmidt;14.08.1970
056;Herr;Markus;Gerber;28.06.1964
057;Frau;Julia;Schröder;23.10.1962
058;Herr;Tobias;Schmitt;24.03.1962
059;Frau;Berta;Seibert;September 26th, 1957
060;Frau;Christine;Brandt;17.03.1966
061;Frau;Jasmin;Büchner;06.06.801
062;Frau;Marion;Kluge;21.01.1959
063;Frau;Andrea;Hauptmann;30.01.1957
064;Frau;Gisela;Schultz;26.08.1957
065;Herr;Theo;Fleischer;22.11.1970
066;Herr;Josef;Bader;01.04.1963
067;Herr;Jochen;Gerber;15.11.1951
068;Frau;Alexandra;Koch;02.
069;Herr;Daniel;Schwab;26.02.1958
070;Frau;Daniela;Fröhlich;unbekannt
071;Herr;Patrick;Frisch;    
072;Herr;Oliver;Seibert;06.06.1941
073;Frau;Sophia;Graf;08.07.1974
074;Herr;Markus;Walter;05.03.1969
075;Herr;Manfred;Barth;19.07.1984
076;Frau;Christine;Kirchner;08.07.1968
077;Herr;Karl;Winkler;14.02.1981
078;Frau;Gaby;Schubert;13.11.1950
079;Herr;Bertram;Siebert;13.06.1969
080;Frau;Melanie;Krüger;25.11.1979
081;Herr;Alfred;Richter;24.07.2660
082;Herr;Andreas;Jung;19.06.1987
083;Herr;Tobias;Winkler;29.07.1971
084;Herr;Helmut;Glaser;08.03.1950
085;Herr;Reiner;Köhler;01.02.1982
086;Herr;Jan;Schindler;07.04.1983
087;Herr;Siegfried;Kleber;01.05.1976
088;Herr;Philipp;Schmid;29.06.1954
089;Frau;Regina;Schumacher;02.03.1963
090;Herr;Peter;Roth;28.09.25402
091;Frau;Sabine;Müller;17.11.1962
092;Herr;Oliver;Berger;15.09.1944
093;Frau;Sophia;Becker;15.06.1965
094;Herr;Günther;Brandt;25.10.1965
095;Frau;Diana;Maier;13.12.1941
096;Frau;Sophia;Hahn;06.09.1957
097;Frau;Theresa;Bader;23.03.1981
098;Herr;Jörg;Hauptmann;15.01.1967
099;Frau;Nicole;Fuchs;15.03.1955
100;Frau;Rosa;Schulze;01.06.1972
101;Frau;Martina;Förster;22.09.1983
102;Frau;Christine;Schreiber;10.07.1970
103;Frau;Felicitas;Frisch;23.05.1976
104;Herr;Siegfried;Siebert;02.12.1960
105;Frau;Ursula;Specht;26.11.1958
106;Herr;Michael;Scholz;18.04.1969
107;Herr;Jan;Weiß;23.07.1986
108;Herr;Paul;Dörr;18.03.1976
109;Frau;Barbara;Winkler;12.07.1970
110;Frau;Ingrid;Merz;12.04.1977
111;Frau;Christine;Merck;20.11.1956
112;Frau;Birgit;Schumacher;29.12.1981
