001;Frau;Susanne;Richter;    
002;Herr;Josef;Wächter;30.05.1957
003;Frau;Hanna;Seibert;15.03.1976
004;Frau;Silvia;Schwab;27.06.1967
005;Herr;Jürgen;Lange;05.10.1978
006;Frau;Sibylle;Sauer;06.05.1945
007;Frau;Ulrike;Ritter;21.02.1974
008;Frau;Dagmar;Metzger;18.04.1962
009;Herr;Hans;Albrecht;03.09.1982
010;Frau;Tatjana;Beier;26.02.1973
011;Herr;Walter;Huber;27.09.1943
012;Herr;Simon;Finster;???
013;Frau;Kerstin Siegel;17.04.1967
014;Herr;Peter;Böhme;09.03.1952
015;Frau;Gudrun;Schreiner;xxxx
016;Frau;Julia;Zink;01.09.1603
017;Frau;Rosa;Schumacher;18.08.1947
018;Herr;Rainer;Hauptmann;03.10.1954
019;Frau;Corinna;Schröder;15.03.1973
020;Frau;Beate;Scholz;23.11.25409
021;Herr;Tobias;Winkler;22.07.1949
022;Frau;Marie;Sauer;22.09.1947
023;Frau;Rosa;Völker;08.04.1985
024;Herr;Alfred;Metzger;01.10.1978
025;Frau;Sabrina;Ebert;06.05.
026;Frau;Diana;Raabe;28.02.1954
027;Frau;Regina;Schubert;22.04.1956
028;Herr;Bernhard;Maurer;13.02.1953
029;Frau;Elisabeth;Frisch;23.12.1969
030;Frau;Elke;Frank;24.06.1954
031;Frau;Marion;Sommer;21.
032;Frau;Gaby;Rieger;10.09.1945
033;Herr;Theo;Roth;14.02.1963
034;Herr;Alexander;Müller;20.09.1960
035;Frau;Elke;Seidel;02.04.1943
036;Herr;Frank;Krüger;12.04.19xY
037;Frau;Emma;Gärtner;12.06.1973
038;Herr;David;Kuhn;27.08.1945
039;Herr;Joachim;Schubert;11.01.1942
040;Herr;Karl-Heinz;Schramm;11.01.1958
041;Herr;Christoph;Sommer;03.02.1986
042;Herr;Theo;Zink;10.03.1966
043;Herr;Paul;König;21.11.1952
044;Frau;Barbara;König;11.04.1971
045;Frau;Iris;Schwan;22.06.1967
046;Herr;Tim;Schnell;21.04.1978
047;Frau;Theresa;Frisch;25.02.1952
048;Frau;Nina;Wörner;16.11.1964
049;Frau;Corinna;Merz;08.01.1966
050;Frau;Diana;Dörr;12.02.1942
051;Herr;Tim;Weber;30.11.2695
052;Frau;Jennifer;Herrmann;28.05.1958
053;Herr;Ulrich;Völker;19.10.1973
054;Herr;Jochen;Beier;16.11.1967
055;Frau;Bettina;Kraus;11.01.1965
056;Frau;Ulrike;Müller;09.05.1974
057;Frau;Claudia;Weiß;22.12.1971
058;Herr;Markus;Rau;30.08.1969
059;Frau;Birgit;Schindler;06.10.1971
060;Herr;Moritz;Meier;29.10.1959
061;Frau;Theresa;Kraft;02.03.1954
062;Frau;Anna;Siegel;24.02.1980
063;Frau;Lena;Schreiner;19.11.1966
064;Frau;Rosa;Schwan;24.03.1944
065;Herr;Paul;Müller;20.03.1946
066;Herr;Bertram;Kurz;29.05.1983
067;Herr;Tim;Becker;21.04.1956
068;Frau;Astrid;Müller;17.05.1971
069;Frau;Kathrin;Schumacher;24.05.1974
070;Herr;Patrick;Anders;25.06.1985
071;Herr;Werner;Zink;31.03.1974
072;Frau;Tatjana;Winter;09.01.1958
073;Herr;Rainer;Kurz;05.03.1952
074;Frau;Sabine;Kluge;24.06.1964
075;Frau;Elke;Glaser;27.08.1966
076;Herr;Friedrich;Merck;19.11.1958
077;Herr;Philipp;Braun;15.09.1958
078;Herr;Michael;Kuhn;03.01.1962
079;Frau;Eva;Rapp;23.05.1964
080;Herr;Joachim;Schultz;11.06.1972
081;Herr;Wolf;Schmidt;28.05.1983
082;Frau;Anja;Fleischer;13.12.1987
083;Herr;Rainer;Jäger;24.07.1947
084;Frau;Theresa;Fink;am 02. August 1977
085;Frau;Barbara;Rieger;17.09.1960
086;Herr;Hans-Jürgen;Metzger;30.09.1947
087;Frau;Elke;Wagner;27.10.1965
088;Herr;Jörg;Hartung;17.01.1964
089;Herr;Rainer;Seidel;15.08.1973
090;Herr;Heinz;Zimmermann;12.05.1977
091;Herr;Werner;Schmitz;16.07.1986
092;Frau;Melanie;Finster;21.02.1960
093;Herr;Hans-Jürgen;Zink;14.12.1955
094;Frau;Ester;Wächter;01.04.1953
095;Frau;Corinna;Völker;28.11.1968
096;Herr;Theo;Baumann;13.06.1948
097;Herr;Georg;Fischer;19.02.1962
098;Frau;Heike;Meister;20.09.1946
099;Herr;Jens;Rapp;KESLsrqaHA
100;Herr;Hans-Jürgen;Siegel;18.01.1966
101;Herr;Klaus;Schwan;13.05.1958
102;Herr;Alexander;Kurz;13.03.1972
103;Herr;Helmut;Ziegler;12.10.1960
104;Frau;Bettina;Schwarz;16.10.1972
105;Frau;Jennifer;Schultheiß;18.08.1951
106;Herr;Werner;Hoffmann;21.05.1959
107;Herr;Florian;Kiefer;16.05.1954
108;Frau;Bettina;Schwab;19.04.1961
109;Herr;Andreas;König;16.11.1981
110;Frau;Astrid;Mayer;15.07.1958
111;Frau;Karin;Köhler;20.04.1958
112;Herr;Klaus;Fritsch;19.08.1956
