001;Herr;Karl;Kurz;19.06.1977
002;Herr;Steffen;Herrmann;08.09.1945
003;Herr;Andreas;Pfeiffer;30.11.1961
004;Herr;Jörg;Krüger;10.04.1969
005;Herr;Wolfgang;Schmitt;13.12.1943
006;Frau;Ulrike;Fritsch;16.08.25400
007;Frau;Sophia;Metzger;16.07.1974
008;Herr;Oliver;Schmitz;22.06.1957
009;Herr;Markus;Völker;08.03.1967
010;Herr;Jens;Schumacher;16.04.1982
011;Frau;Theresa;Wächter;25.03.1968
012;Herr;Siegfried;Wächter;02.01.1973
013;Frau;Daniela;Schultheiß;unbekannt
014;Herr;Bernhard;Meier;May 12th, 1981
015;Herr;Bernhard;Hauptmann;01.01.3769
016;Frau;Annette;Köhler;xxxx
017;Frau;Stefanie;Zimmermann;21.07.1975
018;Herr;Siegfried;Seidel;15.12.1948
019;Frau;Anna;Schwab;22.02.1965
020;Herr;Franz;Schwab;    
021;Frau;Annette;Kluge;30.12.1961
022;Frau;Melanie;Albrecht;01.01.1967
023;Herr;Günther;Becker;10.02.1949
024;Herr;Franz;Richter;23.08.1972
025;Herr;Matthias;Sauer;19.02.1952
026;Frau;Elisabeth;Brandt;03.10.1982
027;Herr;Hans;Kleber;29.10.1944
028;Frau;Gisela;Schuster;12.05.1962
029;Frau;Iris;Drechsler;24.11.1955
030;Frau;Nicole;Seidel;05.05.1967
031;Herr;Günther;Siebert;15.01.1949
032;Frau;Birgit;Berger;19.04.1980
033;Herr;Horst;Glaser;20.10.1968
034;Herr;David;Kleber;24.05.1941
035;Herr;Torsten;Schulze;20.12.1964
036;Frau;Sabrina;Jung;26.03.1964
037;Herr;Rainer;Kirchner;22.11.1956
038;Herr;Günther;Hofmann;19.12.1981
039;Herr;Philipp;Eckert;07.02.1985
040;Herr;Heinz;Schmidt;09.09.1987
041;Frau;Nina;Schultz;15.11.1959
042;Frau;Karin;Hartung;16.08.1971
043;Frau;Julia;Fink;16.02.1967
044;Frau;Tatjana;Schmid;30.12.1973
045;Herr;Heinz;Merz;02.04.1964
046;Frau;Brigitte;Schuster;16.07.1964
047;Herr;Paul;Kaufmann;05.09.1961
048;Herr;Florian;Kleber;11.03.1978
049;Frau;Diana;Schreiner;01.08.1986
050;Frau;Elke;Lange;12.08.1975
051;Frau;Iris;Maier;24.03.1941
052;Frau;Sophia;Sommer;05.05.1970
053;Herr;Thomas;Schäfer;22.01.1975
054;Herr;Christoph;Körner;04.09.19ZX
055;Frau;Jasmin;Wächter;19.07.
056;Frau;Katharina;Winkler;13.09.1966
057;Frau;Martina;Peters;07.12.1987
058;Frau;Birgit;Fleischer;12.12.1966
059;Herr;Alexander;Wörner;02.08.1951
060;Frau;Nina;Hauptmann;10.08.1960
061;Herr;Anton;Völker;24.04.1941
062;Herr;Josef;Haas;29.04.1951
063;Frau;Elisabeth;Schwan;18.07.1970
064;Herr;Ernst;Eckert;16.07.1962
065;Frau;Katharina;Koch;21.11.1968
066;Frau;Gisela;Berger;14.06.1982
067;Frau;Diana;Specht;18.05.1967
068;Herr;Horst;Weiß;20.01.1965
069;Frau;Diana;Herrmann;12.08.1965
070;Herr;Bertram;Hoffmann;01.09.1947
071;Herr;Theo;Schwarz;cqgTeCXwlx
072;Herr;Werner;Strauß;07.06.1975
073;Frau;Daniela;Siebert;04.12.1961
074;Frau;Nicole;Vogt;09.07.1965
075;Herr;Matthias;Kaiser;17.06.1944
076;Herr;Friedrich;Hauptmann;09.10.1944
077;Herr;Klaus;Schmitt;31.01.1959
078;Herr;Simon;Merck;10.05.1941
079;Frau;Martina;Herbst;17.10.1964
080;Frau;Felicitas;Lange;26.09.1952
081;Herr;Andreas;Jung;24.02.1955
082;Herr;Florian;Becker;06.02.1956
083;Frau;Sabine;Müller;24.02.1980
084;Herr;Konrad;Schreiber;11.05.1942
085;Herr;Reiner;Schuster;04.07.1941
086;Herr;Bernd;Graf;???
087;Herr;Johannes;Lenz;22.08.1976
088;Frau;Dorothea;Kiefer;17.02.1974
089;Herr;Philipp;Lange;03.05.1958
090;Frau;Anja;Meister;20.11.1981
091;Herr;Axel;Sauer;06.07.1945
092;Frau;Martina;Kaufmann;31.07.1959
093;Frau;Regina;Krämer;18.05.1966
094;Frau;Diana;Schulze;08.06.1967
095;Herr;Daniel;Büchner;07.12.1945
096;Herr;Jörg;Schwan;05.11.3364
097;Frau;Tanja;Kunze;17.08.1946
098;Frau;Gudrun;Weber;04.02.1978
099;Frau;Dorothea;Ebert;04.05.1974
100;Frau;Melanie;Schröder;06.11.1961
101;Herr;Daniel;Huber;23.12.1952
102;Herr;Bernhard;Bader;26.01.1970
103;Frau;Sophia;Bader;30.04.1978
104;Herr;Michael;Bauer;am 22. Juli 1980
105;Frau;Regina;Beck;07.04.1966
106;Frau;Dagmar;Beck;23.03.1973
107;Herr;Bernd;Peters;02.01.1977
108;Herr;Werner;Meier;29.05.1956
109;Frau;Elke;Völker;12.08.1967
110;Frau;Marion;Kluge;11.12.1970
111;Frau;Regina;Fink;05.06.1980
112;Herr;Bernd;Schnell;23.08.1946
