001;Herr;Markus;Rapp;22.03.1972
002;Herr;Tim;Merz;30.11.1966
003;Frau;Theresa;Schreiber;06.09.1950
004;Herr;Paul;Schulze;02.11.1962
005;Herr;Alfred;Peters;08.12.1960
006;Frau;Gaby;Meister;03.02.1984
007;Frau;Theresa;Koch;12.11.1945
008;Herr;Georg;Hahn;18.03.1983
009;Frau;Yvonne;Schreiner;15.08.1972
010;Frau;Claudia;Wagner;09.10.1973
011;Herr;Franz;Gerber;19.10.1969
012;Herr;Uwe;Schwarz;12.04.1973
013;Frau;Michaela;Mann;24.01.1985
014;Herr;Christian;Sauer;07.01.1964
015;Frau;Ester;Färber;09.11.1946
016;Herr;Michael;Schmitz;30.12.1968
017;Herr;Joachim;Becker;03.02.1971
018;Frau;Sophia;Stark;28.11.1952
019;Frau;Felicitas;Rapp;15.01.1942
020;Herr;Oliver;Kaiser;25.07.1966
021;Frau;Simone;Bischoff;27.08.1951
022;Herr;Moritz;Hoffmann;08.05.1942
023;Frau;Felicitas;Kluge;24.06.1963
024;Herr;Jochen;Schwarz;15.05.1955
025;Frau;Ulrike;Schneider;18.04.1948
026;Frau;Monika;Kuhn;17.05.1980
027;Frau;Christine;Raabe;23.06.
028;Herr;Dieter;Fink;12.06.1974
029;Frau;Nina;Beck;HbcZFacxJj
030;Herr;Horst;Krämer;03.12.1971
031;Herr;Rainer;Albrecht;06.06.1972
032;Frau;Ingrid;Körner;unbekannt
033;Herr;Jörg;Kleber;11.04.1975
034;Herr;Jürgen;Färber;08.03.1968
035;Frau;Kerstin;Kaiser;19.08.1974
036;Herr;Florian;Weber;02.12.1954
037;Herr;Moritz;Sommer;04.08.1946
038;Frau;Tanja;Färber;30.03.1512
039;Frau;Nicole;Müller;05.09.1973
040;Frau;Mira;Roth;08.05.1963
041;Herr;Markus;Wolff;01.02.1974
042;Herr;Manfred;Böhme;07.02.1974
043;Frau;Sabine;Maurer;06.05.1967
044;Herr;Franz;Bergmann;20.03.1971
045;Frau;Renate;Rapp;13.06.1963
046;Frau;Jessica;Jäger;11.09.1984
047;Herr;Georg;Schultheiß;27.11.1956
048;Frau;Julia;Bischoff;04.
049;Herr;Frank;Förster;13.04.1973
050;Herr;Stefan;Becker;28.06.19XZ
051;Frau;Dorothea;Hartmann;05.05.1951
052;Frau;Claudia Rapp;29.03.1985
053;Herr;Klaus;Bauer;27.06.1965
054;Frau;Tanja;Hahn;10.01.1981
055;Frau;Sibylle;Mayer;31.08.1964
056;Frau;Stefanie;Schmitz;am 08. November 1974
057;Frau;Marie;Glaser;03.04.1957
058;Herr;David;Körner;30.11.1974
059;Herr;Josef;Köhler;02.01.1959
060;Frau;Susanne;Steiner;06.02.1975
061;Herr;Rainer;Rapp;25.06.1957
062;Herr;Jürgen;Koch;04.01.1974
063;Frau;Monika;Fuchs;01.10.1950
064;Frau;Diana;Hartmann;28.04.1950
065;Frau;Brigitte;Schröder;unbekannt
066;Frau;Ester;Schreiner;19.08.1980
067;Frau;Bettina;Gerber;02.07.1942
068;Frau;Bettina;Bischoff;11.06.1966
069;Frau;Corinna;Wagner;19. Oktober 
070;Herr;Siegfried;Schröder;14.08.1978
071;Herr;Heinz;Schröder;25.06.1961
072;Frau;Annette;Jung;25.02.1943
073;Frau;Silvia;Kaiser;02.08.1946
074;Frau;Karin;Baier;13.04.1945
075;Frau;Melanie;Krüger;06.09.1944
076;Frau;Barbara;Bauer;23.08.1955
077;Herr;Markus;Beck;18.04.1968
078;Frau;Berta;Fritsch;08.06.1961
079;Herr;Ernst;Zimmermann;19.09.25404
080;Herr;Uwe;Schulze;18.06.1973
081;Frau;Rosa;Scholz;22.01.1961
082;Frau;Silvia;Köhler;28.03.1945
083;Herr;Michael;Kirchner;13.07.1978
084;Herr;Reiner;Knecht;30.05.1975
085;Herr;Michael;Krämer;01.05.1976
086;Herr;Oliver;Fischer;03.12.1984
087;Frau;Kerstin;Baumann;24.04.1956
088;Frau;Kathrin;Steiner;09.09.1944
089;Herr;Werner;Groß;18.11.1986
090;Herr;Bernhard;Groß;23.12.1965
091;Frau;Anna;Walter;02.03.1964
092;Herr;Martin;Peters;20.07.1958
093;Herr;Ernst;Schindler;31.03.1969
094;Frau;Melanie;Sauer;04.03.1970
095;Herr;Alexander;Werner;21.09.1964
096;Herr;Rudolf;Fischer;25.01.1976
097;Frau;Alexandra;Schröder;24.09.1973
098;Herr;Jochen;Fleischer;10.03.1948
099;Frau;Martina;Haas;04.07.1986
100;Herr;Wolf;Baumann;22.09.1974
101;Frau;Anja;Bischoff;25.03.1950
102;Frau;Astrid;Berger;11.02.1960
103;Frau;Yvonne;König;27.06.1979
104;Herr;Michael;Müller;07.02.1971
105;Frau;Beate;Specht;03.12.1987
106;Frau;Rosa;Weber;22.05.1944
107;Herr;Manfred;Strauß;14.03.1970
108;Frau;Gaby;Hartmann;07.12.1946
109;Herr;Josef;Schröder;    
110;Herr;Christoph;Weber;14.08.1969
111;Herr;Florian;Kiefer;03.06.1978
112;Frau;Tatjana;Rieger;16.09.1978
