001;Frau;Berta;König;05.08.1961
002;Frau;Marie;Kuhn;04.07.1974
003;Herr;Friedrich;Rieger;24.11.1969
004;Frau;Annette;Müller;23.05.1942
005;Herr;Heinz;Schultz;02.02.1941
006;Herr;Hans-Jürgen;Winter;10.03.1944
007;Herr;Theo;Schumacher;03.12.1957
008;Herr;Tobias;Wolff;09.03.1955
009;Herr;Dieter;Hofmann;07.06.1958
010;Herr;Günther;Meister;13.09.1955
011;Frau;Elke;Alt;01.10.1958
012;Herr;Jens;Seidel;05.06.1950
013;Herr;Ulrich;Specht;02.03.25400
014;Herr;Richard;Büchner;29.01.1968
015;Frau;Yvonne;Strauß;18.05.1987
016;Herr;Rudolf;Bergmann;wqtLZJRXbP
017;Frau;Michaela;Schmidt;09.12.1981
018;Frau;Claudia;Maurer;11.03.1956
019;Frau;Kathrin;Roth;28.12.1957
020;Herr;Konrad;Büchner;26.08.1957
021;Frau;Julia;Seidel;01.08.1979
022;Frau;Ulrike;Ebert;23.03.1972
023;Herr;Joachim;Vogler;30.06.1973
024;Frau;Corinna;Schmitt;23.12.1965
025;Herr;Joachim;Hoffmann;25.08.1961
026;Frau;Gaby;Frank;06.07.1959
027;Frau;Gudrun;Brandt;17.04.309
028;Frau;Heike;Klein;24.12.1956
029;Herr;Wolfgang;Schwan;11.02.1965
030;Frau;Sabrina;Merck;27.03.1975
031;Herr;Jörg;Dörr;11.02.1957
032;Frau;Corinna;Vogt;16.06.1962
033;Herr;Gerhard;Schultz;29.05.1943
034;Frau;Daniela;Schultheiß;29.12.1958
035;Herr;Theo;Braun;07.06.1950
036;Herr;Bertram;Peters;09.11.1982
037;Frau;Sabine;Braun;06.07.
038;Frau;Berta;Rau;09.05.1965
039;Frau;Corinna;Reinhardt;04.04.1982
040;Herr;Werner;Kluge;30.11.1963
041;Herr;Karl-Heinz;Huber;08.04.1955
042;Frau;Gisela;Baier;22.01.1958
043;Frau;Jennifer;Herbst;23.06.1946
044;Herr;Rudolf;Krüger;am 05. August 1963
045;Herr;Christian;Zimmermann;25.08.1964
046;Herr;Hans;Böhme;04.07.1960
047;Frau;Michaela;Krämer;???
048;Frau;Silvia;Kiefer;04.05.1945
049;Frau;Jasmin;Jung;08.07.1963
050;Herr;Anton;Drechsler;19.09.1958
051;Frau;Stefanie;Müller;29.04.1963
052;Frau;Marie;Müller;08.08.1964
053;Frau;Daniela;Ebert;09.03.1956
054;Herr;Stefan;Merck;08.01.1960
055;Herr;Martin;Merz;13.03.1946
056;Frau;Berta;Rieger;04.08.1941
057;Herr;Heinz;Frisch;21.10.603
058;Frau;Emma;Gärtner;19.03.1956
059;Frau;Jasmin;Meister;30.07.1945
060;Frau;Eva;Groß;27.08.1958
061;Herr;Hans;Fischer;29.07.1971
062;Herr;Christian;Mann;21.12.1961
063;Frau;Bettina;Baier;27.11.1956
064;Herr;Josef;Wolff;14.01.1941
065;Herr;Jochen;Wagner;    
066;Herr;Bernd;Gerber;22.04.1956
067;Frau;Julia;Kiefer;30.09.1959
068;Herr;Bertram;Merck;02.12.1980
069;Frau;Marion;Schnell;28.02.1946
070;Frau;Yvonne;Ebert;22.10.1949
071;Herr;Ernst;Merz;01.12.1975
072;Frau;Jennifer;Jung;17.03.1963
073;Frau;Katharina;Schultz;27.09.19XZ
074;Frau;Emma;Seibert;23.07.1987
075;Frau;Theresa;Müller;16.06.1987
076;Herr;Christian;Richter;08.01.1952
077;Frau;Sophia;Rieger;31.10.1986
078;Herr;Steffen;Körner;17.06.1978
079;Frau;Sophia;Alt;05.06.1966
080;Frau;Elisabeth;Wörner;31.03.1958
081;Frau;Gudrun;Strauß;11.10.1962
082;Herr;Jens;Krämer;02.11.1961
083;Frau;Kerstin;Schubert;07.08.1969
084;Herr;Walter;Drechsler;06.12.1945
085;Frau;Michaela;Weber;19.06.1985
086;Herr;Ulrich;Beck;09.10.1981
087;Herr;Torsten;Rau;26.01.1977
088;Herr;Philipp;Beck;18.04.1959
089;Herr;Bernd;Fröhlich;29.11.1987
090;Frau;Birgit;Reinhardt;???
091;Herr;Lukas;Hartung;23.12.1961
092;Herr;Dieter;Schwan;13.08.1955
093;Frau;Martina;Kleber;31.12.1961
094;Herr;Florian;Hauptmann;31.08.1981
095;Frau;Claudia;Sommer;11.05.1978
096;Frau;Brigitte;Reinhardt;May 3rd, 1987
097;Herr;Siegfried;Schultz;30.08.1969
098;Herr;Heinrich;Weiß;20.04.1986
099;Herr;Walter;Kraft;21.04.1964
100;Herr;Christoph;Becker;03.02.1966
101;Herr;Bertram;Vogler;29.09.1960
102;Frau;Julia;Fischer;09.09.1943
103;Frau;Gudrun;Zimmermann;11.11.1958
104;Frau;Regina;Kaufmann;???
105;Frau;Beate;Stark;09.02.1962
106;Frau;Claudia;Ritter;05.01.1955
107;Herr;Jan;Ebert;10.02.1970
108;Herr;Torsten;Ritter;13.12.1968
109;Frau;Julia;Werner;14.10.1976
110;Frau;Elke;Förster;03.04.1956
111;Herr;Axel;Kunze;22.01.1964
112;Herr;Daniel;Krüger;10.11.1964
