001;Herr;Hans;Braun;01.06.1969
002;Frau;Ulrike;Bergmann;26.09.1959
003;Frau;Diana;Schulze;15.04.1947
004;Frau;Stefanie;Schnell;17.08.1976
005;Frau;Jennifer;Maurer;15.02.1987
006;Frau;Sibylle;Siegel;15.02.1947
007;Frau;Kathrin;Lang;06.09.1954
008;Frau;Bettina;Stark;13.09.1982
009;Herr;Lukas;Kunze;26.02.1971
010;Frau;Gudrun;Köhler;10.06.1948
011;Frau;Dagmar;Graf;06.10.1945
012;Herr;Anton;Braun;19.04.1965
013;Frau;Regina;Bader;06.03.25403
014;Frau;Diana;Wächter;01.10.1945
015;Frau;Iris;Sauer;23.11.1971
016;Frau;Monika;Weiß;18.03.1951
017;Frau;Ingrid;Alt;17.07.1948
018;Frau;Tatjana;Schneider;09.03.1957
019;Herr;Torsten;Sauer;12.06.1943
020;Frau;Gisela;Mayer;16.02.1962
021;Herr;Anton;Merz;25.05.1969
022;Herr;Georg;Müller;19.06.1984
023;Frau;Elisabeth;Finster;08.05.1947
024;Herr;Bertram;Schneider;18.05.1968
025;Herr;Frank;Zimmermann;03.09.3047
026;Frau;Sophia;Kiefer;30.05.1942
027;Frau;Nicole;Schmitt;21.05.1971
028;Herr;Daniel;Kluge;January 26th, 1972
029;Herr;Karl;Sauer;06.10.1981
030;Herr;Ulrich;Fritsch;13.07.1981
031;Herr;Frank;Ziegler;13.12.1976
032;Frau;Iris;Kaufmann;25.03.1968
033;Frau;Brigitte;Schwarz;22.10.1983
034;Herr;Karl-Heinz;Schulze;29.08.1983
035;Frau;Anna;Fritsch;07.04.1987
036;Herr;Bernhard;Kaiser;22.09.1979
037;Herr;Tobias;Lenz;03.
038;Herr;Hans-Jürgen;Merz;12.06.1971
039;Herr;Bertram;Müller;12.09.1967
040;Herr;Tobias;Schmitt;22.06.1970
041;Frau;Dagmar;Wagner;26.12.1942
042;Frau;Tanja;Meister;29.12.1962
043;Frau;Felicitas;Metzger;02.
044;Frau;Kerstin;Kurz;17.09.1966
045;Herr;Christoph;Winkler;02.03.1960
046;Frau;Jasmin;Alt;06.10.1943
047;Frau;Julia;Baier;15.08.1981
048;Herr;Jan;Roth;13.09.1973
049;Frau;Marion;Hoffmann;09.05.2461
050;Frau;Corinna;Dörr;12.02.1956
051;Herr;Alfred;Winter;19.05.1972
052;Herr;Dieter;Werner;28.05.1952
053;Herr;Georg;Vogt;11.04.1968
054;Herr;Jörg;Werner;15.05.1956
055;Frau;Alexandra;Kraus;19.06.1949
056;Frau;Tatjana;Kuhn;09.10.1974
057;Herr;Matthias;Meister;25.02.1979
058;Herr;Joachim;Schäfer;13.02.1971
059;Herr;Reiner;Baier;02.07.1965
060;Frau;Brigitte;Schultheiß;06.04.1978
061;Herr;Markus;Weber;19.02.1956
062;Frau;Michaela;Schnell;27.12.1941
063;Frau;Susanne;Wolff;21.08.1962
064;Herr;Tim;Schultz;31.03.1971
065;Herr;Friedrich;Hofmann;30.12.1946
066;Frau;Martina;Beier;20.05.1985
067;Herr;Tim;Hoffmann;05.10.1974
068;Frau;Hanna;Strauß;12.05.1972
069;Frau;Rosa;Beck;20.05.1948
070;Herr;Wolfgang;Siegel;29.09.1966
071;Herr;Torsten;Mayer;11.05.1982
072;Frau;Annette;Kirchner;21.02.1966
073;Herr;Andreas;Fischer;28.01.1960
074;Frau;Birgit;Seibert;13.02.1944
075;Herr;Simon;Seidel;31.03.1967
076;Herr;Bernhard;Bader;11.08.1967
077;Herr;Alfred;Herbst;12.01.1987
078;Frau;Jessica;König;19.01.1952
079;Herr;Ulrich;Weber;21.02.1969
080;Herr;Michael;Wahl;10.04.1971
081;Herr;Heinz;Färber;23.09.1956
082;Herr;Bernhard;Kaiser;11.02.1968
083;Herr;Gerhard;Krämer;08.04.1983
084;Frau;Alexandra;Maier;14.09.1949
085;Frau;Gudrun;Scholz;22.02.1973
086;Herr;Werner;Albrecht;SBZJUUZsyS
087;Frau;Lena;Steiner;24.01.1944
088;Herr;Hans-Jürgen;Schumacher;10.11.1956
089;Herr;Markus;Meier;24.12.1968
090;Frau;Tanja;Kunze;29.06.1957
091;Herr;Günther;Kaiser;14.02.1964
092;Frau;Tatjana;Schubert;23.02.1955
093;Herr;Steffen;Meier;03.06.1960
094;Herr;Christian;Bischoff;11.02.1957
095;Frau;Kerstin;Kurz;22.07.1979
096;Frau;Sibylle;Schäfer;unbekannt
097;Frau;Ursula;Schmid;31.07.1955
098;Frau;Stefanie;Schramm;15.05.1964
099;Herr;Friedrich;Baier;02.07.1969
100;Frau;Stefanie;Bauer;am 02. November 1985
101;Frau;Gudrun;Kirchner;xxxx
102;Herr;Oliver;Winkler;24.03.1959
103;Frau;Emma;Meister;27.10.1949
104;Frau;Sandra;Hauptmann;15.10.1983
105;Herr;Bertram;Herbst;23.05.1965
106;Herr;Michael;Strauß;15.08.1966
107;Herr;Gerhard;Fröhlich;    
108;Herr;Jürgen;Müller;01.04.1949
109;Frau;Diana;Beier;14.09.
110;Frau;Bettina;Schreiner;22.10.1955
111;Frau;Kerstin;Herbst;14.06.1982
112;Herr;Ulrich;Weber;05.05.1971
