001;Herr;Martin;Herrmann;12.10.1974
002;Herr;Bertram;Merz;29.04.1987
003;Frau;Kerstin;Mann;18.10.1974
004;Herr;Torsten;Bauer;07.06.1981
005;Herr;Jürgen;Körner;08.12.1954
006;Herr;Werner;Graf;10.09.1944
007;Frau;Nicole;Büchner;16.10.1968
008;Frau;Regina;Gerber;12.09.1946
009;Frau;Marie;Mann;07.12.1966
010;Herr;Stefan;Kraft;10.08.1962
011;Herr;Philipp;Haas;16.11.1959
012;Frau;Simone;Finster;16.02.1970
013;Herr;Richard;Groß;18.06.1969
014;Herr;Helmut;Roth;31.03.1975
015;Herr;David;Becker;16.08.1966
016;Frau;Lena;Wörner;02.12.1963
017;Frau;Ulrike;Seibert;28.02.1961
018;Herr;Ulrich;Ziegler;22.12.1959
019;Herr;Richard;Strauß;26.11.1979
020;Frau;Martina;Werner;25.05.1960
021;Herr;Heinz;Hoffmann;    
022;Herr;Christian;Fröhlich;17.08.1980
023;Frau;Monika;Meister;22.06.1967
024;Frau;Michaela;Schulze;21.10.1969
025;Frau;Yvonne;Seibert;20.09.1964
026;Frau;Eva;Schubert;30.05.1983
027;Frau;Michaela;Müller;05.10.1980
028;Frau;Anna;Schreiner;28.10.1955
029;Herr;Wolf;Schulze;15.04.1959
030;Frau;Iris;Kuhn;30.03.1960
031;Frau;Silvia;Raabe;30.07.1983
032;Frau;Silvia;Huber;23.02.1968
033;Frau;Nina;Kaufmann;10.09.1979
034;Herr;Uwe;Braun;24.04.1975
035;Herr;Richard;Kurz;24.06.1950
036;Herr;Franz;Weber;12.01.1949
037;Frau;Jessica;Schulze;14.03.1967
038;Frau;Yvonne;Lenz;17.07.1986
039;Frau;Martina;Frank;29.11.1984
040;Frau;Barbara;Peters;05.06.1957
041;Frau;Andrea Gerber;06.03.1982
042;Herr;Christian;Frisch;09.12.1985
043;Frau;Birgit;Schmitt;06.10.1959
044;Frau;Katharina;Schultheiß;11.02.1956
045;Frau;Annette;Maier;01.05.
046;Herr;Hans-Jürgen;Schnell;11.03.1982
047;Frau;Hanna;Steiner;05.12.1958
048;Herr;Georg;Hahn;23.03.1984
049;Frau;Heike;Kluge;08.07.1972
050;Herr;Bertram;Schnell;09.11.1951
051;Herr;Walter;Siebert;07.05.1955
052;Herr;Anton;Fink;18.
053;Frau;Gaby;Reinhardt;21.10.1959
054;Herr;Patrick;Baumann;28.06.1978
055;Herr;Heinrich;Strauß;08.02.1966
056;Herr;Anton;Barth;20.08.1972
057;Herr;Alexander;Siebert;24.02.1971
058;Frau;Mira;Winkler;12.06.1962
059;Frau;Julia;Weber;30.07.1970
060;Frau;Kathrin;Schuster;03.04.1959
061;Frau;Nina;Hartung;22.02.1979
062;Herr;Torsten;Huber;01.01.1957
063;Frau;Kathrin;Beier;???
064;Frau;Elisabeth;Brandt;10.11.1957
065;Frau;Nicole;Fischer;19.02.1980
066;Herr;Frank;Bergmann;07.09.1960
067;Frau;Martina;Schwarz;08.03.1974
068;Frau;Gaby;Fink;12.05.1973
069;Frau;Michaela;Zink;am 28. März 1977
070;Frau;Renate;Kirchner;29.07.1984
071;Frau;Katharina;Bischoff;November 23rd, 1942
072;Herr;Martin;Klein;24.09.1954
073;Herr;Horst;Hartung;05.03.25401
074;Frau;Martina;Baumann;23.03.1966
075;Herr;Rudolf;Lang;18.08.1942
076;Frau;Monika;Herbst;30.12.1959
077;Herr;Karl-Heinz;Becker;05.03.1960
078;Herr;Heinrich;Roth;03.08.1967
079;Herr;Axel;Kraus;25.09.1968
080;Frau;Katharina;Hartmann;02.05.1978
081;Herr;Heinz;Fleischer;10.10.1984
082;Herr;Hans;Drechsler;05.01.1957
083;Herr;Johannes;Kaiser;23.03.1949
084;Frau;Stefanie;Lang;26.07.1956
085;Frau;Karin;Zink;14.07.1970
086;Herr;Christian;Zink;09.03.1973
087;Herr;Florian;Schmid;09.04.1966
088;Herr;Lukas;Bergmann;21.09.1962
089;Herr;Josef;Kiefer;07.06.1985
090;Frau;Iris;Anders;26.01.615
091;Herr;Anton;Seibert;03.02.1971
092;Herr;Heinrich;Köhler;05.01.1959
093;Frau;Christine;Raabe;18.08.1966
094;Herr;Steffen;Schultz;02.01.1949
095;Herr;Philipp;Fink;26.06.1953
096;Herr;Franz;Werner;15.02.1977
097;Frau;Berta;Schröder;11.07.1984
098;Frau;Iris;Kraft;23.12.1945
099;Herr;Johannes;Beck;TABzidTyux
100;Frau;Eva;Specht;31.10.1948
101;Frau;Diana;Müller;28.06.1966
102;Frau;Ursula;Schnell;28.11.1984
103;Herr;Karl-Heinz;Lang;29.01.1962
104;Herr;Philipp;Bergmann;23.02.1948
105;Frau;Corinna;Ebert;23.01.1976
106;Herr;Manfred;Weber;xxxx
107;Herr;Alexander;Knecht;29.11.1979
108;Frau;Berta;Specht;28.12.1962
109;Herr;Manfred;Winkler;06.
110;Frau;Rosa;Kraus;23.12.1967
111;Herr;Richard;Frank;08.06.1983
112;Herr;Philipp;Sommer;24.01.1966
