001;Frau;Astrid;Förster;15.10.1960
002;Frau;Karin;Siebert;14.02.1972
003;Frau;Karin;Vogler;07.10.1961
004;Herr;Georg;Kuhn;30.10.1958
005;Frau;Ulrike;Schindler;    
006;Frau;Christine;Kleber;21.04.1980
007;Frau;Renate;Müller;08.01.1953
008;Frau;Bettina;Metzger;08.03.1964
009;Herr;Walter;Stark;06.04.1950
010;Frau;Kerstin;Weiß;30.06.1950
011;Herr;Wolf;Braun;19.10.1981
012;Herr;Alfred;Mann;25.08.1963
013;Frau;Anja;Siebert;13.02.1946
014;Herr;Christoph;Herbst;25.08.1978
015;Herr;Philipp;Herbst;08.09.1972
016;Herr;Jochen;Völker;19. Mai 
017;Herr;Paul;Vogt;13.12.1968
018;Frau;Birgit;Wahl;31.01.1970
019;Frau;Susanne;Baier;03.08.1968
020;Frau;Ursula;Brandt;01.08.1976
021;Herr;Peter;Schreiber;08.01.1954
022;Herr;Georg;Schmitz;11.05.1977
023;Frau;Astrid;Siegel;26.07.1955
024;Frau;Sophia;Hahn;01.09.1962
025;Frau;Sophia;Albrecht;11.11.1970
026;Frau;Martina;Müller;04.09.1969
027;Frau;Birgit;Kluge;16.02.1958
028;Herr;Reiner;Barth;25.04.1952
029;Frau;Simone;Schnell;26.02.1956
030;Frau;Gaby;Schnell;03.06.1980
031;Frau;Lena;Dörr;12.07.1972
032;Herr;Helmut;Kurz;19.04.1955
033;Herr;Steffen;Weber;05.11.1963
034;Frau;Daniela;Kiefer;22.11.
035;Frau;Emma;Raabe;26.12.1976
036;Herr;Jochen;Körner;07.08.1959
037;Frau;Daniela;Ebert;28.09.1961
038;Frau;Simone;Bauer;am 28. Dezember 1987
039;Frau;Karin;Kaufmann;12.10.1979
040;Herr;Walter;Kurz;15.11.1965
041;Herr;Tobias;Fink;20.09.1979
042;Herr;Uwe;Wahl;21.04.1971
043;Frau;Beate;Haas;31.01.1948
044;Herr;Theo;Winter;28.04.1973
045;Frau;Regina;Knecht;10.05.1971
046;Herr;Christoph;Beier;11.07.1978
047;Frau;Dorothea;Frisch;18.08.1951
048;Frau;Julia;Bergmann;14.04.1977
049;Frau;Gisela;Beck;10.01.1950
050;Frau;Marion;Koch;02.09.1977
051;Frau;Kerstin;Pfeiffer;13.05.1956
052;Herr;Martin;Schuster;19.09.1954
053;Frau;Jessica;Schneider;25.06.1971
054;Herr;Horst;Fröhlich;20.12.1968
055;Frau;Silvia;Kunze;13.09.1967
056;Frau;Dorothea;Glaser;25.04.1956
057;Frau;Ester;Beier;16.07.1973
058;Frau;Katharina;Seidel;24.03.25408
059;Herr;Ernst;Stark;26.11.1977
060;Herr;Karl;Schmid;09.11.1298
061;Frau;Birgit;Bauer;10.12.1941
062;Frau;Ursula;Rau;20.03.1974
063;Herr;Günther;Beck;14.01.1972
064;Frau;Melanie;Haas;10.10.1961
065;Herr;Horst;Zimmermann;16.08.1964
066;Herr;Oliver;Kaufmann;21.03.19zy
067;Frau;Anna;Herbst;13.04.1963
068;Herr;Ulrich;Winkler;27.06.1956
069;Herr;Andreas;Scholz;06.11.1986
070;Herr;Anton;Weber;04.11.1972
071;Herr;Hans-Jürgen;Frisch;28.04.1964
072;Frau;Doris;Graf;10.05.1944
073;Herr;Siegfried;Hauptmann;02.03.1965
074;Herr;Andreas;Herrmann;03.07.1959
075;Herr;Uwe;Körner;13.04.1958
076;Frau;Christine;Rapp;06.11.1947
077;Frau;Jessica;Weber;02.07.1948
078;Frau;Regina;Herbst;06.09.812
079;Frau;Astrid;Schumacher;25.09.1951
080;Herr;Ernst;Schulze;22.08.1979
081;Frau;Iris;Frank;27.10.1977
082;Herr;Tobias;Brandt;17.11.1980
083;Herr;Dieter;Jäger;31.05.1958
084;Herr;Axel;Braun;31.12.1967
085;Herr;Karl-Heinz;Kleber;20.06.1975
086;Frau;Daniela;Kaufmann;25.10.1971
087;Herr;Thomas;Schumacher;18.08.1966
088;Herr;Bernd;Richter;23.01.1960
089;Frau;Jennifer;Jäger;03.02.1963
090;Herr;Konrad;Jäger;RQFliLAjyF
091;Herr;Tim;Merck;15.04.1966
092;Herr;Günther;Metzger;31.07.1959
093;Frau;Marie;Fuchs;28.12.1986
094;Frau;Claudia;Fischer;16.01.1979
095;Herr;Simon;Rapp;25.12.1968
096;Herr;Bertram;Werner;16.11.1960
097;Herr;Moritz;Köhler;May 25th, 1945
098;Frau;Anna;Büchner;October 5th, 1950
099;Frau;Ingrid;Herbst;26.02.1981
100;Herr;Florian;Weber;09.07.1970
101;Frau;Silvia;Köhler;03.01.1945
102;Herr;Jörg;Lang;20.12.1960
103;Herr;Wolf;Schulze;30.07.1982
104;Frau;Claudia;Mann;24.04.1984
105;Herr;Anton;Albrecht;19.01.1974
106;Herr;Markus;Knecht;14.06.1974
107;Frau;Iris;Schröder;08.11.1966
108;Herr;Martin;Schwan;14.04.1972
109;Herr;Uwe;Scholz;13.03.1969
110;Herr;Jan;Fuchs;09.06.1961
111;Frau;Gaby Kaufmann;07.07.1979
112;Herr;Alfred;Bader;08.04.1978
