001;Frau;Barbara;Vogt;25.02.1966
002;Herr;Tobias;Frank;27.10.1976
003;Frau;Berta;Hartung;15.12.1978
004;Frau;Emma;Schramm;12.09.1982
005;Herr;Heinrich;Mayer;xxxx
006;Frau;Sabine;Kleber;27.01.1959
007;Frau;Barbara;Ebert;16.03.1960
008;Herr;Markus;Vogler;07.03.1965
009;Herr;Richard;Lenz;15.06.25404
010;Frau;Astrid;Kuhn;30.05.1957
011;Herr;Markus;Kraus;14.07.1984
012;Herr;Josef;Müller;08.02.1963
013;Frau;Alexandra;Berger;unbekannt
014;Herr;Tobias;Müller;28.04.1968
015;Herr;Michael;Krüger;03.01.1958
016;Herr;Bernhard;Richter;25.03.1967
017;Herr;Georg;Stark;19.05.1974
018;Herr;Philipp;Huber;19.06.1959
019;Frau;Michaela;Wörner;03.07.1956
020;Frau;Ursula Vogler;14.03.1971
021;Herr;Ulrich;Wahl;15.01.1979
022;Herr;Alexander;Schwab;23.05.1982
023;Frau;Melanie;Merz;09.10.1971
024;Frau;Marie;Brandt;17.10.1983
025;Frau;Regina;Baier;09.06.1955
026;Herr;Daniel;Ebert;08.02.1945
027;Herr;Alfred;Schulze;29.01.1983
028;Frau;Hanna;Braun;17.07.1963
029;Herr;Markus;Schäfer;May 3rd, 1979
030;Herr;Heinrich;Weiß;17.04.1971
031;Frau;Theresa;Stark;05.02.1956
032;Frau;Kerstin;Müller;13.11.1956
033;Frau;Sophia;Schwab;04.09.1979
034;Herr;Jens;Schultz;06.09.1952
035;Herr;Joachim;Schumacher;18.09.1968
036;Herr;Oliver;Kaufmann;19.03.1806
037;Frau;Gudrun;Kirchner;11.03.1982
038;Frau;Renate;Richter;05.08.1970
039;Frau;Jessica;Böhme;26.02.1964
040;Herr;Florian;Braun;15.01.1962
041;Frau;Diana;Siebert;27.09.1968
042;Frau;Claudia;Ziegler;14.09.1972
043;Herr;Jan;Förster;23.05.1953
044;Frau;Annette;Siegel;16.03.1973
045;Frau;Ingrid;Mayer;10.08.1974
046;Frau;Susanne;Koch;10.02.1954
047;Frau;Andrea;Schnell;14.12.1957
048;Herr;Wolfgang;Wächter;30.09.1981
049;Herr;Bernd;Hartung;08.08.1974
050;Herr;Michael;Wolff;05.11.1987
051;Frau;Kathrin;Kirchner;18.11.1941
052;Herr;Friedrich;Kunze;15.02.1964
053;Herr;Horst;Hoffmann;07.03.1967
054;Herr;Jürgen;Werner;08.09.1972
055;Frau;Astrid;Beck;29.11.1962
056;Herr;Simon;Winter;03.07.799
057;Herr;Horst;Kaiser;04.10.1980
058;Frau;Jessica;Ziegler;23.05.1972
059;Frau;Christine;Brandt;25.06.1973
060;Herr;Manfred;Rieger;27.10.1978
061;Herr;Günther;Drechsler;30.07.1975
062;Herr;Franz;Schreiber;26.01.1955
063;Frau;Theresa;Merck;17.09.1967
064;Herr;Christian;Graf;22.07.1982
065;Herr;Siegfried;Frisch;19.06.1960
066;Herr;Reiner;Fritsch;29.08.1946
067;Herr;Wolf;Haas;16.10.1949
068;Herr;Manfred;Dörr;18.09.1987
069;Frau;Theresa;Büchner;29.04.1978
070;Frau;Bettina;Weber;05.03.1970
071;Herr;Horst;Stark;25.04.1950
072;Herr;Heinz;König;03.08.1952
073;Frau;Silvia;Lang;04.04.1980
074;Frau;Doris;Kunze;16.02.1983
075;Herr;Axel;Schultheiß;21.08.1945
076;Herr;Daniel;Schubert;17.01.1966
077;Herr;Ulrich;Weber;13.12.1961
078;Frau;Martina;Schmitt;25.05.1965
079;Frau;Martina;Kluge;03.12.1970
080;Frau;Jennifer;Kraus;10.09.1962
081;Frau;Brigitte;Köhler;23.05.19Yy
082;Herr;Manfred;Schwan;fMTYBGaBrm
083;Herr;Christoph;Schmitt;19.12.1971
084;Herr;Helmut;Ebert;15.05.1981
085;Frau;Iris;Schmidt;23.07.
086;Frau;Gisela;Kunze;23.05.1983
087;Frau;Yvonne;Werner;12.11.1969
088;Frau;Silvia;Kaiser;18.07.1972
089;Herr;Philipp;Bader;11.10.1961
090;Herr;Konrad;Lenz;03.07.1963
091;Herr;Bernhard;Völker;10.10.1986
092;Herr;Torsten;Berger;30.09.1946
093;Frau;Doris;Schneider;12.09.1970
094;Frau;Marie;Roth;02.12.1969
095;Frau;Ingrid;Herbst;am 10. Februar 1975
096;Frau;Martina;Wolff;02.08.1980
097;Herr;Moritz;Ebert;21.11.1960
098;Frau;Silvia;Ziegler;07.02.1960
099;Frau;Doris;Fröhlich;28.01.1963
100;Frau;Renate;Groß;12.06.1981
101;Frau;Kathrin;Herrmann;27.06.1962
102;Herr;Alfred;Kiefer;10.02.1963
103;Frau;Mira;Roth;19.02.1981
104;Herr;Jochen;Graf;07.02.1977
105;Herr;Franz;Fleischer;13.11.1946
106;Frau;Annette;Koch;12.12.1961
107;Herr;Alexander;Kirchner;16.04.1948
108;Frau;Ingrid;Schnell;30.08.1985
109;Frau;Jessica;Fuchs;21.11.1944
110;Frau;Bettina;Schultheiß;    
111;Herr;Uwe;Fink;15.09.1970
112;Frau;Yvonne;Ziegler;06.05.1960
