001;Herr;Andreas;Mann;03.10.1960
002;Herr;Günther;Förster;06.05.1950
003;Frau;Marion;Fröhlich;07.04.1971
004;Herr;Oliver;Scholz;09.10.1958
005;Herr;Reiner;Richter;03.07.1959
006;Frau;Sandra;Kuhn;12.11.1960
007;Frau;Doris;König;24.02.1975
008;Herr;Franz;Rieger;03.03.1963
009;Frau;Theresa;Vogt;05.01.1950
010;Frau;Sabine;Schäfer;29.09.1955
011;Herr;Andreas;Rieger;08.04.1961
012;Frau;Mira;Brandt;06.06.1961
013;Frau;Monika;Sommer;26.02.1950
014;Herr;Manfred;Schuster;14.12.1957
015;Herr;Walter;Büchner;27.02.1958
016;Frau;Elisabeth;Meister;04.05.1985
017;Herr;Florian;Schmid;22.02.1975
018;Frau;Kerstin;Frank;12.06.1987
019;Herr;Georg;Wörner;05.06.1984
020;Frau;Nina;Hofmann;20.
021;Herr;Walter;Kirchner;07.07.1974
022;Frau;Heike;Lange;02.04.1976
023;Frau;Brigitte;Klein;13.11.1960
024;Frau;Daniela;Barth;08.02.1956
025;Frau;Jessica;Kraft;01.05.1967
026;Herr;Heinz;Maier;27.05.1985
027;Frau;Lena;Lenz;28.08.1961
028;Herr;Siegfried;Ziegler;11.05.1955
029;Frau;Sabine;Raabe;23.06.1980
030;Frau;Andrea;Schwarz;03.02.1958
031;Herr;David;Schulze;28.12.1942
032;Herr;Richard;Ziegler;13.07.1944
033;Herr;Uwe;Schmid;19.11.1971
034;Frau;Anna;Wagner;    
035;Herr;Alfred;Baumann;12.12.1961
036;Frau;Doris;Förster;18.04.3015
037;Frau;Claudia;Fischer;19.04.1950
038;Herr;Siegfried;Maurer;27.01.1944
039;Frau;Jasmin;Körner;26.03.25401
040;Frau;Lena;Schulze;08.05.1974
041;Frau;Kathrin;Vogler;09.04.1985
042;Herr;Stefan;Schmitz;27.06.1981
043;Frau;Silvia;Drechsler;30.12.1978
044;Frau;Simone;Siegel;18.02.1963
045;Herr;Philipp;Schmitz;27.08.1955
046;Herr;Florian;Raabe;02.02.1971
047;Frau;Alexandra;Hauptmann;02.08.1957
048;Frau;Ester;König;xxxx
049;Herr;Konrad;Wagner;29.05.1960
050;Frau;Dorothea;Haas;20.03.1964
051;Herr;Georg;Fuchs;am 09. Februar 1947
052;Herr;Jens;Scholz;16.11.1962
053;Herr;Ulrich;Kunze;05.09.1964
054;Herr;Ernst;Metzger;25.05.19yz
055;Frau;Beate;Weiß;20.09.1948
056;Frau;Dagmar;Kirchner;13.12.1964
057;Herr;Ernst;Kluge;04.06.1961
058;Frau;Astrid;Schneider;21.01.814
059;Herr;Jörg;Völker;20.10.1984
060;Herr;Bertram;Meister;04.04.1974
061;Frau;Sabine;Fröhlich;03.01.1960
062;Frau;Tatjana Siebert;21.12.1954
063;Frau;Eva;Wächter;14.11.1956
064;Frau;Beate;Weber;11.02.1948
065;Frau;Dagmar;Barth;20.07.1959
066;Frau;Marion;Bischoff;ByvGrWengi
067;Frau;Rosa;Brandt;27.01.1950
068;Herr;Günther;Dörr;01.11.1960
069;Frau;Andrea;Metzger;25.11.1962
070;Herr;Alexander;Schubert;22.06.1958
071;Herr;Wolf;Meier;01.12.1974
072;Frau;Stefanie;Schneider;29.06.1959
073;Herr;Georg;Reinhardt;07.10.1968
074;Herr;David;Fröhlich;21.09.1954
075;Frau;Karin;Schultheiß;07.06.1956
076;Herr;Bernd;Bauer;11.08.1946
077;Herr;Oliver;Beck;04.09.1961
078;Frau;Katharina;Barth;08.08.1961
079;Herr;Markus;Kaufmann;30.08.1959
080;Frau;Martina;Sommer;01.05.1960
081;Frau;Gisela;Weiß;17.11.1972
082;Herr;Richard;Koch;24.03.1977
083;Herr;Ernst;Becker;31.10.1958
084;Herr;Klaus;Winkler;10.03.1950
085;Frau;Susanne;Maurer;29.08.1966
086;Herr;Michael;Drechsler;04.02.1968
087;Herr;Alexander;Siebert;03.05.1967
088;Frau;Kerstin;Schwarz;30.04.1985
089;Frau;Regina;Hartmann;08.10.1961
090;Herr;Ulrich;Hauptmann;???
091;Frau;Corinna;Kunze;22.12.1986
092;Herr;Josef;Frisch;06.01.1984
093;Frau;Simone;Bauer;11.10.1982
094;Frau;Simone;Maurer;27.07.1951
095;Frau;Kerstin;Schulze;09.08.1975
096;Frau;Barbara;Bader;28.02.1955
097;Herr;David;Schneider;24.02.1955
098;Frau;Annette;Weber;12.01.1963
099;Herr;Peter;Herrmann;01.12.1972
100;Herr;Jochen;Kuhn;01.02.1958
101;Herr;Ernst;Hauptmann;13.10.1944
102;Herr;Thomas;Büchner;25.03.1954
103;Frau;Melanie;Vogt;25.06.1969
104;Herr;Theo;Körner;20.08.1956
105;Frau;Elke;Mayer;17.06.
106;Herr;Michael;Huber;14.05.1977
107;Herr;Manfred;Kaiser;14.10.1987
108;Frau;Marie;Hartmann;07.10.1960
109;Frau;Ester;Schreiner;27.11.1955
110;Frau;Sabrina;Seidel;29.01.1959
111;Herr;Andreas;Richter;26.03.1961
112;Frau;Regina;Kaufmann;28.10.1941
