001;Frau;Iris;Scholz;23.04.1943
002;Frau;Melanie;Scholz;10.06.1969
003;Frau;Birgit;Merck;16.06.1956
004;Frau;Alexandra;Beier;02.06.1963
005;Herr;Alfred;Rau;03.06.1984
006;Frau;Andrea;Rieger;09.03.1986
007;Herr;Anton;Winkler;19.07.1947
008;Herr;Christian;Winkler;23.04.1985
009;Herr;Konrad;Steiner;14.08.1980
010;Frau;Julia;Schulze;04.02.1957
011;Frau;Julia;Fleischer;VqKhIwlCYj
012;Frau;Melanie;Finster;16.07.1963
013;Frau;Martina;Metzger;17.11.1941
014;Frau;Sabrina;Schuster;30.07.3098
015;Frau;Sibylle;Schulze;03.03.1958
016;Frau;Jennifer;Büchner;19.09.1977
017;Herr;Oliver;Metzger;06.02.1959
018;Frau;Berta;Groß;22.12.1961
019;Frau;Eva;Körner;13.03.1974
020;Frau;Astrid;Meister;11.05.1959
021;Herr;Christian;Merz;28.04.1961
022;Herr;Dieter;Vogler;04.12.1969
023;Frau;Ulrike;Gärtner;07.09.1982
024;Herr;Torsten Schramm;24.07.1948
025;Frau;Beate;Maurer;am 18. Dezember 1941
026;Frau;Eva;Mayer;24.09.1959
027;Herr;Gerhard;Lange;02.01.1967
028;Frau;Nina;Jung;21.02.1958
029;Frau;Sophia;Wagner;13.10.1973
030;Herr;Helmut;Drechsler;03.12.1968
031;Frau;Marie;Wörner;30.11.1960
032;Herr;Lukas;Meier;07.09.1952
033;Herr;Michael;Meier;23.02.1984
034;Frau;Julia;Haas;17.09.1969
035;Herr;Karl-Heinz;Mayer;01.04.1946
036;Herr;Richard;Alt;03.07.1953
037;Herr;Patrick;Beier;15.06.1983
038;Frau;Jennifer;Krämer;11.01.1949
039;Herr;Jörg;Raabe;22.12.1959
040;Frau;Annette;Specht;19.11.19YZ
041;Herr;Christian;Winter;02.07.1957
042;Frau;Felicitas;Walter;19.04.1986
043;Frau;Iris;Jung;05.01.1964
044;Herr;Oliver;Schmidt;09.05.1960
045;Herr;Siegfried;Jäger;07.05.1963
046;Herr;Dieter;Rieger;01.12.1959
047;Frau;Andrea Bischoff;06.02.1954
048;Herr;Jan;Meier;27.03.1981
049;Herr;Dieter;Schindler;14.02.1959
050;Herr;Heinz;Barth;09.08.1960
051;Frau;Claudia;Schultz;04.12.1961
052;Frau;Gaby;Fröhlich;13.10.1944
053;Herr;Ernst;Schuster;17.09.1941
054;Frau;Julia;Sauer;16.08.1961
055;Frau;Felicitas;Zimmermann;03.05.1963
056;Frau;Jasmin;Schubert;xxxx
057;Herr;Steffen;Finster;05.11.1953
058;Herr;Bernd;Drechsler;    
059;Herr;Daniel;Büchner;02.03.1963
060;Frau;Katharina;Metzger;13.05.1963
061;Frau;Regina;Haas;20.11.1964
062;Herr;Patrick;Kiefer;17.11.1959
063;Herr;Friedrich;Körner;18.02.1957
064;Frau;Dagmar;Sauer;14.11.1944
065;Frau;Melanie;Schwab;19.10.1974
066;Frau;Nicole;Pfeiffer;13.12.1977
067;Frau;Stefanie;Müller;28.04.1956
068;Frau;Jennifer;Kiefer;04.10.1956
069;Herr;Rainer;Schneider;11.05.1956
070;Herr;Günther;Kleber;17.10.1957
071;Frau;Karin;Kraus;27.09.1957
072;Frau;Daniela;Böhme;04.10.1960
073;Herr;Hans;Krüger;17.06.1960
074;Herr;Bernhard;Merz;08.09.25407
075;Herr;Jörg;Schubert;15.03.1976
076;Frau;Marie;Raabe;30.12.3372
077;Herr;Alexander;Raabe;25.01.1970
078;Frau;Sabine;Schultz;20.12.1967
079;Herr;Paul;Hahn;23.09.1969
080;Herr;Steffen;Siegel;21.02.1956
081;Frau;Sabine;Kaiser;04.02.1987
082;Frau;Tanja;Beck;???
083;Herr;Moritz;Schwarz;06.06.1966
084;Herr;Wolfgang;Schultheiß;07.08.1958
085;Frau;Susanne;Eckert;14.04.1987
086;Herr;Matthias;Völker;21.04.1987
087;Frau;Gisela;Bauer;28.10.1963
088;Herr;Markus;Dörr;12.12.1959
089;Frau;Elke;Graf;13.06.1952
090;Frau;Tanja;Merck;20.01.1986
091;Frau;Regina;Sauer;20.05.1958
092;Frau;Bettina;Schreiber;13.11.1949
093;Herr;Markus;Schmidt;17.01.1951
094;Herr;Florian;Becker;21.02.1970
095;Herr;Georg;Sauer;15.10.1974
096;Frau;Nina;Bergmann;02.03.1956
097;Frau;Sibylle;Raabe;13.07.1949
098;Frau;Sabine;Schramm;25.10.1978
099;Herr;Ernst;Scholz;03.10.1956
100;Frau;Tatjana;Förster;05.02.1977
101;Herr;Horst;Pfeiffer;22.03.1961
102;Herr;Richard;Mayer;01.05.1979
103;Frau;Theresa;König;28.08.1983
104;Herr;Oliver;Schindler;10.12.1962
105;Herr;Rudolf;Drechsler;25.07.1952
106;Frau;Silvia;Fink;08.07.
107;Frau;Rosa;Ziegler;01.03.1960
108;Herr;Günther;Fritsch;22.10.1955
109;Frau;Bettina;Ritter;08.08.1961
110;Herr;Bernd;Groß;03.07.1950
111;Herr;Hans;Koch;12.01.1971
112;Herr;Heinrich;Hofmann;10.07.1962
