001;Herr;David;Hauptmann;14.03.1952
002;Herr;Karl;Richter;15.01.1984
003;Herr;Dieter;Siegel;01.09.1967
004;Herr;Horst;Knecht;06.03.1946
005;Herr;Frank;Wächter;05.09.811
006;Herr;Horst;König;20.01.1955
007;Herr;Alfred;Jäger;18.10.1967
008;Herr;Wolfgang;Frank;SrqLMClngE
009;Frau;Mira;Roth;17.11.1966
010;Frau;Stefanie;Baumann;13.02.1979
011;Frau;Julia;Hartung;20.02.1987
012;Herr;Alexander;Albrecht;    
013;Herr;Siegfried;Groß;12.07.1970
014;Herr;Moritz;Körner;27.02.1959
015;Herr;Walter;Kleber;17.08.1976
016;Herr;Dieter;Rau;03.05.1969
017;Frau;Astrid;Klein;18.01.1970
018;Frau;Dagmar;Lange;15.08.1963
019;Herr;Uwe;Fuchs;11.05.1965
020;Herr;Tim;Lenz;02.06.1979
021;Frau;Gudrun;Kraus;16.10.1959
022;Frau;Susanne;Krüger;29.06.1943
023;Herr;Ernst;Schmid;24.02.1958
024;Frau;Renate;Siegel;28.06.1984
025;Frau;Stefanie;Huber;23.12.1967
026;Frau;Emma;Glaser;12.05.1946
027;Herr;Horst;Herbst;25.01.1969
028;Frau;Eva;Herrmann;20.10.1952
029;Herr;Paul;Wahl;29.09.1984
030;Herr;Rainer;Gerber;01.03.1941
031;Frau;Dagmar;Knecht;16.05.1952
032;Frau;Ursula;Klein;29.12.19Zy
033;Frau;Heike;Knecht;28.08.1957
034;Frau;Kathrin;Siebert;15.05.1987
035;Frau;Tatjana;Schreiner;27.02.1972
036;Frau;Andrea;Schultz;04.09.1945
037;Frau;Hanna;Alt;03.04.1944
038;Frau;Rosa;Schumacher;17.02.1951
039;Frau;Dorothea;Schindler;26.02.1944
040;Herr;Jan;Raabe;18.
041;Frau;Sabrina;Seibert;31.01.1950
042;Herr;Peter;Groß;14.02.1971
043;Herr;Paul;Fröhlich;11.02.1981
044;Frau;Daniela;Knecht;26.06.1946
045;Frau;Doris;Schwan;19.06.1956
046;Herr;Heinz;Schreiber;06.07.1968
047;Frau;Anna;Kuhn;30.05.1971
048;Herr;Gerhard;Dörr;am 17. Oktober 1951
049;Frau;Daniela;Specht;unbekannt
050;Frau;Alexandra Kaufmann;07.10.1974
051;Herr;Jürgen;Schnell;03.01.1957
052;Herr;Paul;Rau;24.04.1972
053;Frau;Tanja;Winter;17.06.1945
054;Herr;Ernst;Huber;27.09.1970
055;Frau;Ester;König;09.09.1949
056;Herr;Wolfgang;Raabe;24.10.1972
057;Herr;Andreas;Seidel;06.01.1958
058;Herr;Anton;Meier;20.02.1962
059;Frau;Nicole;König;31.01.1941
060;Herr;Franz;Schwan;16.09.1982
061;Frau;Silvia;Schröder;29.01.1979
062;Herr;Heinrich;Zink;18.07.1960
063;Herr;Christoph;Kurz;10.08.1974
064;Frau;Anja;Rau;16.04.1956
065;Frau;Iris;Zink;02.05.1964
066;Herr;Wolf;Fröhlich;30.08.1983
067;Frau;Gaby;Gerber;10.10.1951
068;Frau;Renate;Kluge;14.02.1978
069;Herr;Joachim;Strauß;07.06.1974
070;Herr;Heinrich;Steiner;24.09.1946
071;Herr;Markus;Wörner;12.06.1966
072;Frau;Nicole;Lenz;23.09.25402
073;Frau;Susanne;Brandt;06.07.1945
074;Frau;Dorothea;Körner;15.10.1969
075;Frau;Lena;Specht;11.10.1952
076;Herr;Steffen;Groß;21.01.1965
077;Frau;Mira;Frisch;13.05.1980
078;Frau;Stefanie;Lang;18.11.1980
079;Frau;Michaela;Werner;07.05.1959
080;Herr;Friedrich;Bischoff;05.10.1957
081;Herr;Helmut;Graf;04.10.1968
082;Frau;Sabrina;Weber;12.08.1968
083;Frau;Alexandra;Albrecht;21.05.
084;Herr;Lukas;Hahn;28.11.1964
085;Herr;Hans;Meister;25.05.1986
086;Frau;Katharina;Kluge;28.02.1961
087;Herr;Helmut;Beck;11.10.1980
088;Frau;Lena;Gerber;January 16th, 1943
089;Frau;Regina;Eckert;10.01.1966
090;Herr;Josef;Glaser;31.10.1978
091;Herr;Michael;Specht;01.09.1970
092;Frau;Ester;Krüger;26.05.1950
093;Herr;Stefan;Schmitt;13.09.1969
094;Herr;Thomas;Körner;December 2nd, 1968
095;Frau;Ingrid;Vogler;10.11.1986
096;Frau;Diana;Jung;15.11.1958
097;Herr;Franz;Scholz;06.03.1960
098;Frau;Berta;Bauer;02.09.1975
099;Herr;David;Beck;24.03.1967
100;Frau;Yvonne;Fischer;22.05.1979
101;Frau;Alexandra;Bauer;26.12.1957
102;Frau;Daniela;Köhler;10.10.1947
103;Herr;Bernd;Meister;03.01.1972
104;Herr;Gerhard;Maier;25.10.1968
105;Herr;Jan;Wörner;09.12.1968
106;Herr;Jan;Huber;20.12.1971
107;Frau;Jennifer;Hahn;05.06.1963
108;Herr;Tobias;Barth;31.07.1973
109;Herr;Oliver;Meister;01.08.1968
110;Herr;Matthias;Beier;18.11.1973
111;Frau;Anja;Lenz;13.10.1954
112;Frau;Heike;Jung;13.07.1945
