001;Herr;Günther;Herbst;21.01.1979
002;Herr;Ulrich;Wächter;xxxx
003;Frau;Renate;Wahl;09.12.1975
004;Frau;Rosa;Büchner;06.12.1963
005;Herr;Bertram;Groß;    
006;Frau;Ulrike;Albrecht;18.01.
007;Frau;Claudia;Fritsch;18.06.1974
008;Herr;Bernd;Brandt;08.02.1967
009;Frau;Eva;Krüger;28.08.1985
010;Herr;David;Kraus;05.04.1983
011;Frau;Karin;Schmitz;20.10.1982
012;Herr;Lukas;Eckert;03.10.1973
013;Frau;Silvia;Ebert;20.08.1977
014;Frau;Dagmar;Schubert;20.06.1982
015;Herr;Lukas;Beck;12.01.1975
016;Herr;Heinz;Schwab;22.05.1981
017;Herr;Franz;Schultz;21.12.1969
018;Herr;Daniel;Bergmann;15.02.1964
019;Herr;Florian;Bischoff;29.06.1975
020;Frau;Iris;Bader;26.09.1976
021;Herr;Frank;Hauptmann;27.05.1975
022;Frau;Sabrina;Winter;05.01.1983
023;Herr;Stefan;Köhler;26.01.1979
024;Herr;Gerhard;Weiß;11.07.1978
025;Frau;Gisela;Hoffmann;09.10.1977
026;Frau;Jennifer;Kraft;15.05.1957
027;Herr;Ernst;Schulze;19.12.1977
028;Frau;Andrea;Köhler;22.09.1966
029;Herr;Christian;Schumacher;14.12.1969
030;Herr;Werner;Braun;10.01.1971
031;Frau;Barbara;Weber;01.12.1976
032;Frau;Hanna;Pfeiffer;11.06.1981
033;Frau;Elisabeth;Schröder;02.02.1501
034;Frau;Dagmar;Becker;06.11.1963
035;Frau;Sabine;Baier;23.03.1983
036;Herr;Hans;Meister;28.03.1947
037;Frau;Simone;Kraus;13.02.1956
038;Herr;Alfred;Vogler;xxxx
039;Herr;Josef;Braun;21.09.1970
040;Herr;Axel;Seibert;06.07.1967
041;Herr;Helmut;Krüger;23.05.1960
042;Frau;Jessica;Zink;28.01.1977
043;Frau;Gisela;Dörr;???
044;Frau;Corinna;Wächter;09.07.1956
045;Frau;Sabine;Sommer;16.10.1984
046;Herr;Peter;Braun;20.02.1976
047;Herr;Werner;Hartmann;12.11.1959
048;Frau;Elisabeth;Merck;02.12.1979
049;Herr;Johannes;Schwarz;23.01.1953
050;Herr;Philipp;Hauptmann;10.07.1977
051;Herr;Wolfgang;Wagner;08.06.1978
052;Frau;Michaela;Büchner;15.06.1963
053;Frau;Rosa;Knecht;11.08.1973
054;Herr;Josef;Bauer;09.11.1976
055;Frau;Iris;Winter;23.04.1981
056;Herr;Georg;Schwab;27.01.1977
057;Herr;Uwe;Färber;09.02.1972
058;Herr;Daniel;Schultz;05.10.1975
059;Frau;Gudrun;Scholz;26.06.1956
060;Frau;Gisela;Schultheiß;06.01.1979
061;Frau;Melanie;Kirchner;19.04.1960
062;Frau;Dorothea;Vogler;30.10.1984
063;Frau;Tatjana;Ebert;06.04.1975
064;Frau;Ulrike;Hartung;30.05.1979
065;Frau;Marion;Krämer;01.07.1983
066;Herr;Anton;Schreiner;27.04.1974
067;Herr;Bertram;Vogt;20.01.1973
068;Herr;Alfred;Fleischer;07.08.1975
069;Herr;Stefan;Kuhn;11.04.1969
070;Herr;Patrick;Strauß;10.12.1980
071;Herr;Bernhard;Finster;24.11.1982
072;Herr;Joachim;Stark;17.10.1947
073;Frau;Andrea;Kaiser;22.11.1959
074;Frau;Bettina;Schmid;04.10.1979
075;Frau;Heike;Brandt;31.08.1968
076;Herr;Florian;Schneider;am 12. Dezember 1946
077;Frau;Doris;Lange;18.11.1972
078;Herr;Jens;Kluge;22.06.1981
079;Frau;Felicitas;Stark;30.09.1969
080;Frau;Martina;Fink;20.07.1968
081;Herr;Bernhard;Wächter;22.07.1980
082;Frau;Dorothea;Schreiber;05.03.25409
083;Herr;Bernhard;Metzger;17.09.1963
084;Frau;Ester;Schubert;16.02.1974
085;Herr;Franz;Jäger;14.03.1969
086;Frau;Melanie;Steiner;14.09.1962
087;Herr;Philipp;Maier;16.09.1985
088;Frau;Silvia;Schwan;17.11.1980
089;Herr;Axel;Schwan;16.07.3639
090;Herr;Alexander;Huber;20.05.1964
091;Herr;Heinrich;Richter;01.07.1977
092;Herr;Walter;Kraft;29.11.1972
093;Frau;Michaela Hoffmann;11.12.1968
094;Frau;Yvonne;Beier;30.03.2685
095;Herr;Peter;Kleber;24.12.1976
096;Herr;Walter;Hofmann;19.07.1964
097;Frau;Renate;Anders;23.04.1964
098;Frau;Iris;Kraft;30.10.1941
099;Frau;Tatjana;Krämer;19.04.1972
100;Frau;Berta;Kuhn;05.07.1965
101;Frau;Diana;Körner;09.03.1978
102;Frau;Sibylle;Alt;08.09.1980
103;Frau;Jasmin;Herrmann;06.05.1973
104;Herr;Franz;Kluge;22.05.1978
105;Frau;Kathrin;Förster;30.07.1984
106;Herr;Jochen;Weiß;17.02.1979
107;Herr;Jan;Bauer;30.11.1977
108;Herr;Bernd;Pfeiffer;26.04.1970
109;Frau;Karin;Frisch;18.11.1962
110;Frau;Nicole;Schäfer;phYnwYKgQH
111;Herr;Wolf;Schröder;01.06.1969
112;Frau;Susanne;Pfeiffer;07.04.1983
