001;Herr;Josef;Kurz;28.07.1970
002;Frau;Monika;Schubert;18.06.1965
003;Frau;Gudrun;Brandt;16.08.1964
004;Frau;Silvia;Kunze;xxxx
005;Frau;Regina;Schmitz;28.03.1957
006;Frau;Emma;Weiß;13.02.1950
007;Frau;Alexandra;Klein;01.06.1975
008;Herr;Patrick;Schultheiß;20.02.1975
009;Frau;Felicitas;Fink;axuKfLahth
010;Frau;Tanja;Metzger;29.01.1965
011;Herr;Patrick;Becker;13.05.1985
012;Frau;Katharina;Maier;31.12.699
013;Herr;Wolf;Zink;27.10.1962
014;Herr;Lukas;Lang;26.12.1956
015;Frau;Melanie;Maier;01.11.1962
016;Frau;Jessica;Schnell;31.01.1964
017;Frau;Martina;Wörner;12.04.1971
018;Frau;Mira;Merck;24.11.1962
019;Frau;Katharina;Maier;14.03.1970
020;Herr;Günther;Jäger;06.09.1982
021;Frau;Alexandra;Pfeiffer;31.10.1984
022;Frau;Brigitte;Hoffmann;13.10.1983
023;Frau;Bettina;Scholz;22.11.1981
024;Herr;Heinz;Becker;29.05.1979
025;Herr;Martin;Ebert;10.04.1947
026;Herr;Frank;Koch;23.08.1956
027;Herr;Jürgen;König;23.01.1984
028;Herr;Rainer;Kaiser;26.11.1962
029;Herr;Simon;Baumann;03.10.1973
030;Herr;Ernst;Böhme;12.08.1952
031;Frau;Katharina;Wahl;28.11.1980
032;Herr;Manfred;Ziegler;02.04.1941
033;Herr;Siegfried;Hartmann;14.02.1950
034;Herr;Wolfgang;Lenz;06.07.1963
035;Herr;Matthias;Weber;02.09.1981
036;Herr;Georg;Wahl;???
037;Frau;Regina;Sauer;26.07.1981
038;Frau;Sandra;Kaiser;07.07.
039;Herr;Theo;Gerber;25.12.1986
040;Frau;Jennifer;Färber;???
041;Frau;Daniela;Schultz;28.10.1965
042;Herr;Gerhard;Wahl;16.04.1965
043;Frau;Nina;Maurer;10.08.1975
044;Frau;Karin;Mann;13.02.1959
045;Frau;Doris;Winter;17.10.1977
046;Frau;Simone;Gärtner;29.03.1962
047;Herr;Georg;Glaser;07.09.1972
048;Frau;Anja;Gerber;06.04.1958
049;Herr;Jochen;Glaser;06.03.1966
050;Frau;Katharina;Specht;26.07.1962
051;Frau;Gisela;Hahn;24.09.1986
052;Frau;Ulrike;Hauptmann;14.12.1957
053;Frau;Sophia Anders;06.09.1963
054;Herr;Siegfried;Raabe;20.11.1979
055;Frau;Susanne;Merck;05.03.1964
056;Herr;Horst;Beck;10.05.1967
057;Frau;Ingrid;Fritsch;17.02.1971
058;Herr;Frank;Kleber;12.12.1978
059;Frau;Kathrin;Vogt;07.11.1972
060;Frau;Bettina;Krüger;21.12.1968
061;Frau;Kathrin;Seibert;23.06.1961
062;Frau;Theresa;Schmidt;21.08.1961
063;Herr;Walter;Scholz;20.08.1945
064;Herr;Martin;König;22.02.1961
065;Frau;Felicitas;Frisch;04.01.1959
066;Frau;Claudia;Hartmann;14.07.1962
067;Herr;Patrick;Schultheiß;14.05.1978
068;Herr;Christian;Bauer;12.10.1944
069;Herr;Christoph;Groß;07.10.1972
070;Herr;Rainer;Fink;08.05.1961
071;Herr;Wolf;Ebert;01.05.1959
072;Herr;Lukas;Werner;09.12.1954
073;Frau;Simone;Rau;18.11.1984
074;Herr;Klaus;Barth;22.08.1980
075;Herr;Franz;Schumacher;03.05.1967
076;Frau;Sophia;Lange;23.02.1965
077;Herr;Karl;Herrmann;05.02.1987
078;Herr;Siegfried Herbst;06.03.1961
079;Frau;Gaby;Jäger;30.05.1974
080;Frau;Tanja;Kurz;23.03.1948
081;Herr;Heinrich;Färber;10.08.1973
082;Herr;Johannes;Schwarz;16.02.1957
083;Frau;Ulrike;Schwan;28.12.1950
084;Frau;Tanja;Sommer;04.11.1971
085;Herr;Alfred;Kraft;04.01.1955
086;Frau;Monika;Bader;13.10.1963
087;Herr;Walter;Alt;    
088;Frau;Emma;Steiner;am 25. November 1965
089;Herr;Heinz;Steiner;15.11.1959
090;Frau;Marion;Büchner;09.07.1978
091;Frau;Anna;Krüger;29.01.1969
092;Frau;Ingrid;Hahn;25.03.1984
093;Herr;Hans-Jürgen;Rapp;16.12.1950
094;Herr;David;Krämer;30.10.1949
095;Frau;Sandra;Hahn;08.06.1979
096;Herr;Matthias;Schwan;28.10.1975
097;Herr;Theo;Hartung;01.01.1968
098;Frau;Tanja;Koch;12.12.1973
099;Frau;Anja;Siebert;20.12.1969
100;Frau;Katharina;Kaiser;30.07.1968
101;Herr;Moritz;Wörner;17.03.1982
102;Herr;Ernst;Winter;18.07.1969
103;Frau;Yvonne;Jung;15.03.1968
104;Frau;Anja;Bader;28.02.1973
105;Herr;Michael;Schulze;19.12.1970
106;Herr;Frank;Bader;11.05.1952
107;Herr;Karl-Heinz;Knecht;01.04.1957
108;Frau;Mira;Schulze;11.04.1962
109;Frau;Nina;Müller;unbekannt
110;Frau;Hanna;Seibert;18.05.25404
111;Herr;Ulrich;Beck;05.11.1979
112;Herr;Jörg;Reinhardt;10.02.1952
