001;Frau;Ingrid;Sauer;11.01.1977
002;Herr;Peter;Lange;01.05.1956
003;Frau;Sabrina;Müller;24.07.1942
004;Frau;Sabine;Fuchs;20.02.
005;Frau;Monika;Graf;05.11.1947
006;Frau;Bettina;Maurer;11.07.2738
007;Frau;Nina;Lange;27.03.1968
008;Frau;Alexandra;Finster;02.12.2458
009;Herr;Friedrich;Zink;06.03.1954
010;Herr;Alexander;Klein;27.04.1954
011;Herr;Patrick;Dörr;15.01.1948
012;Herr;Philipp;Schwab;bRiJJZWjnT
013;Herr;Moritz;Raabe;13.12.1941
014;Frau;Marion Meister;12.06.1948
015;Frau;Kathrin;Lange;12.10.1961
016;Herr;Karl;Bauer;28.09.1968
017;Herr;Franz;Graf;21.05.1968
018;Frau;Marie;Herbst;30.11.1956
019;Frau;Lena;Wahl;29.01.1963
020;Herr;Florian;Bischoff;05.09.1955
021;Herr;Richard;Peters;21.09.1971
022;Herr;Johannes;Fischer;19.02.1965
023;Frau;Sandra;Schmitt;29.11.1958
024;Frau;Hanna;Fritsch;27.12.1958
025;Frau;Renate;Alt;01.08.1983
026;Herr;Hans;Müller;22.08.1967
027;Frau;Ingrid;Bader;30.10.1952
028;Herr;Jens;Peters;15.04.19Yy
029;Herr;Bertram;Berger;22.01.1966
030;Herr;Karl;Ritter;26.02.1947
031;Frau;Karin;Kraft;04.06.1973
032;Frau;Sophia;Körner;01.02.1977
033;Frau;Mira;Kiefer;03.02.1968
034;Frau;Iris;Barth;31.03.1972
035;Frau;Dagmar;Glaser;09.02.1977
036;Herr;Jürgen;Huber;29. April 
037;Frau;Elke;Hoffmann;15.06.1956
038;Frau;Doris;Weiß;04.02.1962
039;Frau;Sandra;Bader;03.11.1954
040;Frau;Gisela;Sauer;23.03.1962
041;Herr;Walter;Schwab;28.03.1969
042;Herr;Markus;Schwan;01.04.1944
043;Herr;Georg;Raabe;18.03.1980
044;Herr;Wolfgang;Meier;06.04.1969
045;Frau;Beate;Alt;25.12.1946
046;Herr;Jörg;Lang;am 09. November 1982
047;Herr;Heinrich;Kurz;22.06.1979
048;Herr;Rainer;Gärtner;30.04.1966
049;Frau;Jennifer;Meier;13.09.1958
050;Frau;Ingrid;Sauer;03.09.1948
051;Frau;Hanna;Anders;20.07.1984
052;Frau;Elisabeth;Hofmann;15.08.1953
053;Herr;Alfred;Schultheiß;26.03.1962
054;Herr;Tim;Schultz;14.01.1948
055;Frau;Doris;Meister;29.01.1964
056;Herr;Heinrich;Schreiner;27.07.1972
057;Herr;Martin;Huber;25.12.1963
058;Frau;Birgit;Kraus;16.02.1954
059;Herr;Markus;Kirchner;???
060;Frau;Jessica;Beck;16.09.1970
061;Herr;Heinz;Kuhn;30.08.1942
062;Herr;Florian;Dörr;23.11.1962
063;Frau;Andrea;Fink;19.04.1979
064;Herr;Horst;Färber;13.10.1955
065;Frau;Regina;Hartung;01.12.1979
066;Frau;Andrea;Jäger;29.04.1974
067;Herr;Jens;Schröder;11.07.1942
068;Herr;Michael;Specht;04.11.1972
069;Herr;Siegfried;Gerber;19.03.1963
070;Frau;Heike;Eckert;19.12.1987
071;Herr;Uwe;Herbst;25.03.1969
072;Herr;Jens;Alt;02.10.1942
073;Frau;Ursula;Schnell;18.05.1948
074;Herr;Peter;Anders;14.07.1981
075;Herr;Werner;Sauer;06.08.1960
076;Frau;Julia;Knecht;09.12.1958
077;Herr;Karl;Maurer;21.11.1952
078;Frau;Claudia;Schäfer;21.04.1963
079;Herr;Bernd;Braun;26.09.1972
080;Herr;Jürgen;Weiß;01.09.1972
081;Frau;Birgit;Schneider;13.01.2179
082;Frau;Dorothea;Kleber;28.12.1943
083;Herr;Daniel;Specht;25.05.1953
084;Frau;Sophia;Weiß;21.11.1947
085;Frau;Hanna;Bauer;19.04.1960
086;Herr;Wolf;Schwarz;18.02.1968
087;Herr;Georg;Maier;02.10.1960
088;Herr;Dieter;Mayer;27.01.1961
089;Frau;Alexandra;Seibert;14.06.1987
090;Frau;Alexandra;Fritsch;16.03.1947
091;Frau;Gisela;Schuster;07.03.1966
092;Herr;Heinrich;Gärtner;05.02.1974
093;Frau;Sandra;Rau;07.08.1974
094;Frau;Diana;Anders;08.07.1958
095;Herr;Siegfried;Beck;28.08.1967
096;Frau;Diana;Baumann;14.04.1949
097;Herr;David;Bauer;19.07.1983
098;Herr;Manfred;Schwab;10.11.1955
099;Frau;Regina;Hauptmann;16.09.1941
100;Frau;Stefanie;Beier;30.11.1982
101;Herr;Ernst;Wagner;09.04.25405
102;Frau;Theresa;Ziegler;08.01.1953
103;Frau;Ursula;Fröhlich;11.11.1942
104;Herr;Siegfried;Schultheiß;17.05.1962
105;Herr;Rudolf;Gerber;06.02.1962
106;Herr;Werner;Schumacher;    
107;Frau;Brigitte;Vogt;02.02.1958
108;Herr;Johannes;Bauer;24.03.1987
109;Frau;Astrid;Steiner;22.10.1967
110;Herr;Lukas;Drechsler;15.01.1974
111;Herr;Martin;Knecht;31.03.1972
112;Herr;Anton;Maurer;18.05.1956
