001;Frau;Gudrun;Hahn;23.05.1957
002;Frau;Doris;Meier;04.12.19ZX
003;Frau;Sandra;Klein;04.11.1977
004;Herr;David;Vogt;24.04.1978
005;Frau;Tatjana;Hofmann;29.08.1969
006;Herr;Joachim;Barth;13.07.1976
007;Herr;Matthias;Ritter;25.02.1964
008;Herr;Karl;Meister;23.02.1962
009;Herr;Simon;Haas;24.08.1982
010;Herr;Wolf;Specht;18.04.1983
011;Herr;Simon;Zimmermann;01.04.1972
012;Frau;Daniela;Gärtner;01.12.1955
013;Frau;Astrid;Hartmann;03.02.1953
014;Frau;Dorothea;Fuchs;27.09.1984
015;Frau;Jasmin;Schnell;20.12.1962
016;Frau;Ulrike;Schindler;19.09.1978
017;Herr;Frank;Sommer;09.06.1968
018;Herr;Jochen;Schmitt;10.01.1965
019;Frau;Regina;Brandt;19.10.1980
020;Frau;Karin;Meister;20.12.1979
021;Herr;Lukas;Schultz;mlUcqwgysJ
022;Frau;Jessica;Eckert;11.10.1959
023;Frau;Nicole;Hauptmann;17.06.1981
024;Frau;Kerstin;Wahl;04.11.1951
025;Frau;Iris;Baumann;29.09.1941
026;Frau;Mira;Braun;14.02.1983
027;Herr;Anton;Herbst;26.09.1963
028;Frau;Tanja;Böhme;23.10.1986
029;Frau;Yvonne;Schreiber;29.03.1963
030;Herr;Alfred;Schmitt;15.01.1974
031;Herr;Johannes;Winter;12.01.1979
032;Frau;Andrea;Färber;18.10.1977
033;Herr;Thomas;Krüger;25.11.1960
034;Frau;Renate;Schuster;06.10.1962
035;Herr;Jürgen;Hauptmann;07.11.1964
036;Frau;Felicitas;König;April 28th, 1978
037;Herr;Rudolf;Kleber;08.08.1981
038;Frau;Jessica;Peters;16.11.1941
039;Frau;Marion;Glaser;01.09.1977
040;Herr;Oliver;Berger;23.01.1954
041;Frau;Mira;Scholz;06.04.1944
042;Frau;Kerstin;Fischer;20.06.501
043;Herr;Werner;Schulze;13.02.1973
044;Herr;Walter;Merz;07.03.1977
045;Frau;Kathrin;Völker;03.07.1960
046;Frau;Mira;Strauß;04.12.1970
047;Frau;Theresa;Schnell;03.12.1979
048;Herr;Theo;Köhler;08.02.1963
049;Herr;Axel;Wolff;14.09.1980
050;Herr;Anton;Kunze;01.01.1972
051;Frau;Anna;Dörr;16.06.1965
052;Herr;Jochen;Specht;12.03.1942
053;Frau;Dorothea;Bader;01.03.1973
054;Frau;Monika;Bischoff;13.03.1949
055;Frau;Astrid;Meier;21.08.1974
056;Frau;Eva;Kraus;25.07.1974
057;Frau;Christine;Schramm;06.12.
058;Herr;Markus;Kraus;    
059;Herr;Georg;Fritsch;26.07.1961
060;Frau;Elke;Rau;23.02.1950
061;Herr;Hans-Jürgen;Schmidt;19.06.1964
062;Herr;Karl-Heinz;Hofmann;15.02.1972
063;Herr;Horst;Pfeiffer;05.02.1953
064;Frau;Marion;Hofmann;01.07.1943
065;Frau;Marion;Frisch;22.09.1975
066;Frau;Birgit;Schultz;17.08.1964
067;Herr;Jens;Schneider;08.02.1971
068;Herr;Dieter;Bergmann;19.07.1959
069;Herr;Oliver;Schuster;12.05.1958
070;Herr;Daniel;Kirchner;August 16th, 1952
071;Herr;Oliver;Schwarz;17.08.1971
072;Frau;Simone;Hahn;12.12.1963
073;Frau;Ursula;Wagner;???
074;Frau;Kathrin;Lange;30.03.1966
075;Herr;Bertram;Kuhn;15.10.1966
076;Herr;Heinz;Schnell;24.02.1968
077;Herr;Richard;Braun;06.05.1961
078;Frau;Barbara;Merck;26.05.1958
079;Herr;Bernd;Völker;29.07.1953
080;Frau;Annette;Böhme;19.08.1955
081;Frau;Iris Kluge;08.03.1980
082;Frau;Regina;Jäger;26.12.1973
083;Herr;Tim;Barth;05.07.1963
084;Frau;Monika;Schultheiß;28.02.1969
085;Frau;Martina;Ziegler;30.06.1968
086;Herr;Richard;Herbst;18.11.1974
087;Herr;Theo;Fuchs;30.09.1972
088;Herr;Jochen;Winter;26.08.1975
089;Herr;Christian;Bauer;23.12.1974
090;Frau;Andrea;Steiner;21.05.1942
091;Frau;Monika;Färber;26.09.1969
092;Frau;Lena;Schnell;08.01.1958
093;Herr;Franz;Hauptmann;18.11.1957
094;Frau;Elke;Stark;19.05.1959
095;Herr;Daniel;Merck;03.01.1959
096;Frau;Monika;Werner;26.05.1948
097;Herr;Paul;Seibert;30.08.1978
098;Herr;Günther;Pfeiffer;28.01.1971
099;Herr;Dieter;Meister;08.11.1985
100;Frau;Jennifer;Albrecht;06.08.25405
101;Herr;Daniel;Gärtner;17.12.1975
102;Herr;Johannes;Frisch;25.10.1961
103;Herr;Hans;Steiner;21.08.1966
104;Frau;Heike;Winter;27.04.1967
105;Herr;Tim;Schumacher;18.04.1967
106;Herr;Anton;Kraft;???
107;Herr;Theo;Büchner;04.05.1969
108;Frau;Andrea;Schumacher;14.06.1944
109;Herr;Steffen;Ebert;12.01.1956
110;Frau;Claudia;Schreiber;am 15. Oktober 1981
111;Frau;Sabine;Ritter;26.10.1969
112;Frau;Hanna;Stark;28.05.1953
