001;Frau;Andrea;Vogt;13.11.1950
002;Herr;Martin;Kaiser;January 18th, 1963
003;Frau;Barbara;Zimmermann;xxxx
004;Herr;Bernhard;Frank;05.09.1957
005;Herr;Dieter;Vogler;24.09.1985
006;Frau;Elke;Schreiner;24.10.1974
007;Herr;Franz;Kuhn;26.08.1986
008;Herr;Konrad;Hahn;22.06.1963
009;Herr;Markus;Färber;01.11.1962
010;Frau;Mira;Siebert;10.08.1979
011;Herr;Peter;Koch;12.01.1956
012;Herr;Klaus;Wächter;18.05.19Yz
013;Frau;Monika;Gärtner;09.03.1970
014;Frau;Ester;Hofmann;01.08.1965
015;Herr;Siegfried;Bauer;05.09.1963
016;Frau;Eva;Kunze;August 1st, 1974
017;Herr;Wolfgang;Knecht;03.02.1970
018;Herr;Bertram;Braun;26.01.1972
019;Frau;Rosa;Glaser;10.02.1964
020;Frau;Gudrun;Merck;20.06.1966
021;Herr;Markus;Haas;03.04.1966
022;Herr;Werner;Schwarz;05.02.1968
023;Frau;Anna;Müller;11.02.1964
024;Herr;Matthias;Fischer;25.12.1955
025;Frau;Julia;Merz;05.08.1978
026;Frau;Ingrid;Huber;04.11.1965
027;Herr;Michael;Müller;23.02.1971
028;Frau;Martina;Zink;am 23. März 1950
029;Herr;Klaus;Müller;25.11.1962
030;Herr;Rainer;Ritter;24.07.1977
031;Frau;Daniela;Büchner;25.03.1957
032;Frau;Lena;Walter;02.08.1960
033;Frau;Felicitas;Seidel;30.08.1984
034;Herr;Jens;Kraus;28.01.1967
035;Frau;Julia;Rapp;12.03.1970
036;Herr;Alexander;Zimmermann;23.12.1962
037;Frau;Anja;Huber;01.04.1948
038;Herr;Uwe;Berger;    
039;Frau;Astrid;Herrmann;18.03.1967
040;Herr;Stefan;Klein;08.08.1979
041;Herr;Siegfried;Vogt;11.09.1966
042;Frau;Silvia;Schneider;10.12.1963
043;Herr;Georg;Rieger;11.12.1957
044;Frau;Jessica;Bischoff;04.02.1962
045;Herr;Werner;Sommer;21.02.1971
046;Herr;Simon;Gerber;02.04.
047;Herr;Rudolf;Krüger;12.06.1966
048;Herr;Uwe;Zink;31.07.1965
049;Frau;Tanja;Siebert;PtuXvUQfBD
050;Frau;Astrid;Herrmann;16.09.1956
051;Herr;Georg;Herbst;30.07.1959
052;Herr;Jörg;Wächter;20.06.1964
053;Frau;Eva;Schneider;21.09.1963
054;Frau;Astrid;Hahn;06.04.1977
055;Herr;Manfred;Wächter;21.11.1943
056;Herr;Florian;Schultz;19.10.1983
057;Frau;Bettina;Herrmann;05.12.1961
058;Frau;Gaby;Becker;20.07.1955
059;Herr;Heinrich;Schwab;09.03.1983
060;Frau;Christine;Alt;10.05.1962
061;Herr;Ulrich;Specht;02.01.1976
062;Frau;Bettina;Völker;20.02.1961
063;Frau;Sabrina;Bergmann;02.07.1974
064;Frau;Nicole;Koch;27.08.1963
065;Frau;Elisabeth;Kaufmann;08.06.1986
066;Frau;Corinna;Bader;03.02.1971
067;Frau;Sibylle;Raabe;30.07.1968
068;Frau;Yvonne;Schindler;25.03.2533
069;Frau;Sophia;Richter;01.01.1963
070;Herr;Torsten;Schäfer;11.12.1956
071;Frau;Tanja;Gerber;31.12.1955
072;Frau;Annette;Schwarz;01.03.1947
073;Frau;Lena;Schwarz;22.02.1968
074;Frau;Gudrun;Pfeiffer;08.09.1973
075;Herr;Dieter Frisch;02.11.1941
076;Herr;Siegfried;Beck;31.08.1965
077;Herr;Florian;Schultz;08.12.1964
078;Frau;Anja;Jäger;09.04.1955
079;Herr;Helmut;Klein;01.04.1974
080;Frau;Ulrike;Stark;04.05.1970
081;Frau;Astrid;Hartung;15.09.1985
082;Herr;Uwe;Schmid;22.09.1986
083;Herr;Markus;Frisch;19.10.1972
084;Herr;Rudolf;Schulze;23.08.1972
085;Frau;Jasmin;Maier;18.06.1962
086;Frau;Tatjana;Bergmann;04.02.1969
087;Frau;Jessica;Kraft;27.06.1985
088;Frau;Andrea;Huber;13.10.1957
089;Frau;Rosa;Lang;15.12.1983
090;Frau;Nicole;Fritsch;22.11.1969
091;Frau;Kerstin;Walter;14.08.1943
092;Herr;Wolf;Kurz;10.05.1962
093;Herr;Wolf;Kurz;18.02.1971
094;Frau;Theresa;Reinhardt;12.10.1957
095;Herr;Christoph;Weber;07.09.1950
096;Herr;Lukas;Merz;02.08.1985
097;Frau;Tatjana;Sommer;10.12.1964
098;Herr;Ernst;Beier;03.05.2727
099;Frau;Marie;Reinhardt;25.07.1959
100;Herr;Markus;Schneider;06.09.1956
101;Herr;Michael;Becker;01.10.1969
102;Herr;Klaus;Kunze;04.08.1967
103;Frau;Kerstin;Schneider;27.11.1978
104;Herr;Joachim;Schmidt;15.06.1971
105;Herr;Daniel;Peters;24.05.1946
106;Herr;Ernst;Metzger;01.05.1962
107;Herr;Heinz;Schultheiß;14.01.1944
108;Herr;Theo;Huber;22.01.1965
109;Frau;Beate;Müller;24.04.25401
110;Herr;Michael;Anders;24.06.1976
111;Frau;Birgit;Walter;21.10.1973
112;Herr;Daniel;Hartung;19.03.1963
