001;Frau;Sabrina;Büchner;04.03.1948
002;Frau;Gudrun;Ziegler;10.03.1975
003;Frau;Brigitte;Koch;25.03.1970
004;Frau;Yvonne;Schuster;11.01.1979
005;Frau;Christine;Maurer;11.04.1983
006;Herr;Philipp;Färber;04.04.1944
007;Frau;Iris;Drechsler;22.04.1955
008;Herr;Ernst;Schulze;26.03.1972
009;Herr;Anton;Schreiber;22.10.1978
010;Frau;Dorothea;Kraus;11.10.1958
011;Frau;Rosa;Kleber;07.08.1970
012;Herr;Jan;Förster;23.06.1984
013;Frau;Doris;Seidel;05.06.1984
014;Frau;Katharina;Rapp;11.03.1949
015;Herr;Simon;Strauß;01.06.1973
016;Frau;Christine;Kaufmann;07.02.1941
017;Herr;Alfred;Sauer;05.12.1981
018;Herr;Martin;Winter;03.01.1972
019;Herr;Martin;Koch;05.04.204
020;Herr;Johannes;Hauptmann;21.11.1942
021;Frau;Susanne;Schreiber;19.05.1973
022;Herr;Matthias;Weber;03.07.1983
023;Herr;Steffen;Müller;16.01.1956
024;Frau;Annette;Schreiner;16.02.1974
025;Frau;Anja;Metzger;05.04.1963
026;Frau;Claudia;Kunze;02.02.1966
027;Frau;Jessica;Kaiser;30.11.1971
028;Herr;Matthias;Vogler;28.10.1981
029;Herr;Jens;Knecht;15.01.1963
030;Frau;Michaela;Körner;07.04.1981
031;Frau;Marion;Jung;03.05.1945
032;Frau;Jasmin;Schmidt;24.12.1961
033;Herr;Karl-Heinz;Seibert;October 3rd, 1975
034;Herr;Jörg;Glaser;29.07.1958
035;Herr;Matthias;Schwan;03.08.1973
036;Herr;Michael;Schultheiß;12.01.1944
037;Herr;Jens;Alt;20.09.3456
038;Frau;Marion;Siebert;10.08.1980
039;Frau;Regina;Braun;24.12.1948
040;Frau;Corinna;Kiefer;09.09.1962
041;Frau;Berta;Vogler;20.08.1983
042;Frau;Annette;Kuhn;12.05.1942
043;Herr;Wolf;Becker;13.01.1983
044;Herr;Reiner;Peters;19.04.1960
045;Herr;Jochen;Drechsler;18.04.1973
046;Frau;Marie;Schuster;25.10.1985
047;Frau;Ulrike;Bischoff;28.10.1966
048;Frau;Dagmar;Berger;06.12.1974
049;Herr;Werner;Hofmann;17.05.1975
050;Frau;Tanja;Fink;27.09.
051;Herr;Florian;Schwarz;07.
052;Herr;Helmut;Schuster;23.09.1972
053;Herr;Oliver;Kuhn;07.04.1982
054;Frau;Eva;Wolff;26.05.1961
055;Frau;Claudia;Strauß;01.04.1968
056;Frau;Karin;Schmid;03.06.1984
057;Herr;Friedrich;Metzger;am 03. Juni 1978
058;Herr;Friedrich;Kraus;12.04.1948
059;Frau;Silvia;Kaufmann;01.03.1960
060;Herr;Horst;Gärtner;18.02.1962
061;Herr;Matthias;Kaiser;unbekannt
062;Frau;Corinna;Alt;08.03.1950
063;Herr;Wolf;Zink;30.09.1985
064;Herr;Manfred;Kurz;03.06.1983
065;Frau;Elisabeth;Schuster;13.04.1974
066;Herr;Rudolf;Wolff;23.09.1971
067;Herr;Ulrich;Kluge;11.09.1959
068;Frau;Corinna;Schuster;01.08.1964
069;Herr;Horst;Fritsch;05.04.1956
070;Frau;Elisabeth;Lenz;27.05.1981
071;Frau;Stefanie;Hahn;10.07.1949
072;Frau;Elke;Weiß;21.08.1968
073;Frau;Elke;Sommer;23.02.25409
074;Herr;Alexander;Frank;16.05.1956
075;Herr;Uwe;Schindler;12.05.1963
076;Herr;Jens;Siebert;09.09.1974
077;Frau;Stefanie;Beck;14.06.1984
078;Frau;Ulrike;Wagner;21.10.1959
079;Herr;Jochen;Lenz;09.04.1964
080;Herr;Christian;Lang;24.02.1968
081;Frau;Anna;Gerber;26.12.1949
082;Frau;Kerstin;Ritter;08.03.1958
083;Frau;Felicitas Bischoff;21.06.1967
084;Herr;Ernst;Fröhlich;22.05.1984
085;Frau;Tatjana;Eckert;02.06.1958
086;Herr;Franz;Büchner;21.12.1968
087;Frau;Brigitte;Lange;26.07.1954
088;Herr;Uwe;Roth;18.02.1974
089;Frau;Tatjana;Meister;15.11.1946
090;Herr;Peter;Maurer;31.05.1971
091;Herr;Steffen;Anders;24.08.1957
092;Herr;Axel;Walter;18.06.1959
093;Herr;Ernst;Bischoff;27.10.1959
094;Herr;Wolf;Ritter;13.08.1965
095;Frau;Christine;Mann;21.05.1974
096;Herr;Heinrich;Berger;01.03.1965
097;Frau;Dagmar;Groß;27.05.1958
098;Herr;Friedrich;Braun;    
099;Frau;Ursula;Schäfer;01.08.1962
100;Herr;Richard;Braun;21.07.1973
101;Herr;Tim;Schäfer;13.06.1967
102;Herr;Walter;Kraus;01.05.1964
103;Herr;Daniel;Baumann;04.06.1960
104;Herr;Anton;Bader;30.10.1971
105;Frau;Diana Albrecht;10.11.1981
106;Herr;Frank;Kirchner;03.04.1961
107;Herr;Oliver;Büchner;24.03.1973
108;Frau;Marie;Schultz;26.11.1943
109;Frau;Karin;Alt;20.07.1966
110;Frau;Diana;Schindler;ScHtKrvWnz
111;Frau;Astrid;Kleber;13.06.1978
112;Herr;Karl;Meier;22.02.1980
