001;Frau;Marion;Meier;25.09.1973
002;Herr;Ulrich;Meister;03.09.1964
003;Frau;Doris;Schwab;23.09.1965
004;Frau;Beate;Schäfer;10.10.1970
005;Herr;Tim;Schwan;19.01.1974
006;Frau;Renate;Schwan;24.08.1953
007;Frau;Martina;Wagner;14.12.1969
008;Herr;Rudolf;Huber;17.10.1967
009;Frau;Lena;Bauer;12.05.1955
010;Herr;Hans;Schumacher;29.06.1951
011;Herr;Richard;Wolff;16.11.1955
012;Frau;Michaela;Winter;27.05.1945
013;Frau;Rosa;Schreiber;08.12.1970
014;Herr;Dieter;Reinhardt;08.05.1947
015;Herr;Oliver;Hahn;07.03.1952
016;Frau;Katharina;Schmitz;05.08.1971
017;Frau;Lena;Richter;13.06.1973
018;Herr;Peter;Schulze;27.11.1953
019;Frau;Christine;Braun;03.10.1960
020;Herr;Christoph;Richter;16.12.1978
021;Herr;Markus;Müller;19.10.1946
022;Frau;Ulrike;Fuchs;03.08.1962
023;Herr;Christian;Kiefer;21.12.1952
024;Frau;Beate;Vogt;03.07.1966
025;Herr;Moritz;Alt;    
026;Herr;Jens;Richter;20.05.1967
027;Herr;Stefan;Eckert;12.11.1956
028;Herr;Hans-Jürgen;Koch;07.06.1960
029;Frau;Marie;Schwan;28.01.3789
030;Herr;Lukas;Becker;07.11.1946
031;Herr;Peter;Kaufmann;02.06.1967
032;Herr;Jan;Frank;22.10.1985
033;Frau;Daniela;Vogler;05.04.1960
034;Herr;Steffen;Jäger;03.12.1962
035;Frau;Sabine;Beck;25.01.1970
036;Herr;Jörg;Baier;02.09.1983
037;Frau;Jasmin;Lenz;26.01.1973
038;Herr;Bernd;Schnell;09.12.
039;Frau;Tanja;Winkler;26.
040;Frau;Tatjana;König;09.03.1966
041;Frau;Renate;Hartung;03.09.1971
042;Herr;Manfred;Schulze;21.04.1962
043;Herr;Klaus;Becker;16.09.1963
044;Herr;Jörg;Braun;21.02.1949
045;Frau;Ester;Baier;16.08.1956
046;Frau;Beate;Schmid;01.05.1952
047;Herr;Bertram;Schmitt;22.10.1965
048;Herr;Friedrich;Metzger;21.04.1980
049;Herr;Josef;Mayer;03.07.1985
050;Herr;Günther;Büchner;26.
051;Frau;Sibylle;Schreiber;23.02.1987
052;Herr;Frank;Frank;09.01.1947
053;Herr;Torsten;Schwab;04.06.1985
054;Frau;Astrid;Koch;02.07.1951
055;Herr;Werner;Wahl;22.06.1965
056;Herr;Frank;Winkler;31.10.25400
057;Frau;Beate;Barth;01.06.1974
058;Herr;Walter;Baumann;07.05.1960
059;Frau;Martina;Kirchner;11.06.1970
060;Herr;Jan;Becker;03.03.1942
061;Herr;Ulrich;Stark;17.11.1966
062;Herr;Alfred;Hauptmann;12.10.1955
063;Frau;Dagmar;Peters;23.12.1960
064;Frau;Lena;Fischer;01.06.1962
065;Herr;Anton;Haas;17.10.1944
066;Herr;David;Specht;11.03.1960
067;Frau;Lena;Hauptmann;19.04.1966
068;Frau;Melanie;Walter;10.02.1953
069;Frau;Dorothea;Lange;01.06.1974
070;Frau;Tatjana;Specht;19.08.1976
071;Herr;Bernhard;Bader;13.03.1982
072;Herr;Rudolf;Kraus;21.03.3241
073;Herr;Christian;Bauer;02.06.1943
074;Frau;Diana;Winkler;02.02.1954
075;Frau;Simone;Dörr;18.09.1941
076;Herr;Bertram;Schwab;14.02.1960
077;Herr;Klaus;Krüger;04.06.1960
078;Herr;Stefan;Rapp;February 22nd, 1973
079;Frau;Heike;Beck;05.11.1978
080;Herr;Heinrich;Vogler;26.09.1970
081;Frau;Alexandra;Gärtner;21.06.1945
082;Herr;Johannes;Klein;01.08.1942
083;Frau;Tatjana;Müller;14.03.1972
084;Frau;Jennifer;Schubert;03.03.1972
085;Frau;Sabine;Kirchner;13.02.1948
086;Herr;Josef;Schneider;14.06.2358
087;Herr;Theo;Büchner;10.02.1941
088;Frau;Sabrina;Weiß;07.11.1944
089;Herr;Karl-Heinz;Kiefer;16.06.1979
090;Herr;Hans-Jürgen;Hartmann;am 20. Februar 1969
091;Frau;Jennifer;Schnell;14.11.1953
092;Herr;Heinrich;Schulze;10.05.1955
093;Herr;Jochen;Bader;20.10.1957
094;Frau;Marion;Klein;23.06.1951
095;Herr;Franz;Koch;16.10.1982
096;Frau;Melanie;Frank;xxxx
097;Frau;Elisabeth;Mayer;24.11.1952
098;Herr;Stefan;Maier;05.04.1964
099;Herr;Heinz;Stark;01.12.1958
100;Herr;Tobias;Schnell;08.11.1970
101;Frau;Elisabeth;Schulze;21.09.1957
102;Frau;Sandra;Wörner;02.04.1962
103;Frau;Bettina;Rau;05.08.1960
104;Herr;Torsten;Hoffmann;UfkIBMhAZY
105;Frau;Brigitte;Schuster;21.07.1987
106;Frau;Astrid;Fink;23.08.1971
107;Herr;Christoph;Hartmann;22.09.1982
108;Herr;Manfred;Fritsch;06.05.1976
109;Frau;Karin;Hartmann;30.12.1953
110;Frau;Beate;Baier;09.02.1959
111;Frau;Diana;Scholz;08.09.1964
112;Frau;Daniela;Rau;13.02.1969
