001;Herr;Reiner;Müller;05.02.1952
002;Herr;Georg;Hofmann;21.08.1946
003;Herr;Frank König;16.11.1959
004;Herr;Alexander;Dörr;11.07.3796
005;Herr;Werner;Schindler;bkywrnipth
006;Herr;Paul;Förster;16.02.1957
007;Herr;Heinz Seidel;04.09.1956
008;Herr;Tim;Schwan;10.01.1987
009;Frau;Mira;Merck;14.06.1977
010;Herr;Ulrich;Krüger;04.12.1985
011;Herr;Rudolf;Mann;29.08.1953
012;Herr;Karl;Kluge;17.09.1963
013;Herr;Konrad;Wahl;20.09.1957
014;Frau;Kerstin;Krüger;03.11.1970
015;Frau;Susanne;Kraus;25.06.1978
016;Frau;Claudia;Vogt;18.04.1970
017;Frau;Barbara;Völker;11.03.1969
018;Herr;Andreas;Schultheiß;20.10.1956
019;Herr;Jochen;Specht;09.10.1955
020;Herr;Reiner;Wolff;01.03.1945
021;Herr;Moritz;Schubert;13.06.1975
022;Herr;Steffen;Raabe;13.04.1981
023;Frau;Gisela;Böhme;09.04.1957
024;Frau;Nina;Bader;24.07.1968
025;Herr;Markus;Jäger;10.06.1956
026;Frau;Diana;Wolff;26.07.1987
027;Frau;Astrid;Hoffmann;08.12.1953
028;Herr;Konrad;Kraus;02.05.1961
029;Frau;Gudrun;Dörr;26.10.1956
030;Frau;Anja;Schultz;19.09.1986
031;Frau;Ursula;Förster;16.03.1960
032;Frau;Kathrin;Schwan;09.12.1985
033;Herr;Stefan;Strauß;11.
034;Herr;Steffen;Metzger;14.07.1972
035;Herr;Alfred;Wörner;17.07.1964
036;Herr;Hans-Jürgen;Knecht;10.04.1957
037;Frau;Daniela;Rau;05.06.1961
038;Herr;Jens;Schumacher;15.06.1958
039;Frau;Nicole;Kunze;03.09.1963
040;Frau;Christine;Lang;11.04.1960
041;Frau;Sibylle;Schreiber;07.12.1961
042;Frau;Heike;Seidel;02.04.1986
043;Frau;Diana;Körner;10.06.1964
044;Herr;Walter;Beier;01.02.1957
045;Herr;Markus;König;06.07.1948
046;Frau;Marie;Kurz;25.11.1955
047;Herr;Günther;Bergmann;30.08.1962
048;Herr;Dieter;Becker;am 27. August 1987
049;Frau;Sibylle;Hartung;02.01.
050;Herr;Walter;Hoffmann;15.01.1972
051;Herr;Johannes;Fink;26.03.1967
052;Frau;Melanie;Becker;19.12.1956
053;Herr;Bertram;Kuhn;26.10.1955
054;Frau;Tanja;Schramm;29.07.1976
055;Herr;Heinz;Weiß;22.06.1965
056;Frau;Diana;Mann;21.06.1953
057;Herr;Heinrich;Brandt;13.05.1949
058;Herr;Philipp;Becker;    
059;Frau;Emma;Ziegler;04.10.1962
060;Frau;Simone;Brandt;17.10.1954
061;Herr;Ernst;Reinhardt;16.08.1976
062;Frau;Sandra;Eckert;20.07.1597
063;Frau;Beate;Becker;15.11.1954
064;Herr;Tim;Jung;18.05.1957
065;Frau;Corinna;Hartung;07.01.1962
066;Herr;Lukas;Werner;01.09.1969
067;Frau;Alexandra;Schreiner;???
068;Frau;Ester;Rapp;25.05.1962
069;Herr;Franz;Glaser;16.04.1959
070;Frau;Doris;Winkler;31.12.1967
071;Frau;Monika;Völker;18.05.1942
072;Frau;Ingrid;Strauß;21.09.1963
073;Herr;Wolfgang;Zimmermann;27.12.1959
074;Frau;Silvia;Fröhlich;16.06.1956
075;Frau;Hanna;Böhme;17.07.1954
076;Herr;Rudolf;Förster;26.03.1960
077;Herr;Joachim;Walter;23.11.1966
078;Frau;Mira;Baier;13.03.1956
079;Herr;Ernst;Frank;14.10.1946
080;Frau;Elke;Bauer;08.02.1960
081;Herr;Karl;Kraus;25.12.1979
082;Herr;Hans;Wolff;08.05.1958
083;Herr;Peter;Zimmermann;15.08.1962
084;Herr;Johannes;Schreiber;31.12.1961
085;Frau;Theresa;Schulze;05.10.1978
086;Herr;Klaus;Siebert;04.01.25402
087;Frau;Tanja;Frank;24.03.1984
088;Frau;Kathrin;Werner;29.01.1945
089;Frau;Annette;Brandt;August 21st, 1957
090;Frau;Dorothea;Weber;02.12.1957
091;Frau;Katharina;Brandt;05.07.1964
092;Frau;Rosa;Wahl;17.09.1964
093;Herr;Johannes;Hartmann;08.09.1973
094;Frau;Michaela;Meier;20.02.1957
095;Frau;Gaby;Seidel;25.10.1949
096;Herr;Heinrich;Graf;15.06.1960
097;Frau;Kathrin;Schubert;18.01.1960
098;Frau;Susanne;Kuhn;08.05.1987
099;Herr;Ernst;Schmidt;28.11.1958
100;Frau;Claudia;Strauß;30.05.1958
101;Frau;Jennifer;Völker;17.04.1984
102;Herr;Anton;Kraft;29.04.1982
103;Herr;Joachim;Müller;03.07.1969
104;Herr;Thomas;Schmid;03.01.1967
105;Herr;Gerhard;Bergmann;26.09.1941
106;Herr;Alexander;Bischoff;05.03.1978
107;Frau;Sophia;Braun;31.12.1965
108;Frau;Brigitte;Kunze;25.10.1961
109;Herr;Rainer;Zimmermann;04.08.1979
110;Herr;Karl-Heinz;Bergmann;08.08.1945
111;Herr;Frank;Hoffmann;21.08.1964
112;Frau;Claudia;Baumann;25.07.1961
