001;Frau;Katharina;Walter;25.06.1955
002;Herr;Frank;Rieger;21.12.1985
003;Herr;Christoph;Hauptmann;25.12.1965
004;Herr;Klaus;Scholz;08.06.1968
005;Herr;Jörg;Hartmann;07.02.1965
006;Frau;Berta;Schramm;09.08.1957
007;Herr;Matthias;Schuster;12.05.1965
008;Herr;Heinz;Zink;06.11.2321
009;Herr;Jürgen;Kluge;20.12.1958
010;Frau;Gaby;Graf;07.02.1973
011;Herr;Karl;Bergmann;22.07.1977
012;Frau;Silvia;Finster;12.02.1960
013;Herr;Michael;Fuchs;13.11.1966
014;Frau;Kerstin;Kluge;01.11.1970
015;Herr;Bernhard;Maier;04.11.1970
016;Herr;Tobias;Schulze;22.03.1987
017;Herr;Lukas;Sommer;15.
018;Herr;Simon;Anders;08.05.1979
019;Frau;Dorothea;Seibert;04.01.1960
020;Frau;Tatjana;Seidel;09.07.1959
021;Frau;Julia;Brandt;18.04.1972
022;Frau;Martina;Müller;15.09.1987
023;Herr;Ulrich;Koch;12.08.1973
024;Herr;Tobias;Hartmann;22.01.1965
025;Frau;Bettina;Knecht;31.08.1962
026;Frau;Sabine;Alt;22.08.1984
027;Herr;Rainer Finster;06.06.1955
028;Herr;Bernhard;Mayer;21.04.1958
029;Herr;Tim;Herrmann;30.01.1974
030;Frau;Julia;Anders;08.04.1963
031;Herr;Johannes;Eckert;18.01.1969
032;Herr;Frank;Bader;30.12.1971
033;Herr;Karl-Heinz;Seidel;14.07.1957
034;Frau;Doris;Schäfer;20.12.1715
035;Herr;Dieter;Knecht;???
036;Herr;Rainer;Klein;20.09.1959
037;Frau;Astrid;Herrmann;02.01.1983
038;Frau;Julia;Schramm;14.03.1957
039;Frau;Katharina;Huber;15.12.1967
040;Herr;Bernhard;Klein;21.02.1949
041;Frau;Ingrid;Fleischer;02.04.1961
042;Herr;Bertram;Schneider;11.07.1960
043;Herr;Florian;Kaiser;13.08.1959
044;Herr;Heinz;Herrmann;18.08.1972
045;Frau;Karin;Schmid;04.03.1974
046;Herr;Matthias;Barth;13.02.1975
047;Frau;Anja;Hartung;02.08.
048;Herr;Lukas;Völker;22.08.1957
049;Herr;Rudolf;Strauß;06.11.1958
050;Herr;Rudolf;Schmid;19.12.1959
051;Frau;Diana;Kunze;20.11.1946
052;Frau;Regina;Braun;08.08.1969
053;Herr;Bernd;Schindler;19.01.1982
054;Frau;Nina;Kurz;24.09.1964
055;Herr;Oliver;Mann;09.09.1971
056;Frau;Simone;Büchner;01.03.1979
057;Herr;Werner;Herbst;kpDKUyvnKs
058;Frau;Eva;Stark;19.10.1972
059;Frau;Dorothea;Schmitz;06.01.1974
060;Frau;Berta;Bauer;12.09.1959
061;Frau;Marie;Kirchner;15.12.1959
062;Herr;Uwe;Alt;17.09.1941
063;Herr;Gerhard;Hahn;24.10.1975
064;Frau;Melanie;Schwarz;09.11.1969
065;Herr;Josef;Huber;11.10.1974
066;Frau;Hanna;Anders;15.02.1965
067;Frau;Kathrin;Albrecht;30.11.1987
068;Herr;Manfred;Stark;11.10.1967
069;Herr;Daniel;Hauptmann;29.10.1966
070;Frau;Simone;Scholz;02.04.1948
071;Herr;Christian;Seibert;20.12.1985
072;Herr;Werner;Zimmermann;14.04.1953
073;Herr;Patrick;Huber;10.04.1963
074;Herr;Jochen;Brandt;December 15th, 1954
075;Frau;Nina;Siegel;14.06.1963
076;Frau;Beate;Kluge;26.04.1973
077;Frau;Kathrin;Wagner;03.10.1981
078;Frau;Martina;Schultheiß;16.10.1977
079;Frau;Christine;Müller;21.02.1985
080;Frau;Beate;Hahn;16.01.1973
081;Frau;Jennifer;Graf;23.11.1979
082;Herr;Gerhard;Hofmann;21.01.1963
083;Frau;Birgit;Werner;15.10.1974
084;Herr;Florian;Finster;10.06.1971
085;Herr;Stefan;Groß;18.11.1955
086;Frau;Diana;Kluge;10.05.1955
087;Herr;Bernhard;Klein;    
088;Herr;Daniel;Becker;16.05.25402
089;Frau;Karin;Lang;01.07.1956
090;Frau;Beate;Baier;13.07.1960
091;Herr;Günther;Kuhn;21.07.1941
092;Herr;Markus;Schmitt;16.02.1959
093;Herr;Wolfgang;Ebert;20.09.1987
094;Frau;Astrid;Schultz;14.03.1942
095;Frau;Lena Schwan;11.02.1962
096;Frau;Alexandra;Scholz;01.09.1951
097;Frau;Marie;Fleischer;27.10.1971
098;Frau;Anja;Stark;15.10.1965
099;Herr;Philipp;Müller;12.12.1963
100;Herr;Lukas;Zimmermann;28.03.1958
101;Herr;Bertram;Schwarz;06.05.1960
102;Frau;Kerstin;Fritsch;12.12.1962
103;Frau;Alexandra;Kraft;11.03.1955
104;Herr;Michael;Köhler;30.01.1980
105;Frau;Bettina;Schwab;07.02.1971
106;Frau;Regina;Schäfer;24.07.1961
107;Herr;Daniel;Seibert;05.10.1961
108;Herr;Michael;Fuchs;25.11.1972
109;Herr;Rudolf;Fleischer;06.12.1972
110;Herr;Bertram;Beier;am 27. Februar 1972
111;Frau;Brigitte;Maurer;16.11.1962
112;Frau;Renate;Kraus;04.04.1964
