001;Frau;Jessica;Jung;08.02.1956
002;Frau;Renate;Wolff;25.02.1960
003;Frau;Jasmin;Hoffmann;21.05.1968
004;Frau;Berta;Vogt;06.09.1974
005;Frau;Barbara;Hahn;03.02.1964
006;Herr;Oliver;Anders;15.01.1969
007;Herr;Michael;Schreiner;03.07.1979
008;Frau;Daniela;Kaiser;22.05.1975
009;Herr;Christian;Schwan;03.06.1983
010;Herr;Moritz;Wagner;09.01.1962
011;Frau;Monika;Rapp;04.01.1968
012;Frau;Elke;Körner;23.01.1943
013;Herr;Markus;Braun;25.06.1980
014;Frau;Sibylle;Wörner;08.03.1972
015;Herr;Joachim;Köhler;15.07.1974
016;Herr;Anton;Kluge;25.09.1964
017;Frau;Andrea;Baumann;28.01.1963
018;Herr;Klaus;Schulze;13.02.1960
019;Frau;Regina;Maurer;23.04.1960
020;Herr;Friedrich;Gärtner;26.04.1970
021;Herr;Johannes;Steiner;14.03.1972
022;Herr;Jürgen;Groß;13.08.1957
023;Frau;Ester;Fink;18.10.1957
024;Frau;Susanne;Fritsch;24.04.1976
025;Frau;Christine;Dörr;04.11.1984
026;Frau;Jessica;Gerber;15.03.1976
027;Frau;Dagmar;Schmitz;08.08.1952
028;Herr;Martin;Fischer;24.04.1955
029;Herr;Wolf;Mann;28.03.1957
030;Herr;Daniel;Böhme;17.08.1970
031;Frau;Sophia;Schröder;04.10.1987
032;Frau;Stefanie;Schuster;11.01.1975
033;Frau;Yvonne;Merz;14.02.1948
034;Herr;Richard;Siegel;01.12.1961
035;Frau;Brigitte;Bauer;06.09.1975
036;Frau;Dagmar;Schmidt;13.11.1969
037;Herr;Andreas;Fritsch;24.06.1970
038;Herr;Michael;Brandt;20.06.1976
039;Herr;Steffen;Völker;10.03.1973
040;Herr;Matthias;Schramm;28.01.1964
041;Herr;Axel;Seibert;16.01.1977
042;Frau;Marie;Sauer;05.05.1969
043;Herr;Tobias;Rapp;02.03.1974
044;Herr;Andreas;König;03.03.1978
045;Herr;Ulrich;Schmid;22.01.
046;Frau;Tanja;Becker;23.01.1965
047;Frau;Tanja;Bischoff;16.06.1968
048;Frau;Dorothea;Müller;15.05.1945
049;Herr;Dieter;Schreiber;07.08.1973
050;Herr;Alexander;Fuchs;02.01.1958
051;Herr;Stefan;Völker;27.09.1965
052;Herr;Ulrich;Schwan;25.06.1946
053;Herr;Florian;Völker;21.04.3798
054;Herr;Torsten;Metzger;23.04.1966
055;Herr;Reiner;Kuhn;17.03.1967
056;Frau;Jessica;Zink;19.03.1975
057;Herr;Moritz;Herbst;29.03.1969
058;Herr;Florian;Dörr;03.09.406
059;Frau;Ingrid;Baumann;18.01.1960
060;Frau;Daniela;Knecht;25.10.1956
061;Frau;Annette;Scholz;am 05. November 1962
062;Herr;Helmut;Walter;15.01.1963
063;Herr;Martin;Weiß;04.09.1987
064;Frau;Monika;Schubert;10.01.1968
065;Frau;Silvia;Walter;10.10.1947
066;Herr;Wolf;Zink;10.03.1959
067;Frau;Melanie;Völker;16.07.1943
068;Frau;Brigitte;Kaufmann;10.04.1965
069;Herr;Tim;Peters;04.07.1977
070;Herr;Philipp;Böhme;02.07.1964
071;Frau;Theresa;Gerber;30.03.1981
072;Frau;Elke;Büchner;26.01.1949
073;Frau;Sabine;Werner;16.05.1977
074;Herr;Thomas;Graf;14.06.1941
075;Herr;Jochen;Beier;29.08.1969
076;Frau;Corinna;Reinhardt;July 18th, 1971
077;Frau;Beate;Bauer;25.12.1957
078;Frau;Sabine;Ebert;04.08.1942
079;Herr;Christoph;Meier;02.08.1975
080;Frau;Theresa;Wolff;12.11.1946
081;Herr;Walter;Schmidt;09.08.1963
082;Frau;Diana;Müller;05.10.1968
083;Herr;Klaus;Schröder;???
084;Herr;Franz;Schulze;31.07.1961
085;Herr;Alexander;Reinhardt;    
086;Frau;Anna Herbst;05.01.1982
087;Frau;Lena;Ebert;28.01.1964
088;Herr;Bertram;Fink;20.03.1960
089;Frau;Ester;Kleber;28.11.1942
090;Frau;Renate;Kraft;gKHUfikecB
091;Herr;Christoph;Schmidt;03.11.1966
092;Frau;Daniela;Fröhlich;November 3rd, 1962
093;Herr;Florian;Fröhlich;13.12.1954
094;Herr;Daniel;Huber;21.03.1966
095;Herr;Johannes;Schultheiß;21.01.1981
096;Herr;Jochen;Hartmann;02.02.1976
097;Frau;Katharina;Knecht;02.03.1953
098;Frau;Heike;Metzger;31.07.1974
099;Frau;Sabine;Specht;24.11.1968
100;Frau;Tatjana;Schwab;07.08.1955
101;Frau;Jessica;Graf;10.07.1964
102;Herr;Jörg;Merck;25.03.25402
103;Herr;Peter;Dörr;17.01.1948
104;Frau;Sandra;Rieger;26.09.1979
105;Frau;Anna;Stark;25.07.1979
106;Herr;Joachim;Winkler;10.06.1968
107;Herr;Manfred;Baier;24.03.1978
108;Herr;Rainer;Fink;04.07.1504
109;Frau;Rosa;Hartmann;13.07.1964
110;Herr;Jens;Krämer;14.03.1955
111;Herr;Anton;Sauer;07.04.1969
112;Frau;Jasmin;Mann;20.06.1952
