001;Frau;Anna;Gerber;29.12.1975
002;Herr;Franz;Bergmann;05.10.1977
003;Herr;Tim;Schmitt;14.09.1956
004;Herr;Josef;Müller;05.01.1973
005;Frau;Kerstin;Schubert;13.08.1974
006;Herr;Christian;Weiß;21.03.1948
007;Frau;Elisabeth;Peters;24.10.1947
008;Frau;Kerstin;Hartung;14.02.1959
009;Frau;Yvonne;Schramm;26.01.1969
010;Frau;Rosa;Schmitt;12.07.1963
011;Frau;Tatjana;Rau;10.05.1976
012;Herr;Patrick;Barth;15.10.1956
013;Frau;Nicole;Schmitz;am 21. Mai 1967
014;Herr;Theo;Seidel;30.04.1962
015;Frau;Ulrike;Schubert;08.04.1957
016;Herr;Uwe;Schreiber;29.06.1963
017;Frau;Gaby;Huber;24.06.1972
018;Herr;Michael;Dörr;21.06.1972
019;Frau;Marie;Lange;30.05.1977
020;Herr;Uwe;Winkler;17.04.1956
021;Herr;Anton;Pfeiffer;04.10.1955
022;Frau;Alexandra;Fuchs;07.06.1978
023;Herr;Torsten;Schmidt;13.12.1961
024;Frau;Christine;Winkler;27.06.1965
025;Herr;Thomas;Anders;01.08.1947
026;Herr;Alexander;Pfeiffer;09.11.1969
027;Frau;Alexandra;Barth;19.10.1958
028;Herr;Anton;Lange;29.07.1965
029;Frau;Anja;Wagner;06.05.1941
030;Herr;Walter;Mann;04.03.1978
031;Herr;Florian;Hoffmann;25.05.1942
032;Frau;Sabine;Meier;03.02.1947
033;Frau;Astrid;Stark;19.11.1980
034;Herr;Dieter;Schmid;23.11.1970
035;Frau;Sibylle;Merz;02.02.1960
036;Frau;Silvia;Winter;08.02.1942
037;Herr;Tim;Fleischer;07.11.1983
038;Frau;Yvonne;Lang;16.09.1949
039;Frau;Melanie;Frisch;29.12.1955
040;Frau;Gaby;Förster;16.08.1971
041;Herr;Bernd;Wörner;10.11.513
042;Herr;Michael;Schmidt;21.09.1975
043;Frau;Diana Baier;29.04.1987
044;Frau;Beate;Wahl;16.04.
045;Herr;Anton;Groß;09.09.1975
046;Herr;Oliver;Becker;22.02.1966
047;Herr;Wolf;Kunze;22.03.1955
048;Herr;Joachim;Gerber;29.05.1966
049;Herr;Hans-Jürgen;Ritter;04.07.1949
050;Frau;Karin;Weber;BwkvwWOwiX
051;Frau;Ulrike;Schäfer;06.08.1949
052;Herr;Günther;Raabe;01.06.1955
053;Frau;Anja;Kaufmann;08.06.1982
054;Herr;Simon;Scholz;24.06.1961
055;Frau;Monika;Hartmann;04.02.1958
056;Frau;Karin;Schulze;12.03.1969
057;Frau;Gisela;Roth;xxxx
058;Herr;Rudolf;Albrecht;03.02.25409
059;Frau;Heike;Weber;28.02.1986
060;Herr;Tobias;Becker;28.06.1979
061;Herr;Markus;Drechsler;20.07.1986
062;Herr;Joachim;Schneider;26.03.1978
063;Frau;Marion;Groß;19.12.1954
064;Herr;Michael;König;23.10.1955
065;Frau;Stefanie;König;05.11.1943
066;Frau;Dorothea;Eckert;19.09.1963
067;Herr;Bertram;Sauer;25.02.1967
068;Herr;Konrad;Lenz;12.
069;Frau;Annette;Roth;02.03.1967
070;Herr;Heinz;Schmid;18.08.1970
071;Herr;Martin;Schmitz;24.04.1963
072;Frau;Kerstin;Krämer;28.12.1966
073;Herr;Martin;Fritsch;05.09.1966
074;Herr;Reiner;Kaiser;June 5th, 1950
075;Frau;Simone;Eckert;16.09.1960
076;Frau;Julia;Schuster;10.12.1952
077;Frau;Marion;Rau;25.06.1969
078;Frau;Ingrid;Schnell;18.01.1953
079;Frau;Berta;Schmid;31.01.1982
080;Herr;Siegfried;Bader;13.04.1975
081;Frau;Ester;Schmid;19.07.1984
082;Herr;Bertram;Böhme;01.04.1955
083;Herr;Richard;Gärtner;30.11.1968
084;Herr;Alfred;Färber;03.03.1966
085;Herr;Axel;Schuster;11.03.1984
086;Herr;Moritz;Hartung;28.01.1962
087;Frau;Michaela;Hartung;12.02.1958
088;Frau;Emma;Wahl;13.05.1968
089;Frau;Iris;Seibert;31.07.1984
090;Frau;Berta;Kraus;06.04.1948
091;Frau;Bettina;Beck;06.12.1973
092;Herr;Thomas;Meier;24.12.1973
093;Herr;Hans;Schmitt;    
094;Frau;Iris;Weiß;31.12.1968
095;Herr;Matthias;Rapp;22.07.1971
096;Frau;Gaby;Ziegler;28.05.1978
097;Herr;Dieter;Kaufmann;07.06.1956
098;Herr;Bertram;Finster;March 23rd, 1976
099;Frau;Brigitte;Schreiner;02.10.1958
100;Frau;Berta;Gärtner;18.12.1954
101;Herr;Wolfgang;Rau;11.04.1969
102;Herr;Reiner;Barth;24.02.1978
103;Herr;Martin;Gärtner;01.07.1974
104;Frau;Anja;Hartmann;16.01.1958
105;Frau;Beate;Müller;27.01.1966
106;Frau;Iris;Kurz;16.05.1984
107;Frau;Kathrin;Schäfer;09.11.1962
108;Herr;Bertram;Hofmann;31.01.3212
109;Herr;Günther;Barth;03.06.1980
110;Herr;Gerhard;Graf;25.07.1962
111;Herr;Walter;Scholz;22.09.1973
112;Herr;Jochen;Anders;29.08.1971
