001;Frau;Astrid;Körner;19.07.1977
002;Herr;Karl;Raabe;07.04.1982
003;Frau;Ingrid;Fröhlich;22.11.1974
004;Frau;Alexandra;Metzger;25.02.1980
005;Frau;Lena;Fuchs;03.11.1967
006;Herr;Reiner;Kuhn;03.01.1987
007;Herr;Patrick;Klein;05.08.1979
008;Herr;Georg;Siebert;27.10.1978
009;Herr;Philipp;Kluge;24.08.1961
010;Frau;Hanna;Gerber;12.09.19YX
011;Herr;Klaus;Bauer;23.08.1965
012;Frau;Ester;Stark;15.08.1968
013;Herr;Konrad;Schultheiß;26.09.1986
014;Frau;Eva;Berger;22.08.1945
015;Herr;Günther;Seidel;10.09.1977
016;Herr;Tobias;Kraus;05.04.1981
017;Frau;Katharina;Lang;29.10.1977
018;Herr;Peter;Fröhlich;01.08.1975
019;Herr;Jochen;Hartung;26.01.1981
020;Frau;Gisela;Fröhlich;06.07.1965
021;Herr;Moritz;Kleber;29.07.1984
022;Herr;Walter;Kleber;20.06.1971
023;Frau;Tanja;Baumann;24.02.1964
024;Herr;Jan;Bauer;15.11.1960
025;Frau;Ester;Koch;07.05.1986
026;Herr;Walter;Merz;16.10.1976
027;Frau;Mira;Schubert;04.09.1973
028;Herr;Karl;Lang;04.09.1979
029;Herr;Anton;Kraus;24.01.1979
030;Herr;Franz;Brandt;23.09.1969
031;Herr;Rudolf;Köhler;14.05.1960
032;Frau;Beate;Scholz;15.03.25402
033;Herr;Richard;Eckert;10.10.1976
034;Frau;Barbara;Förster;08.04.1982
035;Herr;Paul;Weiß;03.04.1974
036;Herr;Florian;Strauß;27.01.1971
037;Frau;Barbara;Hauptmann;24.11.1981
038;Herr;Karl;Scholz;06.05.1979
039;Herr;Ernst;Schröder;23.03.1981
040;Frau;Silvia;Kurz;am 22. Januar 1975
041;Frau;Dorothea;Eckert;04.08.1983
042;Frau;Jennifer;Rau;01.11.1980
043;Frau;Susanne;Fleischer;11.03.1983
044;Herr;Konrad;Wächter;19.06.1967
045;Herr;Rudolf;Schröder;22.02.1977
046;Herr;Gerhard;Schuster;15.03.1971
047;Herr;Frank;Bergmann;26.05.1974
048;Herr;David;Kaufmann;25.01.1984
049;Herr;Günther;Weiß;11.03.1981
050;Frau;Jennifer;Fleischer;28.12.1971
051;Frau;Tanja;Schumacher;03.04.1966
052;Frau;Heike;Bergmann;25.03.1977
053;Herr;Stefan;Becker;13.07.1982
054;Frau;Martina;Kraus;13.12.1956
055;Frau;Anja;Pfeiffer;17.01.1977
056;Frau;Karin;Jung;21.
057;Herr;Michael;Raabe;21.02.1977
058;Frau;Jessica;Müller;06.09.1959
059;Herr;Steffen;Kurz;27. November 
060;Herr;Ulrich;Seibert;24.09.1955
061;Herr;Frank;Kleber;16.02.1961
062;Herr;Rudolf;Bergmann;28.09.1974
063;Frau;Kathrin;Raabe;29.08.1975
064;Frau;Berta;Krämer;01.07.1976
065;Herr;Frank;Kuhn;    
066;Herr;Alexander;Reinhardt;29.04.1978
067;Frau;Michaela;Baumann;16.03.1946
068;Herr;David;Dörr;04.06.1987
069;Frau;Elke;Fröhlich;17.02.1981
070;Frau;Brigitte;Kurz;???
071;Herr;Tobias;Kluge;06.01.1968
072;Frau;Emma;Fuchs;20.06.1987
073;Herr;Markus;Schwab;23.12.1984
074;Frau;Barbara;Fischer;27.06.1959
075;Frau;Mira;Schultz;13.07.1983
076;Herr;Wolfgang;Kuhn;18.09.1944
077;Herr;Florian;Schwan;06.09.1959
078;Herr;Bertram;Peters;15.09.1978
079;Herr;Joachim;Seidel;11.05.2314
080;Herr;Siegfried;Beier;13.03.1971
081;Frau;Yvonne;Brandt;23.06.1985
082;Frau;Jennifer;Seibert;15.08.
083;Frau;Stefanie;Anders;nqMrLJlCZx
084;Herr;Jan Albrecht;24.07.1946
085;Herr;Dieter;Becker;unbekannt
086;Frau;Anja;Vogler;13.06.1969
087;Frau;Jessica;Kunze;05.02.1969
088;Frau;Sophia;Anders;04.05.1972
089;Frau;Berta;Becker;30.11.1980
090;Frau;Dagmar;Vogler;03.12.1983
091;Frau;Brigitte;Bergmann;11.05.1953
092;Herr;Georg;Völker;10.12.1975
093;Herr;Dieter;Maurer;29.05.1955
094;Herr;Daniel;Mayer;22.05.1978
095;Frau;Doris;Mann;28.12.1954
096;Frau;Anna;Mayer;31.03.1963
097;Frau;Alexandra;Stark;20.11.1982
098;Frau;Eva;Maier;14.02.1972
099;Frau;Barbara;Graf;07.08.1977
100;Frau;Michaela;Winkler;24.07.1968
101;Herr;Hans-Jürgen;Finster;24.02.1962
102;Frau;Emma;Meier;04.11.1974
103;Herr;Rainer;Strauß;12.12.1956
104;Frau;Bettina;Beck;16.04.1977
105;Frau;Daniela;Zimmermann;12.01.1984
106;Frau;Marion;Büchner;16.07.1979
107;Herr;Reiner;Hoffmann;16.07.1972
108;Frau;Tatjana;Wolff;26.06.1966
109;Frau;Lena;Lenz;03.04.1970
110;Frau;Michaela;Peters;19.11.1979
111;Frau;Dorothea;Bader;26.12.1961
112;Herr;Hans;Siegel;27.09.1959
