001;Frau;Julia;Schmitz;24.08.1950
002;Frau;Sandra;Groß;31.12.1966
003;Herr;Daniel;Glaser;21.12.1959
004;Herr;Wolf;Zink;26.10.1976
005;Herr;Christoph;Hofmann;02.03.1951
006;Herr;Hans;Gärtner;26.02.1958
007;Frau;Ester;Peters;May 1st, 1946
008;Herr;Hans-Jürgen;Wächter;28.01.1961
009;Frau;Michaela;Schneider;27.05.1974
010;Frau;Ingrid;Zink;31.05.1942
011;Herr;Michael;Pfeiffer;16.09.1972
012;Frau;Sabrina;Ziegler;16.08.1946
013;Herr;Peter;Klein;27.07.1976
014;Herr;Thomas;Vogt;11.05.1950
015;Herr;Paul;Schulze;01.03.1970
016;Frau;Ulrike;Merck;29.01.1966
017;Herr;Reiner;Hahn;unbekannt
018;Frau;Jasmin;Schwan;16.06.1971
019;Herr;Georg;Ritter;23.03.1947
020;Herr;Hans-Jürgen;Schindler;04.07.1960
021;Frau;Katharina;Bergmann;07.07.1945
022;Herr;Johannes;Frank;05.09.1959
023;Frau;Ingrid;Siebert;30.11.1944
024;Herr;Jürgen;Schäfer;22.10.1953
025;Herr;Konrad;Hauptmann;18.03.2264
026;Frau;Beate;Drechsler;12.07.1966
027;Frau;Sabine;Weber;01.09.1952
028;Herr;David;Hartmann;30.09.1944
029;Herr;Klaus;Graf;21.06.1947
030;Herr;Christian;Maurer;13.06.1975
031;Frau;Andrea;Braun;12.10.1986
032;Frau;Emma;Fink;21.03.1951
033;Herr;Karl-Heinz;Reinhardt;26.07.1986
034;Frau;Mira;Wagner;16.05.1972
035;Frau;Renate;Köhler;18.07.1965
036;Frau;Birgit;Vogler;BNFzHEiruW
037;Herr;Hans-Jürgen;Wörner;29.11.1974
038;Herr;David;Siebert;09.07.1972
039;Frau;Alexandra;Sauer;20.06.1983
040;Frau;Ulrike;Glaser;18.05.1969
041;Frau;Michaela;Förster;25.11.1942
042;Herr;Walter;Richter;16.02.1982
043;Frau;Jennifer;Hahn;17.01.1964
044;Herr;Lukas;Hahn;25.04.1956
045;Frau;Elke;Albrecht;07.06.1956
046;Herr;David;Seidel;09.05.1964
047;Frau;Dorothea;Roth;20.03.1968
048;Herr;Joachim;Siebert;17.08.1969
049;Herr;Uwe;Fritsch;06.06.1956
050;Herr;Georg;Völker;14.03.1961
051;Frau;Lena;Vogt;15.11.1958
052;Frau;Dagmar;Köhler;22.02.1961
053;Frau;Elke;Fink;31.12.
054;Herr;Thomas;Kuhn;09.04.1968
055;Herr;Walter;Kirchner;13.09.1956
056;Herr;Christoph;Herbst;25.06.1953
057;Herr;Bernd;Roth;30.03.1949
058;Herr;Ernst Baumann;16.01.1943
059;Frau;Berta;Vogt;27.12.1968
060;Herr;Josef;Bergmann;10.09.1957
061;Frau;Kathrin;Krämer;09.02.513
062;Herr;Karl;Baier;17.04.1967
063;Herr;Uwe;Jäger;26.02.1969
064;Frau;Tanja;Schmitz;xxxx
065;Frau;Kerstin;Baumann;15.04.1961
066;Herr;Christoph;Schmitz;20.08.1950
067;Herr;Jürgen;Herrmann;12.10.25400
068;Herr;Walter;Sommer;27.04.1976
069;Frau;Astrid;Schmidt;28.03.1972
070;Herr;Uwe;Büchner;05.08.1984
071;Herr;Matthias;Schröder;26.07.1985
072;Frau;Ursula;Weber;04.06.1968
073;Frau;Nicole;Metzger;28.06.1950
074;Herr;Tobias;Schmitz;20.09.1958
075;Frau;Diana;Raabe;16.04.1967
076;Frau;Claudia;Völker;29.10.1952
077;Frau;Jennifer;Kurz;am 14. Mai 1967
078;Frau;Barbara;Ziegler;27.01.1953
079;Herr;Jochen;Lang;31.07.1962
080;Herr;Dieter;Bergmann;04.12.1955
081;Frau;Anna;Schwab;05.08.1979
082;Frau;Anja;Wörner;28.09.1955
083;Frau;Hanna;Schramm;29.09.1987
084;Frau;Theresa;Hofmann;06.05.1970
085;Herr;Alexander;Schumacher;14.11.1961
086;Frau;Katharina;Graf;03.05.1966
087;Frau;Rosa;Bischoff;06.11.1955
088;Frau;Lena;Schubert;13.
089;Herr;Franz;Schmidt;19.10.1954
090;Herr;Bertram;Schnell;05.12.1953
091;Herr;Simon;Lenz;01.09.1981
092;Frau;Melanie;Wagner;30.07.1974
093;Herr;Michael;Kleber;19.11.1972
094;Herr;Uwe;Scholz;    
095;Herr;Jan;Schmidt;01.11.1977
096;Frau;Heike;Schneider;05.01.1946
097;Herr;Siegfried;Schwab;29.12.1963
098;Frau;Diana;Glaser;24.12.1959
099;Herr;Wolf;Schwab;15.11.1987
100;Frau;Ulrike;Kirchner;27.08.1971
101;Frau;Ursula;Becker;08.12.1961
102;Frau;Ulrike;Merck;07.01.1962
103;Frau;Anja;Barth;01.04.1942
104;Frau;Berta;Lang;25.02.1963
105;Herr;Jochen;Förster;07.12.1954
106;Herr;Alfred;Braun;13.02.1944
107;Frau;Berta;Ziegler;21.12.1970
108;Herr;Andreas;Beck;04.06.1951
109;Frau;Stefanie;Bischoff;30.07.1950
110;Frau;Ursula;Sauer;01.11.1965
111;Frau;Sabine;Koch;06.12.1965
112;Frau;Tatjana;Wahl;02.11.1958
