001;Frau;Martina;Kleber;26.06.1954
002;Herr;Christoph;Seidel;12.08.1965
003;Frau;Yvonne;Wagner;01.09.1983
004;Frau;Sabrina;Jung;15.02.1957
005;Herr;Manfred;Anders;21.02.1987
006;Herr;Jürgen;König;02.01.1967
007;Herr;Torsten;Gärtner;02.05.1980
008;Frau;Michaela;Schramm;06.08.1976
009;Frau;Annette;Hartmann;20.02.1977
010;Frau;Regina;Schwab;28.07.1970
011;Frau;Mira;Raabe;01.08.1963
012;Frau;Iris;Reinhardt;zQFNNyQrDW
013;Frau;Stefanie;Körner;09.04.1980
014;Herr;Wolf;Schmitz;06.12.1980
015;Frau;Regina;Herrmann;23.05.1976
016;Frau;Jennifer;Peters;15.03.1980
017;Frau;Beate;König;07.10.1972
018;Frau;Heike;Schultheiß;12.07.1978
019;Herr;Oliver;Fink;23. März 
020;Frau;Corinna;Barth;16.05.1964
021;Herr;Ulrich;Stark;25.06.
022;Herr;Tobias;Krüger;23.03.1978
023;Frau;Iris;Schwan;19.04.1961
024;Frau;Gaby;Drechsler;27.02.1974
025;Herr;Frank;Schubert;16.11.1979
026;Frau;Renate;Anders;am 12. August 1968
027;Herr;Reiner;Huber;01.06.1970
028;Herr;Simon;Beck;12.09.1984
029;Herr;Jochen;Schmidt;02.11.1968
030;Frau;Gaby;Maier;27.06.1974
031;Herr;Christian;Schultz;01.11.1983
032;Frau;Monika;Schumacher;30.04.1961
033;Herr;Simon;Gerber;13.09.1966
034;Herr;Ernst;Steiner;09.03.1968
035;Frau;Corinna;Müller;23.12.1977
036;Herr;Walter;Drechsler;01.03.1981
037;Frau;Melanie;Vogt;06.05.1980
038;Herr;Frank;Albrecht;16.03.1949
039;Frau;Astrid;Köhler;23.11.1979
040;Herr;Horst;Beck;15.11.1976
041;Frau;Regina;Köhler;19.01.1957
042;Herr;Steffen;Hoffmann;24.10.1944
043;Frau;Anja;Bergmann;30.01.1969
044;Herr;Gerhard Lange;23.01.1960
045;Herr;Wolfgang;Seibert;17.01.1975
046;Herr;Jan;Schäfer;10.05.1973
047;Frau;Karin;Krüger;12.02.1985
048;Herr;Michael;Hartung;27.06.1975
049;Herr;Peter;Merz;18.11.1966
050;Herr;Friedrich;Siebert;22.11.1961
051;Herr;Karl;Schmidt;unbekannt
052;Herr;Karl;Barth;    
053;Frau;Dagmar Herrmann;11.02.1966
054;Frau;Hanna;Alt;26.02.1972
055;Frau;Karin;Schwarz;08.07.1964
056;Herr;Walter;Merck;5. Mai 
057;Herr;Tobias;Fleischer;17.08.1982
058;Herr;Siegfried;Gerber;28.08.1974
059;Frau;Gisela;Raabe;15.08.1970
060;Frau;Ulrike;Seidel;25.11.1975
061;Herr;Gerhard;Bader;07.04.1969
062;Herr;Michael;Kluge;06.07.1975
063;Frau;Emma;Bischoff;27.03.1981
064;Frau;Astrid;Kluge;28.05.25402
065;Herr;Reiner;Müller;18.03.1958
066;Herr;Wolfgang;Lang;15.08.1971
067;Frau;Eva;Mayer;11.02.1978
068;Frau;Regina;Fischer;28.12.1973
069;Herr;Michael;Kraft;24.05.1980
070;Herr;Moritz;Schultheiß;08.12.1967
071;Herr;Rudolf;Brandt;15.05.1962
072;Herr;Rainer;Wörner;30.12.1979
073;Herr;Theo;Fröhlich;19.11.1980
074;Frau;Stefanie;Maurer;07.08.2164
075;Herr;Florian;Meister;12.03.1982
076;Herr;Lukas;Schwarz;10.01.1976
077;Frau;Gisela;Beier;26.11.1957
078;Herr;Alexander;Fuchs;18.07.1981
079;Frau;Hanna;Siegel;06.08.1976
080;Frau;Silvia;Baier;05.09.1965
081;Frau;Ester;Körner;25.02.1960
082;Frau;Silvia;König;28.11.1977
083;Frau;Alexandra;Büchner;23.10.1982
084;Frau;Brigitte;Klein;14.11.1968
085;Herr;Anton;Müller;12.07.1973
086;Herr;Matthias;Roth;21.03.1970
087;Frau;Julia;Ziegler;06.10.1960
088;Herr;Jens;Gerber;25.10.1976
089;Frau;Barbara;Metzger;15.05.19XY
090;Frau;Theresa;Weber;17.12.1982
091;Herr;Peter;Schindler;27.05.1979
092;Herr;Franz;Glaser;19.04.1979
093;Frau;Eva;Roth;22.01.1979
094;Herr;Reiner;Müller;19.11.1942
095;Herr;Alfred;Knecht;26.12.1979
096;Herr;Walter;Scholz;17.04.1961
097;Frau;Birgit;Dörr;27.10.1984
098;Frau;Kathrin;Maurer;13.12.1984
099;Herr;Jörg;Wächter;15.09.1982
100;Frau;Brigitte;Beck;07.05.1970
101;Frau;Emma;Schuster;15.09.1981
102;Herr;Alfred;Kleber;09.06.1961
103;Herr;Theo;Sauer;15.08.1973
104;Frau;Gudrun;Mayer;25.06.1984
105;Herr;Torsten;Schultz;25.06.1984
106;Frau;Ulrike;Herbst;12.11.1964
107;Frau;Renate;Maurer;02.04.1983
108;Herr;Peter;Schindler;17.08.1955
109;Frau;Renate;Zimmermann;19.07.1977
110;Frau;Emma;Maurer;17.09.1984
111;Frau;Sophia;Schröder;15.02.1964
112;Herr;Alfred;Koch;19.11.1978
