001;Frau;Dorothea;Böhme;15.10.1971
002;Frau;Birgit;Förster;04.11.1977
003;Frau;Dorothea;Fleischer;01.11.1978
004;Herr;Jan;Braun;23.09.1982
005;Frau;Jasmin;Koch;02.06.1986
006;Frau;Monika;Stark;03.04.1966
007;Herr;Steffen;Hofmann;13.06.1945
008;Herr;Heinz;Baumann;23.12.1963
009;Herr;Alexander;Müller;21.09.1954
010;Frau;Gisela;Büchner;15.02.1967
011;Frau;Anna;Kaufmann;20.01.1977
012;Herr;Günther;Bischoff;02.07.1956
013;Frau;Ester;Weber;08.08.1964
014;Herr;Bernhard;Frank;10.06.1942
015;Herr;Stefan;Schumacher;26.08.1977
016;Frau;Brigitte;Kraus;04.09.1945
017;Frau;Birgit;Alt;07.10.1966
018;Frau;Lena;Roth;12.01.1966
019;Herr;Jan;Schmitt;03.07.1962
020;Herr;Jörg;Förster;30.10.1947
021;Frau;Ester;Frank;12. November 
022;Herr;Heinrich;Schäfer;    
023;Herr;Johannes;Kunze;02.11.1948
024;Herr;Hans-Jürgen;König;04.05.1964
025;Frau;Michaela;Kuhn;21.02.3254
026;Frau;Brigitte;Kirchner;18.01.25402
027;Frau;Annette;Hahn;12.03.1973
028;Herr;Simon;Baier;06.04.1974
029;Herr;Karl-Heinz;Pfeiffer;08.07.1950
030;Frau;Iris;Bauer;08.10.1962
031;Frau;Monika;Büchner;16.02.1956
032;Herr;Theo;Kaiser;28.07.1949
033;Frau;Martina;Albrecht;02.12.1962
034;Frau;Daniela;Schmid;31.12.1965
035;Herr;Michael;Siegel;11.03.1971
036;Frau;Sabine;Siegel;18.08.1974
037;Frau;Alexandra;Kraft;16.08.1956
038;Herr;Günther;Kleber;27.08.1952
039;Herr;Axel;Meister;16.09.1968
040;Frau;Astrid;Roth;04.06.1967
041;Frau;Stefanie;Hauptmann;16.01.1974
042;Herr;Markus Schwab;07.03.1967
043;Herr;Bertram;Kaufmann;12.09.1973
044;Frau;Rosa Schmidt;22.06.1946
045;Frau;Rosa;Mayer;01.11.
046;Frau;Jessica;Krämer;23.12.1978
047;Frau;Doris;Rieger;24.10.1986
048;Herr;Markus;Sommer;24.08.1964
049;Herr;Günther;Herbst;26.04.1967
050;Frau;Diana;Lenz;23.12.1953
051;Frau;Sabine;Maurer;13.07.1955
052;Frau;Felicitas;Graf;02.08.1976
053;Herr;Johannes;Schreiber;25.11.1955
054;Frau;Ingrid;Krämer;22.05.1983
055;Herr;Jochen;Strauß;03.01.1977
056;Frau;Julia;Dörr;30.06.1959
057;Frau;Beate;Krämer;14.05.1972
058;Frau;Berta;Maurer;16.09.1973
059;Herr;Rainer;Koch;05.12.1954
060;Frau;Ulrike;Färber;17.09.1971
061;Herr;Heinz;Hoffmann;19.01.1960
062;Frau;Gaby;Stark;14.06.1969
063;Frau;Ulrike;Walter;14.11.1979
064;Herr;Frank;Metzger;08.12.1960
065;Herr;Heinz;Kraus;20.05.1981
066;Herr;Georg;Stark;09.08.1964
067;Herr;Konrad;König;xxxx
068;Frau;Hanna;Schreiner;16.05.1950
069;Herr;Christian;Hartung;25.12.1978
070;Frau;Claudia;Schultz;18.12.1969
071;Frau;Anja;Herbst;22.02.1984
072;Frau;Marion;Siebert;04.07.1982
073;Frau;Jessica;Seidel;11.07.1968
074;Herr;Konrad;Hofmann;am 13. November 1941
075;Frau;Nicole;Lang;23.03.1971
076;Herr;Franz;Brandt;11.06.1944
077;Herr;Thomas;Vogler;10.04.1941
078;Frau;Theresa;Schuster;10.02.1974
079;Frau;Rosa;Schultz;27.09.3128
080;Herr;Simon;Schwan;12.03.1981
081;Frau;Silvia;Finster;07.10.1964
082;Frau;Martina;Strauß;13.07.1966
083;Herr;Richard;Koch;08.04.1944
084;Herr;Günther;Merck;05.10.1950
085;Herr;Frank;Fröhlich;06.12.1949
086;Frau;Jennifer;Rapp;07.09.1968
087;Herr;Stefan;Bauer;27.12.1962
088;Frau;Anja;Zimmermann;06.11.1955
089;Herr;Dieter;Bader;18.05.1971
090;Herr;Heinz;Drechsler;16.09.1985
091;Frau;Monika Barth;10.01.1977
092;Frau;Bettina;Schwan;07.10.1961
093;Frau;Iris;Schneider;08.03.1970
094;Herr;Joachim;Frisch;27.09.1961
095;Herr;Peter;Meier;25.12.1986
096;Frau;Felicitas;Körner;08.06.1970
097;Herr;Heinrich;Winkler;17.06.1968
098;Herr;Steffen;Schmitt;26.11.1943
099;Herr;Stefan;Schmitt;04.12.1982
100;Herr;Konrad;Schreiner;16.11.1956
101;Frau;Astrid;Becker;28.02.1971
102;Frau;Sandra;Mayer;11.09.1971
103;Herr;Alfred;Finster;06.01.1945
104;Frau;Monika;Rau;08.04.1956
105;Herr;Patrick;Fink;04.09.1945
106;Herr;Bernd;Ebert;09.03.1984
107;Herr;Anton;Walter;23.05.1952
108;Herr;Hans-Jürgen;Brandt;14.08.1954
109;Herr;Bertram;Schuster;03.01.1945
110;Herr;Franz;Schubert;23.03.1946
111;Frau;Iris;Bauer;16.11.1981
112;Herr;Michael;Lange;msRoJKJOzf
