001;Herr;Wolf;Sommer;???
002;Frau;Tatjana;Kuhn;19.08.1973
003;Herr;Heinz;Schwarz;16.04.1979
004;Frau;Eva;Fuchs;08.06.1981
005;Herr;Jan;Sommer;03.01.1955
006;Frau;Brigitte;Weber;20.04.1960
007;Frau;Emma;Schwarz;29.05.1981
008;Frau;Sibylle;Körner;06.04.25401
009;Frau;Kerstin;Lange;26.11.1957
010;Frau;Silvia;Kiefer;30.04.1968
011;Frau;Ester;Maier;08.06.1960
012;Frau;Marie Schmidt;18.10.1983
013;Frau;Michaela;Becker;25.02.1958
014;Herr;Torsten;Fink;29.05.1943
015;Herr;Friedrich;Schreiner;07.02.1978
016;Herr;Martin;Lang;01.09.1946
017;Frau;Gaby;Rieger;29.06.1981
018;Frau;Christine;Specht;26.05.1983
019;Herr;Paul;Maier;23.04.1963
020;Frau;Beate;Kunze;11.05.1979
021;Frau;Barbara;Ziegler;28.05.1974
022;Herr;Jens;Sommer;03.08.1946
023;Herr;Frank;Fuchs;24.06.1980
024;Herr;Josef;Ritter;25.10.1968
025;Herr;Jens;Wolff;11.04.1982
026;Herr;Christoph;Metzger;09.12.1976
027;Herr;Michael;Schultheiß;29.09.1969
028;Herr;Heinz;Weber;am 13. März 1965
029;Frau;Lena;Beck;12.11.1962
030;Herr;Frank;Wächter;15.02.1981
031;Frau;Corinna;Kiefer;13.04.1986
032;Frau;Renate Kurz;21.07.1980
033;Herr;Bernhard;Bauer;24.04.1974
034;Herr;Rudolf;Merck;10.10.1944
035;Herr;Jens;Ziegler;24.12.1971
036;Herr;Tim;Schuster;20.05.1978
037;Herr;Christian;Pfeiffer;11.07.1979
038;Frau;Tatjana;Kiefer;28.05.1984
039;Frau;Tanja;Haas;07.04.1955
040;Frau;Felicitas;Pfeiffer;21.01.1967
041;Herr;Heinrich;Kluge;11.01.1973
042;Frau;Sabine;Schäfer;13.08.1944
043;Frau;Elke;Rapp;22.04.1962
044;Herr;Frank;Winter;14.05.1948
045;Frau;Marie;Alt;04.11.1978
046;Herr;Rudolf;Groß;13.04.1986
047;Frau;Diana;Gärtner;16.03.1964
048;Herr;Bernhard;Kuhn;29.06.1963
049;Frau;Emma;Weiß;16.08.1971
050;Herr;Ernst;Hartmann;15.11.1964
051;Frau;Ester;Schmitz;17.12.1970
052;Herr;Christian;Meier;20.01.1952
053;Herr;Horst;Kaiser;08.04.1957
054;Herr;Georg;Schumacher;12.02.1966
055;Frau;Simone;Seidel;01.11.1978
056;Herr;Helmut;Schramm;31.01.1966
057;Herr;Gerhard;Merz;11.10.1968
058;Frau;Bettina;Herrmann;07.12.1978
059;Frau;Michaela;Bergmann;22.01.1969
060;Frau;Corinna;Meister;01.11.1954
061;Frau;Elke;Meister;11.03.1974
062;Frau;Regina;Schindler;14.07.1982
063;Herr;Werner;Kirchner;20.12.1959
064;Frau;Andrea;Roth;11.06.1971
065;Herr;Ernst;Schreiber;14.05.1962
066;Frau;Hanna;Vogt;17.08.1974
067;Herr;Klaus;Merz;02.03.1970
068;Herr;Markus;Böhme;22.01.1941
069;Herr;Alexander;Merck;09.03.1941
070;Frau;Gisela;Kraft;VbTzUhdiHS
071;Herr;Oliver;Kaiser;21.07.1955
072;Frau;Daniela;Maurer;29.05.1956
073;Herr;Bertram;Schröder;unbekannt
074;Frau;Alexandra;Kuhn;03.03.1967
075;Frau;Sandra;Beck;05.11.1963
076;Frau;Gudrun;Büchner;08.09.1973
077;Herr;Bernhard;Roth;17.09.1951
078;Herr;Patrick;Mayer;27.08.1964
079;Herr;Daniel;Kraus;30.10.797
080;Frau;Diana;Wahl;18.05.1982
081;Frau;Anja;Reinhardt;11.02.2426
082;Herr;Thomas;Metzger;16.10.1985
083;Herr;Horst;Schmidt;26.12.1977
084;Herr;Moritz;Ritter;14.05.1963
085;Frau;Astrid;Mayer;02.09.1967
086;Herr;Oliver;Wahl;05.03.1969
087;Frau;Hanna;Kurz;30.12.1961
088;Frau;Astrid;Lenz;11.08.1956
089;Frau;Annette;Kraft;18.03.1964
090;Frau;Julia;Maier;18.05.1974
091;Herr;Rainer;Werner;06.12.1968
092;Herr;Walter;Walter;12.06.1979
093;Herr;Werner;Albrecht;08.10.1957
094;Frau;Annette;Herrmann;04.11.1974
095;Frau;Yvonne;Metzger;04.01.1966
096;Frau;Sabrina;Sauer;    
097;Herr;Georg;Vogler;24.04.1956
098;Herr;Siegfried;Vogt;13.02.1985
099;Herr;Karl;Frisch;28.07.1948
100;Herr;Theo;Wolff;26.04.
101;Herr;Günther;Strauß;04.07.1945
102;Frau;Katharina Wörner;24.05.1947
103;Frau;Heike;Schulze;02.06.1946
104;Frau;Annette;Bauer;10.06.1964
105;Frau;Monika;Merck;28.12.1964
106;Frau;Ester;Kraft;01.02.1978
107;Frau;Elke;Krüger;17.04.1962
108;Frau;Katharina;Huber;02.09.1955
109;Herr;Gerhard;Wagner;22.09.1974
110;Frau;Birgit;Schultheiß;29.04.1968
111;Herr;David;Wolff;10.04.1983
112;Herr;Patrick;Specht;21.06.1979
