001;Frau;Anja;Frisch;13.11.1973
002;Herr;Günther;Drechsler;26.05.1953
003;Herr;David;Sommer;27.04.1979
004;Frau;Felicitas;Haas;24.03.1986
005;Frau;Anja;Roth;07.05.1968
006;Frau;Dagmar;Mayer;22.06.1968
007;Frau;Yvonne;Rieger;03.02.1976
008;Frau;Anna;Walter;20.03.1962
009;Frau;Tanja;Finster;23.05.1974
010;Frau;Anna;Schröder;23.12.1946
011;Herr;Heinz;Schulze;24.12.1942
012;Frau;Silvia;Eckert;am 09. November 1944
013;Frau;Rosa;Braun;14.03.1968
014;Herr;Markus;Strauß;18.02.1980
015;Herr;Jochen;Wagner;03.06.1962
016;Frau;Nicole;Schramm;09.11.1986
017;Frau;Sophia;Peters;02.10.1945
018;Herr;Christian;Klein;19.06.1956
019;Frau;Ingrid;Zimmermann;13.11.1974
020;Frau;Ingrid;Mann;19.02.1943
021;Herr;Karl;Alt;23.09.1976
022;Frau;Kathrin;Lenz;02.11.1965
023;Herr;Martin;Krüger;10.04.1942
024;Frau;Elke;Fleischer;13. Dezember 
025;Frau;Sabrina;Schultz;02.09.1958
026;Herr;Axel;Körner;03.08.1962
027;Herr;Philipp;Gerber;15.11.1962
028;Frau;Barbara;Schreiber;15.12.1954
029;Frau;Ursula;Jäger;25.05.1964
030;Herr;Bernhard;Finster;15.04.1964
031;Herr;Reiner;Walter;12.01.1953
032;Frau;Sibylle;Schubert;09.11.1959
033;Frau;Yvonne;Vogler;16.01.1973
034;Frau;Emma;Hoffmann;05.06.1948
035;Frau;Ester;Schindler;14.08.1949
036;Frau;Sibylle;Groß;08.11.1960
037;Frau;Susanne;Schultheiß;28.04.1963
038;Herr;Karl-Heinz;Eckert;26.12.1986
039;Frau;Dagmar;Raabe;06.07.1969
040;Herr;Andreas;Fleischer;17.04.1982
041;Frau;Yvonne;Kunze;27.07.25400
042;Herr;Martin;Krüger;29. Mai 
043;Frau;Tanja;Schwan;13.02.1955
044;Frau;Yvonne;Schumacher;28.06.1948
045;Frau;Ulrike;Knecht;24.05.1965
046;Frau;Dagmar;Walter;13.04.1972
047;Frau;Doris;Klein;22.12.1945
048;Herr;David;Ebert;20.02.1974
049;Herr;Rudolf;Berger;25.04.1974
050;Herr;Werner;Schulze;10.11.1942
051;Frau;Jasmin;Fink;05.11.1972
052;Herr;Konrad;Klein;07.11.
053;Herr;Peter;Rieger;26.09.1974
054;Frau;Iris;Schwab;18.07.1972
055;Herr;Uwe;Lange;27.11.1943
056;Herr;Theo;Schultheiß;23.11.1957
057;Herr;Georg;König;04.11.1954
058;Herr;Uwe;Kurz;03.08.1969
059;Frau;Martina;Schäfer;09.11.1952
060;Frau;Berta;Kraft;12.06.1964
061;Frau;Diana;Schneider;unbekannt
062;Herr;Christoph;Völker;21.05.1946
063;Frau;Ingrid;Schwarz;22.08.1943
064;Herr;Konrad;Schröder;17.08.1964
065;Herr;Ulrich;Werner;03.04.1954
066;Herr;Patrick;Dörr;05.01.1962
067;Herr;Moritz;Kraft;16.12.1980
068;Herr;Friedrich;Schwab;14.09.2469
069;Herr;Anton;Weiß;07.02.1979
070;Frau;Kathrin;Mayer;29.05.1983
071;Herr;Ernst;Büchner;18.06.1979
072;Herr;Karl-Heinz;Barth;07.09.1985
073;Herr;Alfred;Walter;19.12.1976
074;Herr;Philipp;Kluge;04.12.1944
075;Herr;Alfred;Fritsch;    
076;Herr;Alfred;Weiß;08.08.1962
077;Herr;Ernst;Ritter;27.07.1964
078;Frau;Monika;Schubert;09.11.1959
079;Herr;Werner;Färber;16.11.1957
080;Frau;Nina;Wörner;17.09.1971
081;Frau;Regina;Eckert;25.08.1962
082;Frau;Nicole;Müller;16.04.1972
083;Frau;Claudia;Meister;17.11.1950
084;Frau;Jasmin Beck;13.03.1960
085;Frau;Diana;Peters;06.04.1967
086;Herr;Richard;Merz;06.06.1941
087;Herr;Hans-Jürgen;Glaser;15.12.1954
088;Herr;Axel;Meier;02.11.1972
089;Frau;Heike;Rieger;04.03.1973
090;Frau;Birgit Specht;08.03.1967
091;Herr;Jörg;Zimmermann;03.08.1964
092;Herr;Wolfgang;Kurz;23.03.1971
093;Herr;Friedrich;Schramm;13.02.1963
094;Herr;Johannes;Kaufmann;11.11.1970
095;Herr;Heinz;Frank;04.01.1966
096;Herr;Matthias;Weber;19.09.1946
097;Frau;Stefanie;Wahl;30.07.1955
098;Frau;Felicitas;Fuchs;24.01.1965
099;Herr;Anton;Schneider;08.11.1985
100;Frau;Tatjana;Seidel;zMigsWwKbT
101;Frau;Felicitas;Schuster;26.04.1970
102;Frau;Brigitte;Alt;09.06.1972
103;Frau;Melanie;Ziegler;15.07.1954
104;Frau;Corinna;Kraus;21.08.1945
105;Herr;Michael;Schreiner;26.04.1950
106;Frau;Kerstin;Gerber;16.02.1954
107;Herr;Daniel;Kunze;20.02.1961
108;Herr;Matthias;Lange;27.07.1965
109;Herr;Markus;Meier;05.12.1961
110;Frau;Julia;Seidel;04.03.1960
111;Herr;Uwe;Klein;22.12.1964
112;Frau;Birgit;Müller;???
