001;Herr;Manfred;Lange;02.08.1965
002;Frau;Sandra;Schröder;29.10.1981
003;Herr;Ulrich;Seibert;04.01.1982
004;Herr;Jochen;Jäger;19.05.1974
005;Frau;Claudia;Schröder;18.07.1987
006;Herr;Konrad;König;21.04.1967
007;Herr;Frank;Kaufmann;20.12.1966
008;Frau;Astrid;Weber;16.03.1975
009;Frau;Heike;Raabe;14.11.1962
010;Herr;Klaus;Herrmann;07.04.1972
011;Herr;Alexander;Müller;May 31st, 1979
012;Frau;Hanna;Winkler;11.09.1965
013;Frau;Ester;Rapp;30.10.1973
014;Herr;Johannes;Rieger;25.10.1953
015;Frau;Lena;Kuhn;29.01.1946
016;Herr;Michael;Schmid;08.05.1981
017;Frau;Michaela;Zimmermann;21.08.1958
018;Herr;Stefan;Merz;26.07.1975
019;Herr;Tim;Hoffmann;17.12.1960
020;Frau;Monika;Böhme;16.04.1953
021;Frau;Yvonne;Bader;01.02.1952
022;Herr;Uwe;Schwarz;21.09.1960
023;Herr;Wolfgang;Kuhn;13.04.1973
024;Herr;Hans;Schäfer;22.03.1948
025;Frau;Brigitte;Seibert;19.01.1949
026;Frau;Elisabeth;Wahl;19.02.1953
027;Herr;Bernd;Bader;08.01.1967
028;Herr;Ernst;Kraft;04.10.1985
029;Frau;Melanie;Specht;07.01.1941
030;Herr;Jan;Gerber;19.09.
031;Frau;Anja;Klein;20.08.1984
032;Herr;Andreas;Vogler;16.01.1814
033;Frau;Astrid;Specht;13.04.1947
034;Herr;Florian;Specht;20.01.1974
035;Frau;Hanna;Kraft;08.06.1945
036;Frau;Theresa;Maurer;18.09.1967
037;Frau;Sabrina;Maier;01.11.1974
038;Frau;Annette;Sommer;26.06.1959
039;Frau;Bettina;Kuhn;02.05.1980
040;Frau;Yvonne;Völker;23.12.1960
041;Herr;Matthias;Kurz;17.09.1966
042;Frau;Alexandra;Fritsch;21.08.1960
043;Frau;Brigitte;Walter;28.07.1971
044;Herr;Thomas;Schneider;ETrgOKmzXB
045;Herr;Florian;Seidel;22.12.1964
046;Herr;Bertram;Sommer;09.08.1980
047;Frau;Heike;Bauer;05.10.1977
048;Herr;Jochen;Klein;06.01.19Zx
049;Frau;Heike;Knecht;05.01.1949
050;Herr;Martin;Maurer;19.09.1974
051;Herr;Franz;Herrmann;24.01.1984
052;Herr;Bernhard;Graf;07.09.1967
053;Herr;Peter;Schultz;15.05.1965
054;Frau;Iris;Ritter;07.04.1958
055;Herr;Helmut;Kaiser;November 3rd, 1949
056;Herr;Christoph;Schulze;22.07.1973
057;Herr;Theo;Schwan;22.10.1944
058;Herr;Heinz;Strauß;28.12.1974
059;Frau;Tanja;Brandt;02.12.1981
060;Herr;Alfred;Gerber;05.12.1973
061;Herr;Oliver;Groß;09.10.1975
062;Frau;Michaela;Sauer;19.07.1961
063;Frau;Martina;Schubert;19.11.1980
064;Frau;Lena;Siegel;25.11.1950
065;Herr;Christoph;Hofmann;20.10.1955
066;Herr;Dieter;Fritsch;14.06.1969
067;Frau;Hanna;Förster;03.09.1972
068;Frau;Hanna;König;25.10.1946
069;Frau;Elke;Schwab;06.05.1948
070;Herr;Alfred;Schultz;03.09.1976
071;Frau;Rosa;Hartung;23.10.1944
072;Frau;Sibylle;Frank;06.06.1950
073;Herr;Steffen;Schreiner;20.06.1957
074;Herr;Thomas;Schuster;16.05.1968
075;Herr;Theo;Siegel;am 19. März 1961
076;Herr;Reiner;Walter;02.11.1959
077;Herr;Peter Herbst;29.05.1985
078;Frau;Simone;Lang;05.08.1987
079;Frau;Nina;Schäfer;04.01.1953
080;Herr;Friedrich;Vogt;    
081;Frau;Annette;Dörr;02.02.1952
082;Herr;Christoph;Fuchs;15.10.1966
083;Herr;Konrad;Winkler;27.02.1981
084;Herr;Wolf;Schnell;09.12.1966
085;Frau;Jennifer;Fröhlich;23.02.1948
086;Herr;Alfred;Schultz;31.10.1963
087;Herr;Florian;Lang;31.01.1969
088;Frau;Sandra;Haas;20.03.1953
089;Herr;Richard;Lange;13.04.1968
090;Frau;Nina;Färber;05.10.1955
091;Herr;Jürgen;Kuhn;13.10.1960
092;Herr;Axel;Scholz;07.04.1968
093;Frau;Tatjana;Anders;03.12.1942
094;Herr;Joachim;Vogt;10.11.1943
095;Frau;Melanie;Ebert;02.08.1986
096;Herr;Matthias;Barth;30.03.1960
097;Frau;Andrea;Beck;06.05.1979
098;Herr;Jens;Hoffmann;16.08.1967
099;Frau;Theresa;Finster;26.04.1955
100;Frau;Anja;Schwan;10.04.1942
101;Frau;Brigitte;Kuhn;07.05.25403
102;Herr;Jan;Beier;21.11.1958
103;Herr;Anton;Hartmann;05.08.1972
104;Frau;Annette;Glaser;xxxx
105;Frau;Sabine;Peters;03.
106;Herr;Simon;Böhme;07.05.1970
107;Frau;Kathrin;Koch;18.06.1957
108;Herr;Rainer;Schmidt;24.04.1968
109;Frau;Silvia;Rau;10.06.1959
110;Frau;Susanne;Hauptmann;14.02.1974
111;Herr;Peter;Sauer;01.12.1977
112;Frau;Sandra;Hahn;04.12.1970
