001;Frau;Martina;Frisch;31.12.1961
002;Herr;Anton;Schramm;    
003;Frau;Daniela;Jäger;19.01.1972
004;Frau;Gisela;Herrmann;14.04.1964
005;Frau;Ingrid;Fröhlich;03.01.1970
006;Herr;Steffen;Kuhn;21.05.1972
007;Herr;Rainer;Förster;03.11.1946
008;Frau;Monika;Specht;25.10.1969
009;Herr;Uwe;Richter;27.08.1956
010;Frau;Emma;Meister;11.07.1970
011;Frau;Felicitas;Schäfer;04.03.1980
012;Frau;Berta;Wolff;02.03.1946
013;Frau;Eva;Jäger;21.02.1968
014;Frau;Gaby;Siegel;07.12.1985
015;Frau;Annette;Zimmermann;30.01.1979
016;Frau;Anja;Kluge;October 30th, 1980
017;Herr;Heinz;Ziegler;13.05.1987
018;Frau;Julia;Schultheiß;May 6th, 1984
019;Herr;Helmut;Stark;28.04.1982
020;Frau;Gaby;Specht;08.07.1971
021;Frau;Nina;Schwarz;16.08.1946
022;Herr;Rainer;Körner;10.11.1958
023;Frau;Anna;Becker;7. Januar 
024;Herr;Bertram;Lange;27.05.1963
025;Frau;Sibylle;Strauß;08.05.1983
026;Frau;Elisabeth;Kluge;21.10.1967
027;Frau;Karin;Dörr;24.02.1961
028;Frau;Barbara;Schmitt;22.11.1982
029;Herr;Bertram;Schreiner;14.08.1969
030;Herr;Thomas;Lenz;14.03.1968
031;Frau;Beate;Klein;16.12.1966
032;Frau;Berta;Kirchner;09.04.1978
033;Herr;Jochen;Steiner;31.12.1957
034;Frau;Michaela;Siegel;February 6th, 1983
035;Herr;Steffen;Schreiner;12.10.1964
036;Herr;Philipp;Mayer;14.12.1954
037;Herr;Patrick;Pfeiffer;26.01.1956
038;Herr;Günther;Färber;06.10.1964
039;Herr;Wolfgang;Weber;08.04.1951
040;Herr;Alfred;Rapp;03.11.1950
041;Frau;Melanie;Strauß;17.12.1963
042;Herr;Jens;Metzger;28.09.1950
043;Frau;Andrea;Färber;23.01.1979
044;Frau;Kathrin;Schultz;26.06.1970
045;Frau;Michaela;Beier;06.09.1967
046;Herr;Jörg;Köhler;10.07.1979
047;Herr;Christian;Bader;08.06.1947
048;Herr;Christian;Krüger;30.06.1986
049;Herr;Gerhard;Schäfer;01.08.1970
050;Frau;Karin;Winter;02.02.1984
051;Herr;Paul;Maurer;28.12.1981
052;Frau;Martina;Schuster;27.09.
053;Frau;Alexandra;Finster;19.07.1973
054;Frau;Felicitas;Wörner;21.05.1973
055;Herr;Martin;Vogt;07.08.1946
056;Frau;Mira;Bischoff;10.06.1984
057;Herr;Heinz;Schumacher;03.12.1953
058;Herr;Tobias;Schindler;28.06.1951
059;Herr;Jan;Kurz;24.07.1942
060;Frau;Melanie;Meier;20.02.1969
061;Herr;Walter;Hartmann;13.03.1961
062;Herr;Horst;Bergmann;10.12.19Xx
063;Herr;Karl-Heinz;Herrmann;02.02.1962
064;Herr;Wolfgang;Körner;11.01.1964
065;Frau;Berta;Schramm;21.04.1962
066;Frau;Elke;Merz;14.08.1970
067;Frau;Tatjana;Wächter;31.08.1970
068;Frau;Felicitas;Färber;xxxx
069;Frau;Ursula;Zink;02.01.1944
070;Herr;Jochen;Schultz;20.07.1954
071;Frau;Heike;Metzger;10.02.1970
072;Frau;Iris;Herbst;20.12.1955
073;Frau;Kathrin;Winkler;05.01.1982
074;Herr;Hans-Jürgen;Alt;03.07.1966
075;Frau;Annette;Wächter;16.11.1959
076;Frau;Regina;Haas;am 17. Mai 1987
077;Herr;Uwe;Bischoff;07.03.1950
078;Frau;Karin;Metzger;11.09.1980
079;Frau;Sophia;Müller;25.05.1968
080;Frau;Bettina;Herrmann;06.09.1968
081;Herr;Martin;Meier;14.10.1946
082;Frau;Diana;Hartmann;01.06.1972
083;Herr;Lukas;Fink;15.10.1949
084;Frau;Hanna;König;12.12.1970
085;Herr;Patrick;Kleber;25.09.1977
086;Frau;Sibylle;Völker;03.03.1963
087;Frau;Lena;Rieger;07.05.1987
088;Herr;Uwe;Hartmann;25.12.1963
089;Herr;Peter;Brandt;08.06.1958
090;Herr;Paul;Fritsch;10.12.1984
091;Herr;Hans;Eckert;19.09.1979
092;Herr;Anton;Stark;23.07.1944
093;Frau;Melanie;Baumann;beLVJGBMpI
094;Herr;Axel;Bergmann;28.01.1969
095;Frau;Monika;Herbst;19.07.1955
096;Herr;Stefan;Lenz;01.06.1942
097;Frau;Ulrike;Scholz;06.11.1969
098;Herr;Ernst;Fink;03.02.1954
099;Herr;Franz;Kaufmann;29.11.1944
100;Herr;Horst;Fuchs;23.07.1979
101;Herr;Oliver;Beier;???
102;Frau;Marie;Sauer;15.10.1962
103;Frau;Brigitte;Schwab;01.11.1966
104;Herr;Tim;Fleischer;15.04.1950
105;Herr;Tobias;Schindler;06.07.1947
106;Herr;Walter;Ebert;18.06.1980
107;Herr;Daniel;Lange;29.06.1973
108;Frau;Monika;Bauer;30.12.1962
109;Frau;Michaela;Jäger;17.06.1972
110;Frau;Marion;Kurz;12.01.1965
111;Herr;Matthias;Weber;08.01.1952
112;Frau;Sabrina;Herrmann;05.09.25405
