001;Frau;Stefanie Rieger;24.06.1942
002;Herr;Theo;Schäfer;02.05.1979
003;Frau;Annette;Meier;21.08.1965
004;Frau;Gaby;Kaufmann;23.09.1942
005;Herr;Ulrich;Sauer;04.06.1979
006;Frau;Nina;Zink;17.10.1983
007;Frau;Theresa;Schäfer;05.11.1983
008;Herr;Jochen;Rapp;20.12.1966
009;Herr;Peter;Ziegler;25.04.1957
010;Frau;Yvonne;Rieger;26.12.1973
011;Herr;Oliver;Fink;12.09.1969
012;Frau;Heike;Jung;24.09.1979
013;Frau;Iris;Kiefer;30.06.1980
014;Frau;Michaela;Brandt;25.04.1978
015;Herr;Philipp;Siegel;08.09.1976
016;Frau;Jessica;Förster;am 08. Juni 1983
017;Frau;Anja;Lang;oIkeGxQfzw
018;Frau;Alexandra;Schäfer;17.01.212
019;Frau;Dagmar;Klein;27.02.1982
020;Herr;Christian;Hofmann;23.09.1979
021;Herr;Konrad;Kraft;19.08.1980
022;Frau;Nicole;Reinhardt;20.09.1980
023;Frau;Andrea;Hofmann;26.07.1975
024;Herr;Hans;Hoffmann;15.09.1971
025;Frau;Theresa;Büchner;10.11.1956
026;Frau;Karin;Siegel;19.04.1961
027;Herr;Karl-Heinz;Mann;02.03.1976
028;Herr;Michael;Schindler;26.06.1947
029;Herr;Markus;Baier;23.08.1969
030;Herr;Rainer;Sauer;02.12.1980
031;Herr;Martin;Hartung;17.
032;Frau;Mira;Färber;30.06.1973
033;Herr;Jürgen;Schneider;20.04.1979
034;Frau;Claudia;Maier;27.05.1966
035;Herr;Steffen;Ebert;17.12.1946
036;Herr;Philipp;Fröhlich;29.08.1981
037;Herr;Christoph;Rapp;26.10.1967
038;Frau;Regina;Fritsch;13.02.1985
039;Frau;Astrid;Schmitz;25.09.1981
040;Frau;Gaby;Siegel;23.10.1960
041;Herr;Werner;Krüger;12.06.1979
042;Frau;Elke;Drechsler;15.02.1967
043;Frau;Rosa;Beck;10.03.1955
044;Frau;Kerstin;Rieger;27.05.1971
045;Herr;Walter;König;30.01.1981
046;Herr;Ulrich;Körner;14.03.1981
047;Herr;Georg;Schmidt;07.01.1980
048;Frau;Jasmin;Hauptmann;15.09.1964
049;Frau;Christine;Strauß;06.03.1978
050;Herr;Martin;Schramm;19.05.1961
051;Frau;Theresa;Albrecht;26.11.1981
052;Herr;Philipp;Hoffmann;28.10.1981
053;Herr;Michael;Ebert;03.05.1979
054;Frau;Anja;Kraft;15.01.
055;Frau;Emma;Bader;03.08.1978
056;Herr;Georg;Specht;30.03.1957
057;Herr;Anton;Weiß;08.07.1974
058;Frau;Brigitte;Lenz;27.06.1982
059;Herr;Martin;Knecht;14.06.1967
060;Frau;Daniela;Weber;29.03.1976
061;Herr;Manfred;Jung;11.05.1964
062;Frau;Sabrina;Sommer;25.11.1977
063;Frau;Elke;Hahn;25.06.1968
064;Frau;Dagmar;Lange;05.11.1982
065;Frau;Simone;Strauß;06.11.1984
066;Frau;Monika;Schubert;12.06.1975
067;Frau;Lena;Kuhn;18.03.1964
068;Herr;Lukas;Köhler;30.07.1981
069;Herr;Reiner;Roth;19.01.1946
070;Herr;Torsten;Bauer;25.06.1968
071;Herr;Philipp;Roth;24.05.1969
072;Frau;Bettina;Ritter;15.04.1975
073;Herr;Patrick;Jung;11.12.1957
074;Frau;Ingrid;Schreiner;27.12.1956
075;Herr;Dieter;Schwab;08.02.19yz
076;Herr;Friedrich;Meier;07.02.1985
077;Frau;Karin;Baier;16.03.1984
078;Frau;Michaela;Färber;29.11.1977
079;Frau;Marion;Sommer;24.06.1967
080;Herr;Alfred;Siebert;02.12.1973
081;Frau;Gudrun;Schröder;19.09.1963
082;Herr;Manfred;Kluge;04.08.1982
083;Frau;Tatjana;Köhler;05.03.1955
084;Herr;Horst;Knecht;22.05.1972
085;Herr;Georg;Scholz;15.01.25402
086;Frau;Sophia;Stark;15.11.1955
087;Frau;Daniela;Krämer;12.09.1981
088;Herr;Reiner;Siebert;10.03.1982
089;Frau;Tanja Peters;12.06.1978
090;Frau;Ester;Glaser;05.04.1960
091;Herr;Theo;Reinhardt;06.12.1970
092;Herr;Alfred;Becker;25.10.1976
093;Herr;Uwe;Kirchner;03.11.1974
094;Herr;Markus;Förster;01.10.1963
095;Herr;Markus;Büchner;    
096;Herr;Philipp;Hauptmann;09.10.1976
097;Frau;Rosa;Schulze;11.06.1975
098;Herr;Florian;Köhler;02.03.1965
099;Frau;Lena;Schubert;09.10.1974
100;Herr;Anton;Kunze;19.
101;Herr;Frank;Schröder;29.04.1977
102;Frau;Simone;Haas;06.02.1982
103;Herr;Christian;Frank;08.01.1975
104;Herr;Martin;Walter;18.01.1976
105;Herr;Walter;Herbst;18.10.1984
106;Frau;Dorothea;Gerber;12.04.1969
107;Frau;Hanna;Kraft;15.08.1964
108;Herr;Ernst;Müller;28.08.1976
109;Frau;Emma;Weiß;14.04.19yx
110;Frau;Emma;Mann;16.07.1982
111;Herr;Wolf;Schröder;03.10.1965
112;Frau;Rosa;Strauß;12.05.1970
