001;Frau;Martina;Kleber;xxxx
002;Herr;Franz;Alt;30.10.1972
003;Frau;Emma;Braun;13.10.1984
004;Frau;Dorothea;Bischoff;18.07.1982
005;Frau;Annette;Hofmann;19.04.1598
006;Frau;Martina;Schmidt;BCGeffbeYO
007;Frau;Beate;Wörner;13.04.1951
008;Frau;Corinna;Körner;28.07.1962
009;Herr;Frank;Knecht;09.03.1953
010;Frau;Diana;Förster;21.09.1956
011;Frau;Heike;Seibert;28.03.
012;Frau;Gisela;Köhler;17.02.1980
013;Herr;Tobias;Mayer;21.01.1972
014;Herr;Georg;Schreiber;20.06.1981
015;Frau;Gaby;Weber;02.04.1965
016;Herr;Jörg;Schindler;unbekannt
017;Frau;Melanie;Raabe;19.10.1962
018;Herr;Ernst;Seibert;23.10.1964
019;Herr;Daniel;Kleber;25.10.1961
020;Herr;Ulrich;Wolff;15.02.1968
021;Herr;Tobias;Sommer;19.10.1951
022;Herr;Werner;Fritsch;02.07.1947
023;Herr;Jens;Gerber;25.05.1970
024;Frau;Astrid;Böhme;08.02.1961
025;Frau;Renate;Fröhlich;19.07.1967
026;Frau;Regina;Fröhlich;29.06.1966
027;Herr;Karl-Heinz;Wagner;20.10.1960
028;Herr;Oliver;Becker;24.01.1955
029;Herr;Matthias;Barth;02.05.1947
030;Herr;Joachim;Maier;12.04.1969
031;Herr;Christian;Kiefer;17.02.1955
032;Frau;Theresa;Fritsch;08.06.1972
033;Herr;Bernhard;Mayer;01.04.1972
034;Herr;Bernd;Dörr;30.04.1970
035;Herr;Richard;Berger;12.02.1956
036;Herr;Joachim;Schnell;16.10.1967
037;Frau;Mira;Kleber;23.11.1955
038;Frau;Sabine;Seibert;25.08.1954
039;Frau;Ester;Zink;18.07.1982
040;Herr;Frank;Schmitz;22.02.1946
041;Herr;Rainer;Kleber;28.05.1974
042;Herr;Bernd;Zink;18.07.1954
043;Frau;Mira;Schwarz;26.12.1960
044;Frau;Simone;Wagner;08.04.1957
045;Frau;Diana;Krämer;29.03.1945
046;Frau;Barbara Jung;20.04.1978
047;Herr;Daniel;Wolff;14.02.1978
048;Herr;Frank;Müller;25.12.1967
049;Herr;Jürgen;Jung;12.12.1960
050;Herr;Werner;Völker;03.10.1982
051;Frau;Tatjana;Köhler;23.01.1961
052;Herr;Steffen;Frank;06.07.1987
053;Frau;Brigitte;Barth;19.10.1965
054;Frau;Elisabeth;Kaufmann;15.04.1954
055;Frau;Iris;Schreiber;12.
056;Herr;Torsten;Siegel;12.09.1947
057;Herr;Simon;Winkler;12.03.1984
058;Herr;Hans-Jürgen;Schäfer;29.04.1969
059;Frau;Nicole;Hartmann;18.09.1957
060;Frau;Beate;Seibert;02.12.1984
061;Frau;Alexandra;Raabe;21.03.1951
062;Frau;Ester;Schäfer;05.09.1977
063;Herr;Horst;Vogt;04.04.1961
064;Frau;Jessica;Raabe;    
065;Frau;Sabine;Weber;23.02.1956
066;Herr;Dieter;Glaser;10.05.1966
067;Frau;Sabrina;Seidel;23.07.1958
068;Frau;Diana;Graf;29.05.1973
069;Frau;Kerstin;Sommer;29.05.1944
070;Herr;Christian;Wahl;20.03.1953
071;Frau;Eva;Völker;13.09.1976
072;Frau;Corinna;Wahl;04.03.1943
073;Herr;Johannes;Schwan;27.07.1967
074;Frau;Jennifer;Hauptmann;27.05.1956
075;Frau;Ingrid;Schwab;21.05.1951
076;Frau;Ulrike;Lenz;14.11.1960
077;Frau;Rosa;Lange;13.03.1987
078;Frau;Michaela;Schwab;17.12.1949
079;Herr;Peter;Schwarz;25.11.1959
080;Herr;Anton;Bader;02.05.1974
081;Herr;Wolfgang;Müller;15.07.1960
082;Frau;Anja;Schultz;02.01.1951
083;Frau;Dagmar;Schäfer;18.10.19xX
084;Frau;Daniela;Gärtner;21.01.1945
085;Herr;Thomas;Bauer;22.04.1950
086;Herr;Manfred;Färber;15.05.1972
087;Herr;Hans-Jürgen;Metzger;01.08.1970
088;Frau;Felicitas;Schwarz;27.08.1981
089;Herr;Hans-Jürgen;Vogler;am 17. Mai 1942
090;Frau;Astrid;Walter;28.12.1950
091;Frau;Jessica;Wolff;14.01.1951
092;Herr;Günther Hartung;09.09.1950
093;Frau;Berta;Kluge;30.04.25408
094;Herr;Alexander;Pfeiffer;11.12.1950
095;Frau;Anna;Zimmermann;28.11.1963
096;Herr;Walter;Jäger;21.10.1956
097;Herr;Walter;Siebert;07.09.1954
098;Herr;Martin;Schwan;20.09.1958
099;Frau;Doris;Fritsch;16.05.1974
100;Frau;Dagmar;Schulze;26.11.1943
101;Frau;Sandra;Kluge;10.02.1947
102;Frau;Barbara;Schreiner;30.04.1972
103;Herr;Thomas;Hahn;20.09.1959
104;Frau;Anna;Seidel;14.03.1948
105;Herr;Frank;Maier;06.11.1955
106;Herr;Stefan;Vogt;29.09.1967
107;Herr;Anton;Schwarz;27.11.1954
108;Herr;Helmut;Walter;29.03.1968
109;Herr;Richard;Sauer;13.05.1966
110;Frau;Marion;Groß;20.10.1969
111;Frau;Tatjana;Krüger;18.08.1987
112;Frau;Katharina;Hofmann;06.09.1963
