001;Herr;David;Pfeiffer;12.12.1976
002;Frau;Tanja;Eckert;08.02.1967
003;Herr;Thomas;Zink;26.01.1947
004;Frau;Tatjana;Frank;24.09.1985
005;Herr;Paul;Jung;30.07.1983
006;Herr;Andreas;Stark;21.06.1959
007;Frau;Heike;Förster;10.09.1968
008;Frau;Sibylle;Kraus;03.07.1970
009;Frau;Dagmar;Wahl;16.08.1972
010;Frau;Elke;Klein;09.07.1968
011;Frau;Monika;Lenz;05.01.1978
012;Herr;Steffen;Kleber;04.12.1954
013;Frau;Felicitas;Sauer;26.07.1960
014;Frau;Lena;Vogler;01.06.1971
015;Herr;Wolfgang;Schumacher;01.10.1976
016;Herr;Klaus;Schuster;20.06.1959
017;Herr;Jens;Graf;08.03.1973
018;Frau;Kathrin;Steiner;04.10.1955
019;Herr;Bertram;Lang;14.11.1946
020;Herr;Heinz;Braun;24.02.1960
021;Frau;Kathrin;Frank;28.10.1971
022;Herr;Günther;Winkler;26.01.1987
023;Herr;Florian;Gerber;15.08.1961
024;Herr;Richard;Roth;12.10.1952
025;Herr;Tim;Pfeiffer;15.01.1957
026;Herr;Christoph;Alt;07.11.1977
027;Herr;Markus;Glaser;09.11.1942
028;Frau;Nicole;Brandt;18.09.1972
029;Herr;Friedrich;Beck;22.01.1953
030;Frau;Brigitte;Sommer;10.11.1984
031;Frau;Renate;Werner;09.02.1972
032;Frau;Marie;Walter;11.01.1968
033;Herr;Christian;Schröder;21.07.1945
034;Frau;Eva;Rau;13.06.1968
035;Frau;Sabrina;Ebert;07.11.1972
036;Frau;Kathrin;Hauptmann;15.12.1979
037;Herr;Jochen;Schubert;16.02.1952
038;Frau;Ulrike;Lenz;10.08.1978
039;Frau;Marion;Seidel;13.09.1956
040;Frau;Michaela;Scholz;28.02.1961
041;Herr;Franz;Gerber;29.01.1957
042;Herr;Wolfgang;Anders;31.08.1953
043;Herr;Lukas;Peters;xxxx
044;Herr;Christoph;Bauer;04.12.1961
045;Herr;Jörg;Mann;10.04.1953
046;Frau;Daniela;Hofmann;24.10.
047;Frau;Corinna;Müller;unbekannt
048;Frau;Hanna;Metzger;05.09.1972
049;Frau;Brigitte;Lange;14.03.1955
050;Herr;Theo;Anders;08.12.1969
051;Frau;Nicole;Kraft;15.06.1963
052;Frau;Beate;Winkler;05.06.1967
053;Herr;Konrad Becker;04.04.1944
054;Frau;Regina;Beier;09.07.1955
055;Herr;Manfred;Rieger;30.07.1967
056;Herr;Bernd;Zimmermann;05.02.1978
057;Frau;Karin;Hahn;18.09.1971
058;Herr;Georg;Steiner;18.02.1968
059;Herr;Joachim;Rapp;18.10.25404
060;Herr;Bernhard;Dörr;14.01.1941
061;Herr;Martin;Beier;RxByyunjxS
062;Frau;Elke;Müller;14.02.1974
063;Frau;Hanna;Roth;23.05.1972
064;Frau;Mira;Rau;17.02.1950
065;Herr;Stefan;Fröhlich;06.11.1948
066;Frau;Marion;Kraus;01.04.1970
067;Frau;Ester;Schuster;???
068;Frau;Julia;Baumann;12.10.1961
069;Frau;Susanne;Vogler;23.01.1987
070;Herr;Siegfried;Siebert;22.01.1952
071;Frau;Ingrid;Fink;12.06.1977
072;Herr;Konrad;Fischer;26.08.1964
073;Herr;Johannes;Weiß;23.11.1968
074;Herr;Gerhard;Kaufmann;01.04.1986
075;Herr;Wolf;Anders;16.06.1965
076;Frau;Kerstin;Hauptmann;18.10.1973
077;Frau;Kathrin;Zimmermann;14.03.1970
078;Herr;Michael;Schumacher;22.12.1952
079;Frau;Bettina;Stark;14.11.1981
080;Herr;Thomas;Böhme;17.10.1962
081;Frau;Daniela;Lange;03.07.1972
082;Herr;Josef;Ebert;29.09.1945
083;Frau;Dorothea;Schwab;29.01.1970
084;Herr;Richard;Stark;17.11.1975
085;Herr;Jan;Fröhlich;18.01.1942
086;Herr;Josef;Kraus;24.12.1984
087;Herr;Patrick;Fink;05.02.1961
088;Herr;Hans-Jürgen;Strauß;11.12.1954
089;Herr;Wolfgang;Steiner;    
090;Frau;Nina;Winkler;31.05.1981
091;Herr;Philipp;Strauß;12.07.1942
092;Herr;Axel Steiner;12.12.1947
093;Herr;Alexander;Beck;06.12.1954
094;Frau;Bettina;Schäfer;am 26. November 1985
095;Frau;Rosa;Maier;03.09.1941
096;Herr;Werner;Beck;27.04.1944
097;Frau;Karin;Fritsch;05.12.1962
098;Herr;Bertram;Seibert;13.07.1959
099;Frau;Kerstin;Herbst;15.10.1969
100;Herr;Klaus;Schuster;08.03.1962
101;Frau;Jennifer;Kraus;02.07.1964
102;Frau;Susanne;Wörner;23.03.1972
103;Frau;Hanna;Kaufmann;05.10.1980
104;Frau;Barbara;Dörr;16.08.1976
105;Frau;Daniela;Schulze;02.04.1941
106;Herr;Christoph;Kaiser;21.07.1978
107;Frau;Felicitas;Lenz;14.04.1959
108;Frau;Sibylle;Glaser;09.12.1977
109;Herr;Martin;Eckert;20.04.3550
110;Frau;Ingrid;Huber;11.01.2881
111;Herr;Torsten;Bauer;26.05.1950
112;Herr;Reiner;Albrecht;20.07.1972
