001;Herr;Florian;Weber;05.03.1963
002;Frau;Bettina;Raabe;22.12.1956
003;Frau;Nicole;Schwan;02.03.1959
004;Frau;Daniela;Schnell;19.06.1986
005;Frau;Sophia;Krüger;20. Dezember 
006;Herr;Alexander;Herbst;09.04.
007;Herr;Konrad;Frank;15.09.1967
008;Herr;Franz;Fleischer;18.11.1949
009;Frau;Barbara;Koch;05.04.1969
010;Herr;Michael;Hoffmann;01.04.1960
011;Frau;Renate;Braun;23.10.1952
012;Herr;Werner;Bader;08.08.1955
013;Frau;Tanja;Zink;23.12.1957
014;Frau;Elisabeth;Sauer;12.04.1956
015;Herr;Stefan;Lange;???
016;Frau;Rosa;Fröhlich;04.12.1966
017;Frau;Annette;Schwab;01.09.1958
018;Herr;Oliver;Drechsler;04.11.1956
019;Frau;Yvonne;Büchner;28.07.1963
020;Herr;Christian;Kluge;15.05.1968
021;Herr;Joachim;Merz;07.08.1959
022;Frau;Astrid Förster;12.03.1971
023;Herr;Simon;Ziegler;18.11.1984
024;Frau;Corinna;Mann;02.10.1973
025;Herr;Günther;Wagner;15.08.1979
026;Herr;Florian;Maier;18.06.1955
027;Frau;Anja;Eckert;22.03.1954
028;Frau;Michaela;Graf;15.11.1968
029;Frau;Theresa Weiß;25.06.1943
030;Frau;Martina;Wagner;12.08.1980
031;Frau;Julia;Schulze;11.12.1971
032;Frau;Lena;Stark;31.07.1960
033;Herr;Theo;Fröhlich;01.07.1981
034;Herr;Walter;Bader;10.06.1983
035;Herr;Axel;Dörr;25.02.1962
036;Herr;Jan;Winkler;11.03.1987
037;Herr;Franz;Kuhn;19.04.1957
038;Frau;Beate;Beier;    
039;Frau;Diana;Gärtner;10.01.1965
040;Frau;Doris;Wahl;03.06.1957
041;Herr;Hans-Jürgen;Kiefer;21.09.1974
042;Herr;Josef;Glaser;24.06.1967
043;Herr;Steffen;Schröder;06.07.1967
044;Herr;Rudolf;Schultheiß;07.12.1970
045;Frau;Kerstin;Becker;01.09.1956
046;Frau;Karin;Büchner;02.11.1959
047;Herr;Simon;Schultz;15.01.1987
048;Frau;Christine;Sommer;04.03.1986
049;Herr;Daniel;Baier;04.09.1978
050;Frau;Sophia;Strauß;17.05.1959
051;Frau;Ulrike;Jung;26.01.1958
052;Herr;Hans-Jürgen;Groß;12.07.1967
053;Herr;Andreas;Schnell;29.08.1960
054;Herr;Peter;Winkler;26.05.1969
055;Frau;Monika;Gerber;02.12.1981
056;Herr;Martin;Bergmann;11.09.1950
057;Herr;Anton;Graf;03.03.1968
058;Frau;Bettina;Bader;01.12.1975
059;Herr;Heinrich;Kleber;16.10.1959
060;Herr;Torsten;Schneider;11.09.1960
061;Herr;Gerhard;Sauer;06.08.1967
062;Frau;Melanie;Kurz;10.07.25404
063;Frau;Sabrina;Vogt;20.11.1965
064;Frau;Jessica;Schultheiß;01.03.1982
065;Frau;Susanne;Rau;13.12.1944
066;Herr;Karl;Schwarz;17.09.1973
067;Frau;Simone;Merz;07.03.1951
068;Herr;Karl-Heinz;Scholz;01.08.1971
069;Herr;Karl;Fröhlich;am 10. Juli 1969
070;Herr;Theo;Gerber;29.07.1968
071;Frau;Sandra;Ritter;31.03.1964
072;Frau;Berta;Meier;03.06.1976
073;Frau;Lena;Graf;15.01.1956
074;Frau;Julia;Kleber;28.05.1966
075;Herr;Jan;Drechsler;21.09.1969
076;Frau;Astrid;Hofmann;13.03.1962
077;Herr;Christoph;Siegel;18.03.1962
078;Frau;Sophia;Ziegler;10.10.1970
079;Frau;Gisela;Steiner;14.05.1986
080;Frau;Beate;Drechsler;22.01.1961
081;Herr;Uwe;Knecht;22.11.1974
082;Herr;Tobias;Herrmann;19.10.1974
083;Frau;Emma;Kraft;xxxx
084;Herr;Bertram;Schwan;07.04.1946
085;Frau;Yvonne;Körner;02.02.1957
086;Herr;Walter;Hartmann;09.12.1961
087;Frau;Ingrid;Meister;03.12.1956
088;Herr;Patrick;Graf;29.03.1986
089;Herr;Helmut;Lange;16.02.1966
090;Frau;Diana;Zink;27.03.1972
091;Herr;Tim;Hahn;09.06.1966
092;Herr;Franz;Walter;???
093;Frau;Gaby;Drechsler;15.03.1972
094;Frau;Marion;Graf;11.02.1971
095;Frau;Theresa;Reinhardt;13.07.1967
096;Frau;Karin;Siebert;26.12.1966
097;Herr;Dieter;Kleber;AWMkGmAQWH
098;Frau;Beate;Wörner;06.03.1964
099;Frau;Rosa;Winkler;03.11.1962
100;Herr;Philipp;Siegel;26.11.1961
101;Frau;Julia;Kuhn;06.05.1971
102;Herr;Michael;Merz;19.05.1984
103;Frau;Regina;Fischer;07.08.1983
104;Herr;Anton;Rau;20.09.1986
105;Frau;Daniela;Winter;03.07.1964
106;Frau;Simone;Wagner;02.10.1965
107;Herr;Gerhard;Kirchner;24.09.1966
108;Herr;Günther;Wagner;14.10.1960
109;Herr;Markus;Zink;19.11.1951
110;Herr;Alexander;Baumann;???
111;Herr;Philipp;Becker;15.07.1964
112;Herr;Theo;Ziegler;06.08.1956
