001;Frau;Heike;Hauptmann;18.09.1983
002;Herr;Hans-Jürgen;Hoffmann;20.11.1979
003;Frau;Stefanie;Vogt;24.05.210
004;Frau;Kerstin;Kaiser;12.02.1973
005;Herr;Wolfgang;Fuchs;29.04.1970
006;Herr;Martin;Werner;10.03.1978
007;Frau;Elisabeth;Anders;06.07.1980
008;Frau;Felicitas;Gärtner;13.04.1952
009;Herr;Rainer;Sauer;04.09.1957
010;Frau;Heike;Werner;14.02.1970
011;Herr;Jens;Kuhn;29.12.1982
012;Frau;Beate;Jäger;14.10.1959
013;Herr;Karl;Richter;11.04.1976
014;Herr;Manfred;Kirchner;11.02.1979
015;Frau;Theresa;Bader;21.09.1981
016;Frau;Andrea;Kaiser;19.04.1976
017;Herr;Uwe;Koch;16.01.1967
018;Herr;Rudolf;Baier;02.10.1976
019;Herr;Axel;Beier;06.02.1976
020;Frau;Silvia;Kraus;31.03.1971
021;Herr;Bertram;Lenz;18.12.1983
022;Herr;Tim;Kirchner;08.03.1959
023;Herr;Richard;Jäger;18.01.1967
024;Herr;Johannes;Huber;30.05.1970
025;Herr;Tim;Gerber;31.03.1956
026;Frau;Anna;Graf;26.07.1959
027;Herr;Walter;Rapp;21.03.1971
028;Herr;Bernhard Völker;22.09.1949
029;Frau;Annette;Metzger;23.04.1974
030;Frau;Iris;Kirchner;05.04.1967
031;Frau;Elke;Fleischer;September 11th, 1969
032;Herr;Michael;Strauß;08.04.1977
033;Frau;Michaela;Fleischer;25.02.1944
034;Herr;Oliver;Kiefer;11.02.1980
035;Frau;Regina;Müller;???
036;Herr;Georg;Vogt;06.09.1967
037;Herr;Rudolf;Fischer;16.02.1975
038;Herr;Heinz;Schubert;24.01.1971
039;Herr;Stefan;Kleber;25.12.1981
040;Frau;Jasmin;Schultheiß;07.05.1968
041;Herr;Jan;Steiner;09.05.1967
042;Frau;Julia;Kirchner;    
043;Frau;Susanne;Schwan;05.12.1983
044;Herr;Georg;Fritsch;20.07.1966
045;Herr;Michael;Weber;13.12.1986
046;Herr;Frank;Maier;unbekannt
047;Frau;Michaela;Glaser;25.11.1979
048;Herr;Tim;Müller;am 01. Mai 1967
049;Frau;Eva;Kuhn;21.05.1979
050;Herr;Josef;Hartung;28.06.1979
051;Herr;Peter;Barth;MldtoJZzss
052;Frau;Sibylle;Becker;25.05.1978
053;Frau;Ester;Steiner;18.12.1970
054;Herr;Rudolf;Müller;23.02.1979
055;Frau;Gisela;Meier;31.08.1981
056;Frau;Gudrun;Kraus;23.10.1965
057;Frau;Sabrina;Weiß;21.11.25401
058;Herr;Uwe;Schreiber;???
059;Herr;Bernhard;Dörr;23.02.1984
060;Frau;Monika;Sauer;30.10.1978
061;Frau;Martina;Kaufmann;25.11.1957
062;Frau;Stefanie;Huber;29.10.1982
063;Frau;Bettina;Wagner;12.04.1984
064;Herr;Heinrich;Schreiner;05.12.1957
065;Herr;Johannes;Schröder;18.05.1955
066;Herr;Wolf;Schröder;16.02.1982
067;Herr;Anton;Schramm;30.06.1980
068;Herr;Dieter;Werner;29.05.1985
069;Frau;Regina;Förster;30.11.1982
070;Frau;Iris;Scholz;xxxx
071;Herr;Richard;Siegel;18.01.1976
072;Frau;Marion;Schmitz;19.02.1961
073;Herr;Tobias;Seidel;30.08.1976
074;Herr;Richard;Kluge;03.11.1959
075;Herr;Daniel;Fischer;27.05.1956
076;Herr;Martin;Kuhn;15.10.1965
077;Frau;Iris;Kirchner;18.03.1967
078;Frau;Christine;Glaser;02.07.1945
079;Frau;Diana;Specht;27.04.1951
080;Frau;Bettina;Pfeiffer;19.08.1987
081;Herr;Siegfried;Anders;27.07.1969
082;Frau;Annette;Gärtner;09.05.1986
083;Frau;Karin;Färber;13.11.1981
084;Frau;Emma;Lange;17.10.1967
085;Herr;Jens;Albrecht;08.01.1958
086;Herr;Martin;Jung;04.10.1978
087;Frau;Barbara;Schmidt;27.09.1967
088;Frau;Nina;Köhler;19.01.1984
089;Herr;Günther;Albrecht;31.05.1957
090;Frau;Anna;Mann;04.08.1975
091;Frau;Dorothea;Raabe;27.09.1975
092;Herr;Ernst;Ziegler;24.11.1982
093;Frau;Barbara;Braun;27.01.1984
094;Herr;Tim;Herbst;15.09.1967
095;Herr;Torsten;Kurz;26.05.1983
096;Frau;Alexandra;Förster;04.01.1976
097;Frau;Dagmar;Schröder;20.09.1976
098;Frau;Ingrid;Rapp;10.05.
099;Frau;Julia;Vogler;28.08.1956
100;Herr;Dieter;Schwab;27.07.1978
101;Frau;Eva;Böhme;24.02.1966
102;Frau;Annette;Bergmann;23.03.1980
103;Herr;Friedrich;Schnell;26.03.1964
104;Frau;Kathrin;Wolff;24.07.1973
105;Frau;Elke;Lange;18.07.1987
106;Frau;Birgit;Förster;25.11.1976
107;Frau;Diana;Kurz;29.12.1959
108;Herr;Michael;Brandt;18.02.1975
109;Herr;Ernst;Stark;07.12.1987
110;Frau;Dagmar;Bergmann;13.06.1969
111;Frau;Regina;Kaufmann;05.04.1970
112;Herr;Oliver;Frisch;30.10.1954
