001;Frau;Martina;Scholz;08.03.1982
002;Herr;Gerhard;Schramm;03.08.1957
003;Herr;Manfred;Müller;01.03.1960
004;Herr;Christian;Herbst;11.07.1970
005;Frau;Jasmin;Hahn;13.09.1970
006;Frau;Christine;Förster;14.08.1956
007;Frau;Yvonne;Lang;20.04.1974
008;Frau;Susanne;Schuster;21.09.1613
009;Herr;Thomas;Scholz;25.08.1959
010;Herr;Uwe;Haas;13.09.1969
011;Frau;Eva;Weiß;06.12.1959
012;Frau;Christine;Eckert;12.01.1946
013;Frau;Rosa;Specht;21.07.1979
014;Herr;Jochen;Scholz;25.06.1964
015;Frau;Rosa;Schmidt;17.11.1943
016;Herr;Christoph;Klein;19.03.1953
017;Herr;Bertram;Schäfer;12.01.3236
018;Herr;Heinz;Ritter;24.03.1973
019;Herr;Horst;Fleischer;26.02.1981
020;Frau;Marion;Becker;15.06.1968
021;Herr;Dieter;Hahn;14.11.1965
022;Frau;Lena;Wächter;04.11.1950
023;Frau;Sabine;Hauptmann;10.06.1962
024;Frau;Tatjana;Köhler;am 30. November 1962
025;Frau;Christine;Fleischer;21.06.1959
026;Herr;Friedrich;Völker;24.02.1963
027;Frau;Elke;Schmitt;22.04.1945
028;Frau;Ingrid Steiner;05.06.1975
029;Herr;Jochen;Schulze;13.03.1963
030;Herr;Jochen;Braun;12.03.1974
031;Frau;Marion;Braun;12.03.1970
032;Frau;Dorothea;Sauer;05.09.1984
033;Frau;Doris;Haas;26.07.1959
034;Frau;Michaela;Beier;18.06.1972
035;Frau;Elisabeth;Lange;18.01.1982
036;Herr;Michael;Kiefer;25.02.1965
037;Frau;Jasmin;Bauer;25.09.1984
038;Frau;Sandra;Frank;24.02.1982
039;Frau;Sandra;Fleischer;04.08.1959
040;Frau;Regina;Ebert;01.02.1981
041;Frau;Astrid;Schäfer;29.09.1974
042;Herr;Wolf;Roth;13.08.1982
043;Frau;Jasmin;Dörr;29.01.1964
044;Frau;Birgit;Rieger;12.12.1948
045;Herr;Ernst;Roth;10.04.1966
046;Herr;Jan;Schuster;29.03.1973
047;Frau;Rosa;Schnell;24.02.1952
048;Herr;Axel;Bergmann;05.11.1976
049;Herr;Moritz;Kurz;31.03.1971
050;Frau;Monika;Schmitt;11.07.506
051;Herr;Uwe;Schubert;27.06.1963
052;Frau;Ulrike;Schwan;10.05.1972
053;Frau;Jasmin;Hahn;KcuMXflwMa
054;Frau;Brigitte;Beier;12.11.1957
055;Herr;Simon;Frank;20.09.1963
056;Frau;Lena;Pfeiffer;25.11.1976
057;Herr;Johannes;Zink;16.06.1948
058;Herr;Siegfried;Gärtner;27.11.1967
059;Frau;Mira;Ritter;29.12.1973
060;Frau;Gaby;Rapp;08.11.1947
061;Herr;Stefan;König;30.05.1968
062;Herr;Florian;Kleber;03.11.1982
063;Herr;Günther;Sauer;20.04.1957
064;Frau;Alexandra;Mayer;22.02.1981
065;Herr;Steffen;Metzger;17.06.1967
066;Herr;Jan;Meier;31.12.1968
067;Frau;Dorothea;Kleber;12.10.19xx
068;Frau;Jasmin;Ebert;14.04.1982
069;Herr;Wolf;Schäfer;27.01.1964
070;Herr;Christoph;Schramm;10.12.1964
071;Herr;Gerhard;Zink;23.02.1955
072;Herr;Frank;Barth;16.01.1965
073;Herr;Karl;Glaser;20.07.1941
074;Frau;Doris;Knecht;24.05.1951
075;Frau;Daniela;Anders;09.09.1974
076;Herr;Jochen;Albrecht;07.07.1978
077;Herr;Helmut;Seibert;07.07.1962
078;Frau;Tanja;Wagner;03.04.1981
079;Frau;Julia;Herbst;04.01.1961
080;Frau;Ester;Kraft;14.07.1963
081;Herr;Lukas;Lang;12.07.1983
082;Frau;Daniela;Kunze;09.05.
083;Herr;Lukas;Metzger;16.09.1983
084;Frau;Doris;Schindler;07.09.1947
085;Frau;Felicitas;Pfeiffer;27.11.1987
086;Frau;Tanja;Braun;12.07.25402
087;Herr;Theo;Schuster;19.08.1965
088;Frau;Anja;Sauer;28.02.1967
089;Herr;Josef;Roth;29.09.1962
090;Frau;Annette;Meister;22.10.1961
091;Frau;Emma;Kurz;07.12.1958
092;Frau;Eva;Gerber;27.03.1969
093;Herr;Daniel;Merz;23.10.1967
094;Frau;Sandra;Anders;18.07.1953
095;Herr;Matthias;Vogt;18.05.1987
096;Herr;Daniel;Alt;13.12.1973
097;Herr;Walter;Metzger;10.03.1984
098;Herr;Jörg;Graf;22.07.1961
099;Herr;Bernd;Wahl;04.07.1978
100;Herr;David;Schindler;23.06.1979
101;Herr;Karl-Heinz Schmidt;07.03.1965
102;Herr;Daniel;Merck;07.08.1974
103;Frau;Nicole;Jung;16.10.1959
104;Frau;Karin;Stark;03.01.1971
105;Herr;Konrad;Büchner;    
106;Herr;Karl;Schumacher;02.05.1962
107;Frau;Ingrid;Koch;28.07.1970
108;Frau;Ursula;Hauptmann;19.01.1947
109;Frau;Daniela;Bischoff;30.11.1953
110;Frau;Marie;Klein;16.04.2140
111;Herr;Friedrich;Merck;19.01.1975
112;Herr;Steffen;Becker;30.12.1954
