001;Herr;Torsten;Rieger;30.09.1948
002;Frau;Marie;Koch;24.09.1970
003;Frau;Sibylle;Meister;18.04.1982
004;Frau;Michaela;Baumann;20.11.1976
005;Herr;Richard;Müller;17.11.1968
006;Herr;Walter;Wahl;02.03.1958
007;Frau;Eva;Finster;23.01.1985
008;Herr;Jörg;Kraft;24.11.1981
009;Frau;Daniela;Müller;11.11.1968
010;Frau;Theresa;Schumacher;28.07.1963
011;Frau;Simone;Reinhardt;02.12.1968
012;Frau;Eva;Seibert;14.04.1982
013;Herr;David;Knecht;21.02.1957
014;Herr;Hans-Jürgen;Bischoff;04.02.1972
015;Frau;Eva;Mann;23.12.1978
016;Herr;Bernhard;Werner;28.09.1965
017;Frau;Gisela;Zimmermann;07.11.1981
018;Herr;Tobias;Jäger;12.01.1985
019;Herr;Georg;Kluge;14.10.1975
020;Frau;Nicole;Mann;22.01.1975
021;Frau;Karin;Förster;27.12.1983
022;Herr;Michael;Siebert;12.03.1980
023;Frau;Tanja;Glaser;06.02.1981
024;Herr;Bertram;Ritter;16.07.
025;Frau;Theresa;Baier;23.11.1983
026;Herr;Torsten;Werner;03.10.1981
027;Herr;Rudolf;Drechsler;20.07.1978
028;Herr;Georg;Jäger;31.10.1967
029;Herr;Jörg;Schäfer;14.10.1972
030;Herr;Paul;Steiner;13.10.1958
031;Herr;Wolfgang;Schultz;08.07.1978
032;Herr;Daniel;Mann;16.05.1966
033;Frau;Tanja;Vogt;03.01.1980
034;Herr;Steffen;Schulze;am 22. März 1957
035;Frau;Daniela;Fischer;19.02.1958
036;Frau;Christine;Körner;23.05.1967
037;Frau;Jasmin;Beier;20.12.1959
038;Herr;Joachim;Schwab;18.02.1970
039;Herr;Reiner;Schröder;20.01.1976
040;Herr;Siegfried;Bauer;02.12.1955
041;Frau;Dorothea;Seibert;03.04.1957
042;Frau;Gisela;Beck;29.03.1984
043;Frau;Monika;Bader;17.09.1957
044;Herr;Hans;Müller;30.05.1966
045;Herr;Martin;Raabe;27.03.1978
046;Frau;Elke;Fink;16.11.1966
047;Frau;Elisabeth;Graf;22.10.1969
048;Frau;Tanja;Hauptmann;14.08.1971
049;Herr;Anton;Lange;04.10.1954
050;Herr;Hans;Specht;11.08.1967
051;Frau;Silvia;Schultheiß;xxxx
052;Frau;Heike;Sauer;18.01.1977
053;Herr;Andreas;Kraus;04.05.1948
054;Herr;Anton;Groß;03.02.1981
055;Herr;Helmut;Baumann;21.08.1975
056;Herr;Paul;Wagner;15.08.1978
057;Frau;Alexandra;Weber;22.02.1982
058;Frau;Christine;Bergmann;24.02.1957
059;Herr;Alfred;Hartmann;31.03.1978
060;Frau;Emma;Fischer;20.01.1981
061;Herr;Uwe;Vogler;January 19th, 1985
062;Frau;Astrid;Kluge;28.05.1975
063;Frau;Jennifer;Siebert;06.10.1963
064;Frau;Sabine;Schumacher;xxxx
065;Frau;Martina;Siebert;28.12.1965
066;Frau;Melanie;Ritter;07.03.1955
067;Frau;Ursula;Kaiser;28.01.1972
068;Herr;Oliver;Schubert;06.11.1969
069;Frau;Mira;Schumacher;01.10.1951
070;Herr;Peter;Köhler;31.12.1960
071;Herr;Wolfgang;Knecht;07.02.1966
072;Herr;Lukas;Peters;30.04.1983
073;Frau;Beate;Scholz;29.03.1980
074;Herr;Werner;Bergmann;14.05.1970
075;Frau;Christine;Büchner;PlQgArhjIm
076;Herr;Werner;Schwab;25.03.1967
077;Frau;Berta;Rapp;31.01.1983
078;Herr;Bernd;Bischoff;24.04.1981
079;Herr;Jan;Alt;April 22nd, 1969
080;Herr;Oliver;Vogt;03.03.1972
081;Herr;Jan;Maier;24.11.25409
082;Frau;Sabrina;Müller;07.10.1980
083;Frau;Gisela;Körner;15.12.1957
084;Frau;Christine;Hoffmann;02.01.1977
085;Herr;Jörg Kraft;01.08.1983
086;Herr;Oliver;Glaser;11.05.1980
087;Frau;Theresa;Scholz;30. November 
088;Frau;Marion;Graf;25.08.1964
089;Herr;Josef;Wahl;26.11.1983
090;Frau;Rosa;Ziegler;28.10.1961
091;Frau;Kathrin;Bader;05.12.1981
092;Frau;Bettina;Berger;11.12.1961
093;Frau;Dagmar;Pfeiffer;10.04.1975
094;Herr;Thomas;Bader;30.08.1975
095;Herr;Ernst;Schulze;12.01.1983
096;Frau;Martina;Schäfer;    
097;Frau;Tanja;Stark;05.05.1979
098;Frau;Sibylle;Siebert;29.05.1965
099;Herr;Andreas;Jäger;02.07.1978
100;Herr;Frank;Herbst;06.07.1976
101;Herr;Hans-Jürgen;Schultz;08.11.1983
102;Herr;Klaus;Wächter;10.12.1975
103;Frau;Karin;Köhler;05.07.1966
104;Herr;Patrick;Förster;23.05.1956
105;Frau;Regina;Frisch;16.06.1980
106;Frau;Theresa;Zink;06.12.1976
107;Herr;Jan;Seidel;24.03.1979
108;Herr;Jörg;Hartung;14.06.1981
109;Frau;Sabine;Finster;13.12.1983
110;Herr;Hans-Jürgen;Kleber;20.06.1983
111;Herr;Torsten;Richter;19.06.2472
112;Herr;Werner;Zink;31.03.1974
