001;Herr;Johannes;Mayer;15.12.1960
002;Frau;Christine;Ritter;26.02.1960
003;Frau;Dorothea;Winkler;25.01.
004;Herr;David;Kirchner;29.06.1949
005;Frau;Silvia;Köhler;03.06.1958
006;Frau;Melanie;Zink;22.03.1950
007;Frau;Beate;Schäfer;04.01.1951
008;Frau;Sabine;Ritter;22.04.1953
009;Frau;Anja;Schreiber;am 16. Juli 1969
010;Herr;Wolfgang;Hofmann;19.03.712
011;Herr;Moritz;Schwan;25.10.1982
012;Herr;Bernd;Frank;15.01.1970
013;Herr;Daniel;Fischer;20.09.1962
014;Herr;Jan;Hoffmann;27.02.1976
015;Herr;Torsten;Ritter;21.05.1963
016;Herr;Joachim;Schröder;07.02.1977
017;Herr;Klaus;Siegel;16.02.1974
018;Herr;Peter;Becker;23.03.1968
019;Frau;Michaela;Weber;13.04.1948
020;Frau;Ester;Krämer;20.02.1980
021;Frau;Gudrun;Wahl;12.01.1963
022;Frau;Diana;Seidel;13.09.1942
023;Herr;Andreas;Winter;19.03.1974
024;Frau;Andrea;Albrecht;10.11.1983
025;Frau;Felicitas;Meister;01.11.1966
026;Frau;Ester;Vogler;31.12.1978
027;Frau;Ingrid;Jäger;07.07.1946
028;Herr;Ulrich Schubert;12.06.1980
029;Frau;Barbara;Färber;16.02.1975
030;Frau;Barbara;Winkler;23.04.1947
031;Frau;Bettina;Berger;17.08.1948
032;Herr;Christoph;Ziegler;12.10.1949
033;Herr;Helmut;Ziegler;14.
034;Herr;Bernd;Jung;19.02.1957
035;Frau;Andrea;Lange;February 28th, 1957
036;Herr;Frank;Bischoff;27.01.1975
037;Herr;Heinz;Drechsler;19.12.1960
038;Frau;Andrea;Fleischer;04.05.1962
039;Frau;Emma;Müller;07.04.1986
040;Frau;Karin;Bergmann;24.05.1970
041;Herr;Moritz;Krämer;19.04.3173
042;Herr;Anton;Schultz;04.06.1947
043;Frau;Iris;Fink;08.10.1984
044;Herr;Jan;Schindler;31.10.1949
045;Herr;Konrad;Hahn;14.05.1971
046;Frau;Lena;Drechsler;20.12.1948
047;Frau;Gisela;Völker;03.04.1948
048;Frau;Iris;Maurer;15.01.1966
049;Herr;Theo;Schmidt;13.02.1958
050;Frau;Gisela;Schultheiß;08.02.1974
051;Herr;Anton;Hartmann;30.07.1965
052;Herr;Jörg;Bader;17.02.1966
053;Frau;Annette;Merck;31.08.1975
054;Herr;Stefan;Hahn;14.12.1957
055;Herr;Johannes;Steiner;27.04.1969
056;Frau;Dagmar;Fleischer;17.05.1961
057;Herr;Gerhard;Koch;02.08.409
058;Frau;Hanna;Mann;09.01.1976
059;Frau;Andrea;Seidel;13.01.1968
060;Frau;Ulrike;Müller;03.02.1944
061;Frau;Eva;Drechsler;10.12.1977
062;Frau;Yvonne;Rieger;01.03.1941
063;Herr;Christian;Merck;18.10.1965
064;Herr;Klaus;Färber;01.06.1974
065;Herr;Hans;Bader;17.09.1964
066;Frau;Elisabeth;Kurz;19.10.1955
067;Frau;Felicitas;Finster;18.03.1960
068;Herr;Werner;Bergmann;18.03.1974
069;Herr;Thomas;Müller;19.07.1986
070;Herr;Alfred;Baumann;22.04.1945
071;Frau;Beate;Ebert;19.11.1960
072;Frau;Anna;Lenz;23.01.1941
073;Herr;Hans;Schröder;03.03.1967
074;Herr;Joachim;Kuhn;10.07.1944
075;Herr;Patrick;Stark;21.04.1943
076;Frau;Stefanie;Färber;29.08.1942
077;Herr;Jochen;Wahl;19.10.1946
078;Herr;Christoph;Richter;19.07.1961
079;Frau;Melanie;Rapp;16.06.1941
080;Herr;Rudolf;Seibert;14.03.1953
081;Frau;Iris;Fink;07.05.1967
082;Frau;Ingrid;Groß;12.06.1969
083;Frau;Daniela;Rieger;30.12.1970
084;Herr;Hans;Baumann;07.08.1972
085;Herr;Josef;Bader;06.08.1970
086;Herr;Konrad;Groß;LWznWTaTyn
087;Frau;Astrid;Schuster;22.02.1960
088;Herr;Wolf;Schubert;04.11.1965
089;Herr;Jochen;Schubert;14.07.1959
090;Frau;Martina;Wolff;02.03.1964
091;Herr;Andreas;Kleber;16.07.1970
092;Herr;Heinz;Schindler;11.10.1961
093;Herr;Heinrich;Werner;11.07.1950
094;Herr;Karl;Braun;xxxx
095;Herr;Horst;Seibert;20.08.1963
096;Frau;Sibylle;Metzger;25.12.1942
097;Frau;Monika;Förster;06.03.1957
098;Frau;Alexandra;Sauer;23.10.1963
099;Herr;Martin;Bauer;20.01.1958
100;Frau;Hanna;Kleber;24.07.1965
101;Herr;Lukas;Jäger;15.02.25405
102;Frau;Lena;Groß;27.04.1985
103;Herr;Konrad;Förster;12.07.1967
104;Herr;Hans;Lenz;20.03.1960
105;Frau;Michaela;Fröhlich;17.01.1963
106;Frau;Simone;Färber;    
107;Herr;Jörg;Böhme;25.03.1951
108;Frau;Kerstin;Müller;06.06.1962
109;Frau;Stefanie;Berger;01.07.1964
110;Herr;Jürgen;Hofmann;07.09.1965
111;Herr;Axel;Zink;18.04.1972
112;Herr;Hans-Jürgen;Hauptmann;24.07.1948
