001;Herr;Dieter;Knecht;16.05.1971
002;Frau;Sophia;König;25.07.1950
003;Herr;Helmut;Schmitz;xxxx
004;Frau;Gisela;Kuhn;17.05.1951
005;Herr;Gerhard;Roth;13.01.1964
006;Herr;Siegfried;Weber;28.11.1965
007;Frau;Karin;Zimmermann;12.10.1972
008;Herr;David;Schnell;29.07.1978
009;Herr;Moritz;Schuster;18.08.1984
010;Frau;Jessica;Schwan;12.07.1953
011;Herr;Hans-Jürgen;Zimmermann;18.02.1947
012;Frau;Karin;Rapp;21.11.1980
013;Frau;Emma;Kirchner;10.05.1944
014;Frau;Doris;Müller;22.08.25403
015;Herr;Axel;Mann;26.10.1978
016;Frau;Brigitte;Hahn;10.07.1954
017;Herr;Reiner;Rieger;06.02.1951
018;Frau;Susanne;Sommer;30.08.1941
019;Frau;Karin;Wörner;06.07.1950
020;Herr;Helmut;Sauer;19.06.3139
021;Herr;Uwe;Schwarz;21.01.1970
022;Herr;Hans-Jürgen;Schubert;    
023;Frau;Daniela;Haas;13.04.1966
024;Herr;Jürgen;Schwan;12.09.1967
025;Herr;Reiner;Lenz;27.08.1979
026;Herr;Jörg;Hahn;07.06.1965
027;Frau;Nina;Köhler;19.02.1978
028;Frau;Martina;Schwarz;03.09.1977
029;Frau;Monika;Schreiner;30.12.1955
030;Frau;Gudrun;Fischer;12.03.1961
031;Herr;Matthias;Schultheiß;vQAChxbucf
032;Frau;Renate;Herbst;07.11.1959
033;Herr;Bernhard;Roth;27.05.1962
034;Herr;Simon;Eckert;12.07.1977
035;Frau;Julia;Herbst;01.11.1946
036;Frau;Birgit;Beck;05.11.1983
037;Herr;Manfred;Weber;26.07.1973
038;Herr;Bernhard;Schwan;13.12.1973
039;Herr;Günther;Schnell;22.07.1966
040;Frau;Corinna;Knecht;08.08.1951
041;Herr;Richard;Müller;06.06.1987
042;Herr;Oliver;Schubert;26.04.1955
043;Herr;Rudolf;Steiner;07.05.1974
044;Herr;Jörg;Lange;29.09.
045;Frau;Heike;Becker;15.02.1986
046;Herr;Moritz;Drechsler;16.02.1944
047;Herr;Rudolf;Siegel;09.04.1974
048;Herr;Christoph;Schmitz;21.06.1974
049;Frau;Berta;Peters;11.07.1974
050;Herr;Simon;Ziegler;19.03.1960
051;Frau;Eva;Schreiner;xxxx
052;Herr;Oliver;Haas;30.05.1971
053;Frau;Heike;Vogt;12.02.1963
054;Herr;Theo;Schmid;28.07.1968
055;Herr;Lukas;Sommer;04.11.1972
056;Frau;Mira;Walter;29.10.1954
057;Frau;Christine;Hauptmann;01.12.1985
058;Herr;Siegfried;Strauß;01.03.1976
059;Frau;Andrea;Mayer;20.09.1943
060;Frau;Mira;Vogler;07.06.1983
061;Frau;Diana;Schramm;07.08.1961
062;Herr;Paul;Glaser;19.10.1970
063;Frau;Melanie;Schmitz;January 13th, 1952
064;Herr;Werner;Barth;29.10.1966
065;Herr;Bernd;Kaiser;01.12.1971
066;Frau;Elke;Graf;19.10.1941
067;Herr;Peter;Frank;20.10.1973
068;Frau;Kathrin;Fröhlich;18.10.1975
069;Frau;Gisela;Anders;23.07.1959
070;Herr;Gerhard;Rau;03.07.1956
071;Herr;Manfred;Wolff;02.01.1967
072;Frau;Gisela;Dörr;09.12.1962
073;Herr;Christian;Knecht;08.05.1952
074;Herr;Ernst;Merck;18.09.1958
075;Frau;Lena;Groß;04.02.1948
076;Frau;Heike;Sauer;03.05.1985
077;Herr;Dieter;Schwan;28.04.1965
078;Frau;Marie;Büchner;19.12.1941
079;Herr;Steffen;König;13.01.1965
080;Herr;Walter;Becker;23.12.1983
081;Herr;Hans-Jürgen;Kirchner;09.09.1979
082;Frau;Kerstin;Haas;15.11.1973
083;Frau;Monika;Schultz;09.05.1973
084;Frau;Elisabeth;Gerber;20.07.1980
085;Herr;Helmut;Roth;05.08.1955
086;Frau;Felicitas;Eckert;22.09.1949
087;Herr;Rainer;Hofmann;26.06.1974
088;Herr;Andreas;Herbst;09.11.1961
089;Frau;Stefanie;Koch;26.12.1942
090;Herr;Patrick;Koch;02.10.1972
091;Herr;Franz;Gerber;08.11.1975
092;Frau;Astrid;Schmid;11.05.1978
093;Frau;Iris;Frank;24.01.1949
094;Frau;Kathrin;Fleischer;28.01.1956
095;Herr;Dieter;Baier;???
096;Herr;Anton Kaufmann;09.06.1956
097;Frau;Birgit;Fritsch;am 23. Dezember 1985
098;Frau;Astrid;Huber;23.07.1964
099;Frau;Theresa;Völker;11.05.1948
100;Herr;Daniel;Bischoff;04.11.1970
101;Frau;Karin;Kirchner;02.05.1965
102;Herr;Bertram;Mann;28.04.1964
103;Frau;Christine;Herrmann;16.09.1948
104;Herr;Tobias;Rau;03.06.1963
105;Frau;Sibylle;Schwan;31.12.1973
106;Frau;Birgit;Weber;30.12.1950
107;Herr;Alexander;Alt;unbekannt
108;Herr;Johannes;Krämer;28.06.1966
109;Frau;Tanja;Büchner;19.03.1955
110;Frau;Gisela;Kaufmann;20.08.1962
111;Herr;Stefan;König;16.07.1968
112;Frau;Andrea;Frank;18.05.1967
