001;Frau;Barbara;Mayer;21.12.1984
002;Herr;Bernd;Reinhardt;30.10.1975
003;Herr;Bernhard;Hartmann;24.12.1965
004;Frau;Jessica;Bauer;08.01.1964
005;Herr;Karl;Hoffmann;11.02.1984
006;Frau;Alexandra;Jäger;17.02.1983
007;Herr;Andreas;Jung;01.09.1969
008;Herr;Frank;Winter;17.02.1983
009;Frau;Elke;Schreiner;    
010;Frau;Ester;Mayer;09.11.1984
011;Herr;Ulrich;Hauptmann;01.01.1978
012;Herr;Uwe;Berger;04.07.1974
013;Herr;Tobias;Hofmann;19.09.1976
014;Herr;Hans;Kurz;05.09.1979
015;Frau;Diana;Wächter;14.10.1982
016;Frau;Marion;Schultheiß;21.05.1978
017;Herr;Heinz;Schramm;08.12.1983
018;Frau;Sabine;Jung;09.06.1946
019;Frau;Ingrid;Huber;09.10.1978
020;Frau;Heike;Wörner;10.11.1979
021;Herr;Daniel;Müller;27.02.1961
022;Frau;Jessica;Büchner;21.05.1978
023;Frau;Nicole;Schindler;???
024;Frau;Emma;Kuhn;02.11.1947
025;Frau;Emma;Völker;22.02.25401
026;Frau;Renate;Gärtner;12.01.1945
027;Frau;Andrea;Kuhn;20.04.1984
028;Herr;Siegfried;Schmitz;???
029;Frau;Susanne;Gärtner;23.08.1967
030;Frau;Yvonne;Schulze;27.04.1968
031;Herr;Helmut;Alt;11.03.1966
032;Herr;Thomas;Zimmermann;14.10.1964
033;Herr;Josef;Siebert;21.02.703
034;Herr;Heinrich;Wolff;21.03.1983
035;Frau;Jasmin;Winter;16.02.1972
036;Herr;Thomas;Kuhn;31.07.1960
037;Frau;Daniela;Glaser;13.09.1945
038;Frau;Susanne;Scholz;22.07.1956
039;Herr;Manfred;Kiefer;09.02.1976
040;Herr;Karl;Siegel;09.07.1980
041;Frau;Marie;Frisch;13.04.1973
042;Frau;Barbara;Stark;16.08.1973
043;Herr;Günther;Schröder;1. August 
044;Frau;Nicole;Schramm;17.05.1981
045;Herr;Moritz;Schulze;11.05.1969
046;Herr;Simon;Vogler;25.06.1976
047;Frau;Christine;Schramm;12.12.1972
048;Herr;Martin;Barth;27.01.1987
049;Herr;David;Bischoff;10.11.1976
050;Frau;Ester;Krämer;25.02.1969
051;Herr;Johannes;Lenz;13.02.1958
052;Herr;Gerhard;Köhler;03.06.1966
053;Herr;Ernst;Winter;16.02.1981
054;Herr;Richard;Wagner;16.09.1975
055;Herr;Bernd;Fuchs;03.06.1970
056;Herr;Manfred;Fleischer;11.10.1982
057;Frau;Susanne;Schneider;August 6th, 1970
058;Frau;Julia;Sommer;12.09.1971
059;Herr;Bernd;Jäger;10.07.1955
060;Frau;Heike;Schindler;24.02.1986
061;Herr;Bernhard;Völker;28.10.1957
062;Frau;Diana;Siegel;27.07.
063;Frau;Julia;Vogt;12.08.1981
064;Herr;Thomas;Eckert;25.08.1965
065;Herr;Josef;Frank;10.03.1979
066;Frau;Birgit;Bergmann;29.03.1976
067;Frau;Ursula;Vogler;16.05.1960
068;Herr;Rainer;Maier;23.09.1970
069;Frau;Claudia;Merz;08.12.1974
070;Frau;Heike;Schröder;08.08.1981
071;Frau;Sophia;Gerber;07.05.1986
072;Frau;Jasmin;Roth;24.06.1960
073;Frau;Kerstin;Raabe;26.10.1979
074;Herr;Axel;Mann;16.03.1959
075;Frau;Diana;Schramm;05.09.1977
076;Frau;Felicitas;Scholz;16.01.1969
077;Herr;Michael;Fuchs;07.11.1951
078;Frau;Anja;Weiß;18.10.1984
079;Frau;Elke;Roth;24.06.1971
080;Herr;Michael;Fischer;21.10.1976
081;Frau;Barbara;Maier;18.09.1961
082;Herr;Alfred;Rapp;24.01.1975
083;Frau;Kathrin;Stark;23.09.1966
084;Frau;Heike;Schultz;19.01.1962
085;Herr;Alexander;Stark;29.04.1976
086;Herr;Joachim;Braun;???
087;Frau;Sabine;Sommer;01.09.1985
088;Herr;Steffen;Baier;24.02.1987
089;Herr;Hans;Schwab;17.02.1971
090;Frau;Stefanie;Wächter;01.08.1977
091;Herr;Tobias;Hauptmann;10.04.1978
092;Herr;Friedrich;Frisch;03.04.1955
093;Frau;Mira;Kirchner;24.12.1984
094;Herr;Wolfgang;Schmitz;24.08.1965
095;Frau;Nina;Vogler;19.09.1977
096;Frau;Gaby;Sommer;19.05.1973
097;Herr;Tim;Fink;21.01.1957
098;Herr;Josef;Gärtner;02.05.1959
099;Herr;Ulrich;Schumacher;unbekannt
100;Frau;Tanja;Bischoff;am 27. Oktober 1942
101;Herr;Rudolf;Schubert;22.05.1979
102;Frau;Christine;Barth;07.01.1980
103;Frau;Claudia;Rau;24.11.1969
104;Herr;Moritz;Rau;GuuycRfTHh
105;Frau;Brigitte;Gärtner;27.09.1980
106;Herr;Hans;Drechsler;06.05.1979
107;Herr;Peter;Schröder;02.05.1975
108;Herr;Martin;Hartmann;02.01.1981
109;Herr;Moritz;Hahn;09.01.1969
110;Herr;Stefan;Bischoff;02.04.1986
111;Frau;Anja;Haas;23.08.1965
112;Frau;Kerstin;Seibert;01.06.1975
