001;Herr;Andreas;Färber;29.09.1969
002;Frau;Elke;Gerber;11.04.1960
003;Frau;Claudia;Huber;28.06.1978
004;Frau;Sibylle;Zink;10.12.1961
005;Herr;Georg;Wächter;10.12.1944
006;Frau;Michaela;Weiß;21.03.1985
007;Herr;Anton;Zimmermann;24.01.1942
008;Frau;Yvonne;Hauptmann;06.04.1961
009;Frau;Lena;Specht;am 22. August 1962
010;Frau;Tatjana;Schultheiß;16.07.1946
011;Herr;Hans;Baumann;18.03.1962
012;Frau;Alexandra;König;22.12.1942
013;Frau;Martina Richter;27.02.1941
014;Frau;Ingrid;Albrecht;04.01.1954
015;Herr;Matthias;Ebert;30.
016;Frau;Sandra;Jäger;09.06.1974
017;Frau;Ulrike;Metzger;13.05.1964
018;Frau;Iris;Fink;25.04.1976
019;Frau;Barbara;Strauß;08.05.
020;Herr;Josef;Frank;23.12.1985
021;Herr;Paul;Hartmann;20.05.1972
022;Herr;Tim;Mayer;28.11.2639
023;Herr;Friedrich;Hauptmann;04.03.1965
024;Herr;Oliver;Herbst;26.06.1973
025;Herr;Anton;Kurz;24.04.1954
026;Frau;Elke;Hofmann;18.11.1979
027;Herr;Anton;Zimmermann;27.05.1957
028;Frau;Sabrina;Schubert;04.08.1964
029;Frau;Nicole;Ziegler;27.10.1958
030;Frau;Sabrina;Maier;08.11.1965
031;Frau;Regina;Jäger;14.05.1971
032;Herr;Gerhard;Ziegler;10.07.1971
033;Frau;Kerstin;Seibert;01.06.1971
034;Frau;Silvia;Schröder;31.08.1971
035;Herr;David;Müller;18.10.1965
036;Herr;Günther;Schneider;18.01.3767
037;Herr;Horst;Bauer;25.09.1965
038;Herr;Markus;Schwarz;30.01.1966
039;Frau;Katharina;Körner;23.06.1979
040;Frau;Yvonne;Zimmermann;07.03.1963
041;Frau;Silvia;Groß;13.02.1975
042;Herr;Tim;Schäfer;04.03.1952
043;Herr;Heinz;Vogler;19.10.1413
044;Herr;Gerhard;Roth;17.08.1981
045;Herr;Jochen;Meier;29.09.1947
046;Frau;Gudrun;Seidel;07.08.1942
047;Frau;Andrea;Walter;17.03.1947
048;Herr;Jürgen;Roth;unbekannt
049;Herr;Lukas;Huber;20.05.1945
050;Herr;Theo;Gärtner;24.04.1966
051;Herr;Thomas;Wahl;15.08.1969
052;Herr;Christoph;Völker;11.08.1983
053;Frau;Jasmin;Groß;02.02.1968
054;Herr;Friedrich;Sauer;05.10.1969
055;Herr;Moritz;Vogler;SKgRgjNDWS
056;Frau;Silvia;Metzger;13.10.1969
057;Herr;Bernhard;Kuhn;01.12.1964
058;Frau;Silvia;Baier;29.01.1960
059;Herr;Günther;Meier;16.03.1970
060;Herr;Tobias;Werner;    
061;Frau;Ester;Lange;16.03.1945
062;Herr;Johannes;Vogler;22.07.1962
063;Herr;Joachim;Brandt;13.12.1964
064;Herr;Lukas;Kirchner;01.08.1949
065;Frau;Sabrina;Becker;15.11.1962
066;Frau;Andrea;Becker;14.07.1949
067;Frau;Regina;Siebert;15.01.1945
068;Herr;Heinrich;Wächter;08.02.1968
069;Herr;Uwe;Schmid;19.06.1974
070;Herr;Werner;Schwarz;12.07.1961
071;Herr;Wolfgang;Groß;13.11.1961
072;Frau;Anja;Kraus;03.01.1954
073;Herr;Horst;Fröhlich;25.12.1963
074;Frau;Yvonne;Beck;29.10.1941
075;Frau;Sabrina;Schmidt;17.01.1962
076;Herr;Oliver;Roth;09.07.1966
077;Herr;Philipp;Bader;01.07.1946
078;Herr;Christian;Schreiner;03.06.1971
079;Frau;Hanna;Wagner;09.06.25402
080;Frau;Anna;Specht;17.02.1960
081;Frau;Jessica;Wächter;12.06.1978
082;Herr;Jens;Beier;17.05.1942
083;Herr;Rudolf;Förster;04.11.1958
084;Herr;Rainer;Drechsler;13.06.1943
085;Frau;Sandra;Winter;27.05.1955
086;Frau;Marion;Walter;10.02.1952
087;Frau;Barbara;Schmitz;16.04.1958
088;Herr;Jochen;Bader;25.03.1972
089;Frau;Corinna;Steiner;25.04.1950
090;Frau;Sibylle;Frank;28.11.1966
091;Frau;Dagmar;Schramm;01.11.1979
092;Frau;Sabine;Kurz;20.12.1986
093;Herr;Siegfried;König;25.12.1972
094;Herr;Peter;Schröder;24.12.1976
095;Frau;Renate;Hartmann;15.02.1961
096;Herr;Alexander;Vogler;06.06.1976
097;Herr;Daniel;Schäfer;03.06.1970
098;Frau;Sabine;Baumann;07.03.1972
099;Herr;Daniel;Schuster;04.07.1955
100;Frau;Sandra;Jäger;03.04.1947
101;Frau;Nicole;Maurer;05.08.1943
102;Herr;Bernd;Wagner;13.11.1950
103;Herr;Ulrich;Kaufmann;25.04.498
104;Herr;Alexander;Rapp;22.07.1946
105;Frau;Birgit;Walter;06.08.1953
106;Herr;Ulrich;Müller;13.11.1961
107;Frau;Susanne;Hartung;09.06.1951
108;Frau;Anja;Förster;01.09.1960
109;Herr;Siegfried;Hofmann;15.03.1960
110;Frau;Ursula;Körner;28.03.1982
111;Herr;Heinrich;Bischoff;03.04.1958
112;Herr;Oliver;Seibert;14.07.1956
