001;Frau;Marion;Schreiner;23.11.1987
002;Frau;Elisabeth;Peters;04.02.1949
003;Herr;Josef;Beier;23.02.1954
004;Frau;Yvonne;Bergmann;02.06.1977
005;Frau;Dorothea;Müller;21.03.1972
006;Herr;Bertram;Pfeiffer;28.10.1943
007;Frau;Michaela;Berger;28.09.25404
008;Frau;Melanie;Kuhn;25.05.1983
009;Frau;Stefanie;Hofmann;11.06.1945
010;Herr;Oliver;Winkler;27.10.1982
011;Herr;Karl-Heinz;Stark;13.06.1958
012;Frau;Eva;Maier;03.02.1972
013;Herr;Theo;Sauer;24.03.1973
014;Herr;Simon;Barth;26.11.1942
015;Herr;Markus;Schulze;17.07.1971
016;Herr;Konrad;Lenz;01.02.1956
017;Frau;Annette;Raabe;29.12.1963
018;Herr;Steffen;Zink;20.12.1954
019;Herr;Thomas;Merck;07.08.1954
020;Frau;Elke;Meister;06.06.1964
021;Herr;Richard;Schröder;09.04.1987
022;Frau;Gudrun;Schmitt;24.09.1967
023;Frau;Gisela;Knecht;08.07.1965
024;Herr;Joachim;Walter;21.12.1978
025;Frau;Rosa;Kluge;02.06.1961
026;Frau;Jennifer;Körner;04.02.1975
027;Frau;Berta;Lange;27.01.1979
028;Herr;Jörg;Scholz;15.12.1950
029;Frau;Astrid;Kraus;16.10.395
030;Herr;Torsten;Baumann;10.03.1943
031;Herr;Torsten;Anders;October 29th, 1961
032;Frau;Birgit;Schumacher;18.11.1976
033;Herr;Franz;Haas;14.09.1961
034;Herr;Alexander;Fuchs;03.10.1955
035;Frau;Regina;Merck;01.09.1956
036;Herr;Ulrich;Frisch;13.01.1953
037;Herr;Reiner;Büchner;28.12.1955
038;Frau;Dagmar;Müller;29.12.1972
039;Frau;Beate;Zimmermann;16.05.1985
040;Herr;Thomas;Pfeiffer;26.06.2457
041;Herr;Klaus;Wolff;22.04.1951
042;Herr;Stefan;Strauß;24.04.1980
043;Frau;Julia;Drechsler;24.07.1969
044;Herr;Wolfgang;Schuster;02.10.1945
045;Frau;Diana;Beier;13.08.1966
046;Frau;Kathrin;Kraft;29.09.1971
047;Frau;Anja;Finster;    
048;Herr;Frank;Kaufmann;22.02.1960
049;Herr;Andreas;Kaiser;11.10.1970
050;Herr;Dieter;Jung;05.05.1969
051;Herr;Jürgen;Merck;May 25th, 1944
052;Frau;Regina;Ritter;unbekannt
053;Frau;Karin;Rapp;13.04.1967
054;Frau;Marie;König;DFspBBsLlp
055;Herr;Hans;Seidel;18.01.1951
056;Frau;Heike;Lang;24.11.1970
057;Herr;Klaus;Knecht;21.12.1957
058;Herr;Konrad;Metzger;20.06.1974
059;Herr;Reiner;Steiner;21.11.1983
060;Herr;Thomas;Raabe;12.04.1962
061;Herr;Torsten;Köhler;06.09.1942
062;Frau;Gisela;Schäfer;23.06.1965
063;Frau;Felicitas;Klein;21.08.1969
064;Herr;Tim;Fleischer;17.04.1958
065;Frau;Dagmar;Richter;12.07.1972
066;Frau;Beate;Wörner;13.06.1973
067;Herr;Rainer;Hartung;18.12.1957
068;Herr;Bernhard;Schultz;27.11.1956
069;Frau;Ester;König;24.06.1970
070;Frau;Sibylle;Knecht;16.01.1963
071;Herr;Jens;Richter;26.02.1974
072;Frau;Anja;Kirchner;13.10.1952
073;Frau;Jessica;Hofmann;11.09.1964
074;Frau;Barbara;Völker;29.09.1962
075;Herr;Tobias;Rau;22.09.1959
076;Herr;Steffen;Gerber;10.04.1978
077;Frau;Bettina;Richter;09.07.1976
078;Frau;Hanna;Vogt;01.07.1974
079;Herr;Manfred;Baier;29.09.1950
080;Herr;Anton;Frisch;27.11.1947
081;Herr;Jan;Hofmann;19.09.1943
082;Herr;Ernst;Fuchs;06.02.1976
083;Frau;Gudrun;Schmitz;12.11.1965
084;Frau;Barbara;Böhme;09.07.1974
085;Frau;Brigitte;Krüger;15.
086;Frau;Elke;Kurz;30.11.1973
087;Herr;Hans;Kuhn;20.01.1953
088;Herr;Steffen;Werner;16.03.1969
089;Frau;Marie;Meister;30.06.1967
090;Frau;Gisela;Schramm;24.05.1975
091;Frau;Ingrid;Bauer;29.09.1967
092;Herr;Friedrich;Gärtner;15.04.1982
093;Herr;Axel;Merck;29.11.1982
094;Frau;Christine;Knecht;26.03.1976
095;Herr;Klaus;Knecht;08.04.1949
096;Herr;Rainer;Müller;04.09.1950
097;Herr;Horst;Fischer;11.06.1950
098;Herr;Joachim;Specht;31.07.1946
099;Frau;Theresa;Weber;am 16. Februar 1982
100;Frau;Birgit;Schreiber;26.08.1965
101;Frau;Heike;Wahl;11.03.1978
102;Frau;Gisela;Förster;18.09.1959
103;Frau;Heike;Schumacher;03.02.1963
104;Herr;Philipp;Merck;18.10.2812
105;Frau;Tatjana;Braun;13.12.1967
106;Herr;Florian;Böhme;17.03.1986
107;Frau;Silvia;Schulze;21.06.1957
108;Herr;Hans;Schmid;10.12.
109;Frau;Melanie;Weber;23.06.1970
110;Frau;Birgit;Kurz;16.05.1981
111;Frau;Beate;Böhme;14.07.1959
112;Herr;Karl;Eckert;27.06.1949
