001;Frau;Dorothea;Werner;20.10.1982
002;Frau;Regina;Zink;14.10.1956
003;Frau;Ulrike;Köhler;03.12.1943
004;Frau;Annette;Zink;14.04.1964
005;Herr;Joachim;Schuster;10.06.1955
006;Frau;Sibylle;Ritter;05.08.1961
007;Frau;Lena;Haas;01.04.1957
008;Frau;Nina;Dörr;25.03.1961
009;Herr;Karl;Mann;01.06.1949
010;Frau;Barbara;Bauer;29.01.1948
011;Frau;Marie;Bauer;07.04.1953
012;Herr;Simon;Schmitt;unbekannt
013;Frau;Hanna;Werner;13.03.1955
014;Herr;Horst;Rapp;21.03.1959
015;Herr;Jürgen;Hoffmann;05.03.1964
016;Herr;Michael;Roth;13.05.1972
017;Frau;Lena;Bauer;22.03.1956
018;Herr;Ulrich;Barth;12.09.1969
019;Frau;Theresa;Groß;09.09.1961
020;Herr;Ernst;Fischer;11.04.1968
021;Herr;Heinrich;Schäfer;11.08.1956
022;Frau;Iris;Gärtner;21.07.1978
023;Frau;Ursula;Winter;12.01.1972
024;Frau;Diana;Rapp;29.06.1964
025;Herr;Jürgen;Schubert;06.09.1966
026;Frau;Gudrun;Barth;15.03.1972
027;Frau;Rosa;Merz;29.07.1958
028;Herr;Joachim;Weiß;16.07.25403
029;Herr;Helmut;Büchner;06.11.1978
030;Herr;Heinz;Hofmann;03.07.1943
031;Frau;Stefanie;Beck;30.01.1985
032;Herr;Jochen;Hahn;04.07.1967
033;Herr;Frank;Weiß;07.11.1959
034;Frau;Jessica;Schultz;09.11.1956
035;Herr;Steffen;Lang;???
036;Frau;Astrid;Beck;13.06.1960
037;Frau;Anna;Reinhardt;15.11.1960
038;Frau;Daniela;Beck;19.04.1959
039;Herr;Wolfgang;Maurer;19.05.1955
040;Frau;Sophia;Siegel;17.10.
041;Frau;Jennifer;Berger;01.09.1958
042;Herr;Manfred;Mann;22.08.1941
043;Herr;Martin;Völker;13.10.1958
044;Frau;Elke;Roth;14.04.1954
045;Herr;Alfred;Knecht;03.12.3658
046;Herr;Werner;Schwarz;22.03.1960
047;Herr;Paul;Krüger;15.03.1986
048;Herr;Dieter;Fleischer;10.09.1958
049;Frau;Claudia;Dörr;29.06.1987
050;Herr;Bertram;Schwab;05.01.1963
051;Herr;Günther;Schmid;12.08.1979
052;Frau;Silvia;Kluge;MRvMlWkdQm
053;Herr;Dieter;Koch;21.07.1976
054;Herr;Florian;Alt;31.05.1985
055;Frau;Karin;Beier;am 24. September 1952
056;Herr;Markus;Büchner;21.03.1953
057;Herr;Axel;Kluge;10.11.1952
058;Frau;Martina;Alt;30.09.1957
059;Herr;Uwe;Wahl;04.05.1982
060;Herr;Hans-Jürgen;Schreiber;02.02.1951
061;Herr;Rudolf;Kirchner;28.03.1964
062;Herr;Paul;Specht;10.06.1964
063;Herr;Martin;Schmid;23.09.1949
064;Frau;Dorothea;Sauer;14.04.1983
065;Herr;Frank;Körner;20.01.1970
066;Frau;Sandra;Braun;04.02.1958
067;Frau;Dagmar;Mann;27.04.1956
068;Herr;Heinrich;Fink;12.09.1961
069;Herr;Hans-Jürgen;Schmidt;05.01.1960
070;Herr;Theo;Finster;14.09.1961
071;Frau;Lena;Weiß;15.01.1987
072;Frau;Nicole;Krämer;xxxx
073;Herr;Franz;Gerber;21.05.1975
074;Herr;Alfred;Müller;13.11.1958
075;Frau;Hanna;Schnell;19.12.1949
076;Herr;Georg;Förster;28.11.1961
077;Herr;David Brandt;18.03.1961
078;Frau;Jennifer;Bergmann;15.05.1962
079;Frau;Felicitas;Fritsch;29.08.1968
080;Herr;Andreas;Wolff;14.06.1961
081;Frau;Corinna;Walter;09.02.1983
082;Herr;Heinz;Schubert;07.02.1944
083;Herr;Moritz;Kunze;19.10.1983
084;Frau;Dagmar;Schreiner;17.12.1954
085;Herr;Konrad;Klein;22.05.1973
086;Frau;Katharina;Köhler;26.11.1961
087;Herr;Bertram;Eckert;18.04.295
088;Frau;Christine;Merck;    
089;Frau;Gisela;Graf;31.08.1985
090;Frau;Silvia;Knecht;30.07.1976
091;Frau;Tanja;Mann;23.05.1957
092;Frau;Stefanie;Frank;04.06.1962
093;Frau;Beate;Körner;31.12.1984
094;Frau;Annette;Wächter;22.01.1971
095;Herr;Uwe;Schindler;01.03.1957
096;Frau;Theresa;Schwarz;29.07.1974
097;Frau;Felicitas;Strauß;25.03.1985
098;Herr;Dieter;Schubert;05.07.1949
099;Frau;Claudia;Merck;28.09.1967
100;Herr;Ulrich;Barth;20.08.1979
101;Herr;Günther;Zimmermann;14.03.1959
102;Herr;Karl;Schreiner;26.01.1964
103;Frau;Nicole;Glaser;27.10.1943
104;Frau;Marion;Werner;03.12.1958
105;Frau;Anja;Schnell;09.11.1951
106;Frau;Julia;Fuchs;18.07.1963
107;Herr;Wolfgang;Schmitz;02.03.1974
108;Frau;Dagmar;Müller;06.02.408
109;Frau;Ester;Vogler;02.09.1961
110;Herr;Matthias;Roth;29.11.1973
111;Herr;Torsten;Körner;21.07.1955
112;Herr;Bertram;Richter;05.03.1959
