001;Herr;Theo;Merz;02.11.1972
002;Frau;Rosa;Eckert;09.06.1968
003;Frau;Ester;Huber;08.03.1975
004;Frau;Elke;Hoffmann;05.09.1958
005;Frau;Christine;Vogler;05.12.1971
006;Herr;Rainer;Koch;10.09.1961
007;Herr;Jochen;Kirchner;20.09.1982
008;Frau;Renate;Hofmann;20.10.1984
009;Frau;Bettina;Fink;09.05.1986
010;Herr;Matthias;Ebert;01.01.1964
011;Frau;Sophia;Hartmann;TrMnOcpoWu
012;Herr;Johannes;Kiefer;13.04.1981
013;Herr;Karl-Heinz;Huber;03.07.1965
014;Herr;Alexander;Rau;24.03.1984
015;Frau;Lena;Koch;01.09.1960
016;Herr;Matthias;Müller;09.09.1972
017;Frau;Sophia;Kiefer;05.11.1959
018;Herr;Karl;Maurer;28.03.1960
019;Frau;Barbara;Ebert;16.07.1977
020;Herr;Klaus;Schramm;31.01.1970
021;Frau;Dagmar;Hofmann;10.09.1981
022;Frau;Sabine;Beck;10.06.1976
023;Frau;Gisela;Ziegler;25.01.1946
024;Herr;Joachim;Kraft;13.10.1978
025;Frau;Anna;Fink;25.02.1950
026;Frau;Iris;Hartmann;15.09.2554
027;Frau;Daniela;Merz;22.09.1962
028;Frau;Annette;Raabe;06.09.1943
029;Herr;Rainer;Peters;28.12.1943
030;Herr;Karl-Heinz;Richter;12.10.1967
031;Herr;Paul;Barth;07.11.1969
032;Herr;Richard;Seibert;09.11.1971
033;Herr;Konrad;Kiefer;12.05.1972
034;Frau;Elisabeth;Fleischer;25.02.1963
035;Frau;Corinna;Schwan;28.09.1965
036;Frau;Berta;Reinhardt;    
037;Frau;Silvia;Rieger;20.05.1962
038;Frau;Melanie;Berger;03.08.1945
039;Frau;Gisela;Fritsch;09.06.1955
040;Frau;Daniela;Rau;April 8th, 1983
041;Herr;Jochen;Sommer;07.09.1962
042;Frau;Alexandra;Schmidt;20.02.1959
043;Frau;Sabine;Schnell;29.07.1942
044;Frau;Rosa;Sauer;22.01.1948
045;Herr;Bernhard;Fuchs;25.08.1981
046;Herr;Jan;Merck;30.10.1959
047;Herr;Philipp;Kluge;04.05.1962
048;Herr;Joachim;Lang;10.08.1960
049;Herr;Michael;Schramm;02.07.1970
050;Herr;Peter;Mann;21.08.1969
051;Frau;Dorothea;Hahn;13.06.1950
052;Frau;Monika;Merz;26.02.1966
053;Herr;Ulrich;Siegel;14.01.1976
054;Herr;Christoph;Mann;24.11.1959
055;Herr;Torsten;Siebert;31.07.1954
056;Herr;Theo;Fröhlich;22.08.1962
057;Frau;Eva;Weiß;07.10.1945
058;Herr;Richard;Wörner;08.01.1978
059;Herr;Florian;Sauer;???
060;Herr;Peter;Wörner;15.07.1968
061;Herr;Karl;Braun;05.10.2200
062;Herr;Moritz;Schultheiß;07.12.19yz
063;Frau;Katharina;Schreiber;17.09.1982
064;Herr;Jens;Bergmann;26.02.1982
065;Frau;Stefanie;Vogt;20.04.1972
066;Frau;Karin;Groß;23.09.1969
067;Herr;Oliver;Wahl;26.08.1985
068;Frau;Sophia;Rieger;05.01.1955
069;Frau;Eva;Jäger;06.11.1983
070;Herr;Christoph;Bergmann;17.11.1949
071;Frau;Dorothea;Kraus;11.09.1965
072;Frau;Sabrina;Zimmermann;11.09.1954
073;Herr;Oliver;Wagner;28.01.1974
074;Frau;Birgit;Wörner;xxxx
075;Herr;Oliver;Jung;28.06.1962
076;Frau;Anna;Böhme;20.08.1960
077;Frau;Katharina;Lange;23.11.1967
078;Frau;Sandra;Merck;20.01.1960
079;Herr;Axel;Specht;09.12.1965
080;Herr;Manfred;Böhme;13.02.1974
081;Frau;Sophia;Rapp;18.02.1957
082;Herr;Uwe;Dörr;22.12.1968
083;Herr;Philipp;Krüger;30.08.
084;Herr;Franz;Gärtner;10.12.1948
085;Frau;Jasmin;Schröder;18.09.1978
086;Herr;Gerhard;Baier;12.10.1959
087;Frau;Berta;Strauß;21. September 
088;Herr;Torsten;Hahn;16.05.1963
089;Herr;Martin;Wagner;28.01.1963
090;Herr;Reiner;Sommer;am 12. August 1970
091;Herr;Bernd;Bader;06.01.1978
092;Frau;Mira;Wörner;03.04.1975
093;Herr;Bernhard;Wächter;10.09.1981
094;Frau;Bettina;Meier;16.02.1950
095;Herr;Ulrich;Pfeiffer;18.11.1968
096;Herr;Alfred;Kunze;09.06.1970
097;Herr;Johannes;Völker;26.12.1963
098;Herr;Theo;Gärtner;17.10.1965
099;Frau;Dorothea;Böhme;11.10.1979
100;Frau;Jennifer;Schubert;25.09.1978
101;Herr;Jochen;Schneider;19.12.1955
102;Frau;Daniela;Glaser;24.01.1969
103;Frau;Ursula;Kirchner;07.08.1956
104;Frau;Marie;Bauer;24.07.1974
105;Frau;Susanne;Seibert;10.02.1965
106;Herr;Tobias;Siegel;31.08.25404
107;Herr;Markus;Brandt;18.07.1962
108;Frau;Sibylle;Albrecht;17.01.1945
109;Herr;Horst;Winter;23.09.1975
110;Frau;Sabrina;Dörr;24.08.1966
111;Frau;Nina;Maier;18.03.1965
112;Frau;Regina;Kluge;02.10.1942
