001;Herr;Klaus;Fink;07.09.1960
002;Herr;Christian;Lenz;03.03.1955
003;Herr;Frank;Vogler;20.05.1958
004;Frau;Sandra;Eckert;10.11.1973
005;Frau;Barbara;Schmid;16.12.1962
006;Frau;Iris;Schumacher;19.02.1947
007;Frau;Hanna;Koch;13.01.1953
008;Herr;Jörg;Vogt;06.04.1982
009;Frau;Andrea;Winkler;05.10.1971
010;Frau;Hanna;Seibert;29.03.1956
011;Herr;Wolf;Kraus;23.05.1954
012;Herr;Helmut;Völker;01.11.1951
013;Herr;Walter;Weiß;06.02.1960
014;Frau;Kerstin;Rau;24.11.1981
015;Herr;Rudolf;Wagner;14.02.1950
016;Herr;Bernhard;Schindler;06.04.1972
017;Frau;Emma;Berger;17.09.1965
018;Frau;Nicole;Völker;01.06.1960
019;Frau;Martina;Zimmermann;14.07.1972
020;Frau;Julia;Müller;31.10.1944
021;Frau;Nina;Werner;25.11.1953
022;Frau;Annette;Fuchs;16.06.1941
023;Frau;Monika;Schumacher;04.12.1962
024;Frau;Lena Fischer;09.05.1973
025;Herr;Martin;Schulze;23.04.1955
026;Frau;Simone;Rapp;01.04.
027;Herr;Manfred;Hartmann;08.05.1942
028;Frau;Renate;Raabe;04.11.1970
029;Herr;Werner;Wagner;12.01.1967
030;Herr;Josef;Werner;27.01.1973
031;Herr;Gerhard;Schnell;16.03.1955
032;Frau;Beate;Weiß;06.03.1963
033;Frau;Alexandra;Bader;18.09.1974
034;Frau;Renate;Kurz;29.07.1945
035;Frau;Emma;Mayer;04.04.1979
036;Frau;Martina;Wagner;03.02.1946
037;Frau;Emma;Siebert;07.09.1952
038;Herr;Wolf;Müller;17.12.1953
039;Frau;Gudrun;Lange;unbekannt
040;Frau;Martina;Wagner;10.05.1955
041;Frau;Brigitte;Groß;27.12.1955
042;Frau;Iris;Berger;18.07.1960
043;Herr;Horst;Kiefer;08.05.1946
044;Frau;Barbara;Schuster;12.12.1973
045;Frau;Lena;Eckert;20.08.1967
046;Frau;Dorothea;Mann;15.04.1964
047;Frau;Sibylle;Hoffmann;22.
048;Herr;Siegfried;Zimmermann;21.06.1944
049;Frau;Gudrun;Kluge;02.08.1950
050;Frau;Annette;Walter;02.03.1972
051;Herr;Michael;Meister;04.10.1978
052;Herr;Franz;Groß;03.12.1987
053;Herr;Uwe;Frank;09.12.1973
054;Frau;Bettina;Brandt;17.05.1986
055;Herr;Thomas;Brandt;29.01.1983
056;Frau;Brigitte;Fröhlich;16.05.1965
057;Frau;Iris;Rieger;08.06.1944
058;Herr;Steffen;Dörr;23.12.1979
059;Frau;Kathrin;Eckert;08.11.1968
060;Frau;Ester;Barth;07.04.1954
061;Frau;Michaela;Kleber;21.02.1968
062;Frau;Ursula;Pfeiffer;03.04.1965
063;Herr;Heinrich;Hofmann;03.05.1975
064;Frau;Jennifer;Hoffmann;23.06.1964
065;Herr;Philipp;Ziegler;19.06.1951
066;Herr;Theo;Bergmann;April 11th, 1947
067;Frau;Marie;Mann;30.08.1968
068;Frau;Tatjana;Fuchs;03.11.1969
069;Herr;Patrick;Kuhn;01.11.1985
070;Herr;Konrad;Rieger;12.04.1957
071;Herr;Christoph;Mayer;09.04.1966
072;Herr;Tobias;Bauer;30.09.1946
073;Frau;Corinna;Siebert;12.05.1970
074;Frau;Melanie;Färber;04.07.1967
075;Herr;Bernhard;Körner;29.03.1944
076;Frau;Annette;Pfeiffer;07.02.1951
077;Herr;David;Baier;04.09.1958
078;Herr;Joachim;Schmid;13.02.1961
079;Frau;Eva;Mayer;15.04.1986
080;Frau;Heike;Baumann;08.05.1945
081;Herr;Alexander;Schreiner;17.06.1947
082;Herr;Josef;Lange;03.08.1973
083;Herr;Stefan;Meier;18.01.1955
084;Herr;Wolf;Schreiner;28.09.1952
085;Frau;Marie;Zink;27.08.1961
086;Frau;Dagmar;Brandt;unbekannt
087;Frau;Sibylle;Stark;    
088;Frau;Sibylle;Meier;am 08. März 1948
089;Herr;Michael;Vogt;01.09.1973
090;Herr;Tim;Fuchs;rnOYntbLry
091;Frau;Regina;Krüger;04.04.1966
092;Herr;Franz;Schumacher;25.09.1946
093;Herr;Klaus;Hahn;04.06.1984
094;Herr;Matthias;Metzger;27.06.1958
095;Herr;Klaus;Fuchs;01.12.1972
096;Herr;Günther;Körner;19.02.1956
097;Frau;Monika;Hahn;15.01.1967
098;Frau;Emma;Strauß;27.08.1966
099;Herr;Reiner;Wagner;26.02.1979
100;Frau;Julia;Anders;30.10.25408
101;Herr;Karl;Hartung;23.12.1957
102;Herr;Siegfried;Drechsler;25.01.1961
103;Herr;Tobias;Metzger;05.09.1961
104;Herr;Horst;Lang;16.04.1973
105;Herr;Hans Kuhn;17.07.1952
106;Frau;Lena;Groß;21.03.1959
107;Herr;Martin;Hahn;???
108;Frau;Regina;Schmitt;25.02.1950
109;Herr;Florian;Rau;08.02.1955
110;Herr;Tobias;Schneider;04.12.1949
111;Herr;Patrick;Rau;01.05.1985
112;Herr;Peter;Kluge;03.05.1978
