001;Frau;Felicitas;Wörner;09.11.1960
002;Herr;Tobias;Büchner;26.02.1957
003;Herr;Rainer;Winkler;14.12.1956
004;Frau;Dorothea;Fuchs;20.11.1961
005;Frau;Jennifer;Siegel;24.02.1970
006;Frau;Brigitte;Roth;28.12.
007;Frau;Rosa;Winter;10.06.1954
008;Frau;Kerstin;Sauer;18.04.19xX
009;Herr;Georg;Vogt;22.06.1977
010;Frau;Tatjana;Ziegler;05.02.1958
011;Frau;Nicole;Färber;29.04.1960
012;Herr;Georg;Stark;DDoWFEeveM
013;Herr;Friedrich;Winter;26.05.1971
014;Frau;Eva;Walter;08.03.1945
015;Herr;Jan Ziegler;20.02.1942
016;Herr;Helmut;Herbst;30.10.1951
017;Herr;Torsten;Alt;09.11.1960
018;Herr;Hans-Jürgen;Schultheiß;14.02.1951
019;Frau;Katharina;Wahl;July 25th, 1942
020;Frau;Melanie;Glaser;12.04.1944
021;Frau;Monika;Schmid;16.01.1963
022;Frau;Birgit;Meister;03.11.1955
023;Herr;Florian;Steiner;24.01.1968
024;Herr;Klaus;Stark;15.07.1971
025;Herr;Simon;Schnell;27.04.1972
026;Frau;Barbara;Schwab;29.01.1974
027;Herr;Gerhard;Drechsler;07.12.1964
028;Herr;Friedrich;Merz;08.03.1971
029;Herr;Richard;Zimmermann;04.07.1950
030;Frau;Brigitte;Rau;09.08.1987
031;Frau;Christine;Haas;08.05.1969
032;Herr;Alexander;Schröder;12.10.1942
033;Herr;Friedrich;Hartmann;07.05.1970
034;Herr;Rudolf;Kunze;09.03.1962
035;Frau;Simone;Werner;30.07.1956
036;Herr;Dieter;Beier;04.01.1960
037;Herr;Steffen;Frank;18.08.1965
038;Herr;Daniel;Müller;19.01.1984
039;Herr;Klaus;Kuhn;???
040;Frau;Sabrina;Ziegler;21.11.1951
041;Herr;Reiner;Roth;21.08.1973
042;Frau;Birgit;Schultz;20.03.1970
043;Frau;Nina;Beier;05.06.1962
044;Frau;Susanne;Maurer;15.08.1978
045;Herr;Horst;Reinhardt;28.11.1947
046;Frau;Beate;Zimmermann;11.09.1946
047;Frau;Ursula;Gärtner;05.01.1951
048;Frau;Stefanie;Vogt;16.02.1983
049;Frau;Marie;Finster;08.12.1950
050;Herr;Karl;Merck;08.12.1985
051;Frau;Marion;Mayer;19.08.1967
052;Frau;Lena;Beier;16.10.1951
053;Frau;Alexandra;Köhler;27.12.1979
054;Herr;Hans-Jürgen;Zimmermann;03.05.1942
055;Frau;Nina;Rapp;11.04.1980
056;Herr;Stefan;Richter;20.08.1948
057;Frau;Barbara;Raabe;04.09.1947
058;Frau;Sophia;Wagner;23.08.1961
059;Herr;Klaus;Mayer;01.08.1963
060;Frau;Heike;Zimmermann;27.11.1945
061;Frau;Jasmin;Schwan;24.09.1972
062;Herr;Joachim;Körner;01.11.1972
063;Frau;Diana;Schmitz;18.07.1960
064;Herr;Siegfried;Färber;04.07.1977
065;Frau;Karin;Brandt;27.10.1943
066;Frau;Sabrina;Braun;26.07.1987
067;Herr;Steffen;Strauß;07.08.1952
068;Frau;Karin;Schuster;30.03.1948
069;Herr;Philipp;Wahl;28.02.1981
070;Herr;Bernd;Hoffmann;24.08.1967
071;Herr;Thomas;Winter;08.01.1955
072;Herr;Torsten;Brandt;26.12.1959
073;Frau;Susanne;Maurer;05.11.1962
074;Herr;Bernhard;Lange;13.11.1967
075;Herr;Michael;Jäger;07.02.1956
076;Frau;Jasmin;Dörr;06.12.1952
077;Herr;Wolf;Zink;unbekannt
078;Herr;Bernd;Herbst;12.10.1961
079;Frau;Corinna;Brandt;unbekannt
080;Frau;Jessica;Hahn;27.11.1951
081;Herr;Philipp;Ebert;24.
082;Herr;Markus;Hartmann;16.10.1947
083;Herr;Reiner;Maurer;10.05.1949
084;Herr;Ulrich;Seidel;08.10.1962
085;Herr;Klaus;Fuchs;15.09.1952
086;Herr;Theo;Herbst;27.08.1968
087;Frau;Gaby;Vogt;    
088;Herr;Tobias;Alt;16.04.1958
089;Herr;Hans;Herbst;22.10.1965
090;Frau;Rosa;Frank;17.04.1984
091;Herr;Alfred;Gerber;23.10.1953
092;Herr;Michael;Krämer;15.08.1972
093;Frau;Jessica;Schnell;03.12.1982
094;Herr;Simon;Schwarz;12.03.1972
095;Frau;Michaela;Schreiber;07.07.1972
096;Frau;Gaby;Schwan;18.12.1968
097;Herr;Torsten;Zink;04.11.1974
098;Herr;Werner;Bergmann;23.09.1970
099;Herr;Karl-Heinz;Dörr;03.12.1974
100;Herr;Alfred;Baumann;03.12.1963
101;Frau;Birgit;Schmitz;25.09.1955
102;Frau;Christine;Wagner;30.10.1955
103;Herr;Josef;Specht;03.03.1966
104;Frau;Ulrike;Schuster;30.03.1958
105;Frau;Sabine;Stark;06.07.1949
106;Frau;Ursula;Rieger;14.01.25408
107;Frau;Stefanie;Winter;05.09.1976
108;Frau;Marie;Mann;19.02.1970
109;Frau;Michaela;Köhler;19.04.1982
110;Frau;Melanie;Schmitz;10.05.1957
111;Frau;Silvia;Specht;am 17. Januar 1970
112;Frau;Brigitte;Winter;29.07.1947
