001;Frau;Sibylle;Herbst;25.12.1968
002;Herr;Moritz;Böhme;20.01.1968
003;Herr;Jan;Sauer;31.08.1946
004;Herr;Jochen;Hofmann;05.01.1964
005;Frau;Melanie;Kluge;30.09.1969
006;Frau;Ingrid;Wagner;21.02.1513
007;Herr;Andreas;Brandt;16.04.1969
008;Frau;Astrid;Weber;15.04.1961
009;Frau;Iris;Ritter;05.01.1947
010;Frau;Ester;Krüger;unbekannt
011;Frau;Iris;Schultheiß;08.01.1961
012;Frau;Claudia;Schwarz;30.05.1946
013;Frau;Marion;Fischer;25.09.1955
014;Frau;Gaby;Hahn;28.11.1951
015;Herr;Alfred;Stark;10.04.1956
016;Frau;Susanne;Klein;16.02.1961
017;Frau;Regina;Schmitz;19.10.1980
018;Frau;Andrea;Köhler;18.05.1959
019;Frau;Daniela;Kurz;am 01. Dezember 1954
020;Frau;Sabrina;Vogler;02.10.1987
021;Frau;Sabrina;Schreiber;23.01.1947
022;Frau;Corinna;Schwab;27.02.1206
023;Herr;Jochen;Berger;02.09.25401
024;Frau;Dagmar;Schreiner;05.05.1972
025;Herr;David;Fink;17.01.1962
026;Herr;Jan;Weber;14.11.1963
027;Herr;Georg;Sauer;15.05.1955
028;Herr;Bernd;Hauptmann;28.05.1961
029;Frau;Kathrin;Eckert;03.12.1952
030;Herr;Philipp;Albrecht;30.03.1987
031;Frau;Rosa;Maier;    
032;Herr;Wolfgang;Schwan;14.10.1974
033;Frau;Gisela;Hauptmann;03.05.1962
034;Herr;Theo;Lang;22.07.1947
035;Frau;Katharina;Müller;10.10.1944
036;Frau;Michaela;Roth;29.07.1972
037;Herr;Jens;Wolff;16.01.1978
038;Herr;Helmut;Wahl;12.01.1965
039;Frau;Stefanie;Siebert;16.01.1947
040;Frau;Hanna Ritter;25.10.1986
041;Herr;Dieter;Bauer;19.08.1966
042;Frau;Marion;Hoffmann;10.05.1959
043;Herr;Andreas;Frisch;28.02.1961
044;Herr;Richard;Stark;27.03.1946
045;Herr;Uwe;Sommer;27.05.1960
046;Herr;Uwe;Mayer;24.10.1952
047;Frau;Birgit;Braun;21.10.1962
048;Herr;Bernd;Schindler;11.11.1984
049;Herr;Wolfgang;Winter;27.02.1973
050;Frau;Berta;Kluge;03.10.1961
051;Frau;Sophia;Alt;26.06.1954
052;Herr;David;Kleber;18.10.1957
053;Frau;Sabine;Wörner;22.03.1946
054;Herr;Gerhard;Hoffmann;16.12.1967
055;Frau;Elke;Schumacher;21.08.1957
056;Frau;Diana;Finster;24.04.1971
057;Herr;Theo;Winkler;07.08.1957
058;Frau;Ursula;Graf;06.04.1983
059;Frau;Kerstin;Hahn;03.04.1979
060;Herr;Tim;Fuchs;25.06.1941
061;Frau;Jennifer;Kaufmann;21.05.1976
062;Herr;Karl-Heinz;Schwab;04.08.1974
063;Frau;Doris;Hahn;14.04.1977
064;Frau;Ingrid;Finster;19.11.1972
065;Herr;Heinrich;Baier;22.03.1965
066;Herr;Markus;Becker;22.07.1959
067;Frau;Sabrina;Scholz;23.04.1957
068;Herr;Werner;Winter;28. Mai 
069;Herr;Theo;Kuhn;24.07.1946
070;Herr;Bernhard;Kraus;04.05.1965
071;Herr;Bernhard;Lange;30.03.
072;Frau;Melanie;Bischoff;29.09.1943
073;Herr;Hans;Steiner;NFXWfxhptf
074;Frau;Sandra;Hauptmann;22.03.1965
075;Frau;Sandra;Knecht;02.03.1952
076;Frau;Dagmar;Schultheiß;30.07.1957
077;Frau;Sibylle;Bader;14.08.1946
078;Frau;Sophia;Bergmann;05.04.1944
079;Frau;Jasmin;Wolff;17.08.1968
080;Herr;Konrad;Rapp;20.04.1968
081;Herr;Stefan;Barth;28.04.1958
082;Herr;Anton;Rapp;24.04.1949
083;Herr;Bernhard;Baier;07.02.1973
084;Herr;Horst;Schwarz;11.07.1950
085;Herr;Moritz;Förster;17.11.1972
086;Herr;Jörg;Herbst;14.05.1971
087;Herr;Bertram;Raabe;29.10.1965
088;Herr;Stefan;Kunze;22.02.1946
089;Herr;Matthias;Färber;28.11.1963
090;Herr;Gerhard;Bader;07.03.19YX
091;Herr;Tim;Böhme;20.05.1969
092;Frau;Ingrid;Bauer;04.11.1962
093;Frau;Ester;Fleischer;09.08.1982
094;Frau;Christine;Schmid;21.06.1954
095;Herr;Christoph;Kraft;16.11.1954
096;Herr;Peter;Stark;18.06.1972
097;Frau;Emma;Schmitz;09.01.1986
098;Herr;Josef;Weber;08.11.1981
099;Herr;Karl-Heinz;Fleischer;01.07.1942
100;Herr;Daniel;Seidel;25.09.1968
101;Frau;Silvia;Krämer;30.05.1958
102;Frau;Tatjana;Frank;22.06.1943
103;Herr;Hans-Jürgen;Metzger;02.10.1965
104;Herr;Konrad;Bader;30.06.1953
105;Frau;Gudrun;Schuster;03.03.510
106;Frau;Iris;Förster;01.05.1976
107;Herr;Simon;Schmidt;22.03.1956
108;Frau;Marion;Jäger;12.07.1947
109;Frau;Berta;Hofmann;09.04.1956
110;Frau;Mira;Herbst;30.04.1980
111;Herr;Werner;Baier;15.11.1983
112;Frau;Sophia;Kirchner;05.05.1969
