001;Herr;Uwe Stark;19.08.1948
002;Herr;Helmut;Ritter;16.02.1967
003;Herr;Christian;Klein;23.09.1984
004;Herr;Theo;Ziegler;04.03.1956
005;Frau;Yvonne;Müller;20.12.
006;Herr;Michael;Krüger;unbekannt
007;Frau;Nina;Hofmann;28.07.1983
008;Herr;Martin;Vogler;am 27. Februar 1971
009;Frau;Jessica;Richter;rRBQGtLjkZ
010;Herr;Michael;Kiefer;18.04.315
011;Frau;Silvia;Schwab;03.04.1981
012;Herr;Karl;Sommer;07.10.1975
013;Frau;Astrid;Raabe;28.10.1971
014;Herr;Patrick;Roth;24.01.1982
015;Frau;Diana;Körner;24.12.1984
016;Herr;Heinrich;Siebert;08.01.1960
017;Frau;Monika;Schultheiß;17.09.1974
018;Frau;Sophia;Bischoff;24.07.1981
019;Frau;Dorothea;Metzger;20.11.1975
020;Frau;Marie;Lang;20.01.1978
021;Frau;Anna;Schmitz;21.01.1961
022;Frau;Sandra;Vogt;06.03.1968
023;Herr;Tobias;Mayer;09.04.1963
024;Frau;Eva Wahl;20.04.1965
025;Herr;Matthias;Schwarz;01.02.1983
026;Herr;Hans-Jürgen;Rau;30.09.1979
027;Herr;Wolf;Klein;18.10.25401
028;Frau;Elisabeth;Fuchs;07.12.1961
029;Herr;Karl;Schulze;23.06.1980
030;Frau;Jessica;Zimmermann;12.05.1965
031;Frau;Sabrina;Wörner;03.04.1946
032;Frau;Renate;Wagner;20.02.1981
033;Frau;Brigitte;Roth;14.06.1955
034;Frau;Tatjana;Schindler;22.03.1987
035;Herr;Christian;Kaufmann;24.08.1962
036;Herr;Peter;Schmidt;05.11.1983
037;Herr;Konrad;Schreiber;23.12.1972
038;Frau;Gisela;Wahl;03.02.1967
039;Frau;Jasmin;Merck;11.02.1979
040;Herr;Karl-Heinz;Graf;20.03.1986
041;Frau;Elke;Seidel;25.05.1984
042;Herr;Klaus;Raabe;23.02.1979
043;Frau;Brigitte;Vogler;16.09.1972
044;Frau;Birgit;Herrmann;14.11.1943
045;Frau;Jessica;Braun;26.02.1986
046;Herr;Thomas;Wächter;04.01.1983
047;Frau;Theresa;Bergmann;18.01.1497
048;Herr;Florian;Färber;18.05.1980
049;Frau;Hanna;Seibert;14.01.1984
050;Herr;Heinrich;Peters;24.05.1965
051;Frau;Melanie;Bader;16.03.1981
052;Herr;Hans;Metzger;22.08.1981
053;Frau;Sabrina;Kraft;26.11.1965
054;Frau;Andrea;Roth;26.06.1952
055;Frau;Kathrin;Schramm;09.09.1979
056;Herr;Hans;Meier;12.10.1982
057;Frau;Tatjana;Steiner;15.02.1974
058;Frau;Emma;Körner;28.07.1956
059;Herr;Hans;Steiner;10.04.1957
060;Frau;Jennifer;Rau;13.11.1943
061;Frau;Silvia;Hahn;30.11.1982
062;Frau;Monika;Schumacher;02.07.1987
063;Frau;Berta;Huber;18.01.1976
064;Herr;Jens;Mayer;24.09.1977
065;Herr;Horst;Rieger;15.03.1967
066;Frau;Tatjana;Schnell;07.03.1974
067;Frau;Tatjana;Schreiner;    
068;Frau;Claudia;Krüger;17.02.1980
069;Herr;Reiner;Mayer;24.03.1971
070;Frau;Dorothea;Bergmann;05.05.1974
071;Herr;Jürgen;Klein;31.01.1976
072;Herr;Karl;Weiß;16.12.1942
073;Frau;Elisabeth;Hoffmann;07.06.1975
074;Herr;Oliver;Jäger;17.02.1958
075;Frau;Ingrid;Pfeiffer;30.04.1967
076;Herr;Jochen;Schmitt;21.05.1983
077;Frau;Karin;Schwan;14.02.1966
078;Herr;Horst;Schwab;26.09.1974
079;Frau;Stefanie;Schultheiß;15.11.1961
080;Frau;Monika;Schramm;11.12.1967
081;Herr;Jens;Köhler;02.01.1960
082;Herr;Karl;Specht;24.09.1978
083;Herr;Klaus;Schäfer;09.01.1983
084;Herr;Joachim;Eckert;19.03.1956
085;Frau;Annette;Wörner;22.10.1983
086;Herr;Steffen;Schreiber;06.02.1974
087;Herr;Steffen;Wächter;22.09.1980
088;Herr;Alfred;Anders;28.06.1975
089;Herr;Ernst;Alt;28.11.1981
090;Herr;Dieter;Lenz;25.07.1987
091;Frau;Anja;Schneider;19.08.1970
092;Herr;Hans;Kluge;01.07.1968
093;Frau;Melanie;Herrmann;11.03.1978
094;Herr;David;Brandt;09.02.1974
095;Herr;Richard;Fischer;17.02.1984
096;Herr;Philipp;Specht;08.04.1973
097;Frau;Melanie;Schumacher;26.03.1984
098;Herr;Hans-Jürgen;Bischoff;21.12.1986
099;Herr;Frank;Drechsler;17.11.1972
100;Frau;Mira;Krüger;30.04.1980
101;Frau;Kathrin;Schindler;09.01.1975
102;Herr;Wolfgang;Zink;29.10.1978
103;Herr;Günther;Schmitt;10.09.1974
104;Herr;Moritz;Rau;16.09.1980
105;Herr;Joachim;Förster;25.02.1959
106;Frau;Felicitas;Baumann;22.02.1976
107;Frau;Karin;Schwab;September 26th, 1976
108;Herr;Bernhard;Meier;31.10.1963
109;Herr;Matthias;Drechsler;27.02.1982
110;Frau;Elke;Hartmann;02.12.1972
111;Frau;Melanie;Zimmermann;14.01.1964
112;Herr;Josef;Gerber;13.06.2287
