001;Herr;Lukas;Krüger;27.03.1984
002;Frau;Iris;Herrmann;29.06.1964
003;Herr;Walter Lang;05.08.1976
004;Herr;Matthias;Alt;10.05.1970
005;Frau;Corinna;Herbst;29.12.1965
006;Herr;Anton;Schneider;12.04.1980
007;Frau;Jasmin;Krüger;am 13. November 1977
008;Herr;Gerhard;Klein;07.06.1953
009;Frau;Katharina;Koch;29.09.1970
010;Herr;Jörg;Roth;07.11.1948
011;Frau;Sabine;Roth;28.05.1973
012;Frau;Sandra;Ebert;15.02.1987
013;Frau;Jessica;Schäfer;xxxx
014;Frau;Julia;Schmitt;22.01.1971
015;Herr;Stefan;Lange;08.02.1947
016;Frau;Jessica;Kiefer;10.08.1972
017;Frau;Monika;Wolff;14.05.1971
018;Herr;Rudolf;Sommer;13.10.1955
019;Frau;Berta;Förster;10.12.1987
020;Herr;Bertram;Müller;07.10.1955
021;Frau;Kerstin;Steiner;29.06.1974
022;Frau;Diana;Wahl;    
023;Frau;Christine;Winkler;05.04.1968
024;Frau;Berta;Raabe;01.12.1970
025;Frau;Iris;Peters;09.08.1967
026;Herr;Paul;Frank;18.03.1974
027;Herr;Georg;Fuchs;11.10.1981
028;Herr;Thomas;Jung;08.07.1982
029;Herr;Christian;Schnell;10.02.1959
030;Herr;Lukas;Siegel;12.06.1950
031;Herr;Karl-Heinz;Weber;12.
032;Frau;Monika;Gerber;16.04.1979
033;Frau;Michaela;Schmid;01.07.1970
034;Herr;Rainer;Krämer;25.06.1949
035;Frau;Simone;Schuster;13.09.1955
036;Frau;Tatjana;Fleischer;03.11.3086
037;Herr;David;Schnell;August 27th, 1975
038;Herr;Tim;Krüger;06.06.1942
039;Frau;Tatjana;Lenz;03.03.1969
040;Frau;Katharina;Schröder;06.07.25401
041;Herr;Axel;König;18.08.1951
042;Frau;Sophia;Weber;28.06.1970
043;Herr;Axel;Beck;25.01.1972
044;Frau;Gisela;Beck;22.04.1953
045;Frau;Renate;Maurer;01.07.1984
046;Herr;Jochen;Kunze;30.09.1944
047;Herr;Klaus;Färber;07.01.1973
048;Frau;Dagmar;Merz;13.02.2401
049;Herr;Jürgen;Schröder;27.01.1950
050;Frau;Simone;Hartmann;02.11.1972
051;Herr;Tim;Lenz;12.10.1944
052;Frau;Gisela;Beck;01.05.1972
053;Herr;Patrick;Kirchner;31.05.1977
054;Frau;Melanie;Jung;14.04.1964
055;Herr;Wolfgang;Kluge;10.10.1971
056;Herr;Karl;Braun;29.10.1947
057;Frau;Birgit;Metzger;20.01.1960
058;Herr;Bernd;Bischoff;09.01.1985
059;Frau;Andrea;Jäger;25.02.1976
060;Frau;Marie;Fleischer;22.03.1977
061;Frau;Doris;Dörr;18.04.1971
062;Herr;Steffen;Gerber;28.08.1981
063;Herr;Alexander;Weiß;12.02.1969
064;Herr;Axel;Ebert;04.02.1951
065;Herr;Jürgen;Barth;07.01.1947
066;Frau;Martina;Scholz;04.05.1967
067;Frau;Michaela;Böhme;19.04.1957
068;Frau;Felicitas;Baumann;06.08.1964
069;Frau;Tatjana;Strauß;08.03.1972
070;Herr;Alexander;Lange;28.06.1982
071;Frau;Bettina;Fischer;29.11.1944
072;Frau;Andrea;Richter;25.12.1958
073;Frau;Eva;Vogt;27.11.1955
074;Herr;Florian;Winkler;22.02.1987
075;Frau;Corinna;Weber;18.01.1949
076;Herr;Friedrich;Maurer;fakggeGmTX
077;Herr;Uwe;Ziegler;26.09.1958
078;Herr;Oliver;Scholz;05.08.
079;Herr;Simon;Merck;29.04.1957
080;Herr;Anton;Reinhardt;30.12.1943
081;Frau;Barbara;Büchner;20.03.1974
082;Herr;Peter;Fischer;27.01.1964
083;Herr;Friedrich;Glaser;21.03.1943
084;Frau;Kathrin;Alt;02.11.1983
085;Frau;Felicitas;Ebert;29.12.1976
086;Herr;Heinz;Gärtner;27.02.1959
087;Frau;Nina;Winter;23.03.1967
088;Frau;Birgit;Wagner;October 22nd, 1976
089;Herr;Tobias;Mayer;02.09.1954
090;Frau;Monika;Weber;01.07.1975
091;Herr;Rainer;Schnell;29.12.1950
092;Herr;Joachim;Schnell;24.11.1957
093;Frau;Gaby;Hartmann;17.11.1967
094;Frau;Annette;Zink;15.10.1958
095;Herr;Günther;Seibert;18.07.1957
096;Herr;Anton;Rapp;15.09.1953
097;Herr;Oliver;Gerber;22.06.1964
098;Herr;Bernd;Brandt;14.02.1957
099;Herr;Christoph;Schäfer;21.02.1981
100;Frau;Sabine;Wörner;20.09.1961
101;Herr;Frank;Schreiner;18.04.1951
102;Frau;Sibylle;Zink;07.08.1966
103;Frau;Nicole;Wagner;02.11.1976
104;Frau;Melanie;Rau;25.04.1979
105;Herr;Heinrich;Kirchner;25.04.1965
106;Herr;Matthias;Fleischer;07.05.1953
107;Frau;Tatjana;Hofmann;07.04.1977
108;Frau;Regina;Schmitz;29.05.1970
109;Frau;Daniela;Färber;02.10.1957
110;Herr;Christoph;Färber;02.02.1960
111;Frau;Jennifer;Büchner;24.09.1970
112;Herr;Karl-Heinz;Mann;03.11.1946
