001;Frau;Eva;Wolff;16.01.1955
002;Frau;Sophia;Bergmann;23.07.1959
003;Herr;Manfred;Bauer;02.01.1942
004;Frau;Mira;Alt;21.11.1958
005;Frau;Lena;Strauß;04.10.
006;Frau;Astrid;Beier;02.11.1985
007;Frau;Christine;Hartmann;30.04.1966
008;Frau;Emma;Köhler;25.09.1967
009;Frau;Lena;Winter;16.10.1985
010;Herr;Philipp;Baumann;26.07.1966
011;Herr;Karl-Heinz;Frank;20.05.1970
012;Herr;Uwe;Wolff;09.11.25403
013;Herr;Matthias;Baier;06.10.1962
014;Herr;Tim;Fuchs;05.06.1961
015;Frau;Dagmar;Roth;09.05.1962
016;Frau;Alexandra;Färber;02.08.1982
017;Herr;Rudolf;Schreiner;11.09.1973
018;Herr;Christoph;Schubert;03.10.1964
019;Frau;Corinna;Frank;26.11.1941
020;Herr;Dieter;Alt;28.03.1986
021;Herr;Walter;Müller;18.09.1976
022;Frau;Christine;Mayer;31.10.1954
023;Herr;Günther;Barth;26.11.1951
024;Frau;Barbara;Siegel;    
025;Herr;Richard;Meister;08.11.1942
026;Frau;Anna;Herbst;24.01.1957
027;Frau;Monika;Zink;14.01.1956
028;Frau;Doris;Wörner;27.02.1962
029;Herr;Werner;Schreiner;XMYaDOchCj
030;Frau;Alexandra;Raabe;21.10.1962
031;Frau;Ingrid;Seibert;20.12.1959
032;Herr;Bernhard;Wächter;05.06.1978
033;Herr;Andreas;Rau;19.11.1969
034;Frau;Sophia;Schuster;19.01.1946
035;Herr;Michael;Graf;09.08.1979
036;Herr;Helmut;Schindler;xxxx
037;Herr;Friedrich;Zink;27.09.1961
038;Herr;Friedrich;Lange;02.02.1982
039;Frau;Karin;Groß;22.12.1976
040;Herr;Wolf;Strauß;31.12.1962
041;Frau;Ulrike;Krämer;21.02.1943
042;Herr;Theo;Völker;08.09.1960
043;Frau;Claudia;Schäfer;10.03.1956
044;Frau;Claudia;Siegel;03.09.1964
045;Frau;Theresa;Schwarz;25.08.1985
046;Frau;Karin;Glaser;09.06.1955
047;Herr;Werner;Klein;28.05.1957
048;Frau;Sabrina;Richter;24.03.1946
049;Herr;Peter;Fink;03.02.1948
050;Herr;Günther;Schwan;07.09.1962
051;Frau;Tatjana;Wächter;21.03.1953
052;Frau;Rosa;Kirchner;08.06.1981
053;Herr;Jan;Fritsch;22.07.1958
054;Herr;Jens;Köhler;03.05.1959
055;Herr;Josef Beck;03.04.1956
056;Frau;Stefanie;Hofmann;07.12.1974
057;Herr;Bernd;Fröhlich;24.01.1962
058;Herr;Bertram;Kunze;unbekannt
059;Frau;Mira Schubert;26.07.1942
060;Herr;Günther;Fleischer;29.05.1950
061;Herr;Hans-Jürgen;Kunze;09.09.1959
062;Herr;Günther;Jäger;July 26th, 1979
063;Herr;Reiner;Völker;13.04.1950
064;Frau;Gisela;Ziegler;22.08.1972
065;Herr;Wolfgang;Seidel;06.04.1959
066;Herr;Christian;Metzger;10.02.1971
067;Herr;Günther;Schmidt;07.02.1958
068;Frau;Karin;Hoffmann;07.12.1974
069;Herr;Michael;Bischoff;02.12.1976
070;Herr;Horst;Lenz;24.07.2891
071;Frau;Jasmin;Ritter;18.05.1961
072;Frau;Karin;Büchner;22.12.1960
073;Herr;Ulrich;Schreiner;21.02.1957
074;Herr;Reiner;Kiefer;27.11.1979
075;Herr;Moritz;Kiefer;01.12.1943
076;Frau;Karin;Finster;27.03.1975
077;Frau;Kathrin;Wächter;21.01.1961
078;Frau;Emma;Hartung;25.02.1955
079;Herr;Daniel;Baumann;09.07.1961
080;Herr;Stefan;Glaser;28.02.1974
081;Frau;Marie;Fröhlich;16.07.1963
082;Herr;Jan;Lange;am 15. Juni 1956
083;Frau;Jennifer;Gärtner;26.05.1962
084;Frau;Doris;Büchner;27.10.1987
085;Herr;Michael;Herrmann;???
086;Herr;Konrad;Maurer;14.08.1955
087;Herr;Simon;Klein;06.02.1965
088;Frau;Sabrina;Bergmann;04.09.1956
089;Herr;Georg;Berger;10.03.1968
090;Frau;Monika;Albrecht;30.10.1955
091;Herr;Jochen;Alt;02.01.1962
092;Frau;Theresa;Alt;04.03.1962
093;Herr;Manfred;Herrmann;06.08.1952
094;Frau;Iris;Völker;16.01.1941
095;Frau;Birgit;Specht;27.04.1984
096;Herr;Konrad;Lange;17.09.1955
097;Frau;Julia;Werner;31.07.1951
098;Frau;Yvonne;Meister;14.08.1974
099;Herr;Dieter;Hartung;12.03.1961
100;Frau;Birgit;Koch;11.06.1963
101;Herr;Konrad;Kraus;12.07.1965
102;Herr;Johannes;Roth;08.06.1956
103;Frau;Felicitas;Rapp;20.07.1960
104;Frau;Iris;Schwab;14.11.1986
105;Frau;Beate;Braun;25.01.1955
106;Herr;Bernhard;Rieger;05.11.1958
107;Frau;Doris;Krämer;21.09.1959
108;Herr;Frank;Kuhn;07.07.1963
109;Herr;Paul;Becker;10.03.1987
110;Herr;Axel;Schubert;04.08.1983
111;Herr;Richard;Seidel;23.05.1949
112;Frau;Marie;Winkler;16.02.1981
