001;Frau;Marie;Schreiner;13.04.1958
002;Herr;Torsten;Kirchner;05.02.1974
003;Herr;Jochen;Rieger;25.11.1975
004;Frau;Sibylle;Berger;27.04.19yz
005;Frau;Susanne;Richter;07.07.1959
006;Frau;Sabrina;Werner;29.01.1966
007;Frau;Daniela;Völker;11.05.1964
008;Frau;Julia;Lenz;30.12.1961
009;Herr;Tobias;Meier;07.12.19zY
010;Frau;Yvonne;Bader;04.05.1979
011;Herr;Philipp;Schubert;02.11.1981
012;Herr;Hans-Jürgen;Berger;am 21. Juni 1965
013;Frau;Hanna;Baier;06.09.1973
014;Herr;Manfred;Albrecht;18.02.1956
015;Frau;Doris;Bergmann;30.09.1982
016;Herr;Bertram;König;13.01.1978
017;Herr;Georg;Zink;14.09.1963
018;Herr;Bertram;Fink;05.03.1959
019;Herr;Ernst;Koch;28.02.25407
020;Frau;Diana;Richter;28.12.1968
021;Frau;Marion;Kunze;04.03.1957
022;Herr;Stefan;Kuhn;05.10.1970
023;Herr;Hans-Jürgen;Seidel;27.08.1979
024;Herr;Werner;Schultz;14.02.1978
025;Frau;Anna;Hofmann;27.08.1984
026;Herr;Moritz;Jung;31.07.1983
027;Herr;Hans-Jürgen;Siebert;09.07.1983
028;Herr;Jürgen;Becker;18.06.1984
029;Frau;Simone;Gerber;31.10.1968
030;Frau;Lena;Hauptmann;26.08.1966
031;Frau;Ulrike;Glaser;04.10.1961
032;Herr;Jörg;Rapp;???
033;Herr;Michael;Barth;10.06.1970
034;Frau;Mira;Schmitz;04.08.1978
035;Herr;Steffen;Büchner;30.12.1975
036;Frau;Ulrike;Winkler;14.11.1980
037;Herr;Lukas;Raabe;22.09.1983
038;Frau;Sabrina;Winter;16.06.1968
039;Frau;Dorothea;Schwan;21.10.1976
040;Herr;Alexander;Wolff;03.01.1968
041;Frau;Jessica;König;30.05.1980
042;Herr;Steffen;Färber;13.01.1977
043;Herr;Thomas;Baumann;12.09.1973
044;Herr;Daniel;Ziegler;    
045;Herr;Ernst;Weiß;14.08.1974
046;Herr;Siegfried;Dörr;27.07.1952
047;Herr;Werner;Fleischer;19.12.1963
048;Frau;Yvonne;Seibert;28.06.1984
049;Herr;Torsten;Bischoff;20.12.1970
050;Herr;Ernst;Finster;06.11.1981
051;Frau;Jasmin;Fröhlich;11.
052;Herr;Heinz;Meister;22.12.1973
053;Frau;Martina;Maurer;18.07.1946
054;Herr;Ulrich;Wächter;LSbUCQGdGb
055;Herr;Markus;Huber;30.04.1958
056;Herr;Bertram;Schwab;06.06.1967
057;Herr;Steffen;Ritter;03.03.1968
058;Frau;Diana;Kluge;30.07.1975
059;Frau;Anna;Krüger;14.01.1961
060;Herr;Jürgen;Reinhardt;April 9th, 1957
061;Herr;Jörg;Siebert;25.08.1979
062;Frau;Andrea;Knecht;22.04.1978
063;Frau;Eva;Herbst;05.07.1983
064;Frau;Felicitas;Brandt;06.11.1978
065;Herr;Werner;Fritsch;09.03.1966
066;Herr;Torsten;Beier;01.02.1973
067;Herr;Rudolf;Frisch;21.07.1982
068;Herr;Tim;Müller;20.06.1981
069;Frau;Felicitas;Ebert;26.05.1976
070;Frau;Yvonne;Bischoff;19.12.1983
071;Herr;Karl;Schwab;05.11.1984
072;Herr;Christoph;Fritsch;29.05.1970
073;Herr;Ulrich;Baumann;24.05.1976
074;Frau;Theresa;Kraft;17.09.1980
075;Herr;Axel;Mayer;05.12.1983
076;Frau;Elisabeth;Becker;18.01.1976
077;Herr;Jürgen;Kurz;04.11.1962
078;Frau;Jasmin;Wahl;15.04.1983
079;Frau;Theresa;Werner;10.04.1983
080;Frau;Nicole;Kluge;14.12.1981
081;Frau;Ingrid;Siegel;16.03.1973
082;Frau;Alexandra;Bauer;16.04.1974
083;Herr;Christoph;Vogt;20.05.1973
084;Frau;Lena;Schnell;03.03.1977
085;Frau;Tatjana;Lenz;21.09.1972
086;Frau;Claudia;Koch;11.10.1956
087;Frau;Marion;Werner;16.07.1980
088;Frau;Lena;Maier;???
089;Frau;Theresa;Raabe;29.04.1981
090;Frau;Doris;Schmitz;05.03.1962
091;Frau;Karin;Frisch;08.01.1961
092;Frau;Jennifer;Kraus;27.04.1981
093;Herr;Wolf;Kleber;28. Mai 
094;Herr;Philipp;Winter;11.07.1949
095;Herr;Friedrich;Peters;22.04.1972
096;Herr;Christian;Hartmann;08.03.1978
097;Frau;Gudrun;Wahl;28.06.1978
098;Herr;David;Schmidt;27.01.1978
099;Frau;Regina;Wörner;04.01.1982
100;Herr;Josef;Steiner;07.02.1975
101;Herr;Josef;Herbst;18.08.1984
102;Frau;Tanja;Schuster;09.04.1967
103;Herr;Jürgen;Maier;14.03.1985
104;Herr;Oliver;Färber;14.09.1977
105;Frau;Marion;Scholz;08.12.
106;Herr;Steffen;Schmitz;23.10.1950
107;Frau;Jessica;Fink;21.09.1974
108;Frau;Yvonne;Siegel;29.09.1955
109;Frau;Iris;Kirchner;06.08.1956
110;Herr;Moritz;Lange;02.01.1983
111;Frau;Doris;Schmidt;07.07.1985
112;Herr;Johannes;Gerber;07.09.1979
