001;Frau;Alexandra;Groß;23.02.1957
002;Frau;Theresa;Kleber;01.12.1987
003;Frau;Jasmin;Raabe;16.01.1943
004;Frau;Jessica;Schmid;09.01.1962
005;Frau;Stefanie;Walter;27.08.1985
006;Frau;Julia;Fink;03.09.412
007;Frau;Lena;Müller;27.10.1956
008;Herr;Thomas;Schultheiß;01.05.1952
009;Herr;Jan;Strauß;23.06.1955
010;Frau;Andrea;König;13.06.1963
011;Frau;Marion;Färber;15.04.1962
012;Frau;Jasmin;Werner;10.03.1957
013;Frau;Marion;Kuhn;17.06.1983
014;Frau;Michaela;Fleischer;24.01.1948
015;Herr;Josef;Graf;10.06.1966
016;Herr;Rainer;Klein;04.11.1960
017;Frau;Barbara;Rieger;23.08.1975
018;Frau;Anja;Meister;29.10.1966
019;Herr;Ulrich;Rieger;21.09.1973
020;Herr;Georg;Schultz;23.12.1967
021;Frau;Dagmar;Gerber;24.11.1960
022;Herr;Jens;Groß;17.07.1941
023;Herr;Axel;Alt;04.01.1971
024;Frau;Susanne;Vogt;19.11.1951
025;Herr;Hans-Jürgen;Hartmann;03.06.1958
026;Frau;Jasmin;Albrecht;26.02.1955
027;Herr;Horst;Schneider;17.06.1967
028;Herr;Axel;Krämer;24.03.1960
029;Frau;Karin;Walter;02.12.1962
030;Herr;Heinrich;Wolff;07.01.1951
031;Herr;Bertram;Meister;17.07.1962
032;Herr;Jan;Schumacher;01.08.1959
033;Herr;Matthias;Knecht;26.03.1980
034;Herr;Paul;Körner;02.09.1945
035;Herr;Reiner;Schumacher;05.07.1980
036;Frau;Corinna;Gerber;27.05.1958
037;Herr;Bernd;Steiner;27.03.1960
038;Frau;Gaby;Krämer;03.10.1956
039;Frau;Annette Mayer;15.04.1947
040;Herr;Franz;Fröhlich;05.05.1959
041;Frau;Mira;Schmid;20.01.2210
042;Herr;Konrad;Schmidt;02.11.1961
043;Frau;Astrid;Böhme;29.11.1959
044;Herr;Jochen;Roth;01.09.1972
045;Herr;Wolf;Strauß;26.05.1948
046;Frau;Simone;Meier;22.07.1952
047;Herr;Bernd;Schreiner;05.11.1955
048;Frau;Beate;Barth;12.02.1980
049;Frau;Sibylle;König;02.02.1945
050;Frau;Diana;Wolff;05.11.1969
051;Herr;Helmut;Förster;22.03.1942
052;Frau;Michaela;Schramm;27.05.1976
053;Herr;Joachim;Kraus;16.04.1955
054;Herr;Tobias;Fritsch;08.09.1953
055;Herr;Wolf;Krüger;18.05.1964
056;Frau;Gisela Maier;04.02.1971
057;Frau;Martina;Schultz;28.12.1977
058;Herr;Rainer;Völker;07.07.1976
059;Herr;Matthias;Mann;27.08.1973
060;Frau;Silvia;Zink;19.03.
061;Herr;Bernhard;Müller;04.11.1964
062;Frau;Brigitte;Hartmann;12.09.2874
063;Frau;Nina;Müller;02.09.1987
064;Herr;Philipp;Köhler;23.09.1960
065;Herr;Michael;Schnell;November 13th, 1973
066;Frau;Stefanie;Maier;21.05.1963
067;Frau;Jasmin;Herrmann;05.05.1962
068;Herr;Johannes;Kuhn;10.06.1948
069;Frau;Kerstin;Wörner;    
070;Herr;Georg;Kluge;25.12.1980
071;Herr;Jochen;Hauptmann;08.06.1956
072;Herr;Konrad;Kluge;31.03.1960
073;Herr;Bertram;Peters;04.08.1981
074;Herr;Stefan;Specht;25.07.1968
075;Frau;Gaby;Gärtner;25.05.1971
076;Frau;Lena;Zimmermann;07.06.1960
077;Frau;Nicole;Braun;02.06.1969
078;Frau;Annette;Ziegler;28.09.1963
079;Frau;Theresa;Schmidt;02.01.1970
080;Frau;Andrea;Kluge;17.11.1963
081;Frau;Kerstin;Schultheiß;27.11.1985
082;Frau;Sabine;Schubert;11.07.1959
083;Frau;Andrea;Bergmann;13.05.1983
084;Frau;Sabine;Werner;28.03.1941
085;Herr;Rudolf;Meier;UnksJdjMnV
086;Herr;Jörg;Barth;07.12.1948
087;Herr;Günther;Jäger;26.05.1977
088;Frau;Anja;Fleischer;30.03.1971
089;Frau;Monika;Sauer;03.07.1964
090;Herr;Anton;Knecht;23.12.1961
091;Herr;Uwe;Gerber;07.08.1987
092;Frau;Gaby;Vogt;03.05.1960
093;Frau;Jasmin;Schmidt;18.05.1956
094;Frau;Kathrin;Seibert;am 08. Oktober 1980
095;Frau;Marie;Bergmann;18.05.1985
096;Frau;Anja;Wahl;14.03.1944
097;Herr;Horst;Mann;09.04.1975
098;Herr;Ernst;Schreiner;21.02.2831
099;Frau;Katharina;Mayer;16.04.1961
100;Frau;Birgit;Berger;04.12.1946
101;Herr;Patrick;Glaser;18.04.1963
102;Frau;Yvonne;Ziegler;04.08.1956
103;Herr;Jochen;Baier;16.08.1972
104;Herr;Gerhard;Werner;10.04.1960
105;Herr;Jens;Meier;08.11.1985
106;Herr;Stefan;Wörner;18.08.25401
107;Herr;Tobias;Koch;22.04.1956
108;Herr;Hans-Jürgen;Walter;20.01.1961
109;Frau;Theresa;Schreiner;18.09.1962
110;Herr;Heinrich;Glaser;04.02.1962
111;Frau;Karin;Kleber;01.12.1958
112;Herr;Georg;Schultz;27.09.1957
