001;Herr;Matthias;Graf;xxxx
002;Herr;Günther;Alt;24.08.1802
003;Frau;Daniela;Specht;22.08.1968
004;Herr;Christian;Schuster;11.09.1959
005;Frau;Nina;Fröhlich;29.05.1960
006;Herr;Lukas;Haas;04.09.1945
007;Frau;Jennifer;Seibert;20.08.1965
008;Frau;Tatjana;Schäfer;05.09.1974
009;Frau;Sabrina;Schmitt;09.08.1986
010;Frau;Claudia;Merz;26.05.1975
011;Herr;Konrad;Siebert;am 17. Juli 1952
012;Herr;Markus;Fink;23.10.1949
013;Herr;Steffen;Schwab;13.06.1971
014;Herr;Simon;Beier;24.07.1968
015;Herr;David;Ebert;12.02.1947
016;Frau;Nicole;Glaser;29.11.1973
017;Frau;Heike;Richter;03.09.1971
018;Herr;Siegfried;Schwab;OkFLvjDgHg
019;Herr;Dieter;Walter;23.10.1942
020;Herr;Werner;Finster;27.01.1983
021;Herr;Helmut;Schröder;05.10.1961
022;Herr;Thomas;Wörner;12.01.1982
023;Frau;Sophia;Büchner;06.03.1973
024;Herr;Günther;Hahn;09.10.1957
025;Herr;Siegfried;Reinhardt;21.08.1949
026;Herr;Axel;Groß;21.05.1947
027;Herr;Siegfried;Schneider;02.09.1950
028;Frau;Claudia;Raabe;06.12.1984
029;Herr;Wolf;Fink;22.08.1972
030;Herr;Jan;Hartmann;30.09.1978
031;Herr;Patrick;Merz;unbekannt
032;Frau;Kerstin Brandt;31.12.1960
033;Frau;Jennifer;Fritsch;19.10.1983
034;Herr;Josef;Klein;30.01.
035;Frau;Rosa;Köhler;11.09.1974
036;Frau;Kathrin;Schuster;14.11.1965
037;Herr;Florian;Wörner;30.08.1971
038;Frau;Elke;Kraft;17.11.1958
039;Frau;Simone;Fischer;01.01.1958
040;Frau;Ulrike;Ritter;15.07.1970
041;Frau;Gaby;Braun;21.01.1966
042;Herr;Martin;Winkler;20.07.1961
043;Frau;Regina;Maier;27.02.1961
044;Herr;Markus;Vogler;25.08.1947
045;Frau;Heike;Fritsch;04.09.1956
046;Herr;Rudolf;Haas;29.04.1976
047;Frau;Ursula;Vogt;10.02.1964
048;Herr;Wolf;Specht;23.11.1967
049;Herr;Jochen;Köhler;23.02.1968
050;Frau;Corinna;Bischoff;16.08.1956
051;Frau;Dagmar;Specht;11.05.1965
052;Herr;Wolfgang;Kunze;29.05.1953
053;Herr;Martin;Kurz;15.01.1952
054;Frau;Gudrun;Schmid;???
055;Herr;Simon;Fischer;30.07.1951
056;Frau;Elisabeth;Ziegler;19.12.1962
057;Herr;Christoph;Krämer;16.12.1954
058;Frau;Birgit;Kaufmann;01.11.1968
059;Frau;Annette;Haas;01.10.1965
060;Herr;Klaus;Hahn;22.09.1986
061;Frau;Tanja;Walter;22.04.1984
062;Frau;Sabine;Mayer;23.05.1980
063;Frau;Diana;Köhler;18.02.1968
064;Herr;Wolfgang;Walter;13.11.1956
065;Herr;Frank;Stark;06.04.1959
066;Herr;Jörg;Specht;17.09.1981
067;Frau;Kathrin;Ebert;29.03.1968
068;Herr;Florian;Metzger;19.07.1956
069;Frau;Anja;Kaufmann;24.01.1974
070;Herr;Konrad;Müller;12.04.1959
071;Herr;Oliver;Pfeiffer;21.01.1987
072;Herr;Richard;Hartung;16.11.1979
073;Frau;Nicole;Knecht;28.02.1962
074;Frau;Marie;Schreiber;15.10.1968
075;Frau;Yvonne;Maurer;01.12.1958
076;Frau;Gisela;Schulze;26.08.1977
077;Herr;Werner;Klein;05.05.1953
078;Frau;Sandra;Schramm;30.04.1985
079;Frau;Ursula;Specht;20.06.1967
080;Frau;Doris;Hauptmann;10.06.1984
081;Frau;Gudrun;Kleber;20.11.1984
082;Frau;Diana;Schnell;06.09.1974
083;Herr;Axel;Bader;02.05.1963
084;Herr;Bertram;Hauptmann;20.05.1984
085;Herr;Axel;Dörr;03.11.1947
086;Herr;Markus;Brandt;16.02.1952
087;Frau;Kathrin;Herbst;20.04.1968
088;Herr;Christian;Graf;04.11.1944
089;Frau;Bettina;Specht;03.08.1948
090;Frau;Julia;Fischer;01.08.1950
091;Frau;Sabrina;Schmitz;24.03.1950
092;Frau;Bettina;Finster;06.10.1973
093;Herr;Horst;Knecht;02.01.1949
094;Herr;Oliver;Herrmann;26.03.1945
095;Frau;Simone;Maier;02.04.1983
096;Herr;Ernst;Frisch;26.04.1955
097;Frau;Sandra;Vogler;09.05.1979
098;Frau;Tanja;Merck;25.02.1958
099;Herr;Paul;Müller;23.01.1951
100;Herr;Matthias;Huber;03.04.1972
101;Frau;Alexandra;Koch;15.06.1970
102;Frau;Ester;Beier;11.10.25407
103;Herr;Stefan;Barth;04.01.1945
104;Frau;Andrea;Steiner;    
105;Herr;Dieter;Schultz;30.01.1958
106;Herr;Hans-Jürgen;Schwan;20.01.1981
107;Herr;Horst;Jung;27.12.3161
108;Frau;Bettina;Kuhn;02.02.1974
109;Herr;Ulrich;Rieger;11.10.1962
110;Frau;Hanna;Brandt;12.03.1974
111;Frau;Corinna;Lange;5. Juli 
112;Herr;Siegfried;Berger;10.06.1946
