001;Herr;Siegfried;Lenz;10.06.1979
002;Herr;Daniel;Sauer;01.12.1980
003;Frau;Kathrin;Werner;13.06.1963
004;Frau;Doris;Huber;16.01.1977
005;Frau;Annette;Eckert;06.08.1984
006;Frau;Stefanie;Sauer;08.12.1983
007;Frau;Bettina;Peters;27.10.1965
008;Frau;Berta;Büchner;12.04.1973
009;Frau;Eva;Böhme;21.01.1980
010;Frau;Gisela;Fritsch;27.10.1965
011;Herr;Bernd;Körner;13.09.19zy
012;Herr;Christian;Groß;AYcVjzxuKj
013;Frau;Rosa;Pfeiffer;24.08.1972
014;Frau;Gaby;Schmitz;07.09.1970
015;Frau;Anja;Böhme;07.08.1968
016;Herr;Jan;Ebert;14.04.1978
017;Frau;Heike;Maier;30.09.1964
018;Frau;Jasmin;Ritter;25.07.1978
019;Herr;Peter;Beier;26.07.1965
020;Frau;Lena;Schumacher;07.06.1963
021;Herr;Georg;Sommer;11.08.298
022;Herr;Joachim;Fink;10.10.1966
023;Herr;Rudolf;Kurz;16.02.1978
024;Frau;Gudrun;Wächter;25.09.1976
025;Herr;Friedrich;Winkler;18.05.1957
026;Herr;Ulrich;Beier;09.04.1979
027;Frau;Tatjana;Maier;18.01.1975
028;Frau;Felicitas;Merz;28.01.1983
029;Herr;Jürgen;Wahl;22. September 
030;Frau;Doris;Rapp;15.10.25407
031;Herr;Martin;Becker;24.03.1978
032;Herr;Franz;Bauer;25.03.1965
033;Herr;Patrick;Beier;28.04.1960
034;Frau;Ulrike;Beck;20.12.1975
035;Herr;Christian;Kunze;25.04.1949
036;Frau;Simone;Schwab;05.09.1982
037;Frau;Gaby;Kiefer;21.10.1951
038;Herr;Joachim;Vogt;30.03.1970
039;Herr;Simon;Becker;02.11.1982
040;Herr;Richard;Herbst;24.05.1979
041;Herr;Gerhard;Fleischer;07.07.1967
042;Frau;Daniela;Werner;13.04.1961
043;Frau;Ulrike;Köhler;04.05.1963
044;Herr;Josef;Knecht;03.07.1982
045;Herr;Wolfgang;Peters;08.03.1977
046;Frau;Christine;Fritsch;05.09.1964
047;Herr;Moritz;Bauer;    
048;Frau;Andrea;Seibert;18.09.1986
049;Frau;Tatjana;Kirchner;07.01.1975
050;Frau;Melanie;Schmid;13.08.1965
051;Herr;Wolf;Ebert;27.12.1971
052;Frau;Ester;Graf;05.06.1977
053;Frau;Rosa;Schultheiß;29.03.1982
054;Frau;Renate;Schmid;03.08.1969
055;Herr;Manfred;Körner;07.07.1979
056;Herr;Siegfried;Bauer;26.05.1966
057;Herr;Konrad;Büchner;28.02.1974
058;Frau;Anja;Fritsch;31.05.1982
059;Herr;Philipp;Siebert;23.11.1981
060;Frau;Hanna;Böhme;03.10.1969
061;Herr;Christoph;Werner;September 18th, 1944
062;Frau;Gudrun;Pfeiffer;12.01.1960
063;Herr;David;Frisch;25.07.1968
064;Herr;Jörg;Schindler;03.02.1982
065;Frau;Michaela;Brandt;am 27. Januar 1950
066;Herr;Daniel;Weiß;29.12.1980
067;Frau;Rosa;Zink;01.11.1975
068;Herr;Johannes;Fink;11.02.1978
069;Herr;Oliver;Winkler;11.12.1965
070;Herr;Jochen;Haas;09.12.1977
071;Frau;Bettina;Baumann;03.07.1975
072;Frau;Julia;Jäger;01.07.1983
073;Herr;Markus;Kurz;06.07.1950
074;Herr;Torsten;Graf;13.05.1958
075;Herr;Oliver;Fischer;05.10.1961
076;Frau;Jennifer;Winkler;20.08.2797
077;Frau;Sabine;Schramm;08.07.1973
078;Herr;Hans;Schwan;06.12.1969
079;Frau;Renate;Graf;24.03.1955
080;Frau;Sophia;Mayer;20.08.1973
081;Frau;Martina;Meier;???
082;Herr;Theo;Schultheiß;07.09.
083;Herr;Lukas;Kleber;02.04.1983
084;Herr;Hans;Seidel;28.05.1983
085;Frau;Mira;Mann;10.05.1984
086;Herr;Hans;Berger;04.08.1979
087;Herr;Manfred;Gerber;09.08.1965
088;Herr;Andreas;Wolff;17.03.1981
089;Frau;Gaby;Barth;09.04.1982
090;Herr;Franz;Meister;30.11.1965
091;Frau;Dorothea;Wörner;09.09.1957
092;Frau;Anja;Zink;16.03.1976
093;Frau;Martina;Scholz;21.10.1961
094;Herr;Walter;Pfeiffer;15.12.1964
095;Herr;Rainer;Schäfer;???
096;Herr;Patrick;Hartung;07.04.1975
097;Frau;Claudia;König;07.02.1984
098;Herr;Friedrich;Meister;05.08.1974
099;Frau;Barbara;Färber;21.07.1980
100;Frau;Tanja;Fischer;27.12.1964
101;Herr;Jens;Bischoff;18.03.1983
102;Herr;Ulrich;Kaufmann;16.09.1978
103;Herr;Joachim;Meister;24.05.1986
104;Herr;Helmut;Zink;13.06.1964
105;Herr;Moritz;Bauer;16.05.1950
106;Frau;Julia;Wörner;31.12.1976
107;Herr;Siegfried;Schmitz;18.10.1974
108;Frau;Elke;Kraus;11.08.1982
109;Frau;Dorothea;Richter;13.02.1956
110;Herr;Reiner;Schreiner;06.10.1976
111;Frau;Daniela;Hofmann;27.05.1976
112;Herr;Frank;Büchner;22.03.1979
