001;Herr;Horst;Becker;25.12.1970
002;Frau;Sophia;Schreiber;27.07.1941
003;Herr;Hans-Jürgen;Schulze;21.07.1970
004;Herr;Reiner;Ritter;17.05.1958
005;Herr;Alexander;Bader;xxxx
006;Frau;Nina;Schultz;16.07.1963
007;Frau;Rosa;Beier;19.06.1976
008;Frau;Sabine;Werner;03.07.1978
009;Frau;Brigitte;Schneider;06.08.1986
010;Frau;Julia;Wahl;24.06.1951
011;Herr;Markus;Klein;06.07.1955
012;Herr;Andreas;Schindler;13.06.1962
013;Herr;Oliver;König;05.11.1979
014;Herr;Georg;Frisch;22.07.1957
015;Frau;Ester;Völker;10.03.1962
016;Herr;Paul;Kraus;05.06.1973
017;Herr;Alfred;Brandt;11.01.1959
018;Herr;Friedrich;Jäger;08.12.1966
019;Frau;Mira;Schmitz;28.03.1965
020;Herr;Bernhard;Alt;08.09.1958
021;Frau;Ingrid;Siegel;17.02.1975
022;Herr;Manfred;Ebert;26.11.1980
023;Herr;Dieter Köhler;26.01.1979
024;Herr;Manfred;Merck;25.11.1972
025;Frau;Sibylle;Hauptmann;14.01.1949
026;Frau;Iris;Kuhn;06.01.1980
027;Herr;Stefan;Peters;08.09.1972
028;Herr;Tim;Kiefer;21.07.1949
029;Frau;Dagmar;Fröhlich;06.11.1979
030;Herr;Moritz;Rieger;23.12.1973
031;Herr;Florian;Graf;17.03.1962
032;Herr;Frank;Rapp;09.04.1977
033;Herr;Walter;Seidel;???
034;Frau;Susanne;Schultz;24.02.1956
035;Herr;Heinrich;Reinhardt;06.05.1979
036;Herr;Anton;Weiß;30.11.1969
037;Frau;Lena;Pfeiffer;04.03.1974
038;Frau;Beate;Reinhardt;24.01.1968
039;Herr;Konrad;Kluge;06.02.1973
040;Frau;Jessica;Glaser;11.08.1958
041;Herr;David;Weber;20.09.1974
042;Herr;Horst;Winter;19.02.1978
043;Frau;Katharina;Schramm;10.01.1954
044;Frau;Katharina;Pfeiffer;01.06.1970
045;Herr;Axel;Kraft;06.01.1966
046;Frau;Sabrina;Hauptmann;23.07.1965
047;Herr;Karl;Wahl;25.06.1978
048;Frau;Anna;Kraus;16.03.1951
049;Herr;Matthias;König;21.12.1974
050;Herr;Friedrich;Hahn;27.11.1971
051;Herr;Torsten;Wahl;24.09.2440
052;Herr;Wolf;Förster;20.03.1970
053;Herr;Paul;Färber;06.06.1956
054;Frau;Gisela;Färber;26.03.1946
055;Frau;Daniela;Schreiber;01.03.1967
056;Herr;Rudolf;Schmidt;xWXHMxHCZN
057;Frau;Theresa;Schmitz;24.07.1965
058;Herr;Ulrich;Kaiser;11.08.1974
059;Frau;Hanna;Schultheiß;    
060;Herr;Alexander;Graf;24.09.25402
061;Frau;Tanja;Siegel;xxxx
062;Herr;Alexander;Siegel;am 26. August 1987
063;Frau;Michaela;Vogler;08.08.1948
064;Frau;Kathrin;Weiß;27.04.1956
065;Herr;Moritz;Albrecht;21.10.1981
066;Herr;Michael;Specht;27.05.1948
067;Frau;Jennifer;Büchner;19.06.1944
068;Frau;Susanne;Fleischer;21.02.1954
069;Herr;Oliver;Herbst;14.08.1956
070;Frau;Tatjana;Schwab;18.12.1968
071;Frau;Sabrina;Schmidt;05.03.1956
072;Herr;Bertram;Schwab;17.04.1977
073;Herr;Andreas;Bergmann;20.01.1959
074;Frau;Daniela;Strauß;18.11.1968
075;Herr;Paul;Schmidt;12.07.1967
076;Herr;Moritz;Völker;12.04.1984
077;Frau;Eva;Frisch;13.08.1945
078;Frau;Melanie;Merck;20.08.1984
079;Frau;Barbara;Koch;01.05.1960
080;Frau;Claudia;Scholz;30.09.1960
081;Herr;Frank;Gärtner;07.09.1955
082;Herr;Uwe;Steiner;04.10.1969
083;Frau;Alexandra;Kraft;03.04.1979
084;Herr;Uwe;Hauptmann;24.05.19Xz
085;Frau;Ursula;Walter;17.07.1964
086;Frau;Marie;Maier;30.04.1953
087;Herr;Joachim;Werner;17.06.1976
088;Herr;Anton;Schwarz;05.06.1958
089;Herr;Karl;Sauer;19.03.1960
090;Herr;Tobias;Ebert;13.09.1957
091;Frau;Berta;Maurer;07.01.1981
092;Frau;Regina;Bader;01.11.1957
093;Frau;Sabrina;Jäger;23.12.1968
094;Frau;Christine;Winkler;12.09.1964
095;Herr;Oliver;Steiner;29.08.1953
096;Frau;Jennifer;Kiefer;15.11.1965
097;Herr;Rudolf;Schwab;19.04.1956
098;Frau;Doris;Kaufmann;08.03.1981
099;Frau;Kathrin;Steiner;14.05.1944
100;Herr;Markus;Huber;12.07.1977
101;Frau;Elke;Graf;17.04.1982
102;Herr;Christian Meister;10.12.1978
103;Frau;Simone;Jung;01.02.
104;Herr;Wolfgang;Koch;29.04.1959
105;Frau;Kerstin;Kunze;05.06.1967
106;Herr;Hans-Jürgen;Wolff;16.07.1985
107;Frau;Berta;Jung;05.05.1962
108;Frau;Sabrina;Hartung;19.08.1963
109;Frau;Rosa;Schreiner;05.05.1974
110;Herr;Daniel;Bergmann;25.07.1966
111;Herr;Karl;Schubert;06.11.1942
112;Frau;Marion;Alt;01.12.1977
